Hugo Symbol	Entrez Gene Id	Ncbi Build	Chr	Start Position	End Position	Variant Classification	Variant Type	Reference Allele	Tumor Seq Allele	dbSNP ID	Tumor Sample Barcode	Annotation Transcript	Protein Change	CCLE WES alt:ref	CCLE WGS alt:ref	CCLE RNAseq alt:ref	Sanger WES alt:ref	CCLE HC1650 alt:ref	CCLE Raindance alt:ref	ExAC Allelic Fraction	TCGA Hotspot Count
TP53	7157	37	17	7577539	7577539	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000269305.4	p.R248W	NA	NA	293:3	15:0	20:1		0.000008236	104
PPIG	9360	37	2	170460756	170460756	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000260970.3	p.R41C	NA	NA	112:115	50:44	NA	NA	0	5
SGK3	23678	37	8	67726120	67726120	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000396596.1	p.E96K	NA	NA	41:0	117:0	38:0	NA	0.0001236	5
PCDHGB1	56104	37	5	140731807	140731807	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000523390.1	p.F660F	NA	NA	2:0		NA	NA	0	5
GJA8	2703	37	1	147380409	147380409	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000369235.1	p.R109R	NA	NA		12:37	NA	NA	0	4
HLA-F	3134	37	6	29693049	29693049	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000376861.1	p.H284H	NA	NA	4:32		NA	NA	0.0001071	4
ELAVL2	1993	37	9	23701461	23701462	Frame_Shift_Ins	INS	-	T	NA	COLO320_LARGE_INTESTINE	ENST00000397312.2	p.T210fs	NA	NA	32:206		NA	NA	0	4
LYST	1130	37	1	235973133	235973133	Nonsense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000389794.3	p.R329*	NA	NA		50:33	NA	NA	0	3
PHLDB2	90102	37	3	111667826	111667826	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000431670.2	p.T845T	NA	NA	116:54	27:19	NA	NA	0	3
UGT2B15	7366	37	4	69512827	69512827	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000338206.5	p.D530Y	NA	NA	8:3	116:132	NA	NA	0	3
FBXL7	23194	37	5	15937263	15937263	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000504595.1	p.V482I	NA	NA		28:0	NA	NA	0	3
H6PD	9563	37	1	9324611	9324611	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000377403.2	p.D687N	NA	NA	48:64		NA	NA	0.0001648	3
KIAA1522	57648	37	1	33236801	33236801	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000373480.1	p.P615L	NA	NA		13:15	NA	NA	0.000008276	0
STK40	83931	37	1	36814312	36814312	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000373129.3	p.D243G	NA	NA	80:70	27:18		NA	0	0
LRRIQ3	127255	37	1	74649176	74649176	Missense_Mutation	SNP	T	A	NA	COLO320_LARGE_INTESTINE	ENST00000395089.1	p.I65F	NA	NA	4:6	22:45	NA	NA	0	0
WDR63	126820	37	1	85546977	85546977	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000294664.6	p.R55Q	NA	NA		60:69	NA	NA	0.00003295	0
RBMXL1	494115	37	1	89449207	89449207	Missense_Mutation	SNP	T	A	NA	COLO320_LARGE_INTESTINE	ENST00000321792.5	p.R101S	NA	NA	79:76	35:43	NA	NA	0	0
KIAA1324	57535	37	1	109714594	109714594	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000369939.3	p.E192K	NA	NA		84:45	NA	NA	0.00002471	0
KCNA3	3738	37	1	111216035	111216035	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000369769.2	p.I466T	NA	NA		30:21	NA	NA	0	0
ZNF697	90874	37	1	120166668	120166668	Missense_Mutation	SNP	T	A	NA	COLO320_LARGE_INTESTINE	ENST00000421812.2	p.M100L	NA	NA	41:75	27:62	NA	NA	0.00004129	0
CRTC2	200186	37	1	153920799	153920799	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000368633.1	p.S623F	NA	NA	70:148	28:49	NA	NA	0	0
RAB13	5872	37	1	153955268	153955268	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000368575.3	p.V114G	NA	NA		7:18	NA	NA	0	0
PKLR	5313	37	1	155264415	155264415	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000342741.4	p.G275R	NA	NA		10:18	NA	NA	0.000008237	0
CD1B	910	37	1	158299329	158299329	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000368168.3	p.M239I	NA	NA		23:52	NA	NA	0.000008236	0
UAP1	6675	37	1	162558578	162558578	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000367925.1	p.G375V	NA	NA	85:268	69:145	NA	NA	0	0
RALGPS2	55103	37	1	178871261	178871261	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000367635.3	p.K515K	NA	NA	40:26	26:27	NA	NA	0	0
TOR1AIP1	26092	37	1	179886848	179886848	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000606911.2	p.I409S	NA	NA	38:36	40:41	NA	NA	0	0
EDEM3	80267	37	1	184677307	184677307	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000318130.8	p.D673Y	NA	NA		15:11	NA	NA	0.000008238	0
LMOD1	25802	37	1	201869814	201869814	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000367288.4	p.S109R	NA	NA	6:4	86:79	NA	NA	0	0
PPP1R12B	4660	37	1	202400635	202400635	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000608999.1	p.E343E	NA	NA		59:46	NA	NA	0	0
PIK3C2B	5287	37	1	204409403	204409403	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000367187.3	p.R1099H	NA	NA	28:37	33:32		NA	0.00004118	0
DNAH14	127602	37	1	225211450	225211450	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000445597.2	p.I433R	NA	NA		47:55	NA	NA	0	0
SNAP47	116841	37	1	227946991	227946991	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000366759.4	p.E310K	NA	NA	100:122	35:39	NA	NA	0	0
PCNXL2	80003	37	1	233394549	233394549	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000258229.9	p.E353E	NA	NA	5:8	43:53	NA	NA	0	0
AKT3	10000	37	1	243858971	243858971	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000366539.1	p.D32N	NA	NA	77:127	19:45	32:45	NA	0	0
OR2T33	391195	37	1	248436195	248436195	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000318021.2	p.N308D	NA	NA		70:131	NA	NA	0	0
PITRM1	10531	37	10	3207499	3207499	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000224949.4	p.E187E	NA	NA	84:111	35:89	NA	NA	0	0
APBB1IP	54518	37	10	26785269	26785269	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000376236.4	p.N37H	NA	NA		45:96		NA	0	0
FZD8	8325	37	10	35930354	35930354	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000374694.1	p.E2Q	NA	NA		5:6	NA	NA	0	0
HTRA1	5654	37	10	124273779	124273779	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000368984.3	p.S449S	NA	NA		63:56	NA	NA	0.00003295	0
BUB3	9184	37	10	124919944	124919944	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000368865.4	p.G147R	NA	NA	187:339	20:19	NA	NA	0	0
ZRANB1	54764	37	10	126672206	126672206	Silent	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000359653.4	p.L619L	NA	NA		11:10	NA	NA	0.000008237	0
OR51G2	81282	37	11	4936194	4936194	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000322013.3	p.A234T	NA	NA		25:63	NA	NA	0.00003295	0
OR51G1	79324	37	11	4944864	4944864	Nonsense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000321961.2	p.R236*	NA	NA		27:74	NA	NA	0.00004118	0
HBG1	3047	37	11	5269657	5269657	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000330597.3	p.E126K	NA	NA		18:67	NA	NA	0	0
PDE3B	5140	37	11	14825503	14825503	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000282096.4	p.L477V	NA	NA	7:13	31:67	NA	NA	0	0
PDE3B	5140	37	11	14865497	14865497	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000282096.4	p.Y815Y	NA	NA		46:153	NA	NA	0.00001647	0
ABCC8	6833	37	11	17448645	17448645	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000389817.3	p.A725P	NA	NA		12:36	NA	NA	0	0
SERGEF	26297	37	11	18010266	18010266	Missense_Mutation	SNP	T	A	NA	COLO320_LARGE_INTESTINE	ENST00000265965.5	p.H241L	NA	NA		10:57	NA	NA	0	0
SLC5A12	159963	37	11	26695058	26695058	Missense_Mutation	SNP	T	A	NA	COLO320_LARGE_INTESTINE	ENST00000396005.3	p.D533V	NA	NA		52:105	NA	NA	0	0
ABTB2	25841	37	11	34184242	34184242	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000435224.2	p.G700V	NA	NA		4:9	NA	NA	0	0
MS4A1	931	37	11	60235836	60235836	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000534668.1	p.E263D	NA	NA		38:31	NA	NA	0	0
SLC15A3	51296	37	11	60714147	60714147	Silent	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000227880.3	p.G235G	NA	NA		23:31	NA	NA	0	0
FGF4	2249	37	11	69588191	69588191	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000168712.1	p.Y169Y	NA	NA		24:41	51:48	NA	0.00002471	0
DDX10	1662	37	11	108544196	108544196	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000322536.3	p.I63M	NA	NA	120:0	62:0	72:0	NA	0	0
CLEC2A	387836	37	12	10078902	10078902	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000455827.1	p.C32C	NA	NA		12:29	NA	NA	0	0
OLR1	4973	37	12	10312609	10312609	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000309539.3	p.R231Q	NA	NA		45:124	NA	NA	0	0
MRPS35	60488	37	12	27908315	27908315	Nonsense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000081029.3	p.E302*	NA	NA	226:477	81:184	NA	NA	0	0
TROAP	10024	37	12	49723236	49723236	Splice_Site	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000257909.3	p.W388S	NA	NA		13:40	NA	NA	0	0
TENC1	23371	37	12	53457357	53457357	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000314250.6	p.P1358T	NA	NA		25:56	NA	NA	0	0
LRIG3	121227	37	12	59274571	59274571	Silent	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000320743.3	p.T531T	NA	NA		60:107	NA	NA	0	0
PWP1	11137	37	12	108096740	108096740	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000412830.3	p.N279D	NA	NA	112:225	33:84	NA	NA	0.00004118	0
TRPV4	59341	37	12	110240900	110240900	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000418703.2	p.S203N	NA	NA		11:36	NA	NA	0	0
POP5	51367	37	12	121017714	121017714	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000357500.4	p.N59S	NA	NA	86:203	15:63	NA	NA	0.00001647	0
GOLGA3	2802	37	12	133385103	133385103	Silent	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000450791.2	p.F184F	NA	NA		104:180	NA	NA	0	0
ZC3H13	23091	37	13	46559858	46559858	Nonsense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000242848.4	p.E432*	NA	NA		46:150	NA	NA	0	0
NEK5	341676	37	13	52639658	52639658	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000355568.4	p.V671A	NA	NA		9:7	30:15	NA	0.00004942	0
IPO5	3843	37	13	98662377	98662377	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000490680.1	p.S652G	NA	NA	220:675	41:96	NA	NA	0	0
NFKBIA	4792	37	14	35872941	35872941	Silent	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000216797.5	p.V97V	NA	NA		5:9		NA	0	0
ARID4A	5926	37	14	58832253	58832253	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000355431.3	p.D1077N	NA	NA		32:38	NA	NA	0	0
PCNX	22990	37	14	71524364	71524364	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000304743.2	p.Y1592C	NA	NA	107:0	336:0	NA	NA	0.00004942	0
CHRNB4	1143	37	15	78923482	78923482	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000261751.3	p.G99S	NA	NA	2:4	18:36	32:53	NA	0	0
GLYR1	84656	37	16	4855241	4855241	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000321919.9	p.H553R	NA	NA	278:148	16:5	NA	NA	0	0
XYLT1	64131	37	16	17353224	17353224	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000261381.6	p.Q178H	NA	NA		28:40	NA	NA	0.00002471	0
GP2	2813	37	16	20322549	20322549	Missense_Mutation	SNP	A	T	NA	COLO320_LARGE_INTESTINE	ENST00000381362.4	p.F537Y	NA	NA		13:28	NA	NA	0	0
ERN2	10595	37	16	23711916	23711916	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000457008.2	p.S438I	NA	NA		9:36		NA	0	0
LCMT1	51451	37	16	25175957	25175957	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000399069.3	p.Y203C	NA	NA	84:207	76:216	NA	NA	0	0
MYLK3	91807	37	16	46782043	46782043	Nonsense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000394809.4	p.C21*	NA	NA		18:32	21:37	NA	0	0
GSG2	83903	37	17	3628906	3628906	Silent	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000325418.4	p.L559L	NA	NA	41:55	30:35	27:33	NA	0	0
MYH4	4622	37	17	10352259	10352259	Silent	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000255381.2	p.V1429V	NA	NA		18:32	NA	NA	0	0
SSH2	85464	37	17	27958791	27958791	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000269033.3	p.A1114P	NA	NA	70:1	24:18	NA	NA	0	0
SLFN12L	100506736	37	17	33807129	33807129	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000260908.7	p.L34I	NA	NA		163:333	NA	NA	0	0
CACNB1	782	37	17	37347822	37347822	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000394303.3	p.R66C	NA	NA	64:0	38:14	NA	NA	0	0
MED1	5469	37	17	37579598	37579598	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000394287.3	p.H359H	NA	NA	166:2	93:41	NA	NA	0.00004118	0
KRTAP9-4	85280	37	17	39406246	39406246	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000334109.2	p.Q92K	NA	NA		60:127	NA	NA	0	0
MPP3	4356	37	17	41907084	41907084	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000398389.4	p.D127N	NA	NA	16:31	16:28	NA	NA	0.00004962	0
KANSL1	284058	37	17	44109644	44109644	Silent	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000262419.6	p.G953G	NA	NA		16:34	NA	NA	0	0
KIF2B	84643	37	17	51900906	51900906	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000268919.4	p.R171Q	NA	NA		14:55	NA	NA	0.000008237	0
COIL	8161	37	17	55038288	55038288	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000240316.4	p.D31E	NA	NA	35:66	13:16	NA	NA	0	0
RNF213	57674	37	17	78328338	78328338	Silent	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000582970.1	p.A3608A	NA	NA	29:85	19:42	NA	NA	0.00001647	0
RNF165	494470	37	18	43914274	43914274	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000269439.7	p.V13L	NA	NA		6:0	NA	NA	0	0
PIAS4	51588	37	19	4037627	4037627	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000262971.2	p.A429A	NA	NA	42:40	4:14	NA	NA	0	0
FBXL12	54850	37	19	9922124	9922124	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000247977.4	p.K143K	NA	NA		15:13	NA	NA	0	0
EMR2	30817	37	19	14877060	14877060	Silent	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000315576.3	p.N207N	NA	NA		26:39	NA	NA	0	0
SUGP2	10147	37	19	19115387	19115387	Nonsense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000601879.1	p.S840*	NA	NA		44:55	NA	NA	0	0
ZNF607	84775	37	19	38189348	38189348	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000355202.4	p.E562K	NA	NA		25:18	NA	NA	0.000008236	0
ZNF534	147658	37	19	52942123	52942123	Missense_Mutation	SNP	A	T	NA	COLO320_LARGE_INTESTINE	ENST00000332323.6	p.E483D	NA	NA		48:48	NA	NA	0	0
ZNF320	162967	37	19	53384420	53384420	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000595635.1	p.R320H	NA	NA		61:63	NA	NA	0	0
KCNF1	3754	37	2	11053091	11053091	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000295082.1	p.P180L	NA	NA		16:5	NA	NA	0	0
APOB	338	37	2	21234948	21234948	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000233242.1	p.L1598V	NA	NA		24:49	NA	NA	0	0
GCKR	2646	37	2	27724093	27724093	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000264717.2	p.A214V	NA	NA		24:68	NA	NA	0	0
GPN1	11321	37	2	27861114	27861114	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000610189.1	p.M188L	NA	NA	261:106	49:26	NA	NA	0.00002471	0
CAPN13	92291	37	2	30959435	30959435	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000295055.8	p.L552L	NA	NA		17:32	NA	NA	0	0
LRPPRC	10128	37	2	44172479	44172479	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000260665.7	p.K763T	NA	NA	249:635	29:102	NA	NA	0	0
C1D	10438	37	2	68274413	68274413	Nonsense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000355848.3	p.Y10*	NA	NA	105:284	5:14	NA	NA	0	0
C1D	10438	37	2	68274415	68274415	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000355848.3	p.Y10H	NA	NA	109:275	5:14	NA	NA	0	0
REG1B	5968	37	2	79314729	79314729	Missense_Mutation	SNP	T	A	NA	COLO320_LARGE_INTESTINE	ENST00000305089.3	p.T4S	NA	NA		14:36	NA	NA	0	0
REG3A	5068	37	2	79385851	79385851	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000409839.3	p.P41S	NA	NA		13:35	NA	NA	0	0
CCDC93	54520	37	2	118709976	118709976	Silent	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000376300.2	p.Y347Y	NA	NA	121:49	29:20	NA	NA	0.00002471	0
SLC4A10	57282	37	2	162696312	162696312	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000446997.1	p.Q97Q	NA	NA		89:96	NA	NA	0	0
SCN9A	6335	37	2	167168054	167168054	Silent	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000409435.1	p.V71V	NA	NA		75:70	NA	NA	0	0
TTN	7273	37	2	179441123	179441123	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000591111.1	p.N21605D	NA	NA		44:65		NA	0	0
TTN	7273	37	2	179644740	179644740	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000591111.1	p.Y1239S	NA	NA		60:72	7:8	NA	0	0
MAP2	4133	37	2	210561034	210561034	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000360351.4	p.D1380E	NA	NA		37:46	NA	NA	0	0
ABCA12	26154	37	2	215809821	215809821	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000272895.7	p.P2416L	NA	NA		14:17	NA	NA	0.00002472	0
TNS1	7145	37	2	218751297	218751297	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000171887.4	p.H188H	NA	NA		3:6	NA	NA	0.00004944	0
ASXL1	171023	37	20	31021238	31021238	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000375687.4	p.R413W	NA	NA	160:281	24:77	NA	NA	0	0
ZMYND8	23613	37	20	45875163	45875163	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000311275.7	p.D605Y	NA	NA	63:156	40:101	NA	NA	0	0
FAM65C	140876	37	20	49219043	49219043	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000327979.2	p.S405A	NA	NA		11:17	NA	NA	0	0
TMPRSS15	5651	37	21	19744569	19744569	Nonsense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000284885.3	p.L202*	NA	NA		33:40	NA	NA	0	0
ADAMTS5	11096	37	21	28304373	28304373	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000284987.5	p.L667M	NA	NA		20:21	NA	NA	0	0
GRIK1	2897	37	21	30953829	30953829	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000399907.1	p.C610R	NA	NA		23:30		NA	0	0
TRPM2	7226	37	21	45798949	45798949	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000397928.1	p.V362I	NA	NA		8:6	NA	NA	0.00001647	0
TANGO2	128989	37	22	20052122	20052122	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000327374.4	p.S256S	NA	NA	19:53	14:19	NA	NA	0	0
ASCC2	84164	37	22	30198110	30198110	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000397771.2	p.D481N	NA	NA	175:92	4:9	NA	NA	0	0
CSF2RB	1439	37	22	37334497	37334497	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000403662.3	p.L883V	NA	NA		27:29	NA	NA	0	0
CAMK1	8536	37	3	9801218	9801218	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000256460.3	p.S289L	NA	NA	122:138	47:39	7:11	NA	0	0
HESX1	8820	37	3	57232966	57232966	Silent	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000295934.3	p.L58L	NA	NA	7:1	92:110	NA	NA	0	0
NLGN1	22871	37	3	173998757	173998757	Nonsense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000457714.1	p.C712*	NA	NA	6:0	48:33	NA	NA	0	0
VPS8	23355	37	3	184552514	184552514	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000437079.3	p.Q144R	NA	NA	84:26	119:59	NA	NA	0.00002583	0
HRG	3273	37	3	186395037	186395037	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000232003.4	p.G315C	NA	NA		29:64	NA	NA	0	0
TPRG1	285386	37	3	188933146	188933146	Silent	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000345063.3	p.T92T	NA	NA		20:40	NA	NA	0	0
UGT2B11	10720	37	4	70074155	70074155	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000446444.1	p.V306L	NA	NA		249:2	NA	NA	0	0
FAT4	79633	37	4	126372586	126372586	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000394329.3	p.T3472N	NA	NA		57:57	NA	NA	0	0
FNIP2	57600	37	4	159790156	159790156	Nonsense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000264433.6	p.E790*	NA	NA	21:0	73:0	NA	NA	0	0
PDZD2	23037	37	5	32074241	32074241	Missense_Mutation	SNP	A	T	NA	COLO320_LARGE_INTESTINE	ENST00000438447.1	p.K1010M	NA	NA		20:25	NA	NA	0	0
ITGA1	3672	37	5	52225481	52225481	Silent	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000282588.6	p.F907F	NA	NA	20:0	55:0	NA	NA	0	0
RASA1	5921	37	5	86628389	86628389	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000274376.6	p.I253T	NA	NA	91:0	106:0	32:0	NA	0	0
APC	324	37	5	112173723	112173723	Nonsense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000457016.1	p.S811*	NA	NA	28:0	76:0	60:1		0	0
KIF3A	11127	37	5	132038631	132038631	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000378746.4	p.L504L	NA	NA	116:1	226:0	NA	NA	0.00004118	0
PCDHA6	56142	37	5	140207900	140207900	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000529310.1	p.L75P	NA	NA		110:0	NA	NA	0.00004942	0
PCDHA6	56142	37	5	140209120	140209120	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000529310.1	p.A482T	NA	NA		10:13	NA	NA	0	0
PCDHA12	56137	37	5	140255988	140255988	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000398631.2	p.E311K	NA	NA		180:1	NA	NA	0	0
PCDHGB2	56103	37	5	140741831	140741831	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000522605.1	p.A710E	NA	NA		44:44	NA	NA	0	0
PCDHGA8	9708	37	5	140772601	140772601	Missense_Mutation	SNP	T	A	NA	COLO320_LARGE_INTESTINE	ENST00000398604.2	p.L74H	NA	NA		58:2	NA	NA	0.00000824	0
LCP2	3937	37	5	169724550	169724550	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000046794.5	p.D22E	NA	NA		22:0	NA	NA	0	0
ZNF311	282890	37	6	28963009	28963009	Silent	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000377179.3	p.T590T	NA	NA		42:47	NA	NA	0	0
DAAM2	23500	37	6	39841040	39841040	Silent	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000398904.2	p.S357S	NA	NA		28:34	NA	NA	0	0
PKHD1	5314	37	6	51613320	51613320	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000371117.3	p.A3032S	NA	NA		30:18		NA	0	0
FAM135A	57579	37	6	71246076	71246076	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000418814.2	p.L1360R	NA	NA	41:37	31:54	NA	NA	0	0
KHDC3L	154288	37	6	74073442	74073442	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000370367.3	p.P171P	NA	NA		3:7	NA	NA	0	0
COL12A1	1303	37	6	75829102	75829102	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000322507.8	p.Q2392E	NA	NA	7:15	60:63	NA	NA	0	0
HACE1	57531	37	6	105233007	105233007	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000262903.4	p.T421S	NA	NA	22:33	35:37	NA	NA	0	0
SYNE1	23345	37	6	152751745	152751745	Nonsense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000367255.5	p.R1521*	NA	NA		128:0	NA	NA	0.00001647	0
SYNE1	23345	37	6	152762288	152762288	Missense_Mutation	SNP	A	T	NA	COLO320_LARGE_INTESTINE	ENST00000367255.5	p.S1376T	NA	NA		22:17	NA	NA	0	0
FAM220A	84792	37	7	6370202	6370202	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000313324.4	p.T195M	NA	NA	78:49	81:87	NA	NA	0.00002471	0
SFRP4	6424	37	7	37951860	37951860	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000436072.2	p.V218M	NA	NA		15:24	NA	NA	0.000008236	0
ABCA13	154664	37	7	48336827	48336827	Splice_Site	SNP	A	T	NA	COLO320_LARGE_INTESTINE	ENST00000435803.1		NA	NA		26:38	NA	NA	0	0
MGAM	8972	37	7	141754633	141754633	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000549489.2	p.G1080V	NA	NA	14:7	148:154	NA	NA	0	0
OR2A12	346525	37	7	143792613	143792613	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000408949.2	p.R138T	NA	NA		30:52	NA	NA	0.0000248	0
DLGAP2	9228	37	8	1497568	1497568	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000421627.2	p.R237W	NA	NA		28:0	NA	NA	0.00003303	0
NAT1	9	37	8	18079623	18079623	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000517492.1	p.T23A	NA	NA		179:0	NA	NA	0.000008236	0
DOCK8	81704	37	9	420959	420959	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000453981.1	p.S1345I	NA	NA		37:49	NA	NA	0	0
TRPM3	80036	37	9	73477987	73477987	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000377111.2	p.T100I	NA	NA		27:54	NA	NA	0.00002471	0
TLE1	7088	37	9	84302265	84302265	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000376499.3	p.Q37K	NA	NA	118:229	9:4		NA	0	0
IARS	3376	37	9	95033316	95033316	Nonsense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000375643.3	p.R386*	NA	NA		83:43	NA	NA	0.000008237	0
IPPK	64768	37	9	95410412	95410412	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000287996.3	p.P145A	NA	NA		8:15	NA	NA	0	0
KIAA0368	23392	37	9	114206774	114206774	Splice_Site	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000338205.5	p.V52L	NA	NA		68:128	NA	NA	0	0
KCNT1	57582	37	9	138656891	138656891	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000263604.3	p.V331V	NA	NA		5:10	NA	NA	0	0
MAGEB2	4113	37	0	30237087	30237087	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000378988.4	p.K130N	NA	NA		4:17	NA	NA	0	0
FTHL17	53940	37	0	31090025	31090025	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000359202.3	p.N16D	NA	NA		16:0	NA	NA	0	0
CHDC2	286464	37	0	36156565	36156565	Missense_Mutation	SNP	T	A	NA	COLO320_LARGE_INTESTINE	ENST00000313548.4	p.F415Y	NA	NA		16:45	NA	NA	0	0
AMER1	139285	37	0	63410804	63410804	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000330258.3	p.C788F	NA	NA		14:7			0	0
OTUD6A	139562	37	0	69282657	69282657	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000338352.2	p.H95Y	NA	NA		6:6	NA	NA	0	0
OTUD6A	139562	37	0	69282658	69282658	Missense_Mutation	SNP	A	T	NA	COLO320_LARGE_INTESTINE	ENST00000338352.2	p.H95L	NA	NA		6:6	NA	NA	0	0
DACH2	117154	37	0	85969592	85969592	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000373125.4	p.P325T	NA	NA		74:84	NA	NA	0	0
RPA4	29935	37	0	96139811	96139811	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000373040.3	p.L168L	NA	NA		55:64	NA	NA	0	0
CXorf57	55086	37	0	105882894	105882894	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000372548.4	p.A571T	NA	NA	155:0	85:0	NA	NA	0	0
BCORL1	63035	37	0	129149975	129149975	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000218147.7	p.Q1076P	NA	NA		4:29	NA	NA	0	0
MAGEC3	139081	37	0	140985482	140985482	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000298296.1	p.A599V	NA	NA		30:36	NA	NA	0	0
BGN	633	37	0	152773743	152773743	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000331595.4	p.G316D	NA	NA	25:0	43:47	NA	NA	0	0
TMEM234	56063	37	1	32682117	32682117	Splice_Site	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000344461.3	p.V130G	NA	NA		8:21	NA	NA	0	0
RP11-458D21.5	0	37	1	145293177	145293177	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000468030.1	p.V233G	NA	NA		11:36	NA	NA	0	0
GATAD2B	57459	37	1	153791374	153791374	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000368655.4	p.Q164E	NA	NA		11:44	NA	NA	0	0
DENND4B	9909	37	1	153903514	153903514	Silent	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000361217.4	p.D1341D	NA	NA		4:1	NA	NA	0	0
UBAP2L	9898	37	1	154218801	154218801	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000361546.2	p.T322P	NA	NA		15:55	NA	NA	0	0
F5	2153	37	1	169489833	169489833	Missense_Mutation	SNP	A	T	NA	COLO320_LARGE_INTESTINE	ENST00000367797.3	p.Y2040N	NA	NA		6:9	NA	NA	0	0
PRRC2C	23215	37	1	171514672	171514672	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000338920.4	p.S1604R	NA	NA		10:13	NA	NA	0.000008251	0
RABGAP1L	9910	37	1	174363231	174363231	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000251507.4	p.G553A	NA	NA		13:35	NA	NA	0	0
TPR	7175	37	1	186301466	186301466	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000367478.4	p.T1822N	NA	NA		10:34		NA	0	0
NAV1	89796	37	1	201751923	201751923	Silent	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000367296.4	p.P761P	NA	NA		7:23	NA	NA	0	0
DISP1	84976	37	1	223176250	223176250	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000284476.6	p.T504N	NA	NA		10:29	NA	NA	0	0
CAPN9	10753	37	1	230883385	230883385	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000271971.2	p.F48S	NA	NA		7:18	NA	NA	0	0
ACTN2	88	37	1	236882306	236882306	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000366578.4	p.G118G	NA	NA		20:50	NA	NA	0.00003295	0
C2orf44	80304	37	2	24261835	24261835	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000295148.4	p.S177T	NA	NA		5:12	NA	NA	0	0
ABHD1	84696	37	2	27351309	27351309	Splice_Site	SNP	A	T	NA	COLO320_LARGE_INTESTINE	ENST00000316470.4	p.R39W	NA	NA		7:17	NA	NA	0	0
NRBP1	29959	37	2	27659627	27659627	Silent	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000233557.3	p.P223P	NA	NA		11:25		NA	0.000008236	0
BIRC6	57448	37	2	32730246	32730246	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000421745.2	p.I3225T	NA	NA		8:22		NA	0	0
EHBP1	23301	37	2	63272632	63272632	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000263991.5	p.Q1231H	NA	NA		9:35		NA	0	0
PROC	5624	37	2	128186168	128186168	Nonsense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000234071.3	p.Y344*	NA	NA		12:72	NA	NA	0	0
LRP1B	53353	37	2	141291684	141291684	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000389484.3	p.F2556F	NA	NA		7:14		NA	0.00002472	0
NMI	9111	37	2	152128240	152128240	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000243346.5	p.D214G	NA	NA		13:21	NA	NA	0.00001647	0
IFIH1	64135	37	2	163144847	163144847	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000263642.2	p.A298G	NA	NA		10:16	NA	NA	0	0
TTN	7273	37	2	179429845	179429845	Missense_Mutation	SNP	A	T	NA	COLO320_LARGE_INTESTINE	ENST00000591111.1	p.I25364K	NA	NA		21:54		NA	0	0
COL6A3	1293	37	2	238244848	238244848	Silent	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000295550.4	p.T2965T	NA	NA		4:8	NA	NA	0.000008238	0
TRAF3IP1	26146	37	2	239237644	239237644	Silent	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000373327.4	p.R192R	NA	NA		7:7	NA	NA	0	0
PASK	23178	37	2	242047611	242047611	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000405260.1	p.A1213G	NA	NA		12:39		NA	0.000008236	0
ABHD14A	25864	37	3	52014536	52014536	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000273596.3	p.H175Q	NA	NA		5:20	NA	NA	0	0
OR5K4	403278	37	3	98072705	98072705	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000354924.2	p.R3K	NA	NA		11:25	NA	NA	0	0
DZIP3	9666	37	3	108391495	108391495	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000361582.3	p.T861P	NA	NA		15:68	NA	NA	0	0
GPR156	165829	37	3	119886801	119886801	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000464295.1	p.N508T	NA	NA		17:83	NA	NA	0	0
CASR	846	37	3	122003139	122003139	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000490131.1	p.T780P	NA	NA		6:8	NA	NA	0	0
RUVBL1	8607	37	3	127823642	127823642	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000322623.5	p.T163P	NA	NA		14:21	NA	NA	0.000008236	0
TOPBP1	11073	37	3	133376680	133376680	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000260810.5	p.V109L	NA	NA		9:79		NA	0	0
DZIP1L	199221	37	3	137803070	137803070	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000327532.2	p.Q363P	NA	NA		6:22	NA	NA	0	0
ACTL6A	86	37	3	179304409	179304409	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000429709.2	p.L400L	NA	NA		8:29	NA	NA	0	0
ATP11B	23200	37	3	182590302	182590302	Silent	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000323116.5	p.L675L	NA	NA		14:60	NA	NA	0	0
ZBTB49	166793	37	4	4322679	4322679	Missense_Mutation	SNP	A	T	NA	COLO320_LARGE_INTESTINE	ENST00000337872.4	p.D645V	NA	NA		5:4	NA	NA	0	0
COL25A1	84570	37	4	109861781	109861781	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000399132.1	p.P196A	NA	NA		6:11	NA	NA	0	0
CFI	3426	37	4	110667606	110667606	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000394634.2	p.H401N	NA	NA		9:28		NA	0	0
LARP7	51574	37	4	113570750	113570750	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000344442.5	p.S401F	NA	NA		6:30	NA	NA	0	0
BRD9	65980	37	5	864656	864656	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000467963.1	p.E574G	NA	NA		8:6	NA	NA	0	0
SEMA5A	9037	37	5	9136674	9136674	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000382496.5	p.T514K	NA	NA		9:18	NA	NA	0	0
NUP155	9631	37	5	37292098	37292098	Nonsense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000231498.3	p.Y1360*	NA	NA		8:67	NA	NA	0	0
EGFLAM	133584	37	5	38407107	38407107	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000354891.3	p.V336L	NA	NA		8:51	NA	NA	0	0
ANKRA2	57763	37	5	72858699	72858699	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000296785.3	p.T3K	NA	NA		9:43	NA	NA	0	0
PAM	5066	37	5	102342716	102342716	Splice_Site	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000438793.3		NA	NA		5:16	NA	NA	0	0
SHROOM1	134549	37	5	132159983	132159983	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000378679.3	p.V457G	NA	NA		5:1	NA	NA	0	0
SH3RF2	153769	37	5	145442159	145442159	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000511217.1	p.C695W	NA	NA		9:9	NA	NA	0	0
SCGB3A2	117156	37	5	147261212	147261212	Splice_Site	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000296694.4		NA	NA		5:15	NA	NA	0	0
GLRA1	2741	37	5	151239539	151239539	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000455880.2	p.Q95E	NA	NA		11:10	NA	NA	0.00001647	0
THG1L	54974	37	5	157161655	157161655	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000231198.7	p.D147A	NA	NA		11:29	NA	NA	0	0
GPLD1	2822	37	6	24446053	24446053	Silent	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000230036.1	p.G609G	NA	NA		13:36	NA	NA	0.00004118	0
BTN3A1	11119	37	6	26408117	26408117	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000289361.6	p.V218L	NA	NA		13:59	NA	NA	0	0
ZNRD1	30834	37	6	30029378	30029378	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000332435.5	p.V26A	NA	NA		9:10	NA	NA	0	0
EGFL8	80864	37	6	32134932	32134932	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000395512.1	p.T167P	NA	NA		12:15	NA	NA	0	0
PKHD1	5314	37	6	51656150	51656150	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000371117.3	p.T2775K	NA	NA		9:39		NA	0	0
SUN1	23353	37	7	909065	909065	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000405266.1	p.H724P	NA	NA		9:57	NA	NA	0	0
SNX13	23161	37	7	17933043	17933043	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000409389.1	p.T47N	NA	NA		19:54	NA	NA	0.00001712	0
CHCHD2	51142	37	7	56172016	56172016	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000395422.3	p.V68G	NA	NA		7:4	NA	NA	0.00002471	0
ZKSCAN1	7586	37	7	99630929	99630929	Splice_Site	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000324306.6	p.G267G	NA	NA		12:35	NA	NA	0	0
SMO	6608	37	7	128845147	128845147	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000249373.3	p.G214A	NA	NA		6:9			0	0
KIAA1549	57670	37	7	138601553	138601553	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000422774.1	p.T940N	NA	NA		4:11		NA	0	0
KIAA1549	57670	37	7	138601603	138601603	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000422774.1	p.P923P	NA	NA	40:35	4:17	2:2	NA	0.00001651	0
OR6B1	135946	37	7	143701211	143701211	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000408922.2	p.E41G	NA	NA		9:20	NA	NA	0	0
ZNF746	155061	37	7	149172527	149172527	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000340622.3	p.V295L	NA	NA		7:43	NA	NA	0	0
KRBA1	84626	37	7	149417977	149417977	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000485033.2	p.K69R	NA	NA		4:3	NA	NA	0	0
KCNU1	157855	37	8	36703397	36703397	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000399881.3	p.R624K	NA	NA		10:38	NA	NA	0.000008287	0
EPPK1	83481	37	8	144947255	144947255	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000525985.1	p.S56N	NA	NA		3:3	NA	NA	0	0
ADAMTSL1	92949	37	9	18661954	18661954	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000380548.4	p.E323G	NA	NA		14:24	NA	NA	0	0
VPS13A	23230	37	9	79824423	79824423	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000360280.3	p.S157I	NA	NA		9:49	NA	NA	0.0000412	0
ALDOB	229	37	9	104187776	104187776	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000374855.4	p.T253N	NA	NA		10:51	NA	NA	0.000008236	0
PTRH1	138428	37	9	130477879	130477879	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000419060.1	p.S14G	NA	NA		4:0	NA	NA	0	0
SEC16A	9919	37	9	139371938	139371938	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000313050.7	p.T44P	NA	NA		8:38	NA	NA	0	0
ANKRD26	22852	37	10	27302023	27302023	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000376087.4	p.A1581T	NA	NA		7:15	NA	NA	0	0
MPP7	143098	37	10	28491179	28491179	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000375732.1	p.A20G	NA	NA		10:17	NA	NA	0.00001647	0
GBF1	8729	37	10	104118264	104118264	Splice_Site	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000369983.3	p.G263G	NA	NA		10:24	NA	NA	0	0
NFKB2	4791	37	10	104156490	104156490	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000369966.3	p.F51F	NA	NA		6:13		NA	0	0
HSPA12A	259217	37	10	118443356	118443356	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000369209.3	p.A261P	NA	NA		6:2	NA	NA	0	0
KIF18A	81930	37	11	28057037	28057037	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000263181.6	p.D801Y	NA	NA		15:27	NA	NA	0.000008254	0
CAPRIN1	4076	37	11	34118200	34118200	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000341394.4	p.G627A	NA	NA		13:16	NA	NA	0.000008236	0
BSCL2	26580	37	11	62462182	62462182	Splice_Site	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000403550.1	p.V99G	NA	NA		5:8	NA	NA	0.000008236	0
FAM86C1	55199	37	11	71510631	71510631	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000359244.4	p.R146W	NA	NA	21:32	56:81	NA	NA	0	0
PGM2L1	283209	37	11	74057852	74057852	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000298198.4	p.E321G	NA	NA		23:52	NA	NA	0	0
PRKRIR	5612	37	11	76063306	76063306	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000260045.3	p.F296F	NA	NA		9:47	NA	NA	0	0
PAK1	5058	37	11	77066829	77066829	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000356341.3	p.T219K	NA	NA		9:74		NA	0	0
TECTA	7007	37	11	120996012	120996012	Splice_Site	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000392793.1	p.V402G	NA	NA		15:29	NA	NA	0.000008236	0
TEAD4	7004	37	12	3131042	3131042	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000397122.2	p.Q123Q	NA	NA		14:42	NA	NA	0.000008236	0
PTPN6	5777	37	12	7065685	7065685	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000318974.9	p.N343T	NA	NA		16:10	NA	NA	0	0
ARID2	196528	37	12	46244565	46244565	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000334344.6	p.Q887K	NA	NA		21:103	NA	NA	0	0
CACNB3	784	37	12	49220851	49220851	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000301050.2	p.H362P	NA	NA		6:21	NA	NA	0	0
KRT6B	3854	37	12	52843627	52843627	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000252252.3	p.A276G	NA	NA		14:53	NA	NA	0	0
PAN2	9924	37	12	56717885	56717885	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000425394.2	p.S671R	NA	NA		19:55	NA	NA	0	0
B4GALNT1	2583	37	12	58022621	58022621	Silent	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000341156.4	p.R293R	NA	NA		4:19	NA	NA	0	0
TMTC2	160335	37	12	83455555	83455555	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000321196.3	p.S759N	NA	NA		12:43	NA	NA	0.000008237	0
IFT81	28981	37	12	110581204	110581204	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000242591.5	p.E267K	NA	NA		9:13	NA	NA	0	0
LHFP	10186	37	13	39918170	39918170	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000379589.3	p.A169G	NA	NA		6:19		NA	0	0
CDH24	64403	37	14	23518901	23518901	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000267383.5	p.S549I	NA	NA		4:20	NA	NA	0	0
SNAPC1	6617	37	14	62233600	62233600	Silent	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000216294.4	p.R45R	NA	NA		12:17	NA	NA	0	0
BTBD7	55727	37	14	93720121	93720121	Missense_Mutation	SNP	T	A	NA	COLO320_LARGE_INTESTINE	ENST00000334746.5	p.I542F	NA	NA		9:14	NA	NA	0	0
GOLGA8A	23015	37	15	34673633	34673633	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000359187.4	p.W597C	NA	NA		13:59	NA	NA	0	0
SHF	90525	37	15	45464454	45464454	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000290894.8	p.P286T	NA	NA		6:8	NA	NA	0	0
FBN1	2200	37	15	48936870	48936870	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000316623.5	p.N33D	NA	NA		17:44		NA	0	0
VPS13C	54832	37	15	62232976	62232976	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000261517.5	p.S1824N	NA	NA		12:29	NA	NA	0	0
ITGA11	22801	37	15	68643601	68643601	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000315757.7	p.V297L	NA	NA		6:34	NA	NA	0	0
CSPG4	1464	37	15	75968754	75968754	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000308508.5	p.S2036P	NA	NA		9:5		NA	0	0
MEX3B	84206	37	15	82336217	82336217	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000329713.4	p.N332D	NA	NA	21:35	4:11	NA	NA	0	0
IL32	9235	37	16	3119147	3119147	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000534507.1	p.Q166E	NA	NA		6:6	NA	NA	0	0
TMEM159	57146	37	16	21185438	21185438	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000233047.4	p.S125P	NA	NA		12:29	NA	NA	0	0
GPT2	84706	37	16	46956256	46956256	Silent	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000340124.4	p.S380S	NA	NA		6:15	NA	NA	0	0
CYLD	1540	37	16	50816249	50816249	Nonsense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000427738.3	p.Y566*	NA	NA		12:59			0	0
ST3GAL2	6483	37	16	70422404	70422404	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000393640.4	p.S193R	NA	NA		11:39	NA	NA	0	0
ADAMTS18	170692	37	16	77325184	77325184	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000282849.5	p.W1127C	NA	NA		9:24		NA	0	0
ABR	29	37	17	959281	959281	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000302538.5	p.S519P	NA	NA		10:13	NA	NA	0	0
CTC1	80169	37	17	8135265	8135265	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000315684.8	p.W781G	NA	NA		8:14	NA	NA	0	0
KRBA2	124751	37	17	8274756	8274756	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000331336.2	p.Q33E	NA	NA		8:25	NA	NA	0	0
PIK3R6	146850	37	17	8725220	8725220	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000311434.9	p.V608I	NA	NA		4:3	NA	NA	0.00002491	0
MPRIP	23164	37	17	17053511	17053511	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000341712.4	p.E443D	NA	NA		13:90	NA	NA	0	0
USP22	23326	37	17	20907613	20907613	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000261497.4	p.H479Q	NA	NA		5:23	NA	NA	0	0
NEK8	284086	37	17	27068215	27068215	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000268766.6	p.V618L	NA	NA		8:45		NA	0	0
KRT34	3885	37	17	39538412	39538412	Nonsense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000394001.1	p.Y71*	NA	NA		7:31	NA	NA	0	0
CCDC103	388389	37	17	42979851	42979851	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000417826.2	p.G132A	NA	NA		13:29	NA	NA	0	0
LRRC46	90506	37	17	45914260	45914260	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000269025.4	p.D247G	NA	NA		6:8	NA	NA	0	0
CACNA1G	8913	37	17	48704039	48704039	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000359106.5	p.A2354G	NA	NA		19:79	NA	NA	0	0
ARSG	22901	37	17	66416411	66416411	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000448504.2	p.T462N	NA	NA		10:76	NA	NA	0	0
DNAH17	8632	37	17	76486874	76486874	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000585328.1	p.V2237G	NA	NA		4:9	NA	NA	0.000008275	0
DNAH17	8632	37	17	76510905	76510905	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000585328.1	p.N1352T	NA	NA		6:17	NA	NA	0	0
LAMA3	3909	37	18	21419829	21419829	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000313654.9	p.H1091P	NA	NA		14:24	NA	NA	0	0
ASXL3	80816	37	18	31326360	31326360	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000269197.5	p.N2183T	NA	NA		8:25	NA	NA	0	0
C18orf25	147339	37	18	43796307	43796307	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000282059.6	p.A154G	NA	NA		8:19	NA	NA	0.00000827	0
MUC16	94025	37	19	8993510	8993510	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000397910.4	p.A13860G	NA	NA		16:29	NA	NA	0.000008273	0
PRKCSH	5589	37	19	11553228	11553228	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000589838.1	p.K166E	NA	NA		6:4	NA	NA	0.000008237	0
C19orf43	79002	37	19	12842214	12842214	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000242784.4	p.N123D	NA	NA		5:10	NA	NA	0	0
RHPN2	85415	37	19	33487017	33487017	Silent	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000254260.3	p.A445A	NA	NA		5:36		NA	0	0
SLC6A16	28968	37	19	49797281	49797281	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000335875.4	p.S474N	NA	NA		13:64	NA	NA	0	0
FPR1	2357	37	19	52249311	52249311	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000595042.1	p.I313V	NA	NA		7:18	NA	NA	0	0
TMEM150B	284417	37	19	55831797	55831797	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000326652.4	p.C53F	NA	NA		3:17	NA	NA	0	0
NSFL1C	55968	37	20	1434869	1434869	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000216879.4	p.S176P	NA	NA		8:4	NA	NA	0	0
XKR7	343702	37	20	30584723	30584723	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000562532.2	p.F401F	NA	NA		10:17	NA	NA	0	0
DHX35	60625	37	20	37612390	37612390	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000252011.3	p.T106P	NA	NA		8:3	NA	NA	0	0
SLC2A10	81031	37	20	45354137	45354137	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000359271.2	p.N154K	NA	NA		10:33	NA	NA	0	0
SLC9A8	23315	37	20	48500451	48500451	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000361573.2	p.L447V	NA	NA		10:20	NA	NA	0	0
NFATC2	4773	37	20	50140132	50140132	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000396009.3	p.T216T	NA	NA		12:32	NA	NA	0	0
EDN3	1908	37	20	57896172	57896172	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000337938.2	p.H156N	NA	NA		7:52	NA	NA	0	0
APP	351	37	21	27347457	27347457	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000346798.3	p.E462K	NA	NA		5:15	NA	NA	0	0
GAB4	128954	37	22	17444620	17444620	Missense_Mutation	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000400588.1	p.S526R	NA	NA		2:4	NA	NA	0	0
MAPK8IP2	23542	37	22	51048652	51048652	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000399908.2	p.F506F	NA	NA		4:5		NA	0	0
DMD	1756	37	0	32383312	32383312	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000357033.4	p.T1617N	NA	NA		5:24	NA	NA	0	0
DRP2	1821	37	0	100496716	100496716	Missense_Mutation	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000395209.3	p.V207L	NA	NA		7:24	NA	NA	0	0
BCORL1	63035	37	0	129189974	129189974	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000218147.7	p.T1667P	NA	NA		6:7	NA	NA	0.00001647	0
MT-CO2	4513	37	0	8269	8269	Splice_Site	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000361739.1	p.*228*	NA	NA		29:0			0	0
MT-ND4	4538	37	0	12007	12007	Nonsense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000361381.2	p.W416*	NA	NA		87:0			0	0
MT-ND5	4540	37	0	13879	13879	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000361567.2	p.S515P	NA	NA		65:0			0	0
NBPF3	84224	37	1	21797172	21797172	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000318249.5	p.R131W	NA	NA	15:14		NA	NA	0	0
CRTC2	200186	37	1	153923985	153923985	Silent	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000368633.1	p.T385T	NA	NA	68:159		NA	NA	0	0
NRXN1	9378	37	2	51255960	51255960	De_novo_Start_OutOfFrame	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000406316.2		NA	NA	3:5		NA	NA	0	0
CCDC88A	55704	37	2	55562004	55562004	Silent	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000436346.1	p.L651L	NA	NA	37:115		NA	NA	0	0
B3GNT2	10678	37	2	62450310	62450310	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000301998.4	p.L319L	NA	NA	45:77		NA	NA	0	0
RGPD3	653489	37	2	107052690	107052690	Silent	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000409886.3	p.S549S	NA	NA	2:5		NA	NA	0	0
RGPD3	653489	37	2	107052691	107052691	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000409886.3	p.S549L	NA	NA	3:3		NA	NA	0	0
RGPD4	285190	37	2	108455369	108455369	Silent	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000408999.3	p.V118V	NA	NA	4:0		NA	NA	0	0
EDAR	10913	37	2	109529163	109529163	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000258443.2	p.T167I	NA	NA	3:7		NA	NA	0	0
LIMS3L	100288695	37	2	111225794	111225794	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000413601.2	p.R74C	NA	NA	5:1		NA	NA	0	0
ZNF445	353274	37	3	44492437	44492437	Missense_Mutation	SNP	T	C	NA	COLO320_LARGE_INTESTINE	ENST00000396077.2	p.M206V	NA	NA	21:25		NA	NA	0	0
DALRD3	55152	37	3	49055862	49055862	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000341949.4	p.A46T	NA	NA	46:49		NA	NA	0	0
PLOD2	5352	37	3	145878743	145878743	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000360060.3	p.L12V	NA	NA	44:169		NA	NA	0	0
SEMA5A	9037	37	5	9202210	9202210	Silent	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000382496.5	p.L263L	NA	NA	48:50		NA	NA	0	0
CCNB1	891	37	5	68473166	68473166	Missense_Mutation	SNP	C	G	NA	COLO320_LARGE_INTESTINE	ENST00000256442.5	p.T395R	NA	NA	388:386		33:30	NA	0	0
KDM3B	51780	37	5	137750864	137750864	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000314358.5	p.K1081K	NA	NA	144:159		NA	NA	0	0
KIF4B	285643	37	5	154396820	154396820	Missense_Mutation	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000435029.4	p.Q1134R	NA	NA	9:0		NA	NA	0	0
WRNIP1	56897	37	6	2766367	2766367	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000380773.4	p.D171H	NA	NA	7:16		NA	NA	0	0
MRS2	57380	37	6	24418688	24418688	Splice_Site	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000378386.3		NA	NA	37:2		NA	NA	0	0
HLA-B	3106	37	6	31323317	31323317	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000412585.2	p.T224T	NA	NA	6:44		NA	NA	0	0
TNRC18	84629	37	7	5428002	5428002	Missense_Mutation	SNP	G	C	NA	COLO320_LARGE_INTESTINE	ENST00000430969.1	p.P485A	NA	NA	11:9		NA	NA	0.00003792	0
ABCB4	5244	37	7	87069028	87069028	Silent	SNP	T	G	NA	COLO320_LARGE_INTESTINE	ENST00000265723.4	p.A562A	NA	NA	2:2		NA	NA	0	0
MGAM	8972	37	7	141726949	141726949	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000549489.2	p.Y339Y	NA	NA	21:9		NA	NA	0	0
ZNF658	26149	37	9	40772318	40772318	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000602553.1	p.R986I	NA	NA	5:2		NA	NA	0.00001055	0
FAM102A	399665	37	9	130716093	130716093	Silent	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000373095.1	p.S86S	NA	NA	14:23		NA	NA	0	0
CCSER2	54462	37	10	86273241	86273241	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000224756.8	p.T816I	NA	NA	29:46		NA	NA	0	0
CIT	11113	37	12	120172106	120172106	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000261833.7	p.L1029L	NA	NA	26:98		36:121	NA	0	0
DNAH10OS	642797	37	12	124419063	124419063	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000514254.2	p.P23L	NA	NA	3:7		NA	NA	0	0
LMO7	4008	37	13	76427328	76427328	Missense_Mutation	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000321797.8	p.Q1256K	NA	NA	64:301		NA	NA	0	0
PKD1	5310	37	16	2158596	2158596	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000262304.4	p.R2191H	NA	NA	14:44		NA	NA	0.00004519	0
NPIPB3	23117	37	16	21418163	21418163	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000448012.2	p.A188V	NA	NA	151:366		NA	NA	0	0
SGK494	0	37	17	26937655	26937655	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000301037.5	p.F358F	NA	NA	19:18		NA	NA	0	0
GHDC	84514	37	17	40346443	40346443	De_novo_Start_OutOfFrame	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000587427.1		NA	NA	23:58		NA	NA	0	0
ARHGAP27	201176	37	17	43472966	43472966	Silent	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000428638.1	p.S842S	NA	NA	31:77		NA	NA	0	0
CASKIN2	57513	37	17	73498549	73498549	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000321617.3	p.P869L	NA	NA	12:17		NA	NA	0	0
ZNF799	90576	37	19	12504200	12504200	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000430385.3	p.T14I	NA	NA	14:14		NA	NA	0	0
MVB12A	93343	37	19	17534561	17534561	Missense_Mutation	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000317040.7	p.R198Q	NA	NA	272:2		NA	NA	0.00003295	0
ZNF615	284370	37	19	52505085	52505085	Silent	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000602063.1	p.I73I	NA	NA	10:10		NA	NA	0	0
CHEK2	11200	37	22	29085138	29085138	Silent	SNP	G	A	NA	COLO320_LARGE_INTESTINE	ENST00000405598.1	p.P509P	NA	NA	37:214			NA	0	0
TTN	7273	37	2	179578097	179578097	Silent	SNP	G	T	NA	COLO320_LARGE_INTESTINE	ENST00000591111.1	p.R8605R	NA	NA			13:20	NA	0	0
ETV5	2119	37	3	185774956	185774956	Missense_Mutation	SNP	A	C	NA	COLO320_LARGE_INTESTINE	ENST00000306376.5	p.F373V	NA	NA			4:27	NA	0	0
IL1RAP	3556	37	3	190321978	190321978	Silent	SNP	A	G	NA	COLO320_LARGE_INTESTINE	ENST00000412504.2	p.P42P	NA	NA			12:65	NA	0	0
SORL1	6653	37	11	121421347	121421347	Missense_Mutation	SNP	T	A	NA	COLO320_LARGE_INTESTINE	ENST00000260197.7	p.L745Q	NA	NA			8:10	NA	0	0
SACS	26278	37	13	23930112	23930112	Silent	SNP	C	A	NA	COLO320_LARGE_INTESTINE	ENST00000382292.3	p.G213G	NA	NA			25:61	NA	0.000008237	0
NPAP1	23742	37	15	24924400	24924400	Missense_Mutation	SNP	C	T	NA	COLO320_LARGE_INTESTINE	ENST00000329468.2	p.T1129I	NA	NA			13:15	NA	0	0
KDELC2	143888	37	11	108361870	108361872	In_Frame_Del	DEL	ACT	-	NA	COLO320_LARGE_INTESTINE	ENST00000323468.5	p.75_76VV>V	NA	NA		10:25	NA	NA	0	0
BCL9L	283149	37	11	118773004	118773005	Frame_Shift_Del	DEL	GG	-	NA	COLO320_LARGE_INTESTINE	ENST00000334801.3	p.P483fs	NA	NA		29:10	NA	NA	0	0
MAP1A	4130	37	15	43814912	43814913	Frame_Shift_Del	DEL	AA	-	NA	COLO320_LARGE_INTESTINE	ENST00000300231.5	p.E414fs	NA	NA		9:13	NA	NA	0	0
FUS	2521	37	16	31193732	31193734	In_Frame_Del	DEL	AGC	-	NA	COLO320_LARGE_INTESTINE	ENST00000254108.7	p.A10del	NA	NA		29:78	NA	NA	0	0
SPATA33	124045	37	16	89735755	89735757	In_Frame_Del	DEL	CAC	-	NA	COLO320_LARGE_INTESTINE	ENST00000301031.4	p.90_91IT>M	NA	NA	36:83	10:66	NA	NA	0	0
DNAH2	146754	37	17	7726903	7726903	Frame_Shift_Del	DEL	C	-	NA	COLO320_LARGE_INTESTINE	ENST00000572933.1	p.H3762fs	NA	NA		30:23	NA	NA	0	0
ZNF90	7643	37	19	20230027	20230031	Frame_Shift_Del	DEL	ATAAG	-	NA	COLO320_LARGE_INTESTINE	ENST00000418063.2	p.HK555fs	NA	NA		29:68	NA	NA	0.00001651	0
NDST1	3340	37	5	149901062	149901062	Frame_Shift_Del	DEL	C	-	NA	COLO320_LARGE_INTESTINE	ENST00000261797.6	p.D82fs	NA	NA	26:2		NA	NA	0	0
PRDM1	639	37	6	106554865	106554866	Frame_Shift_Ins	INS	-	C	NA	COLO320_LARGE_INTESTINE	ENST00000369096.4	p.K662fs	NA	NA		47:53	NA	NA	0	0
PRDM2	7799	37	1	14105547	14105548	Frame_Shift_Ins	INS	-	C	NA	COLO320_LARGE_INTESTINE	ENST00000235372.7	p.P420fs	NA	NA		7:47	NA	NA	0	0
KLF17	128209	37	1	44595414	44595415	Frame_Shift_Ins	INS	-	C	NA	COLO320_LARGE_INTESTINE	ENST00000372299.3	p.L158fs	NA	NA		8:32	NA	NA	0	0
THADA	63892	37	2	43458193	43458194	Frame_Shift_Ins	INS	-	C	NA	COLO320_LARGE_INTESTINE	ENST00000405006.4	p.A1919fs	NA	NA		23:192	NA	NA	0	0
TTC31	64427	37	2	74719525	74719526	Frame_Shift_Ins	INS	-	G	NA	COLO320_LARGE_INTESTINE	ENST00000233623.5	p.W372fs	NA	NA		8:24	NA	NA	0	0
FAT4	79633	37	4	126370100	126370101	Frame_Shift_Ins	INS	-	G	NA	COLO320_LARGE_INTESTINE	ENST00000394329.3	p.G2644fs	NA	NA		8:40	NA	NA	0	0
HIST1H4B	8366	37	6	26027456	26027457	Frame_Shift_Ins	INS	-	A	NA	COLO320_LARGE_INTESTINE	ENST00000377364.3	p.K9fs	NA	NA		40:34	NA	NA	0.001433	0
MEA1	4201	37	6	42980709	42980711	In_Frame_Del	DEL	CCT	-	NA	COLO320_LARGE_INTESTINE	ENST00000244711.3	p.E120del	NA	NA	311:4	79:20	NA	NA	0.001936	0
PODXL	5420	37	7	131195806	131195807	Frame_Shift_Ins	INS	-	G	NA	COLO320_LARGE_INTESTINE	ENST00000378555.3	p.S163fs	NA	NA		14:77	NA	NA	0	0
ARMC4	55130	37	10	28233229	28233230	Frame_Shift_Ins	INS	-	G	NA	COLO320_LARGE_INTESTINE	ENST00000305242.5	p.A555fs	NA	NA		11:30	NA	NA	0	0
ARHGEF17	9828	37	11	73074340	73074341	Frame_Shift_Ins	INS	-	C	NA	COLO320_LARGE_INTESTINE	ENST00000263674.3	p.S1696fs	NA	NA		2:4	NA	NA	0	0
TRIM64B	642446	37	11	89608809	89608809	Frame_Shift_Del	DEL	C	-	NA	COLO320_LARGE_INTESTINE	ENST00000329862.6	p.S126fs	NA	NA		8:0	NA	NA	0	0
FAM71C	196472	37	12	100042293	100042294	Frame_Shift_Del	DEL	TC	-	NA	COLO320_LARGE_INTESTINE	ENST00000324341.1	p.I114fs	NA	NA		79:50	NA	NA	0.0008072	0
FRY	10129	37	13	32811598	32811599	Frame_Shift_Ins	INS	-	C	NA	COLO320_LARGE_INTESTINE	ENST00000380250.3	p.T1965fs	NA	NA		7:55	NA	NA	0	0
BRCA2	675	37	13	32914438	32914438	Frame_Shift_Del	DEL	T	-	NA	COLO320_LARGE_INTESTINE	ENST00000380152.3	p.S1982fs	NA	NA	6:25	56:169	NA		0.0002636	0
CCNF	899	37	16	2506811	2506812	Frame_Shift_Ins	INS	-	T	NA	COLO320_LARGE_INTESTINE	ENST00000397066.4	p.L718fs	NA	NA		12:34	NA	NA	0	0
CEP95	90799	37	17	62530790	62530792	In_Frame_Del	DEL	TAT	-	NA	COLO320_LARGE_INTESTINE	ENST00000556440.2	p.Y670del	NA	NA	57:127	58:197	NA	NA	0.001275	0
WDR87	83889	37	19	38380519	38380520	Frame_Shift_Ins	INS	-	C	NA	COLO320_LARGE_INTESTINE	ENST00000303868.5	p.G1225fs	NA	NA		8:57	NA	NA	0	0
IFNL2	282616	37	19	39760415	39760416	Frame_Shift_Ins	INS	-	C	NA	COLO320_LARGE_INTESTINE	ENST00000331982.5	p.R154fs	NA	NA		5:7	NA	NA	0	0
LILRB4	11006	37	19	55175408	55175409	Frame_Shift_Del	DEL	AG	-	NA	COLO320_LARGE_INTESTINE	ENST00000391736.1	p.E90fs	NA	NA		31:55	NA	NA	0.0002636	0
FRG1B	284802	37	20	29623249	29623251	In_Frame_Del	DEL	AAG	-	NA	COLO320_LARGE_INTESTINE	ENST00000278882.3	p.K22del	NA	NA		34:240	NA	NA	0.492	0
XKR7	343702	37	20	30556112	30556113	Frame_Shift_Ins	INS	-	G	NA	COLO320_LARGE_INTESTINE	ENST00000562532.2	p.AG45fs	NA	NA		2:4	NA	NA	0.00004424	0
RYR2	6262	37	1	237777657	237777658	Frame_Shift_Ins	INS	-	A	NA	COLO320_LARGE_INTESTINE	ENST00000366574.2	p.K1744fs	NA	NA	6:25		NA	NA	0	0
MAP3K2	10746	37	2	128096510	128096511	Frame_Shift_Ins	INS	-	T	NA	COLO320_LARGE_INTESTINE	ENST00000409947.1	p.Q41fs	NA	NA	19:137		NA	NA	0	0
STIM2	57620	37	4	27010053	27010054	Frame_Shift_Ins	INS	-	A	NA	COLO320_LARGE_INTESTINE	ENST00000467011.1	p.E385fs	NA	NA	10:61		NA	NA	0	0
DSPP	1834	37	4	88536869	88536886	In_Frame_Del	DEL	AGTGACAGCAGCAATAGC	-	NA	COLO320_LARGE_INTESTINE	ENST00000282478.7	p.SDSSNS1025del	NA	NA	11:1		NA	NA	0.487	0
FAM135A	57579	37	6	71234304	71234305	Frame_Shift_Ins	INS	-	A	NA	COLO320_LARGE_INTESTINE	ENST00000418814.2	p.TK506fs	NA	NA	8:26		NA	NA	0.00003688	0
ZNF484	83744	37	9	95609089	95609095	Frame_Shift_Del	DEL	TCCAGTG	-	NA	COLO320_LARGE_INTESTINE	ENST00000375495.3	p.HTG658fs	NA	NA	4:14		NA	NA	0	0
ASUN	55726	37	12	27066991	27066992	Frame_Shift_Ins	INS	-	T	NA	COLO320_LARGE_INTESTINE	ENST00000261191.7	p.T497fs	NA	NA	35:269		NA	NA	0	0
CISD3	284106	37	17	36889703	36889704	Frame_Shift_Del	DEL	CT	-	NA	COLO320_LARGE_INTESTINE	ENST00000439660.2	p.L127fs	NA	NA	189:5		NA	NA	0.000473	0
CCDC178	374864	37	18	30791876	30791877	Frame_Shift_Ins	INS	-	T	NA	COLO320_LARGE_INTESTINE	ENST00000383096.3	p.T741fs	NA	NA	17:111		NA	NA	0	0