EGFR	ENSG00000146648	ENST00000275493	p.L858R	c.2573T>G	Substitution - Missense
STRA6	ENSG00000137868	ENST00000395105	p.K258fs*22	c.771delG	Deletion - Frameshift
CCDC33	ENSG00000140481	ENST00000398814	p.P646P	c.1938G>A	Substitution - coding silent
RBMS2	ENSG00000076067	ENST00000262031	p.D393D	c.1179C>T	Substitution - coding silent
TENC1	ENSG00000111077	ENST00000314276	p.G1039W	c.3115G>T	Substitution - Missense
MTUS1	ENSG00000129422	ENST00000262102	p.E626K	c.1876G>A	Substitution - Missense
USP28	ENSG00000048028	ENST00000003302	p.N84S	c.251A>G	Substitution - Missense
YAP1	ENSG00000137693	ENST00000282441	p.L232F	c.694C>T	Substitution - Missense
GPRASP1	ENSG00000198932	ENST00000415986	p.D1269E	c.3807C>A	Substitution - Missense
GLUD2	ENSG00000182890	ENST00000328078	p.H465Y	c.1393C>T	Substitution - Missense
ZFP41	ENSG00000181638	ENST00000330701	p.R195Q	c.584G>A	Substitution - Missense
TP53	ENSG00000141510	ENST00000455263	p.P278S	c.832C>T	Substitution - Missense
FMN2	ENSG00000155816	ENST00000319653	p.R799C	c.2395C>T	Substitution - Missense
FSD2	ENSG00000186628	ENST00000334574	p.E130K	c.388G>A	Substitution - Missense
STARD8	ENSG00000130052	ENST00000374599	p.R909H	c.2726G>A	Substitution - Missense
STARD8	ENSG00000130052	ENST00000252336	p.R829H	c.2486G>A	Substitution - Missense
OR10A7	ENSG00000179919	ENST00000326258	p.M157V	c.469A>G	Substitution - Missense
ADAM17	ENSG00000151694	ENST00000310823	p.E583*	c.1747G>T	Substitution - Nonsense
PCNT	ENSG00000160299	ENST00000359568	p.A1904T	c.5710G>A	Substitution - Missense
		ENST00000539430	p.E83delE	c.247_249delGAG	Deletion - In frame
SFI1	ENSG00000198089	ENST00000400288	p.R354C	c.1060C>T	Substitution - Missense
GRIN2A	ENSG00000183454	ENST00000396573	p.R1241Q	c.3722G>A	Substitution - Missense
SNTG1	ENSG00000147481	ENST00000518864	p.C116Y	c.347G>A	Substitution - Missense
TP53	ENSG00000141510	ENST00000269305	p.P278S	c.832C>T	Substitution - Missense
RUNX1	ENSG00000159216	ENST00000300305	p.G69R	c.205G>C	Substitution - Missense
ANO4	ENSG00000151572	ENST00000392979	p.Y286S	c.857A>C	Substitution - Missense
TACC2	ENSG00000138162	ENST00000369005	p.L1053F	c.3157C>T	Substitution - Missense
TACC2	ENSG00000138162	ENST00000453444	p.L1053F	c.3157C>T	Substitution - Missense
ATRNL1	ENSG00000107518	ENST00000355044	p.L338L	c.1012T>C	Substitution - coding silent
GRHL3	ENSG00000158055	ENST00000350501	p.D528D	c.1584C>T	Substitution - coding silent
GALE	ENSG00000117308	ENST00000374497	p.?	c.988+7G>A	Unknown
CNR2	ENSG00000188822	ENST00000374472	p.V121fs*2	c.360_372del13	Deletion - Frameshift
CNR2	ENSG00000188822	ENST00000374472	p.V121fs*2	c.360_372del13	Deletion - Frameshift
FGF14	ENSG00000102466	ENST00000376131	p.P92P	c.276C>T	Substitution - coding silent
LTA4H	ENSG00000111144	ENST00000413268	p.R499C	c.1495C>T	Substitution - Missense
IKBIP	ENSG00000166130	ENST00000342502	p.Q197P	c.590A>C	Substitution - Missense
PZP	ENSG00000126838	ENST00000381997	p.F708I	c.2122T>A	Substitution - Missense
BSCL2	ENSG00000168000	ENST00000403550	p.?	c.1043-9C>T	Unknown
MS4A14	ENSG00000166928	ENST00000300187	p.E574E	c.1722A>G	Substitution - coding silent
CIDEB	ENSG00000136305	ENST00000336557	p.L218fs*95	c.650_651delCT	Deletion - Frameshift
DHRS2	ENSG00000100867	ENST00000250383	p.G43R	c.127G>A	Substitution - Missense
MMP14	ENSG00000157227	ENST00000311852	p.A87A	c.261C>T	Substitution - coding silent
AHNAK2	ENSG00000185567	ENST00000333244	p.S2166S	c.6498T>G	Substitution - coding silent
AHNAK2	ENSG00000185567	ENST00000333244	p.T788K	c.2363C>A	Substitution - Missense
KIF26A	ENSG00000066735	ENST00000423312	p.T545S	c.1633A>T	Substitution - Missense
INF2	ENSG00000203485	ENST00000392634	p.R922R	c.2766C>T	Substitution - coding silent
AHNAK2	ENSG00000185567	ENST00000333244	p.L5687V	c.17059C>G	Substitution - Missense
AHNAK2	ENSG00000185567	ENST00000333244	p.L657V	c.1969C>G	Substitution - Missense
SYCE1	ENSG00000171772	ENST00000343131	p.?	c.271+1G>C	Unknown
	ENSG00000189275	ENST00000341866	p.L77I	c.229C>A	Substitution - Missense
CTBP2	ENSG00000175029	ENST00000309035	p.G657G	c.1971C>T	Substitution - coding silent
EDRF1	ENSG00000107938	ENST00000356792	p.Y551C	c.1652A>G	Substitution - Missense
HAPLN3	ENSG00000140511	ENST00000359595	p.S29S	c.87C>T	Substitution - coding silent
RHCG	ENSG00000140519	ENST00000268122	p.S462_P464delSVP	c.1384_1392delTCAGTACCC	Deletion - In frame
ARNT2	ENSG00000172379	ENST00000303329	p.V192M	c.574G>A	Substitution - Missense
KRT80	ENSG00000167767	ENST00000394815	p.S29L	c.86C>T	Substitution - Missense
KRT75	ENSG00000170454	ENST00000252245	p.I73V	c.217A>G	Substitution - Missense
BCDIN3D	ENSG00000186666	ENST00000333924	p.L50L	c.150G>T	Substitution - coding silent
CCNT1	ENSG00000129315	ENST00000261900	p.Q18L	c.53A>T	Substitution - Missense
SLCO1B3	ENSG00000111700	ENST00000381545	p.I52F	c.154A>T	Substitution - Missense
CHFR	ENSG00000072609	ENST00000432561	p.P345S	c.1033C>T	Substitution - Missense
MAP10	ENSG00000212916	ENST00000418460	p.S766P	c.2296T>C	Substitution - Missense
MAP10	ENSG00000212916	ENST00000418460	p.S766P	c.2296T>C	Substitution - Missense
CEP290	ENSG00000198707	ENST00000552810	p.Q2400L	c.7199A>T	Substitution - Missense
C3AR1	ENSG00000171860	ENST00000307637	p.R54Q	c.161G>A	Substitution - Missense
MBD6	ENSG00000166987	ENST00000355673	p.H911D	c.2731C>G	Substitution - Missense
LRIG3	ENSG00000139263	ENST00000320743	p.L217L	c.651G>C	Substitution - coding silent
GLI1	ENSG00000111087	ENST00000228682	p.L322V	c.964C>G	Substitution - Missense
OR6P1	ENSG00000186440	ENST00000334632	p.L201H	c.602T>A	Substitution - Missense
OR6K3	ENSG00000203757	ENST00000368146	p.N100K	c.300C>G	Substitution - Missense
PYHIN1	ENSG00000163564	ENST00000368135	p.?	c.579+5A>T	Unknown
TTC24	ENSG00000187862	ENST00000368237	p.?	c.1350-8C>T	Unknown
TTC24	ENSG00000187862	ENST00000368237	p.?	c.1350-7C>T	Unknown
EXOC6	ENSG00000138190	ENST00000260762	p.?	c.2170-5C>T	Unknown
CDHR1	ENSG00000148600	ENST00000372117	p.V446L	c.1336G>C	Substitution - Missense
OPN4	ENSG00000122375	ENST00000372071	p.I36I	c.108C>T	Substitution - coding silent
		ENST00000358313	p.C159Y	c.476G>A	Substitution - Missense
		ENST00000358313	p.P669S	c.2005C>T	Substitution - Missense
NUTM2A	ENSG00000184923	ENST00000381707	p.V547V	c.1641G>A	Substitution - coding silent
		ENST00000330762	p.V474V	c.1422G>A	Substitution - coding silent
NPY4R	ENSG00000204174	ENST00000395716	p.M123V	c.367A>G	Substitution - Missense
HNRNPF	ENSG00000169813	ENST00000337970	p.Q205Q	c.615G>A	Substitution - coding silent
ARHGAP12	ENSG00000165322	ENST00000344936	p.P593P	c.1779A>C	Substitution - coding silent
PFKP	ENSG00000067057	ENST00000381125	p.A521T	c.1561G>A	Substitution - Missense
TRPV4	ENSG00000111199	ENST00000261740	p.A364A	c.1092C>T	Substitution - coding silent
TRPV4	ENSG00000111199	ENST00000261740	p.I246V	c.736A>G	Substitution - Missense
LCP1	ENSG00000136167	ENST00000323076	p.T571T	c.1713A>T	Substitution - coding silent
ETFA	ENSG00000140374	ENST00000557943	p.Q285Q	c.855A>G	Substitution - coding silent
PML	ENSG00000140464	ENST00000268058	p.?	c.1862-10T>C	Unknown
ZNF106	ENSG00000103994	ENST00000263805	p.A50A	c.150C>T	Substitution - coding silent
CCNDBP1	ENSG00000166946	ENST00000300213	p.?	c.249+6C>T	Unknown
TCHH	ENSG00000159450	ENST00000368804	p.E584delE	c.1750_1752delGAG	Deletion - In frame
TCHH	ENSG00000159450	ENST00000368804	p.E555_E584del30	c.1663_1752del90	Deletion - In frame
GABPB2	ENSG00000143458	ENST00000368918	p.?	c.923-9G>C	Unknown
RFX5	ENSG00000143390	ENST00000368870	p.E256K	c.766G>A	Substitution - Missense
NOTCH2	ENSG00000134250	ENST00000256646	p.L15L	c.45C>T	Substitution - coding silent
		XM_052561.7	p.V954I	c.2860G>A	Substitution - Missense
SLC22A15	ENSG00000163393	ENST00000369503	p.A6G	c.17C>G	Substitution - Missense
		ENST00000369492	p.A35V	c.104C>T	Substitution - Missense
IGSF3	ENSG00000143061	ENST00000369483	p.R476H	c.1427G>A	Substitution - Missense
IGSF3	ENSG00000143061	ENST00000369486	p.R456H	c.1367G>A	Substitution - Missense
OASL	ENSG00000135114	ENST00000257570	p.D257D	c.771C>T	Substitution - coding silent
LRRC43	ENSG00000158113	ENST00000339777	p.Q198L	c.593A>T	Substitution - Missense
LRRC43	ENSG00000158113	ENST00000425921	p.Q13L	c.38A>T	Substitution - Missense
GCN1L1	ENSG00000089154	ENST00000300648	p.L253V	c.757C>G	Substitution - Missense
TPCN1	ENSG00000186815	ENST00000335509	p.T814T	c.2442C>T	Substitution - coding silent
HIVEP3	ENSG00000127124	ENST00000372583	p.A1805V	c.5414C>T	Substitution - Missense
TIE1	ENSG00000066056	ENST00000372476	p.L1122Q	c.3365T>A	Substitution - Missense
RHBDL2	ENSG00000158315	ENST00000372985	p.S205S	c.615A>C	Substitution - coding silent
TACR2	ENSG00000075073	ENST00000373306	p.T339S	c.1015A>T	Substitution - Missense
COL13A1	ENSG00000197467	ENST00000398969	p.?	c.1314+9G>C	Unknown
PCDH15	ENSG00000150275	ENST00000361849	p.A741fs*8	c.2221delG	Deletion - Frameshift
PCDH15	ENSG00000150275	ENST00000395438	p.A741fs*8	c.2221delG	Deletion - Frameshift
PCDH15	ENSG00000150275	ENST00000414778	p.A746fs*8	c.2236delG	Deletion - Frameshift
		ENST00000426033	p.K2451E	c.7351A>G	Substitution - Missense
RSL1D1	ENSG00000171490	ENST00000571133	p.P107A	c.319C>G	Substitution - Missense
SAMD15	ENSG00000100583	ENST00000216471	p.A72A	c.216T>C	Substitution - coding silent
ZNF710	ENSG00000140548	ENST00000268154	p.V156I	c.466G>A	Substitution - Missense
YLPM1	ENSG00000119596	ENST00000325680	p.Q73L	c.218A>T	Substitution - Missense
FAM107B	ENSG00000065809	ENST00000181796	p.D167fs*16	c.499delG	Deletion - Frameshift
DCLRE1C	ENSG00000152457	ENST00000378278	p.Q266*	c.796C>T	Substitution - Nonsense
DCLRE1C	ENSG00000152457	ENST00000378289	p.Q266*	c.796C>T	Substitution - Nonsense
ITGA8	ENSG00000077943	ENST00000378076	p.S598F	c.1793C>T	Substitution - Missense
SLC39A12	ENSG00000148482	ENST00000377369	p.F459Y	c.1376T>A	Substitution - Missense
TBL3	ENSG00000183751	ENST00000568546	p.I371I	c.1113C>T	Substitution - coding silent
HMCN1	ENSG00000143341	ENST00000271588	p.I260T	c.779T>C	Substitution - Missense
TAS1R2	ENSG00000179002	ENST00000375371	p.K263K	c.789G>A	Substitution - coding silent
MTOR	ENSG00000198793	ENST00000361445	p.A1134V	c.3401C>T	Substitution - Missense
		NM_002426.1	p.F237F	c.711C>T	Substitution - coding silent
TMPRSS5	ENSG00000166682	ENST00000299882	p.P180S	c.538C>T	Substitution - Missense
GLIPR1L2	ENSG00000180481	ENST00000550916	p.I159I	c.477T>A	Substitution - coding silent
CD163L1	ENSG00000177675	ENST00000313599	p.L753V	c.2257T>G	Substitution - Missense
MDM1	ENSG00000111554	ENST00000303145	p.Q561*	c.1681C>T	Substitution - Nonsense
CACNA1E	ENSG00000198216	ENST00000367573	p.V1408G	c.4223T>G	Substitution - Missense
CHD4	ENSG00000111642	ENST00000357008	p.?	c.4515+6C>A	Unknown
LPAR5	ENSG00000184574	ENST00000329858	p.D273D	c.819T>C	Substitution - coding silent
SOAT1	ENSG00000057252	ENST00000367619	p.T195T	c.585A>T	Substitution - coding silent
CEP350	ENSG00000135837	ENST00000367607	p.Y2263C	c.6788A>G	Substitution - Missense
KIAA1614	ENSG00000135835	ENST00000367588	p.A826A	c.2478C>G	Substitution - coding silent
PAPPA2	ENSG00000116183	ENST00000367661	p.Q163R	c.488A>G	Substitution - Missense
ASTN1	ENSG00000152092	ENST00000361833	p.G921G	c.2763C>T	Substitution - coding silent
ATF6	ENSG00000118217	ENST00000367942	p.?	c.689-5C>T	Unknown
		ENST00000563027_v68	p.S553F	c.1658C>T	Substitution - Missense
CSMD2	ENSG00000121904	ENST00000373381	p.T839T	c.2517C>T	Substitution - coding silent
C1orf94	ENSG00000142698	ENST00000488417	p.G593G	c.1779G>A	Substitution - coding silent
ARHGEF16	ENSG00000130762	ENST00000378378	p.A367T	c.1099G>A	Substitution - Missense
BAI2	ENSG00000121753	ENST00000373658	p.L178L	c.534A>G	Substitution - coding silent
RC3H1	ENSG00000135870	ENST00000258349	p.R984H	c.2951G>A	Substitution - Missense
KDM5A	ENSG00000073614	ENST00000399788	p.?	c.367-2A>T	Unknown
		NM_005056.1	p.?	c.367-2A>T	Unknown
		NM_015401.1	p.?	c.2589+8G>A	Unknown
VDR	ENSG00000111424	ENST00000395324	p.D282D	c.846C>T	Substitution - coding silent
GXYLT1	ENSG00000151233	ENST00000398675	p.?	c.487-8T>G	Unknown
ITGB4	ENSG00000132470	ENST00000200181	p.I434M	c.1302C>G	Substitution - Missense
ITGB4	ENSG00000132470	ENST00000339591	p.I434M	c.1302C>G	Substitution - Missense
BICD2	ENSG00000185963	ENST00000356884	p.A243V	c.728C>T	Substitution - Missense
MCPH1	ENSG00000147316	ENST00000344683	p.?	c.580+6T>G	Unknown
AGPAT5	ENSG00000155189	ENST00000285518	p.V57V	c.171C>T	Substitution - coding silent
SNTG1	ENSG00000147481	ENST00000518864	p.C116Y	c.347G>A	Substitution - Missense
APOB	ENSG00000084674	ENST00000233242	p.R3020T	c.9059G>C	Substitution - Missense
MFSD6	ENSG00000151690	ENST00000392328	p.V371I	c.1111G>A	Substitution - Missense
STAT4	ENSG00000138378	ENST00000358470	p.W551*	c.1653G>A	Substitution - Nonsense
TTN	ENSG00000155657	ENST00000342992	p.E2213G	c.6638A>G	Substitution - Missense
TTN	ENSG00000155657	ENST00000342992	p.?	c.4815-1G>T	Unknown
TTN	ENSG00000155657	ENST00000359218	p.?	c.4677-1G>T	Unknown
TTN	ENSG00000155657	ENST00000360870	p.?	c.4815-1G>T	Unknown
RRBP1	ENSG00000125844	ENST00000360807	p.?	c.1848+10C>T	Unknown
SIRPA	ENSG00000198053	ENST00000400068	p.G188V	c.563G>T	Substitution - Missense
ZNF317	ENSG00000130803	ENST00000247956	p.H180Y	c.538C>T	Substitution - Missense
OR7D2	ENSG00000188000	ENST00000344248	p.F103L	c.309C>A	Substitution - Missense
ZNF846	ENSG00000196605	ENST00000397902	p.R461H	c.1382G>A	Substitution - Missense
MUC16	ENSG00000181143	ENST00000397910	p.A7617E	c.22850C>A	Substitution - Missense
SNF8	ENSG00000159210	ENST00000502492	p.?	c.422+1_423-1del2823	Unknown
ADAD2	ENSG00000140955	ENST00000268624	p.R414fs*18	c.1238_1239insA	Insertion - Frameshift
PKD1L2	ENSG00000166473	ENST00000525539	p.S1170R	c.3510C>A	Substitution - Missense
TERF2IP	ENSG00000166848	ENST00000300086	p.K383R	c.1148A>G	Substitution - Missense
NPIPB15	ENSG00000196436	ENST00000429990	p.R33C	c.97C>T	Substitution - Missense
BCAR1	ENSG00000050820	ENST00000418647	p.V320F	c.958G>T	Substitution - Missense
BCAR1	ENSG00000050820	ENST00000393420	p.V274F	c.820G>T	Substitution - Missense
OSMR	ENSG00000145623	ENST00000274276	p.T888A	c.2662A>G	Substitution - Missense
PRKAA1	ENSG00000132356	ENST00000354209	p.D544D	c.1632C>T	Substitution - coding silent
DNAJC21	ENSG00000168724	ENST00000382021	p.E326A	c.977A>C	Substitution - Missense
ATP11A	ENSG00000068650	ENST00000375630	p.R140G	c.418C>G	Substitution - Missense
SNX7	ENSG00000162627	ENST00000306121	p.D304D	c.912T>C	Substitution - coding silent
		NM_015976.2	p.D240D	c.720T>C	Substitution - coding silent
TGFBR3	ENSG00000069702	ENST00000212355	p.G132C	c.394G>T	Substitution - Missense
ITGA11	ENSG00000137809	ENST00000315757	p.D756N	c.2266G>A	Substitution - Missense
HERC1	ENSG00000103657	ENST00000443617	p.D2439D	c.7317T>C	Substitution - coding silent
HERC1	ENSG00000103657	ENST00000443617	p.D2439D	c.7317T>C	Substitution - coding silent
PPP4R4	ENSG00000119698	ENST00000304338	p.N746K	c.2238C>G	Substitution - Missense
PRKACB	ENSG00000142875	ENST00000370685	p.S27S	c.81C>T	Substitution - coding silent
RPF1	ENSG00000117133	ENST00000370654	p.I232N	c.695T>A	Substitution - Missense
ARID1A	ENSG00000117713	ENST00000324856	p.?	c.1351-3C>G	Unknown
GPATCH3	ENSG00000198746	ENST00000445019	p.?	c.183-3_183-2delag	Unknown
OR2M7	ENSG00000177186	ENST00000317965	p.D70D	c.210C>T	Substitution - coding silent
MMP17	ENSG00000198598	ENST00000360564	p.H209H	c.627C>T	Substitution - coding silent
KIAA1731	ENSG00000166004	ENST00000325212	p.T916I	c.2747C>T	Substitution - Missense
C11orf54	ENSG00000182919	ENST00000528288	p.P196L	c.587C>T	Substitution - Missense
SYTL2	ENSG00000137501	ENST00000354566	p.H340L	c.1019A>T	Substitution - Missense
C11orf73	ENSG00000149196	ENST00000278483	p.E169K	c.505G>A	Substitution - Missense
FZD4	ENSG00000174804	ENST00000531380	p.H69Y	c.205C>T	Substitution - Missense
LDHAL6B	ENSG00000171989	ENST00000307144	p.S368fs*11	c.1102_1103insA	Insertion - Frameshift
TUB	ENSG00000166402	ENST00000305253	p.P313S	c.937C>T	Substitution - Missense
PRTG	ENSG00000166450	ENST00000389286	p.Y456C	c.1367A>G	Substitution - Missense
AQP9	ENSG00000103569	ENST00000219919	p.L199L	c.595C>T	Substitution - coding silent
DSTYK	ENSG00000133059	ENST00000367162	p.C227C	c.681C>T	Substitution - coding silent
PPFIA4	ENSG00000143847	ENST00000272198	p.H16H	c.48C>T	Substitution - coding silent
ADORA1	ENSG00000163485	ENST00000309502	p.D318D	c.954T>C	Substitution - coding silent
NFASC	ENSG00000163531	ENST00000403080	p.S379P	c.1135T>C	Substitution - Missense
GPR37L1	ENSG00000170075	ENST00000367282	p.C436_E437insCC	c.1307_1308insCTGCTG	Insertion - In frame
ATP8B2	ENSG00000143515	ENST00000368489	p.G154E	c.461G>A	Substitution - Missense
SHC1	ENSG00000160691	ENST00000448116	p.L13F	c.37C>T	Substitution - Missense
EFCAB4B	ENSG00000130038	ENST00000440314	p.T601S	c.1801A>T	Substitution - Missense
CPNE8	ENSG00000139117	ENST00000331366	p.L462L	c.1386T>C	Substitution - coding silent
FANCM	ENSG00000187790	ENST00000267430	p.G1958C	c.5872G>T	Substitution - Missense
TMEM59	ENSG00000116209	ENST00000234831	p.M212V	c.634A>G	Substitution - Missense
MYEF2	ENSG00000104177	ENST00000324324	p.P340P	c.1020G>A	Substitution - coding silent
CEP192	ENSG00000101639	ENST00000325971	p.S442R	c.1326C>G	Substitution - Missense
ROCK1	ENSG00000067900	ENST00000399799	p.N64S	c.191A>G	Substitution - Missense
KCNB2	ENSG00000182674	ENST00000523207	p.E113Q	c.337G>C	Substitution - Missense
MROH6	ENSG00000204839	ENST00000398882	p.?	c.1367_2160del2312	Unknown
GSDMD	ENSG00000104518	ENST00000262580	p.?	c.1212+53_1455del331	Unknown
PPP1R9A	ENSG00000158528	ENST00000433360	p.A1260D	c.3779C>A	Substitution - Missense
AKAP9	ENSG00000127914	ENST00000356239	p.E1653E	c.4959G>A	Substitution - coding silent
		NM_147171.1	p.E1665E	c.4995G>A	Substitution - coding silent
ERVW-1	ENSG00000242950	ENST00000493463	p.R499R	c.1497C>A	Substitution - coding silent
HIST1H4B	ENSG00000124529	ENST00000377364	p.G12A	c.35G>C	Substitution - Missense
KIF13A	ENSG00000137177	ENST00000259711	p.Y1428Y	c.4284T>C	Substitution - coding silent
KIF13A	ENSG00000137177	ENST00000378814	p.Y1415Y	c.4245T>C	Substitution - coding silent
KIF13A	ENSG00000137177	ENST00000259711	p.Y1428Y	c.4284T>C	Substitution - coding silent
GRM2	ENSG00000164082	ENST00000395052	p.V147D	c.440T>A	Substitution - Missense
PARP3	ENSG00000041880	ENST00000398755	p.V267I	c.799G>A	Substitution - Missense
PARP3	ENSG00000041880	ENST00000417220	p.V260I	c.778G>A	Substitution - Missense
DAG1	ENSG00000173402	ENST00000308775	p.V74I	c.220G>A	Substitution - Missense
ARAP2	ENSG00000047365	ENST00000303965	p.G221A	c.662G>C	Substitution - Missense
IFNAR2	ENSG00000159110	ENST00000382241	p.V169I	c.505G>A	Substitution - Missense
IFNAR2	ENSG00000159110	ENST00000404220	p.V169I	c.505G>A	Substitution - Missense
KRTAP13-2	ENSG00000182816	ENST00000399889	p.P91P	c.273T>C	Substitution - coding silent
APP	ENSG00000142192	ENST00000346798	p.G611G	c.1833A>G	Substitution - coding silent
LPCAT2	ENSG00000087253	ENST00000262134	p.V89L	c.265G>T	Substitution - Missense
UBN1	ENSG00000118900	ENST00000396658	p.S869S	c.2607C>T	Substitution - coding silent
C16orf89	ENSG00000153446	ENST00000472572	p.G149R	c.445G>A	Substitution - Missense
TSPEAR	ENSG00000175894	ENST00000323084	p.G47G	c.141G>A	Substitution - coding silent
PTTG1IP	ENSG00000183255	ENST00000330938	p.M102V	c.304A>G	Substitution - Missense
TMPRSS2	ENSG00000184012	ENST00000398585	p.P301P	c.903G>A	Substitution - coding silent
TMPRSS2	ENSG00000184012	ENST00000454499	p.P264P	c.792G>A	Substitution - coding silent
MAN2B1	ENSG00000104774	ENST00000221363	p.P378S	c.1132C>T	Substitution - Missense
DAND5	ENSG00000179284	ENST00000317060	p.D82_E83delDE	c.242_247delAAGACG	Deletion - In frame
ZNF823	ENSG00000197933	ENST00000341191	p.P219P	c.657G>A	Substitution - coding silent
C19orf26	ENSG00000099625	ENST00000215376	p.G427D	c.1280G>A	Substitution - Missense
CCDC178	ENSG00000166960	ENST00000383096	p.K621N	c.1863G>T	Substitution - Missense
CHST9	ENSG00000154080	ENST00000284224	p.G306R	c.916G>C	Substitution - Missense
LRRC45	ENSG00000169683	ENST00000306688	p.E309E	c.927G>A	Substitution - coding silent
FOXK2	ENSG00000141568	ENST00000335255	p.?	c.1102_1104-3del1078	Unknown
FOXK2	ENSG00000141568	ENST00000335255	p.?	c.1575_1577-3del862	Unknown
		ENST00000436173	p.P1026P	c.3078C>T	Substitution - coding silent
RAP1GAP2	ENSG00000132359	ENST00000254695	p.P76L	c.227C>T	Substitution - Missense
NLK	ENSG00000087095	ENST00000407008	p.H227Q	c.681T>A	Substitution - Missense
KSR1	ENSG00000141068	ENST00000319524	p.?	c.1577-10T>C	Unknown
KCNH6	ENSG00000173826	ENST00000583023	p.P974S	c.2920C>T	Substitution - Missense
GH1	ENSG00000259384	ENST00000323322	p.V136L	c.406G>C	Substitution - Missense
CCDC66	ENSG00000180376	ENST00000394672	p.K549fs*6	c.1645_1646insCT	Insertion - Frameshift
PTPRG	ENSG00000144724	ENST00000474889	p.A321A	c.963C>T	Substitution - coding silent
CACNA1D	ENSG00000157388	ENST00000288139	p.E801*	c.2401G>T	Substitution - Nonsense
CACNA1D	ENSG00000157388	ENST00000350061	p.E781*	c.2341G>T	Substitution - Nonsense
WNT5A	ENSG00000114251	ENST00000264634	p.D291H	c.871G>C	Substitution - Missense
CA9	ENSG00000107159	ENST00000378357	p.P3S	c.7C>T	Substitution - Missense
PTPRZ1	ENSG00000106278	ENST00000393386	p.L776L	c.2328T>G	Substitution - coding silent
RBM39	ENSG00000131051	ENST00000253363	p.D448N	c.1342G>A	Substitution - Missense
KLK13	ENSG00000167759	ENST00000156476	p.?	c.509-8C>T	Unknown
SIGLEC7	ENSG00000168995	ENST00000317643	p.?	c.1124+7A>T	Unknown
SIGLEC8	ENSG00000105366	ENST00000321424	p.P199L	c.596C>T	Substitution - Missense
TTYH1	ENSG00000167614	ENST00000376531	p.L332L	c.996G>A	Substitution - coding silent
VRK3	ENSG00000105053	ENST00000316763	p.C128Y	c.383G>A	Substitution - Missense
CGB2	ENSG00000104818	ENST00000359342	p.T16A	c.46A>G	Substitution - Missense
SLC39A3	ENSG00000141873	ENST00000269740	p.P155P	c.465C>T	Substitution - coding silent
ZNF208	ENSG00000160321	ENST00000397126	p.H303Y	c.907C>T	Substitution - Missense
		ENST00000300671	p.W27G	c.79T>G	Substitution - Missense
QRICH2	ENSG00000129646	ENST00000262765	p.E1313E	c.3939G>A	Substitution - coding silent
SRSF2	ENSG00000161547	ENST00000392485	p.R61R	c.183C>T	Substitution - coding silent
SEPT9	ENSG00000184640	ENST00000329047	p.I283V	c.847A>G	Substitution - Missense
BRD1	ENSG00000100425	ENST00000342989	p.I760I	c.2280C>T	Substitution - coding silent
MUC13	ENSG00000173702	ENST00000311075	p.E274K	c.820G>A	Substitution - Missense
MKRN2	ENSG00000075975	ENST00000170447	p.P81H	c.242C>A	Substitution - Missense
NFU1	ENSG00000169599	ENST00000410022	p.S71_F74delSLKF	c.212_223del12	Deletion - In frame
USP34	ENSG00000115464	ENST00000398571	p.K28K	c.84G>A	Substitution - coding silent
FAM161A	ENSG00000170264	ENST00000404929	p.R543Q	c.1628G>A	Substitution - Missense
MTIF2	ENSG00000085760	ENST00000394600	p.R441C	c.1321C>T	Substitution - Missense
PSME4	ENSG00000068878	ENST00000404125	p.?	c.4297-6A>T	Unknown
PSD4	ENSG00000125637	ENST00000245796	p.E175K	c.523G>A	Substitution - Missense
GDI1	ENSG00000203879	ENST00000447750	p.D196D	c.588C>T	Substitution - coding silent
RUNDC3B	ENSG00000105784	ENST00000338056	p.A352T	c.1054G>A	Substitution - Missense
PCLO	ENSG00000186472	ENST00000333891	p.K1929E	c.5785A>G	Substitution - Missense
PCLO	ENSG00000186472	ENST00000333891	p.K1929E	c.5785A>G	Substitution - Missense
ADGB	ENSG00000118492	ENST00000367489	p.L80L	c.240G>T	Substitution - coding silent
ZC3H12D	ENSG00000178199	ENST00000389942	p.L162L	c.486G>A	Substitution - coding silent
NHSL1	ENSG00000135540	ENST00000343505	p.P927L	c.2780C>T	Substitution - Missense
KIAA1109	ENSG00000138688	ENST00000264501	p.?	c.6982+4C>T	Unknown
ALPK1	ENSG00000073331	ENST00000458497	p.E1151fs*16	c.3450_3451delAG	Deletion - Frameshift
ZNF638	ENSG00000075292	ENST00000264447	p.R185Q	c.554G>A	Substitution - Missense
		ENST00000544512	p.R291Q	c.872G>A	Substitution - Missense
ANKRD53	ENSG00000144031	ENST00000272421	p.?	c.618-3_618delcagT	Unknown
TRADD	ENSG00000102871	ENST00000345057	p.L302L	c.906G>T	Substitution - coding silent
		NM_022824.1	p.V47V	c.141A>G	Substitution - coding silent
TMEM232	ENSG00000186952	ENST00000455884	p.K164*	c.490A>T	Substitution - Nonsense
TMEM232	ENSG00000186952	ENST00000429839	p.K164*	c.490A>T	Substitution - Nonsense
GRID2	ENSG00000152208	ENST00000282020	p.S950P	c.2848T>C	Substitution - Missense
NOL10	ENSG00000115761	ENST00000381685	p.Q584H	c.1752G>C	Substitution - Missense
NOL10	ENSG00000115761	ENST00000345985	p.Q534H	c.1602G>C	Substitution - Missense
TMEM102	ENSG00000181284	ENST00000396568	p.R156W	c.466C>T	Substitution - Missense
ZIM3	ENSG00000141946	ENST00000269834	p.R181L	c.542G>T	Substitution - Missense
LONP1	ENSG00000196365	ENST00000360614	p.R672C	c.2014C>T	Substitution - Missense
RFPL4A	ENSG00000223638	ENST00000434937	p.G217G	c.651G>C	Substitution - coding silent
ANTXR2	ENSG00000163297	ENST00000403729	p.R249W	c.745C>T	Substitution - Missense
NEK10	ENSG00000163491	ENST00000341435	p.A271A	c.813G>A	Substitution - coding silent
		SU_NEK10	p.A271A	c.813G>A	Substitution - coding silent
TNK2	ENSG00000061938	ENST00000333602	p.A549A	c.1647G>A	Substitution - coding silent
IFT172	ENSG00000138002	ENST00000260570	p.P199S	c.595C>T	Substitution - Missense
LRP5L	ENSG00000100068	ENST00000402859	p.Y177C	c.530A>G	Substitution - Missense
MYO18B	ENSG00000133454	ENST00000335473	p.T1267A	c.3799A>G	Substitution - Missense
PITPNB	ENSG00000180957	ENST00000335272	p.S262S	c.786C>T	Substitution - coding silent
HAO1	ENSG00000101323	ENST00000378789	p.P74S	c.220C>T	Substitution - Missense
KCNQ2	ENSG00000075043	ENST00000359125	p.C429Y	c.1286G>A	Substitution - Missense
ZNF816	ENSG00000180257	ENST00000357666	p.H615D	c.1843C>G	Substitution - Missense
PPP2R1A	ENSG00000105568	ENST00000322088	p.?	c.169+8A>C	Unknown
ZNF615	ENSG00000197619	ENST00000376716	p.Q146*	c.436C>T	Substitution - Nonsense
		ENST00000570743	p.?	c.2298+7A>C	Unknown
METTL22	ENSG00000067365	ENST00000381920	p.V230I	c.688G>A	Substitution - Missense
GLIS2	ENSG00000126603	ENST00000262366	p.N217N	c.651C>T	Substitution - coding silent
IRAK2	ENSG00000134070	ENST00000256458	p.S304L	c.911C>T	Substitution - Missense
IRAK2	ENSG00000134070	ENST00000256458	p.S304L	c.911C>T	Substitution - Missense
CEP97	ENSG00000182504	ENST00000327230	p.C396S	c.1186T>A	Substitution - Missense
OTOF	ENSG00000115155	ENST00000402415	p.G36A	c.107G>C	Substitution - Missense
PASK	ENSG00000115687	ENST00000234040	p.C1204G	c.3610T>G	Substitution - Missense
ATAD2B	ENSG00000119778	ENST00000238789	p.V85V	c.255A>G	Substitution - coding silent
LAPTM4A	ENSG00000068697	ENST00000175091	p.Y210Y	c.630C>T	Substitution - coding silent
ALS2CR11	ENSG00000155754	ENST00000439140	p.K1122I	c.3365A>T	Substitution - Missense
HSPD1	ENSG00000144381	ENST00000388968	p.T478T	c.1434C>G	Substitution - coding silent
PGAP1	ENSG00000197121	ENST00000354764	p.A63T	c.187G>A	Substitution - Missense
RAD51AP2	ENSG00000214842	ENST00000399080	p.C410S	c.1228T>A	Substitution - Missense
MICAL3	ENSG00000243156	ENST00000441493	p.G1657S	c.4969G>A	Substitution - Missense
		ENST00000252134	p.G35S	c.103G>A	Substitution - Missense
MICAL3	ENSG00000243156	ENST00000441493	p.D806N	c.2416G>A	Substitution - Missense
MICAL3	ENSG00000243156	ENST00000444520	p.D806N	c.2416G>A	Substitution - Missense
MICAL3	ENSG00000243156	ENST00000207726	p.D834N	c.2500G>A	Substitution - Missense
GPR50	ENSG00000102195	ENST00000218316	p.T436S	c.1306A>T	Substitution - Missense
		NM_004224.1	p.T436S	c.1306A>T	Substitution - Missense
NME8	ENSG00000086288	ENST00000199447	p.A528P	c.1582G>C	Substitution - Missense
AQP1	ENSG00000240583	ENST00000441328	p.L81V	c.241C>G	Substitution - Missense
CYP2A13	ENSG00000197838	ENST00000330436	p.P35L	c.104C>T	Substitution - Missense
CYP2A13	ENSG00000197838	ENST00000330436	p.R77Q	c.230G>A	Substitution - Missense
RINL	ENSG00000187994	ENST00000340740	p.A338D	c.1013C>A	Substitution - Missense
IARS	ENSG00000196305	ENST00000375643	p.P1048P	c.3144A>G	Substitution - coding silent
SPATA31D1	ENSG00000214929	ENST00000344803	p.L745L	c.2235A>G	Substitution - coding silent
FAM69B	ENSG00000165716	ENST00000371692	p.L123L	c.369C>T	Substitution - coding silent
MAMDC4	ENSG00000177943	ENST00000445819	p.?	c.329-6C>T	Unknown
TMEM261	ENSG00000137038	ENST00000358227	p.H41P	c.122A>C	Substitution - Missense
OLFM1	ENSG00000130558	ENST00000252854	p.R227S	c.681G>T	Substitution - Missense
OTOL1	ENSG00000182447	ENST00000327928	p.?	c.455-5C>T	Unknown
SLITRK3	ENSG00000121871	ENST00000241274	p.W576C	c.1728G>T	Substitution - Missense
WDR87	ENSG00000171804	ENST00000447313	p.L1872L	c.5616G>T	Substitution - coding silent
BZRAP1	ENSG00000005379	ENST00000355701	p.G750D	c.2249G>A	Substitution - Missense
ASB16	ENSG00000161664	ENST00000293414	p.E4Q	c.10G>C	Substitution - Missense
CNTNAP1	ENSG00000108797	ENST00000264638	p.A53P	c.157G>C	Substitution - Missense
KCNG3	ENSG00000171126	ENST00000306078	p.K317R	c.950A>G	Substitution - Missense
THADA	ENSG00000115970	ENST00000405975	p.G1535R	c.4603G>A	Substitution - Missense
OR1D5	ENSG00000262628	ENST00000575751	p.P210R	c.629C>G	Substitution - Missense
MMS22L	ENSG00000146263	ENST00000275053	p.V766L	c.2296G>C	Substitution - Missense
ENPP2	ENSG00000136960	ENST00000259486	p.Q310L	c.929A>T	Substitution - Missense
COL14A1	ENSG00000187955	ENST00000297848	p.?	c.3968-10C>A	Unknown
CSMD3	ENSG00000164796	ENST00000343508	p.A1998A	c.5994A>T	Substitution - coding silent
GATA4	ENSG00000136574	ENST00000335135	p.V431G	c.1292T>G	Substitution - Missense
CAGE1	ENSG00000164304	ENST00000502583	p.?	c.2478+4G>A	Unknown
F13A1	ENSG00000124491	ENST00000264870	p.?	c.1113-4T>A	Unknown
COL10A1	ENSG00000123500	ENST00000327673	p.G308G	c.924A>C	Substitution - coding silent
NR2E1	ENSG00000112333	ENST00000368986	p.A286P	c.856G>C	Substitution - Missense
EIF3D	ENSG00000100353	ENST00000432675	p.L159L	c.477A>G	Substitution - coding silent
CBLN2	ENSG00000141668	ENST00000269503	p.L43L	c.129G>T	Substitution - coding silent
DACH2	ENSG00000126733	ENST00000373125	p.L287R	c.860T>G	Substitution - Missense
GPR98	ENSG00000164199	ENST00000405460	p.R4802Q	c.14405G>A	Substitution - Missense
ATG10	ENSG00000152348	ENST00000282185	p.L163P	c.488T>C	Substitution - Missense
VCAN	ENSG00000038427	ENST00000265077	p.R1911Q	c.5732G>A	Substitution - Missense
DTWD2	ENSG00000169570	ENST00000510708	p.R144W	c.430C>T	Substitution - Missense
GUCY1B3	ENSG00000061918	ENST00000264424	p.?	c.178+5G>A	Unknown
GRK7	ENSG00000114124	ENST00000264952	p.R388*	c.1162C>T	Substitution - Nonsense
TRIM42	ENSG00000155890	ENST00000286349	p.H139P	c.416A>C	Substitution - Missense
NEK11	ENSG00000114670	ENST00000429253	p.?	c.647+10C>A	Unknown
		NM_173823.1	p.N1019K	c.3057C>A	Substitution - Missense
HCLS1	ENSG00000180353	ENST00000314583	p.N376N	c.1128T>C	Substitution - coding silent
HCLS1	ENSG00000180353	ENST00000314583	p.N376T	c.1127A>C	Substitution - Missense
HCLS1	ENSG00000180353	ENST00000314583	p.N376H	c.1126A>C	Substitution - Missense
POPDC2	ENSG00000121577	ENST00000264231	p.S213F	c.638C>T	Substitution - Missense
MAATS1	ENSG00000183833	ENST00000273390	p.R476W	c.1426C>T	Substitution - Missense
LRP1B	ENSG00000168702	ENST00000389484	p.R2165W	c.6493C>T	Substitution - Missense
LRP1B	ENSG00000168702	ENST00000389484	p.L2009L	c.6027C>T	Substitution - coding silent
FBXO46	ENSG00000177051	ENST00000317683	p.A51T	c.151G>A	Substitution - Missense
SUGP2	ENSG00000064607	ENST00000337018	p.G76*	c.226G>T	Substitution - Nonsense
VCX3A	ENSG00000169059	ENST00000381089	p.S178S	c.534C>T	Substitution - coding silent
IFNA13	ENSG00000233816	ENST00000449498	p.S179fs*9	c.525_526insCT	Insertion - Frameshift
TMEM248	ENSG00000106609	ENST00000341567	p.P201Q	c.602C>A	Substitution - Missense
PNISR	ENSG00000132424	ENST00000369239	p.I141M	c.423A>G	Substitution - Missense
GIGYF1	ENSG00000146830	ENST00000275732	p.A395A	c.1185G>A	Substitution - coding silent
TREML1	ENSG00000161911	ENST00000373127	p.I134_E139delIGSLAE	c.401_418del18	Deletion - In frame
MDGA1	ENSG00000112139	ENST00000434837	p.E915E	c.2745G>A	Substitution - coding silent
SAYSD1	ENSG00000112167	ENST00000229903	p.R57_R62delRPASAR	c.169_186del18	Deletion - In frame
ANKRD31	ENSG00000145700	ENST00000274361	p.?	c.403+5G>A	Unknown
POLK	ENSG00000122008	ENST00000241436	p.G358G	c.1074A>G	Substitution - coding silent
POLK	ENSG00000122008	ENST00000241436	p.G358G	c.1074A>G	Substitution - coding silent
POLK	ENSG00000122008	ENST00000515295	p.G358G	c.1074A>G	Substitution - coding silent
C11orf54	ENSG00000182919	ENST00000331239	p.P246L	c.737C>T	Substitution - Missense
ANO1	ENSG00000131620	ENST00000316296	p.S359R	c.1077C>G	Substitution - Missense
FAM35A	ENSG00000122376	ENST00000298786	p.C159Y	c.476G>A	Substitution - Missense
FAM35A	ENSG00000122376	ENST00000298786	p.P738S	c.2212C>T	Substitution - Missense
WBP1L	ENSG00000166272	ENST00000448841	p.S174S	c.522C>A	Substitution - coding silent
ARHGAP29	ENSG00000137962	ENST00000370217	p.L83L	c.249C>T	Substitution - coding silent
POPDC2	ENSG00000121577	ENST00000468801	p.S213F	c.638C>T	Substitution - Missense
TINAG	ENSG00000137251	ENST00000259782	p.M369T	c.1106T>C	Substitution - Missense
PGK2	ENSG00000170950	ENST00000304801	p.A165A	c.495T>C	Substitution - coding silent
PLA2G7	ENSG00000146070	ENST00000274793	p.E265K	c.793G>A	Substitution - Missense
ZNF76	ENSG00000065029	ENST00000373953	p.E116V	c.347A>T	Substitution - Missense
SLC44A4	ENSG00000204385	ENST00000229729	p.E278Q	c.832G>C	Substitution - Missense
DDX4	ENSG00000152670	ENST00000505374	p.I538L	c.1612A>T	Substitution - Missense
DDX4	ENSG00000152670	ENST00000505374	p.I538L	c.1612A>T	Substitution - Missense
NSD1	ENSG00000165671	ENST00000439151	p.R941C	c.2821C>T	Substitution - Missense
RARS	ENSG00000113643	ENST00000231572	p.N67N	c.201C>T	Substitution - coding silent
ST6GAL1	ENSG00000073849	ENST00000169298	p.R285L	c.854G>T	Substitution - Missense
QRFP	ENSG00000188710	ENST00000343079	p.D29D	c.87C>T	Substitution - coding silent
SH3GLB2	ENSG00000148341	ENST00000372559	p.D100D	c.300C>T	Substitution - coding silent
GAPVD1	ENSG00000165219	ENST00000394105	p.F378F	c.1134C>T	Substitution - coding silent
GAPVD1	ENSG00000165219	ENST00000394105	p.L379F	c.1135C>T	Substitution - Missense
	ENSG00000258417	ENST00000262283	p.S486*	c.1457C>G	Substitution - Nonsense
SCN2A	ENSG00000136531	ENST00000375427	p.E1788E	c.5364G>A	Substitution - coding silent
SCN2A	ENSG00000136531	ENST00000375437	p.E1788E	c.5364G>A	Substitution - coding silent
TTC21B	ENSG00000123607	ENST00000243344	p.D174fs*3	c.521_543del23	Deletion - Frameshift
KIAA1671	ENSG00000197077	ENST00000358431	p.R1353Q	c.4058G>A	Substitution - Missense
KIAA1671	ENSG00000197077	ENST00000358431	p.S1410*	c.4229C>A	Substitution - Nonsense
CABIN1	ENSG00000099991	ENST00000398319	p.Q1221L	c.3662A>T	Substitution - Missense
SUSD2	ENSG00000099994	ENST00000358321	p.R613R	c.1839C>G	Substitution - coding silent
UPB1	ENSG00000100024	ENST00000326010	p.L83L	c.249C>A	Substitution - coding silent
HDAC9	ENSG00000048052	ENST00000441542	p.Q114H	c.342A>T	Substitution - Missense
HDAC9	ENSG00000048052	ENST00000405010	p.Q111H	c.333A>T	Substitution - Missense
HDAC9	ENSG00000048052	ENST00000441542	p.Q114H	c.342A>T	Substitution - Missense
DPP6	ENSG00000130226	ENST00000377770	p.V417I	c.1249G>A	Substitution - Missense
DPP6	ENSG00000130226	ENST00000332007	p.V355I	c.1063G>A	Substitution - Missense
PAXIP1	ENSG00000157212	ENST00000404141	p.G35G	c.105A>T	Substitution - coding silent
ISPD	ENSG00000214960	ENST00000407010	p.?	c.1026+2T>C	Unknown
ISPD	ENSG00000214960	ENST00000407010	p.?	c.1026+2T>C	Unknown
INTS1	ENSG00000164880	ENST00000389470	p.?	c.2702+3_2702+4ins51	Unknown
PKP4	ENSG00000144283	ENST00000389759	p.?	c.2925-10C>G	Unknown
SULF2	ENSG00000196562	ENST00000359930	p.G319G	c.957T>A	Substitution - coding silent
ZNF404	ENSG00000176222	ENST00000587539	p.W73R	c.217T>C	Substitution - Missense
ZNF235	ENSG00000159917	ENST00000291182	p.Q120E	c.358C>G	Substitution - Missense
PSG1	ENSG00000231924	ENST00000312439	p.K378M	c.1133A>T	Substitution - Missense
MEGF8	ENSG00000105429	ENST00000251268	p.?	c.4682-8A>C	Unknown
		ENST00000251268_v61	p.?	c.6059-8A>C	Unknown
MBD3	ENSG00000071655	ENST00000156825	p.P119A	c.355C>G	Substitution - Missense
		ENST00000341597	p.T46S	c.136A>T	Substitution - Missense
PKD1	ENSG00000008710	ENST00000262304	p.P2790P	c.8370G>A	Substitution - coding silent
		ENST00000335106	p.?	c.418+9T>A	Unknown
AARS	ENSG00000090861	ENST00000261772	p.A734A	c.2202A>T	Substitution - coding silent
HAS3	ENSG00000103044	ENST00000306560	p.A489E	c.1466C>A	Substitution - Missense
COBL	ENSG00000106078	ENST00000265136	p.L1126L	c.3378A>G	Substitution - coding silent
		ENST00000450194	p.T1460T	c.4380C>G	Substitution - coding silent
ING3	ENSG00000071243	ENST00000315870	p.R270R	c.808A>C	Substitution - coding silent
		ENST00000257721	p.D191V	c.572A>T	Substitution - Missense
CDHR3	ENSG00000128536	ENST00000317716	p.V145I	c.433G>A	Substitution - Missense
CDHR3	ENSG00000128536	ENST00000317716	p.V145I	c.433G>A	Substitution - Missense
CDHR3	ENSG00000128536	ENST00000542731	p.V145I	c.433G>A	Substitution - Missense
KMT2E	ENSG00000005483	ENST00000476671	p.A588V	c.1763C>T	Substitution - Missense
MUC21	ENSG00000204544	ENST00000376296	p.A21A	c.63A>G	Substitution - coding silent
GABBR1	ENSG00000204681	ENST00000377034	p.G671G	c.2013C>T	Substitution - coding silent
RBM22	ENSG00000086589	ENST00000199814	p.P367P	c.1101G>A	Substitution - coding silent
PCDHB1	ENSG00000171815	ENST00000306549	p.V531L	c.1591G>C	Substitution - Missense
ITGA2B	ENSG00000005961	ENST00000262407	p.I467M	c.1401C>G	Substitution - Missense
MDGA1	ENSG00000112139	ENST00000297153	p.E919E	c.2757G>A	Substitution - coding silent
NCR2	ENSG00000096264	ENST00000373089	p.V146V	c.438C>T	Substitution - coding silent
SFI1	ENSG00000198089	ENST00000400288	p.A54A	c.162A>G	Substitution - coding silent
TNK2	ENSG00000061938	ENST00000381916	p.A627A	c.1881G>A	Substitution - coding silent
CCDC132	ENSG00000004766	ENST00000251739	p.H274H	c.822T>C	Substitution - coding silent
MST1R	ENSG00000164078	ENST00000296474	p.G1132G	c.3396G>A	Substitution - coding silent
C16orf89	ENSG00000153446	ENST00000350219	p.G187R	c.559G>A	Substitution - Missense
SRCIN1	ENSG00000017373	ENST00000264659	p.R816C	c.2446C>T	Substitution - Missense
		SU_KSR1	p.?	c.1511-10T>C	Unknown
FOXK2	ENSG00000141568	ENST00000335255	p.?	c.1276_1280-5del1715	Unknown
MYH14	ENSG00000105357	ENST00000262269	p.R592Q	c.1775G>A	Substitution - Missense
MYBPC2	ENSG00000086967	ENST00000357701	p.A430A	c.1290C>T	Substitution - coding silent
SEPT9	ENSG00000184640	ENST00000427180	p.I189V	c.565A>G	Substitution - Missense
TGM3	ENSG00000125780	ENST00000381458	p.I224I	c.672C>T	Substitution - coding silent
GJA3	ENSG00000121743	ENST00000241125	p.V210V	c.630G>C	Substitution - coding silent
ORC1	ENSG00000085840	ENST00000371568	p.T272I	c.815C>T	Substitution - Missense
ZCCHC11	ENSG00000134744	ENST00000257177	p.?	c.2727+10A>C	Unknown
IVD	ENSG00000128928	ENST00000487418	p.V311M	c.931G>A	Substitution - Missense
KIAA1731	ENSG00000166004	ENST00000325212	p.T916I	c.2747C>T	Substitution - Missense
OR1C1	ENSG00000221888	ENST00000408896	p.A255A	c.765C>T	Substitution - coding silent
ITPR2	ENSG00000123104	ENST00000381340	p.Y816Y	c.2448T>C	Substitution - coding silent
PRG4	ENSG00000116690	ENST00000445192	p.T478A	c.1432A>G	Substitution - Missense
CACNA1E	ENSG00000198216	ENST00000367570	p.V1408G	c.4223T>G	Substitution - Missense
PAPPA2	ENSG00000116183	ENST00000367662	p.Q163R	c.488A>G	Substitution - Missense
		ENST00000417177	p.A746fs*8	c.2236delG	Deletion - Frameshift
ELF5	ENSG00000135374	ENST00000312319	p.I157M	c.471C>G	Substitution - Missense
GRHL3	ENSG00000158055	ENST00000236255	p.D533D	c.1599C>T	Substitution - coding silent
WBP1L	ENSG00000166272	ENST00000369889	p.S153S	c.459C>A	Substitution - coding silent
PYHIN1	ENSG00000163564	ENST00000392254	p.?	c.579+5A>T	Unknown
HEATR1	ENSG00000119285	ENST00000366582	p.Y2099S	c.6296A>C	Substitution - Missense
HHIPL2	ENSG00000143512	ENST00000343410	p.D178D	c.534C>T	Substitution - coding silent
		ENST00000379700	p.E133K	c.397G>A	Substitution - Missense
KCNT1	ENSG00000107147	ENST00000263604	p.?	c.1144-6C>T	Unknown
SH3GLB2	ENSG00000148341	ENST00000372554	p.D100D	c.300C>T	Substitution - coding silent
PCLO	ENSG00000186472	ENST00000423517	p.K1929E	c.5785A>G	Substitution - Missense
CYTH3	ENSG00000008256	ENST00000396741	p.?	c.308-7G>C	Unknown
KCNH2	ENSG00000055118	ENST00000330883	p.P146P	c.438C>T	Substitution - coding silent
PHF14	ENSG00000106443	ENST00000403050	p.?	c.2076+7T>G	Unknown
FAM120B	ENSG00000112584	ENST00000537664	p.S420A	c.1258T>G	Substitution - Missense
FBXL17	ENSG00000145743	ENST00000496714	p.V47V	c.141A>G	Substitution - coding silent
		ENST00000378024_v70	p.K3530R	c.10589A>G	Substitution - Missense
STRA6	ENSG00000137868	ENST00000563965	p.K297fs*22	c.888delG	Deletion - Frameshift
KIAA1109	ENSG00000138688	ENST00000455637	p.?	c.6982+4C>T	Unknown
		ENST00000314583_v70	p.N376N	c.1128T>C	Substitution - coding silent
		ENST00000314583_v70	p.N376H	c.1126A>C	Substitution - Missense
NEK11	ENSG00000114670	ENST00000507910	p.?	c.647+10C>A	Unknown
CCDC115	ENSG00000136710	ENST00000437688	p.T105T	c.315C>T	Substitution - coding silent
SLC52A3	ENSG00000101276	ENST00000381944	p.?	c.1074-7C>A	Unknown
TTYH1	ENSG00000167614	ENST00000391739	p.G363R	c.1087G>A	Substitution - Missense
PSG1	ENSG00000231924	ENST00000436291	p.K378M	c.1133A>T	Substitution - Missense
RINL	ENSG00000187994	ENST00000591812	p.A452D	c.1355C>A	Substitution - Missense
ATP9B	ENSG00000166377	ENST00000458297	p.L108L	c.324C>T	Substitution - coding silent
BCAR1	ENSG00000050820	ENST00000393422	p.V292F	c.874G>T	Substitution - Missense
UBFD1	ENSG00000103353	ENST00000219638	p.C46*	c.138T>A	Substitution - Nonsense
TMEM59	ENSG00000116209	ENST00000452421	p.M223V	c.667A>G	Substitution - Missense
TMEM59	ENSG00000116209	ENST00000420738	p.M81V	c.241A>G	Substitution - Missense
		ENST00000453185	p.E154E	c.462A>G	Substitution - coding silent
	ENSG00000143674	ENST00000366623	p.S413F	c.1238C>T	Substitution - Missense
ASTN1	ENSG00000152092	ENST00000367654	p.G929G	c.2787C>T	Substitution - coding silent
CACNA1E	ENSG00000198216	ENST00000367567	p.V1015G	c.3044T>G	Substitution - Missense
PTCHD2	ENSG00000204624	ENST00000389575	p.V737I	c.2209G>A	Substitution - Missense
LRIG3	ENSG00000139263	ENST00000379141	p.Q158*	c.472C>T	Substitution - Nonsense
LRIG3	ENSG00000139263	ENST00000379141	p.L157L	c.471G>C	Substitution - coding silent
EIF2B2	ENSG00000119718	ENST00000266126	p.V85E	c.254T>A	Substitution - Missense
GXYLT1	ENSG00000151233	ENST00000280876	p.?	c.394-8T>G	Unknown
SLK	ENSG00000065613	ENST00000369755	p.E349D	c.1047A>T	Substitution - Missense
MUC19	ENSG00000205592	ENST00000425730	p.S1628fs*12	c.4883delG	Deletion - Frameshift
KIFAP3	ENSG00000075945	ENST00000361580	p.I714I	c.2142T>C	Substitution - coding silent
TNR	ENSG00000116147	ENST00000367674	p.Q1184H	c.3552G>C	Substitution - Missense
AGBL1	ENSG00000166748	ENST00000421325	p.L50L	c.150A>T	Substitution - coding silent
GPR137B	ENSG00000077585	ENST00000366592	p.R344Q	c.1031G>A	Substitution - Missense
VWA8	ENSG00000102763	ENST00000379310	p.R116R	c.348A>T	Substitution - coding silent
EPHX1	ENSG00000143819	ENST00000366837	p.T26S	c.77C>G	Substitution - Missense
LRRC16B	ENSG00000186648	ENST00000342740	p.A99P	c.295G>C	Substitution - Missense
MTUS1	ENSG00000129422	ENST00000381862	p.E626K	c.1876G>A	Substitution - Missense
		ENST00000314583_v70	p.N376T	c.1127A>C	Substitution - Missense
		ENST00000344936_v70	p.P593P	c.1779A>C	Substitution - coding silent
ARL5A	ENSG00000162980	ENST00000295087	p.S174S	c.522A>G	Substitution - coding silent
		ENST00000316490_v65	p.P752S	c.2254C>T	Substitution - Missense
DPP6	ENSG00000130226	ENST00000404039	p.V353I	c.1057G>A	Substitution - Missense
SLC4A2	ENSG00000164889	ENST00000485713	p.V402V	c.1206G>A	Substitution - coding silent
RP1L1	ENSG00000183638	ENST00000382483	p.S676C	c.2026A>T	Substitution - Missense
CTSO	ENSG00000256043	ENST00000433477	p.A221A	c.663A>T	Substitution - coding silent
MSH3	ENSG00000113318	ENST00000265081	p.Q794E	c.2380C>G	Substitution - Missense
SEMA5A	ENSG00000112902	ENST00000382496	p.E216G	c.647A>G	Substitution - Missense
EML6	ENSG00000214595	ENST00000356458	p.R1245T	c.3734G>C	Substitution - Missense
NHSL1	ENSG00000135540	ENST00000342260	p.P931L	c.2792C>T	Substitution - Missense
ABCB1	ENSG00000085563	ENST00000265724	p.?	c.2320-3C>T	Unknown
SLC27A5	ENSG00000083807	ENST00000263093	p.V562V	c.1686G>A	Substitution - coding silent
TRAPPC12	ENSG00000171853	ENST00000382110	p.S424S	c.1272A>G	Substitution - coding silent
CEP97	ENSG00000182504	ENST00000341893	p.C396S	c.1186T>A	Substitution - Missense
KRTAP19-4	ENSG00000186967	ENST00000334058	p.C27Y	c.80G>A	Substitution - Missense
HMHA1	ENSG00000180448	ENST00000313093	p.?	c.1703+6G>A	Unknown
CHST9	ENSG00000154080	ENST00000284224	p.G221R	c.661G>C	Substitution - Missense
ZNF700	ENSG00000196757	ENST00000254321	p.I693V	c.2077A>G	Substitution - Missense
TRPM2	ENSG00000142185	ENST00000397928	p.P547P	c.1641G>C	Substitution - coding silent
SHANK1	ENSG00000161681	ENST00000293441	p.G1889S	c.5665G>A	Substitution - Missense
ZNF208	ENSG00000160321	ENST00000397126	p.H303Y	c.907C>T	Substitution - Missense
NPBWR1	ENSG00000183729	ENST00000331251	p.L226L	c.678G>A	Substitution - coding silent
TTN	ENSG00000155657	ENST00000342175	p.?	c.4677-1G>T	Unknown
PLEKHN1	ENSG00000187583	ENST00000379409	p.H129H	c.387C>T	Substitution - coding silent
TNFRSF19	ENSG00000127863	ENST00000382258	p.Q225Q	c.675G>A	Substitution - coding silent
ATN1	ENSG00000111676	ENST00000396684	p.H481H	c.1443T>C	Substitution - coding silent
TMPRSS5	ENSG00000166682	ENST00000299882	p.P180S	c.538C>T	Substitution - Missense
DCLRE1C	ENSG00000152457	ENST00000378246	p.Q151*	c.451C>T	Substitution - Nonsense
ANKRD26	ENSG00000107890	ENST00000376087	p.?	c.1636-1G>T	Unknown
ARNT	ENSG00000143437	ENST00000358595	p.S585F	c.1754C>T	Substitution - Missense
HIPK1	ENSG00000163349	ENST00000369558	p.Q1079Q	c.3237A>G	Substitution - coding silent
HSD17B7	ENSG00000132196	ENST00000254521	p.L77L	c.231T>G	Substitution - coding silent
INF2	ENSG00000203485	ENST00000392634	p.R922R	c.2766C>T	Substitution - coding silent
		ENST00000342887	p.V50I	c.148G>A	Substitution - Missense
TENC1	ENSG00000111077	ENST00000314250	p.G1029W	c.3085G>T	Substitution - Missense
FAM177B	ENSG00000197520	ENST00000360827	p.V29A	c.86T>C	Substitution - Missense
HNRNPF	ENSG00000169813	ENST00000356053	p.Q205Q	c.615G>A	Substitution - coding silent
GYPA	ENSG00000170180	ENST00000360771	p.T36R	c.107C>G	Substitution - Missense
ZNF790	ENSG00000197863	ENST00000356725	p.G595E	c.1784G>A	Substitution - Missense
USH1G	ENSG00000182040	ENST00000319642	p.R343W	c.1027C>T	Substitution - Missense
NUP153	ENSG00000124789	ENST00000537253	p.F1320F	c.3960C>T	Substitution - coding silent
IARS	ENSG00000196305	ENST00000375629	p.P101P	c.303A>G	Substitution - coding silent
ZNF638	ENSG00000075292	ENST00000377802	p.R185Q	c.554G>A	Substitution - Missense
CACNA1E	ENSG00000198216	ENST00000357570	p.V1359G	c.4076T>G	Substitution - Missense
KCTD15	ENSG00000153885	ENST00000430256	p.H3H	c.9C>T	Substitution - coding silent
NFASC	ENSG00000163531	ENST00000367172	p.S379P	c.1135T>C	Substitution - Missense
OPN4	ENSG00000122375	ENST00000443292	p.I36I	c.108C>T	Substitution - coding silent
BSCL2	ENSG00000168000	ENST00000433053	p.?	c.1235-9C>T	Unknown
		XM_070277.6	p.S248*	c.743C>G	Substitution - Nonsense
OR6B1	ENSG00000221813	ENST00000408922	p.H56N	c.166C>A	Substitution - Missense
MYBPH	ENSG00000133055	ENST00000255416	p.V451fs*7	c.1351delG	Deletion - Frameshift
YBX1	ENSG00000065978	ENST00000321358	p.P250L	c.749C>T	Substitution - Missense
COL9A2	ENSG00000049089	ENST00000372748	p.L106V	c.316C>G	Substitution - Missense
CIITA	ENSG00000179583	ENST00000324288	p.R795Q	c.2384G>A	Substitution - Missense
	ENSG00000214670	ENST00000338772	p.P18R	c.53C>G	Substitution - Missense
DHRS2	ENSG00000100867	ENST00000344777	p.G43R	c.127G>A	Substitution - Missense
FHAD1	ENSG00000142621	ENST00000375999	p.?	c.4247-1G>A	Unknown
RNF43	ENSG00000108375	ENST00000407977	p.P391S	c.1171C>T	Substitution - Missense
OR52J3	ENSG00000205495	ENST00000380370	p.R82C	c.244C>T	Substitution - Missense
CCDC66	ENSG00000180376	ENST00000436465	p.K666fs*6	c.1996_1997insCT	Insertion - Frameshift
		ENST00000319850	p.A31T	c.91G>A	Substitution - Missense
SYT17	ENSG00000103528	ENST00000355377	p.K292N	c.876A>T	Substitution - Missense
VEGFB	ENSG00000173511	ENST00000426086	p.C82*	c.246C>A	Substitution - Nonsense
SH3GL1	ENSG00000141985	ENST00000269886	p.S287S	c.861G>A	Substitution - coding silent
HYDIN	ENSG00000157423	ENST00000538248	p.P779S	c.2335C>T	Substitution - Missense
SARDH	ENSG00000123453	ENST00000371872	p.G323A	c.968G>C	Substitution - Missense
CAGE1	ENSG00000164304	ENST00000338150	p.?	c.2373+4G>A	Unknown
FAM109B	ENSG00000177096	ENST00000321753	p.A107E	c.320C>A	Substitution - Missense
PNISR	ENSG00000132424	ENST00000369239	p.A365V	c.1094C>T	Substitution - Missense
MYH13	ENSG00000006788	ENST00000252172	p.?	c.2298+7A>C	Unknown
MST1R	ENSG00000164078	ENST00000296474	p.L1133L	c.3397C>T	Substitution - coding silent
FOXK2	ENSG00000141568	ENST00000335255	p.?	c.761_763-3del3522	Unknown
CCAR2	ENSG00000158941	ENST00000389279	p.K623Q	c.1867A>C	Substitution - Missense
KCTD15	ENSG00000153885	ENST00000284006	p.H3H	c.9C>T	Substitution - coding silent
CPT1C	ENSG00000169169	ENST00000323446	p.D542Y	c.1624G>T	Substitution - Missense
ST18	ENSG00000147488	ENST00000276480	p.E981D	c.2943G>C	Substitution - Missense
CRYZ	ENSG00000116791	ENST00000340866	p.L225fs*1	c.674delT	Deletion - Frameshift
CASC5	ENSG00000137812	ENST00000346991	p.P257L	c.770C>T	Substitution - Missense
CEP350	ENSG00000135837	ENST00000367607	p.Y2263C	c.6788A>G	Substitution - Missense
PAMR1	ENSG00000149090	ENST00000278360	p.T723N	c.2168C>A	Substitution - Missense
		NM_020824.2	p.S322P	c.964T>C	Substitution - Missense
SLC8A3	ENSG00000100678	ENST00000381269	p.K551K	c.1653G>A	Substitution - coding silent
RBM19	ENSG00000122965	ENST00000392561	p.E929E	c.2787G>A	Substitution - coding silent
VEGFB	ENSG00000173511	ENST00000309422	p.C82*	c.246C>A	Substitution - Nonsense
ARHGEF16	ENSG00000130762	ENST00000413250	p.A71T	c.211G>A	Substitution - Missense
ZMYM6	ENSG00000163867	ENST00000357182	p.K604T	c.1811A>C	Substitution - Missense
SYCE1	ENSG00000171772	ENST00000368517	p.?	c.163+1G>C	Unknown
		ENST00000368643	p.R335C	c.1003C>T	Substitution - Missense
VWA5A	ENSG00000110002	ENST00000392748	p.A66T	c.196G>A	Substitution - Missense
NID1	ENSG00000116962	ENST00000264187	p.S564S	c.1692C>T	Substitution - coding silent
STARD8	ENSG00000130052	ENST00000252336	p.R829H	c.2486G>A	Substitution - Missense
TP53	ENSG00000141510	ENST00000420246	p.P278S	c.832C>T	Substitution - Missense
PPP1R16B	ENSG00000101445	ENST00000299824	p.Q190L	c.569A>T	Substitution - Missense
HYDIN	ENSG00000157423	ENST00000321489	p.P752S	c.2254C>T	Substitution - Missense
STK17A	ENSG00000164543	ENST00000319357	p.F412F	c.1236T>C	Substitution - coding silent
SLITRK2	ENSG00000185985	ENST00000447897	p.T389S	c.1166C>G	Substitution - Missense
NF1	ENSG00000196712	ENST00000358273	p.E1043*	c.3127G>T	Substitution - Nonsense
TMC1	ENSG00000165091	ENST00000297784	p.H359_L364delHLIRFL	c.1073_1090del18	Deletion - In frame
ARMC8	ENSG00000114098	ENST00000358441	p.R302K	c.905G>A	Substitution - Missense
MARCO	ENSG00000019169	ENST00000327097	p.P303L	c.908C>T	Substitution - Missense
CCDC132	ENSG00000004766	ENST00000305866	p.H274H	c.822T>C	Substitution - coding silent
		ENST00000251648	p.R282H	c.845G>A	Substitution - Missense
GXYLT2	ENSG00000172986	ENST00000389617	p.I319V	c.955A>G	Substitution - Missense
MOCOS	ENSG00000075643	ENST00000261326	p.W792*	c.2375G>A	Substitution - Nonsense
ERMP1	ENSG00000099219	ENST00000339450	p.?	c.875-7A>C	Unknown
DCX	ENSG00000077279	ENST00000338081	p.?	c.221+2T>C	Unknown
PRKAA1	ENSG00000132356	ENST00000397128	p.D529D	c.1587C>T	Substitution - coding silent
CASC5	ENSG00000137812	ENST00000346991	p.P257L	c.770C>T	Substitution - Missense
ATP8B2	ENSG00000143515	ENST00000368487	p.G121E	c.362G>A	Substitution - Missense
LAG3	ENSG00000089692	ENST00000203629	p.P43H	c.128C>A	Substitution - Missense
PHLDB1	ENSG00000019144	ENST00000361417	p.S506F	c.1517C>T	Substitution - Missense
TREH	ENSG00000118094	ENST00000264029	p.L484L	c.1450T>C	Substitution - coding silent
SLC39A12	ENSG00000148482	ENST00000377374	p.F459Y	c.1376T>A	Substitution - Missense
TPCN1	ENSG00000186815	ENST00000550785	p.T886T	c.2658C>T	Substitution - coding silent
SRSF2	ENSG00000161547	ENST00000359995	p.R61R	c.183C>T	Substitution - coding silent
TYRO3	ENSG00000092445	ENST00000263798	p.P755L	c.2264C>T	Substitution - Missense
NCOR2	ENSG00000196498	ENST00000405201	p.A529A	c.1587G>A	Substitution - coding silent
YLPM1	ENSG00000119596	ENST00000238571	p.Q73L	c.218A>T	Substitution - Missense
		XM_372608.1	p.?	c.863-9C>T	Unknown
ANK3	ENSG00000151150	ENST00000280772	p.R2903R	c.8709A>G	Substitution - coding silent
CSMD2	ENSG00000121904	ENST00000241312	p.T799T	c.2397C>T	Substitution - coding silent
PCCA	ENSG00000175198	ENST00000376285	p.V551I	c.1651G>A	Substitution - Missense
OR6K6	ENSG00000180433	ENST00000368144	p.P157L	c.470C>T	Substitution - Missense
RXFP3	ENSG00000182631	ENST00000330120	p.R81W	c.241C>T	Substitution - Missense
IL36RN	ENSG00000136695	ENST00000393200	p.R10*	c.28C>T	Substitution - Nonsense
DNAH17	ENSG00000187775	ENST00000389840	p.W27G	c.79T>G	Substitution - Missense
PSG1	ENSG00000231924	ENST00000595356	p.K378M	c.1133A>T	Substitution - Missense
KCNQ3	ENSG00000184156	ENST00000388996	p.?	c.1466-7C>G	Unknown
		ENST00000330241	p.E69E	c.207A>G	Substitution - coding silent
MEGF8	ENSG00000105429	ENST00000334370	p.?	c.5858-8A>C	Unknown
MDFIC	ENSG00000135272	ENST00000257724	p.S88S	c.264C>A	Substitution - coding silent
NAA38	ENSG00000128534	ENST00000249299	p.D19D	c.57T>C	Substitution - coding silent
CSMD3	ENSG00000164796	ENST00000297405	p.A2038A	c.6114A>T	Substitution - coding silent
ENPP2	ENSG00000136960	ENST00000522826	p.Q310L	c.929A>T	Substitution - Missense
ACLY	ENSG00000131473	ENST00000352035	p.P480L	c.1439C>T	Substitution - Missense
FAM109B	ENSG00000177096	ENST00000321753	p.G196G	c.588G>A	Substitution - coding silent
ALK	ENSG00000171094	ENST00000389048	p.S691fs*20	c.2073delC	Deletion - Frameshift
TRRAP	ENSG00000196367	ENST00000359863	p.S3745S	c.11235C>T	Substitution - coding silent
SMYD1	ENSG00000115593	ENST00000419482	p.I93N	c.278T>A	Substitution - Missense
PTH2R	ENSG00000144407	ENST00000272847	p.L370P	c.1109T>C	Substitution - Missense
STAT4	ENSG00000138378	ENST00000358470	p.S428S	c.1284C>T	Substitution - coding silent
		NM_006293	p.P747L	c.2240C>T	Substitution - Missense
PLEKHN1	ENSG00000187583	ENST00000379410	p.H129H	c.387C>T	Substitution - coding silent
PRAMEF4	ENSG00000243073	ENST00000235349	p.H232Y	c.694C>T	Substitution - Missense
PTPLA	ENSG00000165996	ENST00000361271	p.A174V	c.521C>T	Substitution - Missense
SYT17	ENSG00000103528	ENST00000355377	p.K292_P296>N	c.876_887del12	Complex - deletion inframe
SLC8A3	ENSG00000100678	ENST00000357887	p.K551K	c.1653G>A	Substitution - coding silent
AKR1C2	ENSG00000151632	ENST00000455190	p.W131*	c.392G>A	Substitution - Nonsense
		ENST00000417177	p.S1502S	c.4506A>G	Substitution - coding silent
COL13A1	ENSG00000197467	ENST00000398978	p.?	c.1365+9G>C	Unknown
FLT3	ENSG00000122025	ENST00000241453	p.E661V	c.1982A>T	Substitution - Missense
KIFAP3	ENSG00000075945	ENST00000538366	p.I636I	c.1908T>C	Substitution - coding silent
PITPNM1	ENSG00000110697	ENST00000534749	p.H321H	c.963T>C	Substitution - coding silent
AHNAK	ENSG00000124942	ENST00000378024	p.K3530R	c.10589A>G	Substitution - Missense
		ENST00000251757	p.P708R	c.2123C>G	Substitution - Missense
MYH14	ENSG00000105357	ENST00000440075	p.R592Q	c.1775G>A	Substitution - Missense
SNX18	ENSG00000178996	ENST00000326277	p.A579V	c.1736C>T	Substitution - Missense
TES	ENSG00000135269	ENST00000358204	p.D191V	c.572A>T	Substitution - Missense
		ENST00000575751_v68	p.P210R	c.629C>G	Substitution - Missense
BZRAP1	ENSG00000005379	ENST00000343736	p.G750D	c.2249G>A	Substitution - Missense
GNL3L	ENSG00000130119	ENST00000336470	p.I253T	c.758T>C	Substitution - Missense
		ENST00000274361_v65	p.?	c.403+5G>A	Unknown
FBXL17	ENSG00000145743	ENST00000542267	p.V445V	c.1335A>G	Substitution - coding silent
ALS2	ENSG00000003393	ENST00000264276	p.G901E	c.2702G>A	Substitution - Missense
PITPNB	ENSG00000180957	ENST00000455418	p.S264S	c.792C>T	Substitution - coding silent
TTC28	ENSG00000100154	ENST00000397906	p.A147E	c.440C>A	Substitution - Missense
CEP192	ENSG00000101639	ENST00000506447	p.S1038R	c.3114C>G	Substitution - Missense
		ENST00000360191	p.V215I	c.643G>A	Substitution - Missense
UGT2A1	ENSG00000173610	ENST00000457664	p.S90G	c.268A>G	Substitution - Missense
KRTAP19-4	ENSG00000186967	ENST00000334058	p.G28G	c.84A>C	Substitution - coding silent
ZNF423	ENSG00000102935	ENST00000262383	p.R967G	c.2899C>G	Substitution - Missense
CCDC66	ENSG00000180376	ENST00000394672	p.K666fs*6	c.1996_1997insCT	Insertion - Frameshift
SHANK1	ENSG00000161681	ENST00000391813	p.G1276S	c.3826G>A	Substitution - Missense
LENG8	ENSG00000167615	ENST00000326764	p.S423S	c.1269C>G	Substitution - coding silent
		OTTHUMT00000057874.1	p.*154R	c.460T>A	Nonstop extension
KANSL1	ENSG00000120071	ENST00000262419	p.N334N	c.1002C>T	Substitution - coding silent
		ENST00000356127	p.E2213G	c.6638A>G	Substitution - Missense
ATP11A	ENSG00000068650	ENST00000375645	p.R140G	c.418C>G	Substitution - Missense
		ENST00000398121	p.Y15C	c.44A>G	Substitution - Missense
		NM_016155.3	p.T209T	c.627C>T	Substitution - coding silent
C1orf186	ENSG00000196533	ENST00000331555	p.Y155delY	c.464_466delATT	Deletion - In frame
GLIPR1L2	ENSG00000180481	ENST00000320460	p.I159I	c.477T>A	Substitution - coding silent
HYOU1	ENSG00000149428	ENST00000404233	p.E901V	c.2702A>T	Substitution - Missense
CBL	ENSG00000110395	ENST00000264033	p.D772E	c.2316T>G	Substitution - Missense
RHBDL2	ENSG00000158315	ENST00000289248	p.S125S	c.375A>C	Substitution - coding silent
KRTAP5-2	ENSG00000205867	ENST00000412090	p.G99G	c.297C>T	Substitution - coding silent
KIF26A	ENSG00000066735	ENST00000423312	p.T545I	c.1634C>T	Substitution - Missense
CDHR1	ENSG00000148600	ENST00000332904	p.V446L	c.1336G>C	Substitution - Missense
CCSER2	ENSG00000107771	ENST00000372088	p.L695F	c.2085G>C	Substitution - Missense
GIGYF1	ENSG00000146830	ENST00000275732	p.E364delE	c.1090_1092delGAG	Deletion - In frame
SEPT9	ENSG00000184640	ENST00000423034	p.I294V	c.880A>G	Substitution - Missense
AGBL1	ENSG00000166748	ENST00000441037	p.L50L	c.150A>T	Substitution - coding silent
MEX3D	ENSG00000181588	ENST00000388824	p.T651P	c.1951A>C	Substitution - Missense
LAMA2	ENSG00000196569	ENST00000421865	p.R2594C	c.7780C>T	Substitution - Missense
MAMDC4	ENSG00000177943	ENST00000317446	p.?	c.329-6C>T	Unknown
DACH2	ENSG00000126733	ENST00000373131	p.L274R	c.821T>G	Substitution - Missense
SSBP4	ENSG00000130511	ENST00000270061	p.G217S	c.649G>A	Substitution - Missense
CYTH3	ENSG00000008256	ENST00000350796	p.?	c.563-7G>C	Unknown
NPR3	ENSG00000113389	ENST00000265074	p.S64S	c.192G>A	Substitution - coding silent
SLC52A3	ENSG00000101276	ENST00000217254	p.?	c.1074-7C>A	Unknown
FAM120B	ENSG00000112584	ENST00000476287	p.S397A	c.1189T>G	Substitution - Missense
HIST1H1T	ENSG00000187475	ENST00000338379	p.A65A	c.195G>A	Substitution - coding silent
		XM_374491.1	p.A1208D	c.3623C>A	Substitution - Missense
TOP2A	ENSG00000131747	ENST00000423485	p.P47P	c.141A>C	Substitution - coding silent
		NM_001002021.1	p.H649Y	c.1945C>T	Substitution - Missense
GABBR2	ENSG00000136928	ENST00000259455	p.S872S	c.2616T>C	Substitution - coding silent
TTN	ENSG00000155657	ENST00000359218	p.E2167G	c.6500A>G	Substitution - Missense
TTN	ENSG00000155657	ENST00000342175	p.E2167G	c.6500A>G	Substitution - Missense
		NM_003319	p.E2167G	c.6500A>G	Substitution - Missense
DNAJC21	ENSG00000168724	ENST00000303525	p.E326A	c.977A>C	Substitution - Missense
GLIS1	ENSG00000174332	ENST00000312233	p.A447V	c.1340C>T	Substitution - Missense
NFASC	ENSG00000163531	ENST00000339876	p.S379P	c.1135T>C	Substitution - Missense
CKMT1B	ENSG00000237289	ENST00000300283	p.R340H	c.1019G>A	Substitution - Missense
TIE1	ENSG00000066056	ENST00000372476	p.R454Q	c.1361G>A	Substitution - Missense
TUBAL3	ENSG00000178462	ENST00000380419	p.D329N	c.985G>A	Substitution - Missense
IGSF9B	ENSG00000080854	ENST00000321016	p.T223T	c.669C>T	Substitution - coding silent
ENTHD2	ENSG00000167302	ENST00000374769	p.T369T	c.1107G>A	Substitution - coding silent
		ENST00000317292	p.N111N	c.333C>T	Substitution - coding silent
VDR	ENSG00000111424	ENST00000535672	p.D250D	c.750C>T	Substitution - coding silent
SETD9	ENSG00000155542	ENST00000285947	p.V97M	c.289G>A	Substitution - Missense
	ENSG00000222031	ENST00000409243	p.P47Q	c.140C>A	Substitution - Missense
KIAA1671	ENSG00000197077	ENST00000358431	p.S458S	c.1374T>C	Substitution - coding silent
		ENST00000426507	p.L83L	c.249C>A	Substitution - coding silent
SRD5A3	ENSG00000128039	ENST00000264228	p.I190V	c.568A>G	Substitution - Missense
ZNF227	ENSG00000131115	ENST00000313040	p.V621I	c.1861G>A	Substitution - Missense
MAGEC2	ENSG00000046774	ENST00000247452	p.Y174*	c.522C>A	Substitution - Nonsense
ACACA	ENSG00000132142	ENST00000353139	p.N362H	c.1084A>C	Substitution - Missense
PRSS35	ENSG00000146250	ENST00000369700	p.R137M	c.410G>T	Substitution - Missense
NF1	ENSG00000196712	ENST00000358273	p.E1043*	c.3127G>T	Substitution - Nonsense
KCNV1	ENSG00000164794	ENST00000524391	p.T404K	c.1211C>A	Substitution - Missense
LRP1B	ENSG00000168702	ENST00000389484	p.?	c.9625+1G>T	Unknown
SULT1A2	ENSG00000197165	ENST00000395630	p.Q5*	c.13C>T	Substitution - Nonsense
ANTXR2	ENSG00000163297	ENST00000295465	p.R249W	c.745C>T	Substitution - Missense
TNK2	ENSG00000061938	ENST00000333602	p.A549A	c.1647G>A	Substitution - coding silent
NEK10	ENSG00000163491	ENST00000429845	p.A271A	c.813G>A	Substitution - coding silent
FARP2	ENSG00000006607	ENST00000264042	p.L498S	c.1493T>C	Substitution - Missense
ZNF423	ENSG00000102935	ENST00000561648	p.R967G	c.2899C>G	Substitution - Missense
PWP2	ENSG00000241945	ENST00000291576	p.V466V	c.1398G>A	Substitution - coding silent
BAG1	ENSG00000107262	ENST00000472232	p.E248K	c.742G>A	Substitution - Missense
ADAM7	ENSG00000069206	ENST00000175238	p.?	c.634-3C>T	Unknown
		ENST00000253720	p.S356A	c.1066T>G	Substitution - Missense
CXorf64	ENSG00000183631	ENST00000371125	p.D31G	c.92A>G	Substitution - Missense
KRT4	ENSG00000170477	ENST00000293774	p.G152G	c.456A>T	Substitution - coding silent
HDAC9	ENSG00000048052	ENST00000417496	p.Q153H	c.459A>T	Substitution - Missense
ACTB	ENSG00000075624	ENST00000331789	p.A347A	c.1041C>T	Substitution - coding silent
		XM_499251.1	p.T593T	c.1779C>G	Substitution - coding silent
KCNH2	ENSG00000055118	ENST00000262186	p.P486P	c.1458C>T	Substitution - coding silent
ZFP3	ENSG00000180787	ENST00000318833	p.E254*	c.760G>T	Substitution - Nonsense
PKHD1L1	ENSG00000205038	ENST00000378402	p.D3751D	c.11253T>C	Substitution - coding silent
PLEKHH2	ENSG00000152527	ENST00000282406	p.H348Y	c.1042C>T	Substitution - Missense
		NM_002439.1	p.Q785E	c.2353C>G	Substitution - Missense
ATP9B	ENSG00000166377	ENST00000307671	p.L160L	c.480C>T	Substitution - coding silent
NPAS1	ENSG00000130751	ENST00000449844	p.P456S	c.1366C>T	Substitution - Missense
USP34	ENSG00000115464	ENST00000398571	p.L1203L	c.3607C>T	Substitution - coding silent
HK2	ENSG00000159399	ENST00000290573	p.G862V	c.2585G>T	Substitution - Missense
ABCG2	ENSG00000118777	ENST00000237612	p.A149P	c.445G>C	Substitution - Missense
HIRA	ENSG00000100084	ENST00000263208	p.?	c.2562-6C>T	Unknown
PASK	ENSG00000115687	ENST00000234040	p.C1204G	c.3610T>G	Substitution - Missense
ZCCHC14	ENSG00000140948	ENST00000268616	p.S243S	c.729C>T	Substitution - coding silent
ARHGDIG	ENSG00000242173	ENST00000219409	p.H210Y	c.628C>T	Substitution - Missense
MST1R	ENSG00000164078	ENST00000296474	p.L1133L	c.3397C>T	Substitution - coding silent
C16orf89	ENSG00000153446	ENST00000422873	p.G187R	c.559G>A	Substitution - Missense
CORIN	ENSG00000145244	ENST00000273857	p.V947V	c.2841C>A	Substitution - coding silent
ZNF823	ENSG00000197933	ENST00000341191	p.P219P	c.657G>A	Substitution - coding silent
RUSC2	ENSG00000198853	ENST00000361226	p.Q1437R	c.4310A>G	Substitution - Missense
FAM65C	ENSG00000042062	ENST00000327979	p.G63R	c.187G>A	Substitution - Missense
RASSF2	ENSG00000101265	ENST00000379400	p.L92L	c.276G>T	Substitution - coding silent
SNF8	ENSG00000159210	ENST00000502492	p.?	c.564+1_565-1del1487	Unknown
		NM_003319	p.?	c.4677-1G>T	Unknown
ARHGAP29	ENSG00000137962	ENST00000260526	p.L83L	c.249C>T	Substitution - coding silent
SLC27A3	ENSG00000143554	ENST00000368661	p.D303N	c.907G>A	Substitution - Missense
CHORDC1	ENSG00000110172	ENST00000320585	p.T296S	c.886A>T	Substitution - Missense
GPR133	ENSG00000111452	ENST00000261654	p.L513_D514delLD	c.1536_1541delCCTGGA	Deletion - In frame
NFASC	ENSG00000163531	ENST00000360049	p.S390P	c.1168T>C	Substitution - Missense
SYTL2	ENSG00000137501	ENST00000359152	p.H864L	c.2591A>T	Substitution - Missense
		XM_046751.7	p.H673H	c.2019C>T	Substitution - coding silent
CHD4	ENSG00000111642	ENST00000357008	p.?	c.4515+6C>A	Unknown
		NM_006312.2	p.A529A	c.1587G>A	Substitution - coding silent
VPS13D	ENSG00000048707	ENST00000358136	p.N3899H	c.11695A>C	Substitution - Missense
FAM78B	ENSG00000188859	ENST00000354422	p.Y48fs*49	c.141delC	Deletion - Frameshift
LY9	ENSG00000122224	ENST00000368041	p.T366T	c.1098G>T	Substitution - coding silent
INF2	ENSG00000203485	ENST00000252527	p.R192R	c.576C>T	Substitution - coding silent
LTA4H	ENSG00000111144	ENST00000228740	p.D550D	c.1650C>T	Substitution - coding silent
POLE	ENSG00000177084	ENST00000320574	p.P1656L	c.4967C>T	Substitution - Missense
MRPL24	ENSG00000143314	ENST00000368211	p.K212delK	c.634_636delAAG	Deletion - In frame
CCDC33	ENSG00000140481	ENST00000268082	p.P239P	c.717G>A	Substitution - coding silent
CCDC33	ENSG00000140481	ENST00000321288	p.P849P	c.2547G>A	Substitution - coding silent
ZNF493	ENSG00000196268	ENST00000355504	p.E365*	c.1093G>T	Substitution - Nonsense
		ENST00000274705	p.A481T	c.1441G>A	Substitution - Missense
UTRN	ENSG00000152818	ENST00000367545	p.E1779K	c.5335G>A	Substitution - Missense
RBM22	ENSG00000086589	ENST00000540000	p.P318P	c.954G>A	Substitution - coding silent
NEK11	ENSG00000114670	ENST00000511262	p.?	c.647+10C>A	Unknown
MUT	ENSG00000146085	ENST00000274813	p.?	c.1809-3C>T	Unknown
NSD1	ENSG00000165671	ENST00000439151	p.R941C	c.2821C>T	Substitution - Missense
COL14A1	ENSG00000187955	ENST00000297848	p.A1667T	c.4999G>A	Substitution - Missense
BRD1	ENSG00000100425	ENST00000216267	p.I1034I	c.3102C>T	Substitution - coding silent
PRKDC	ENSG00000253729	ENST00000314191	p.T2152A	c.6454A>G	Substitution - Missense
MC5R	ENSG00000176136	ENST00000324750	p.I187F	c.559A>T	Substitution - Missense
MST1R	ENSG00000164078	ENST00000296474	p.G1132G	c.3396G>A	Substitution - coding silent
DACT2	ENSG00000164488	ENST00000366795	p.L244F	c.730C>T	Substitution - Missense
ENTHD2	ENSG00000167302	ENST00000300714	p.T453T	c.1359G>A	Substitution - coding silent
KRTAP10-6	ENSG00000188155	ENST00000400368	p.C312fs*>54	c.934_935delTG	Deletion - Frameshift
UBAP2	ENSG00000137073	ENST00000379238	p.P658P	c.1974A>G	Substitution - coding silent
SEPT9	ENSG00000184640	ENST00000427177	p.I301V	c.901A>G	Substitution - Missense
		ENST00000301415	p.R584Q	c.1751G>A	Substitution - Missense
KLK15	ENSG00000174562	ENST00000326856	p.G155E	c.464G>A	Substitution - Missense
ANKRD26	ENSG00000107890	ENST00000376070	p.?	c.307-1G>T	Unknown
ANAPC5	ENSG00000089053	ENST00000261819	p.?	c.1033-8C>G	Unknown
		NM_014448.2	p.A79T	c.235G>A	Substitution - Missense
		ENST00000321016_v61	p.T767T	c.2301C>T	Substitution - coding silent
ANO1	ENSG00000131620	ENST00000355303	p.S387R	c.1161C>G	Substitution - Missense
OSBP	ENSG00000110048	ENST00000263847	p.R376C	c.1126C>T	Substitution - Missense
MEX3D	ENSG00000181588	ENST00000388824	p.P656_G657insETPQP	c.1951_1952ins15	Insertion - In frame
EXOC6	ENSG00000138190	ENST00000371547	p.?	c.2218-5C>T	Unknown
IGSF6	ENSG00000140749	ENST00000268389	p.T48I	c.143C>T	Substitution - Missense
PLIN4	ENSG00000167676	ENST00000301286	p.V249A	c.746T>C	Substitution - Missense
C9orf84	ENSG00000165181	ENST00000374287	p.Q864K	c.2590C>A	Substitution - Missense
CCDC171	ENSG00000164989	ENST00000380701	p.I223T	c.668T>C	Substitution - Missense
NYAP1	ENSG00000166924	ENST00000300179	p.S347S	c.1041C>T	Substitution - coding silent
STX11	ENSG00000135604	ENST00000367568	p.R276fs*>11	c.826_833CGGACCCT>GTCC	Complex - frameshift
OR5K1	ENSG00000232382	ENST00000332650	p.Y220Y	c.660T>C	Substitution - coding silent
ANTXR2	ENSG00000163297	ENST00000307333	p.R249W	c.745C>T	Substitution - Missense
IMPG2	ENSG00000081148	ENST00000193391	p.T461R	c.1382C>G	Substitution - Missense
SMAD7	ENSG00000101665	ENST00000262158	p.P138S	c.412C>T	Substitution - Missense
FOXK2	ENSG00000141568	ENST00000335255	p.?	c.612_615-4del4505	Unknown
		ENST00000248272	p.L589V	c.1765T>G	Substitution - Missense
MUC16	ENSG00000181143	ENST00000397910	p.A7617E	c.22850C>A	Substitution - Missense
		ENST00000331986	p.A3250E	c.9749C>A	Substitution - Missense
		ENST00000450700	p.L361L	c.1081T>C	Substitution - coding silent
MECR	ENSG00000116353	ENST00000263702	p.K267R	c.800A>G	Substitution - Missense
AHNAK2	ENSG00000185567	ENST00000333244	p.T3098T	c.9294G>A	Substitution - coding silent
ADSSL1	ENSG00000185100	ENST00000332972	p.?	c.922+4T>C	Unknown
FGF14	ENSG00000102466	ENST00000376143	p.P87P	c.261C>T	Substitution - coding silent
EDRF1	ENSG00000107938	ENST00000337623	p.Y517C	c.1550A>G	Substitution - Missense
EXOC6	ENSG00000138190	ENST00000371552	p.?	c.2155-5C>T	Unknown
	ENSG00000143674	ENST00000366624	p.S413F	c.1238C>T	Substitution - Missense
ZNF503	ENSG00000165655	ENST00000372524	p.P342P	c.1026C>A	Substitution - coding silent
CCSER2	ENSG00000107771	ENST00000224756	p.L695F	c.2085G>C	Substitution - Missense
PFKP	ENSG00000067057	ENST00000381075	p.A513T	c.1537G>A	Substitution - Missense
ABCF2	ENSG00000033050	ENST00000222388	p.E175fs*7	c.524_525delAG	Deletion - Frameshift
COL13A1	ENSG00000197467	ENST00000356340	p.?	c.1365+9G>C	Unknown
DDX4	ENSG00000152670	ENST00000511853	p.I389L	c.1165A>T	Substitution - Missense
SNX18	ENSG00000178996	ENST00000343017	p.C194G	c.580T>G	Substitution - Missense
		NM_001007157.1	p.?	c.2076+7T>G	Unknown
FCGBP	ENSG00000090920	ENST00000221347	p.V5318L	c.15952G>T	Substitution - Missense
FCGBP	ENSG00000090920	ENST00000221347	p.Y4274Y	c.12822C>T	Substitution - coding silent
DMKN	ENSG00000161249	ENST00000414866	p.E16D	c.48A>T	Substitution - Missense
ENOSF1	ENSG00000132199	ENST00000340116	p.H95L	c.284A>T	Substitution - Missense
RYK	ENSG00000163785	ENST00000296084	p.T286T	c.858G>A	Substitution - coding silent
ERCC3	ENSG00000163161	ENST00000285398	p.?	c.29-2A>C	Unknown
TRADD	ENSG00000102871	ENST00000345057	p.G303V	c.908G>T	Substitution - Missense
RRM2	ENSG00000171848	ENST00000360566	p.R138C	c.412C>T	Substitution - Missense
PITPNB	ENSG00000180957	ENST00000335272	p.S262S	c.786C>T	Substitution - coding silent
USP7	ENSG00000187555	ENST00000344836	p.L469L	c.1407A>T	Substitution - coding silent
ZC3HAV1	ENSG00000105939	ENST00000242351	p.Q844L	c.2531A>T	Substitution - Missense
NUP153	ENSG00000124789	ENST00000262077	p.F1289F	c.3867C>T	Substitution - coding silent
		NM_016231	p.H215Q	c.645T>A	Substitution - Missense
		ENST00000329047_v70	p.I283V	c.847A>G	Substitution - Missense
PPFIA3	ENSG00000177380	ENST00000334186	p.T689T	c.2067C>T	Substitution - coding silent
GGT6	ENSG00000167741	ENST00000301395	p.R3Q	c.8G>A	Substitution - Missense
BCAR1	ENSG00000050820	ENST00000162330	p.V274F	c.820G>T	Substitution - Missense
GOLGA8M	ENSG00000188626	ENST00000563027	p.S553F	c.1658C>T	Substitution - Missense
MAP3K11	ENSG00000173327	ENST00000309100	p.?	c.1070-6C>G	Unknown
C1orf94	ENSG00000142698	ENST00000373374	p.G403G	c.1209G>A	Substitution - coding silent
ANO1	ENSG00000131620	ENST00000355303	p.S387R	c.1161C>G	Substitution - Missense
CTBP2	ENSG00000175029	ENST00000337195	p.G117G	c.351C>T	Substitution - coding silent
ZNF493	ENSG00000196268	ENST00000392288	p.E493*	c.1477G>T	Substitution - Nonsense
TP53	ENSG00000141510	ENST00000269305	p.P278S	c.832C>T	Substitution - Missense
HMHA1	ENSG00000180448	ENST00000536472	p.?	c.1223+6G>A	Unknown
KCNQ2	ENSG00000075043	ENST00000359689	p.C429Y	c.1286G>A	Substitution - Missense
KRTAP22-1	ENSG00000186924	ENST00000334680	p.C20S	c.59G>C	Substitution - Missense
TRIO	ENSG00000038382	ENST00000344204	p.Y2075C	c.6224A>G	Substitution - Missense
NFASC	ENSG00000163531	ENST00000367171	p.S379P	c.1135T>C	Substitution - Missense
AQP1	ENSG00000240583	ENST00000311813	p.L164V	c.490C>G	Substitution - Missense
KIF20A	ENSG00000112984	ENST00000394894	p.P8P	c.24G>A	Substitution - coding silent
WDR87	ENSG00000171804	ENST00000303868	p.L1833L	c.5499G>T	Substitution - coding silent
ABCF2	ENSG00000033050	ENST00000287844	p.E175fs*7	c.524_525delAG	Deletion - Frameshift
RIOK1	ENSG00000124784	ENST00000379834	p.?	c.687-9T>G	Unknown
ARMC8	ENSG00000114098	ENST00000481646	p.R302K	c.905G>A	Substitution - Missense
DNAJC13	ENSG00000138246	ENST00000260818	p.N1636K	c.4908C>A	Substitution - Missense
ATG7	ENSG00000197548	ENST00000354449	p.V279I	c.835G>A	Substitution - Missense
NCR2	ENSG00000096264	ENST00000373086	p.V146V	c.438C>T	Substitution - coding silent
PDHA1	ENSG00000131828	ENST00000417819	p.P26A	c.76C>G	Substitution - Missense
PCLO	ENSG00000186472	ENST00000333891	p.K1860E	c.5578A>G	Substitution - Missense
		NM_014614.1	p.?	c.3955-6A>T	Unknown
ANKRD53	ENSG00000144031	ENST00000360589	p.?	c.618-3_618delcagT	Unknown
ABCG2	ENSG00000118777	ENST00000237612	p.A149P	c.445G>C	Substitution - Missense
		NM_006904	p.T2153A	c.6457A>G	Substitution - Missense
SEZ6L	ENSG00000100095	ENST00000248933	p.P35P	c.105C>G	Substitution - coding silent
MROH6	ENSG00000204839	ENST00000398882	p.?	c.1367_2160del2312	Unknown
KRTAP10-6	ENSG00000188155	ENST00000400368	p.V311_C312insQVHLLPPS	c.933_934ins24	Insertion - In frame
OPN1SW	ENSG00000128617	ENST00000249389	p.F112L	c.334T>C	Substitution - Missense
		ENST00000253720	p.S392I	c.1175G>T	Substitution - Missense
		ENST00000356127	p.?	c.4815-1G>T	Unknown
	ENSG00000258790	ENST00000557565	p.Y545C	c.1634A>G	Substitution - Missense
LHX4	ENSG00000121454	ENST00000263726	p.H387P	c.1160A>C	Substitution - Missense
IGSF22	ENSG00000179057	ENST00000319338	p.G461D	c.1382G>A	Substitution - Missense
PLA2G4E	ENSG00000188089	ENST00000413860	p.G38G	c.114G>T	Substitution - coding silent
SLC22A15	ENSG00000163393	ENST00000369503	p.A6G	c.17C>G	Substitution - Missense
TIE1	ENSG00000066056	ENST00000372476	p.M1120R	c.3359T>G	Substitution - Missense
OSCP1	ENSG00000116885	ENST00000356637	p.T325T	c.975C>T	Substitution - coding silent
PZP	ENSG00000126838	ENST00000261336	p.F922I	c.2764T>A	Substitution - Missense
ZNF839	ENSG00000022976	ENST00000442396	p.T364M	c.1091C>T	Substitution - Missense
CHFR	ENSG00000072609	ENST00000315585	p.P304S	c.910C>T	Substitution - Missense
LRIG3	ENSG00000139263	ENST00000320743	p.Q218*	c.652C>T	Substitution - Nonsense
		NM_203304.1	p.T473P	c.1417A>C	Substitution - Missense
SARDH	ENSG00000123453	ENST00000371867	p.G234A	c.701G>C	Substitution - Missense
SUGP2	ENSG00000064607	ENST00000452918	p.G76*	c.226G>T	Substitution - Nonsense
YBX1	ENSG00000065978	ENST00000436427	p.P300S	c.898C>T	Substitution - Missense
MASP1	ENSG00000127241	ENST00000337774	p.G637G	c.1911G>C	Substitution - coding silent
		ENST00000316490	p.P752S	c.2254C>T	Substitution - Missense
PSG1	ENSG00000231924	ENST00000244296	p.K378M	c.1133A>T	Substitution - Missense
PLIN4	ENSG00000167676	ENST00000301286	p.V177A	c.530T>C	Substitution - Missense
		NM_016154.2	p.E103Q	c.307G>C	Substitution - Missense
ACACA	ENSG00000132142	ENST00000360679	p.N267H	c.799A>C	Substitution - Missense
COL12A1	ENSG00000111799	ENST00000322507	p.R754*	c.2260C>T	Substitution - Nonsense
KRBA1	ENSG00000133619	ENST00000255992	p.E826D	c.2478A>T	Substitution - Missense
PSD4	ENSG00000125637	ENST00000245796	p.F766F	c.2298C>T	Substitution - coding silent
ESPNL	ENSG00000144488	ENST00000343063	p.A570A	c.1710G>A	Substitution - coding silent
TACR3	ENSG00000169836	ENST00000304883	p.R425R	c.1273C>A	Substitution - coding silent
IDO1	ENSG00000131203	ENST00000522495	p.D128D	c.384C>T	Substitution - coding silent
VPS9D1	ENSG00000075399	ENST00000389386	p.P105S	c.313C>T	Substitution - Missense
ABHD1	ENSG00000143994	ENST00000316470	p.V156M	c.466G>A	Substitution - Missense
TCF25	ENSG00000141002	ENST00000263346	p.T106M	c.317C>T	Substitution - Missense
KIFC2	ENSG00000167702	ENST00000301332	p.A468A	c.1404G>C	Substitution - coding silent
C3orf62	ENSG00000188315	ENST00000343010	p.F56delF	c.167_169delTCT	Deletion - In frame
TRRAP	ENSG00000196367	ENST00000355540	p.S3716S	c.11148C>T	Substitution - coding silent
CCDC158	ENSG00000163749	ENST00000388914	p.A587D	c.1760C>A	Substitution - Missense
RAP1GAP2	ENSG00000132359	ENST00000254695	p.P76L	c.227C>T	Substitution - Missense
SIRPA	ENSG00000198053	ENST00000356025	p.G188V	c.563G>T	Substitution - Missense
RAB8B	ENSG00000166128	ENST00000321437	p.N181S	c.542A>G	Substitution - Missense
CCDC89	ENSG00000179071	ENST00000316398	p.T16A	c.46A>G	Substitution - Missense
FSCB	ENSG00000189139	ENST00000340446	p.A27A	c.81T>A	Substitution - coding silent
BRINP2	ENSG00000198797	ENST00000361539	p.P404P	c.1212T>C	Substitution - coding silent
COBL	ENSG00000106078	ENST00000395542	p.L1208L	c.3624A>G	Substitution - coding silent
COL13A1	ENSG00000197467	ENST00000398972	p.?	c.1365+9G>C	Unknown
GGT6	ENSG00000167741	ENST00000574154	p.R3Q	c.8G>A	Substitution - Missense
RUNX1	ENSG00000159216	ENST00000486278	p.G45R	c.133G>C	Substitution - Missense
KRT80	ENSG00000167767	ENST00000313234	p.S29L	c.86C>T	Substitution - Missense
PLTP	ENSG00000100979	ENST00000542937	p.R153Q	c.458G>A	Substitution - Missense
ARHGAP21	ENSG00000107863	ENST00000376410	p.S313P	c.937T>C	Substitution - Missense
ZNF404	ENSG00000176222	ENST00000324394	p.W71R	c.211T>C	Substitution - Missense
ACVR1C	ENSG00000123612	ENST00000243349	p.V435F	c.1303G>T	Substitution - Missense
PLTP	ENSG00000100979	ENST00000372431	p.R133Q	c.398G>A	Substitution - Missense
GSK3A	ENSG00000105723	ENST00000222330	p.D255E	c.765C>G	Substitution - Missense
KCNT1	ENSG00000107147	ENST00000298480	p.?	c.1201-6C>T	Unknown
SPATA31D1	ENSG00000214929	ENST00000344803	p.L745L	c.2235A>G	Substitution - coding silent
ABCA1	ENSG00000165029	ENST00000374736	p.S368Y	c.1103C>A	Substitution - Missense
ENOSF1	ENSG00000132199	ENST00000251101	p.H74L	c.221A>T	Substitution - Missense
PCSK1	ENSG00000175426	ENST00000311106	p.?	c.882+6A>G	Unknown
ANKRD31	ENSG00000145700	ENST00000274361	p.T689R	c.2066C>G	Substitution - Missense
PCOLCE	ENSG00000106333	ENST00000223061	p.?	c.1013-10T>G	Unknown
		ENST00000539430	p.A114A	c.342G>A	Substitution - coding silent
PCYOX1	ENSG00000116005	ENST00000433351	p.E67K	c.199G>A	Substitution - Missense
DCTN1	ENSG00000204843	ENST00000361874	p.?	c.1287+4T>A	Unknown
ENTPD3	ENSG00000168032	ENST00000301825	p.?	c.1354-7T>C	Unknown
RRM2	ENSG00000171848	ENST00000304567	p.R78C	c.232C>T	Substitution - Missense
FHL2	ENSG00000115641	ENST00000409177	p.L88L	c.264C>T	Substitution - coding silent
		ENST00000354939	p.Q157*	c.469C>T	Substitution - Nonsense
ZNF816	ENSG00000180257	ENST00000357666	p.H447Y	c.1339C>T	Substitution - Missense
PIGN	ENSG00000197563	ENST00000357637	p.L674L	c.2022A>G	Substitution - coding silent
KAAG1	ENSG00000146049	ENST00000274766	p.R40S	c.118C>A	Substitution - Missense
CPNE2	ENSG00000140848	ENST00000290776	p.A424V	c.1271C>T	Substitution - Missense
		NM_025134.3	p.S232A	c.694T>G	Substitution - Missense
		ENST00000428290_v65	p.H303Y	c.907C>T	Substitution - Missense
PTPRZ1	ENSG00000106278	ENST00000393386	p.L776L	c.2328T>G	Substitution - coding silent
TTN	ENSG00000155657	ENST00000360870	p.E2213G	c.6638A>G	Substitution - Missense
CHRDL1	ENSG00000101938	ENST00000218054	p.P56A	c.166C>G	Substitution - Missense
GBP2	ENSG00000162645	ENST00000370466	p.Q349*	c.1045C>T	Substitution - Nonsense
RRBP1	ENSG00000125844	ENST00000377813	p.?	c.3147+10C>T	Unknown
RNASEL	ENSG00000135828	ENST00000367559	p.A346S	c.1036G>T	Substitution - Missense
PCDH15	ENSG00000150275	ENST00000361849	p.S1495S	c.4485A>G	Substitution - coding silent
HDAC7	ENSG00000061273	ENST00000080059	p.?	c.2706+8G>A	Unknown
		ENST00000251757	p.P708A	c.2122C>G	Substitution - Missense
PYHIN1	ENSG00000163564	ENST00000368140	p.?	c.579+5A>T	Unknown
IFT172	ENSG00000138002	ENST00000416524	p.P178S	c.532C>T	Substitution - Missense
KIAA1731	ENSG00000166004	ENST00000411936	p.T916I	c.2747C>T	Substitution - Missense
		NM_203304.1	p.P478_G479insETPQP	c.1417_1418ins15	Insertion - In frame
NACAD	ENSG00000136274	ENST00000490531	p.Q629K	c.1885C>A	Substitution - Missense
ZNF479	ENSG00000185177	ENST00000331162	p.N201T	c.602A>C	Substitution - Missense
KCNH2	ENSG00000055118	ENST00000430723	p.P486P	c.1458C>T	Substitution - coding silent
CEL	ENSG00000170835	ENST00000372080	p.?	c.1092-5C>T	Unknown
CAGE1	ENSG00000164304	ENST00000296742	p.?	c.1884+4G>A	Unknown
STXBP4	ENSG00000166263	ENST00000376352	p.E435E	c.1305G>A	Substitution - coding silent
C9orf84	ENSG00000165181	ENST00000394779	p.Q825K	c.2473C>A	Substitution - Missense
CSNK1G2	ENSG00000133275	ENST00000255641	p.I52I	c.156C>T	Substitution - coding silent
		ENST00000274361_v65	p.T689R	c.2066C>G	Substitution - Missense
CCDC115	ENSG00000136710	ENST00000259229	p.T110T	c.330C>T	Substitution - coding silent
		ENST00000360660	p.E421Q	c.1261G>C	Substitution - Missense
MICAL3	ENSG00000243156	ENST00000429452	p.D930N	c.2788G>A	Substitution - Missense
TTYH1	ENSG00000167614	ENST00000376530	p.L332L	c.996G>A	Substitution - coding silent
UNC80	ENSG00000144406	ENST00000439458	p.T832S	c.2495C>G	Substitution - Missense
IGSF22	ENSG00000179057	ENST00000513874	p.G461D	c.1382G>A	Substitution - Missense
CHD4	ENSG00000111642	ENST00000309577	p.?	c.4599+6C>A	Unknown
AACS	ENSG00000081760	ENST00000316519	p.D661H	c.1981G>C	Substitution - Missense
ZC2HC1C	ENSG00000119703	ENST00000524913	p.M16fs*5	c.45_46insA	Insertion - Frameshift
POLE	ENSG00000177084	ENST00000320574	p.P1656L	c.4967C>T	Substitution - Missense
PTPN14	ENSG00000152104	ENST00000366956	p.M665R	c.1994T>G	