	ENST00000372155		p.S442S	c.1326T>C	Substitution - coding silent	
TAS2R46	ENSG00000226761	ENST00000533467	p.L144V	c.430C>G	Substitution - Missense	
DDX6	ENSG00000110367	ENST00000264018	p.R319R	c.957C>G	Substitution - coding silent	
MUC6	ENSG00000184956	ENST00000421673	p.P1950A	c.5848C>G	Substitution - Missense	
SRSF11	ENSG00000116754	ENST00000370949	p.?	c.1_2AT>G	Unknown	
IGDCC4	ENSG00000103742	ENST00000352385	p.A237A	c.711G>A	Substitution - coding silent	
ARC	ENSG00000198576	ENST00000356613	p.D289A	c.866A>C	Substitution - Missense	
ZNF577	ENSG00000161551	ENST00000301399	p.Y270Y	c.810T>C	Substitution - coding silent	
CECR2	ENSG00000099954	ENST00000262608	p.N1034N	c.3102C>T	Substitution - coding silent	
ZNF430	ENSG00000118620	ENST00000261560	p.H447R	c.1340A>G	Substitution - Missense	
ARL6IP4	ENSG00000182196	ENST00000392435	p.L301L	c.903T>C	Substitution - coding silent	
TMEM239	ENSG00000198326	ENST00000361033	p.L175P	c.524T>C	Substitution - Missense	
PDE4DIP	ENSG00000178104	ENST00000369356	p.R510C	c.1528C>T	Substitution - Missense	
B3GNT8	ENSG00000177191	ENST00000321702	p.V167M	c.499G>A	Substitution - Missense	
ANKRD30B	ENSG00000180777	ENST00000447268	p.G162D	c.485G>A	Substitution - Missense	
MUC4	ENSG00000145113	ENST00000463781	p.L4209V	c.12625C>G	Substitution - Missense	
ZNF285	ENSG00000267508	ENST00000330997	p.C349F	c.1046G>T	Substitution - Missense	
CCM2L	ENSG00000101331	ENST00000262659	p.R400C	c.1198C>T	Substitution - Missense	
KLHDC2	ENSG00000165516	ENST00000298307	p.I81fs*19	c.235delA	Deletion - Frameshift	
CSMD2	ENSG00000121904	ENST00000241312	p.N2140N	c.6420C>T	Substitution - coding silent	
HS3ST6	ENSG00000162040	ENST00000443547	p.G89fs*21	c.266delG	Deletion - Frameshift	
PYGO2	ENSG00000163348	ENST00000368457	p.Y154S	c.461A>C	Substitution - Missense	
PTHLH	ENSG00000087494	ENST00000201015	p.T113M	c.338C>T	Substitution - Missense	
GDF5	ENSG00000125965	ENST00000374369	p.Q116E	c.346C>G	Substitution - Missense	
		ENST00000262401	p.?	c.1225-2_1263>39	Unknown	
		XM_497119.1	p.V80I	c.238G>A	Substitution - Missense	
ITPR1	ENSG00000150995	ENST00000357086	p.K1914R	c.5741A>G	Substitution - Missense	
CSF1	ENSG00000184371	ENST00000329608	p.?	c.162+7G>A	Unknown	
MAP3K13	ENSG00000073803	ENST00000535426	p.?	c.2368-2A>G	Unknown	
TRERF1	ENSG00000124496	ENST00000372917	p.H468Q	c.1404T>G	Substitution - Missense	
SYNE1	ENSG00000131018	ENST00000341594	p.L3609L	c.10825T>C	Substitution - coding silent	
PDE7A	ENSG00000205268	ENST00000379419	p.S435G	c.1303A>G	Substitution - Missense	
NUGGC	ENSG00000189233	ENST00000341513	p.G727G	c.2181C>A	Substitution - coding silent	
SLC12A3	ENSG00000070915	ENST00000438926	p.?	c.1335+6G>T	Unknown	
FAM160A1	ENSG00000164142	ENST00000435205	p.Y67Y	c.201C>T	Substitution - coding silent	
MCF2	ENSG00000101977	ENST00000370573	p.S491R	c.1473C>G	Substitution - Missense	
GPR111	ENSG00000164393	ENST00000296862	p.R42I	c.125G>T	Substitution - Missense	
UBR4	ENSG00000127481	ENST00000375267	p.P3622P	c.10866T>C	Substitution - coding silent	
ELF3	ENSG00000163435	ENST00000359651	p.R370W	c.1108C>T	Substitution - Missense	
ACTA2	ENSG00000107796	ENST00000224784	p.R97C	c.289C>T	Substitution - Missense	
MUC6	ENSG00000184956	ENST00000421673	p.P1950A	c.5848C>G	Substitution - Missense	
ANK3	ENSG00000151150	ENST00000280772	p.?	c.315+10A>G	Unknown	
POMGNT1	ENSG00000085998	ENST00000371984	p.?	c.751+10G>A	Unknown	
PHACTR4	ENSG00000204138	ENST00000373836	p.L646_R649delLLAR	c.1935_1946del12	Deletion - In frame	
ZBTB5	ENSG00000168795	ENST00000307750	p.D387D	c.1161C>T	Substitution - coding silent	
SEPT11	ENSG00000138758	ENST00000264893	p.T289P	c.865A>C	Substitution - Missense	
ANKMY1	ENSG00000144504	ENST00000391987	p.M513V	c.1537A>G	Substitution - Missense	
CDH1	ENSG00000039068	ENST00000261769	p.V391V	c.1173C>T	Substitution - coding silent	
PKD1L1	ENSG00000158683	ENST00000289672	p.?	c.4150-52_4191del94	Unknown	
UBFD1	ENSG00000103353	ENST00000395878	p.Q171P	c.512A>C	Substitution - Missense	
APC	ENSG00000134982	ENST00000457016	p.R2660K	c.7979G>A	Substitution - Missense	
MAST4	ENSG00000069020	ENST00000405643	p.?	c.610-4A>G	Unknown	
TRIO	ENSG00000038382	ENST00000344204	p.V128L	c.382G>T	Substitution - Missense	
DDX31	ENSG00000125485	ENST00000372159	p.S442S	c.1326T>C	Substitution - coding silent	
KIAA1671	ENSG00000197077	ENST00000358431	p.S458S	c.1374T>C	Substitution - coding silent	
		NM_014353.3	p.S141S	c.423C>T	Substitution - coding silent	
		NM_006312.2	p.R1261C	c.3781C>T	Substitution - Missense	
TEX14	ENSG00000121101	ENST00000349033	p.P449H	c.1346C>A	Substitution - Missense	
		ENST00000422992	p.?	c.439-9C>G	Unknown	
TMC3	ENSG00000188869	ENST00000359440	p.I784T	c.2351T>C	Substitution - Missense	
CCDC82	ENSG00000149231	ENST00000278520	p.E194D	c.582G>T	Substitution - Missense	
SLC26A9	ENSG00000174502	ENST00000367135	p.R584T	c.1751G>C	Substitution - Missense	
EFCAB4A	ENSG00000177685	ENST00000528542	p.E20K	c.58G>A	Substitution - Missense	
ITGB2	ENSG00000160255	ENST00000397852	p.K123K	c.369G>A	Substitution - coding silent	
FRG2C	ENSG00000172969	ENST00000308062	p.S179S	c.537T>C	Substitution - coding silent	
		ENST00000434864	p.R138Q	c.413G>A	Substitution - Missense	
TXNDC2	ENSG00000168454	ENST00000306084	p.K544K	c.1632A>G	Substitution - coding silent	
CIRH1A	ENSG00000141076	ENST00000314423	p.I19I	c.57C>A	Substitution - coding silent	
CSMD2	ENSG00000121904	ENST00000373388	p.N237N	c.711C>T	Substitution - coding silent	
BMS1	ENSG00000165733	ENST00000374518	p.A572T	c.1714G>A	Substitution - Missense	
ANKRD30A	ENSG00000148513	ENST00000602533	p.?	c.2374-9C>G	Unknown	
HAUS4	ENSG00000092036	ENST00000206474	p.L242L	c.726C>T	Substitution - coding silent	
ERCC5	ENSG00000134899	ENST00000355739	p.E203D	c.609A>C	Substitution - Missense	
CDC42BPG	ENSG00000171219	ENST00000342711	p.R647Q	c.1940G>A	Substitution - Missense	
SLC35E2B	ENSG00000189339	ENST00000378662	p.V296M	c.886G>A	Substitution - Missense	
		ENST00000310358	p.T336S	c.1007C>G	Substitution - Missense	
		ENST00000399806	p.R9H	c.26G>A	Substitution - Missense	
TRHDE	ENSG00000072657	ENST00000261180	p.L52L	c.156C>T	Substitution - coding silent	
KLHDC2	ENSG00000165516	ENST00000298307	p.?	c.467+4A>G	Unknown	
MIDN	ENSG00000167470	ENST00000300952	p.R386R	c.1158C>T	Substitution - coding silent	
CEP112	ENSG00000154240	ENST00000535342	p.K528R	c.1583A>G	Substitution - Missense	
TSSC1	ENSG00000032389	ENST00000382125	p.N281N	c.843C>T	Substitution - coding silent	
ZXDC	ENSG00000070476	ENST00000336332	p.P562P	c.1686G>C	Substitution - coding silent	
USP32	ENSG00000170832	ENST00000300896	p.D1355G	c.4064A>G	Substitution - Missense	
SKIV2L2	ENSG00000039123	ENST00000230640	p.K841R	c.2522A>G	Substitution - Missense	
		ENST00000298953_v70	p.?	c.799-4G>T	Unknown	
FAM135B	ENSG00000147724	ENST00000395297	p.E729D	c.2187G>T	Substitution - Missense	
SPTB	ENSG00000070182	ENST00000542895	p.D1489V	c.4466A>T	Substitution - Missense	
SF1	ENSG00000168066	ENST00000377390	p.P346P	c.1038T>C	Substitution - coding silent	
CSF1	ENSG00000184371	ENST00000369802	p.?	c.162+7G>A	Unknown	
		NM_004397.3	p.R308R	c.924C>G	Substitution - coding silent	
ZNF609	ENSG00000180357	ENST00000326648	p.T483I	c.1448C>T	Substitution - Missense	
HAX1	ENSG00000143575	ENST00000328703	p.N48N	c.144C>T	Substitution - coding silent	
		ENST00000262401	p.F425fs*14	c.1272delC	Deletion - Frameshift	
HRSP12	ENSG00000132541	ENST00000254878	p.A114V	c.341C>T	Substitution - Missense	
HUWE1	ENSG00000086758	ENST00000342160	p.V80I	c.238G>A	Substitution - Missense	
FBXO30	ENSG00000118496	ENST00000237281	p.L269L	c.807A>G	Substitution - coding silent	
CUL7	ENSG00000044090	ENST00000265348	p.R47C	c.139C>T	Substitution - Missense	
GYPA	ENSG00000170180	ENST00000360771	p.H60N	c.178C>A	Substitution - Missense	
DDX31	ENSG00000125485	ENST00000310532	p.S442S	c.1326T>C	Substitution - coding silent	
		ENST00000355497_v68	p.Q230Q	c.690G>A	Substitution - coding silent	
SOGA2	ENSG00000168502	ENST00000306285	p.K432R	c.1295A>G	Substitution - Missense	
PLCH1	ENSG00000114805	ENST00000340059	p.G1645G	c.4935T>G	Substitution - coding silent	
INTS6	ENSG00000102786	ENST00000311234	p.D394H	c.1180G>C	Substitution - Missense	
SPTB	ENSG00000070182	ENST00000389722	p.D1489V	c.4466A>T	Substitution - Missense	
COL18A1	ENSG00000182871	ENST00000355480	p.Y262*	c.786C>A	Substitution - Nonsense	
TCN2	ENSG00000185339	ENST00000215838	p.Y157H	c.469T>C	Substitution - Missense	
ADAM21	ENSG00000139985	ENST00000267499	p.H351R	c.1052A>G	Substitution - Missense	
MUC6	ENSG00000184956	ENST00000421673	p.G1677V	c.5030G>T	Substitution - Missense	
MTOR	ENSG00000198793	ENST00000361445	p.L2209L	c.6625C>T	Substitution - coding silent	
MAST4	ENSG00000069020	ENST00000403625	p.?	c.1147-4A>G	Unknown	
		ENST00000215938	p.G35fs*105	c.102_105TGGG>CGT	Complex - frameshift	
PDE1C	ENSG00000154678	ENST00000396191	p.?	c.1961-5G>A	Unknown	
PDE4DIP	ENSG00000178104	ENST00000369351	p.R510C	c.1528C>T	Substitution - Missense	
PPEF2	ENSG00000156194	ENST00000286719	p.?	c.579+9G>A	Unknown	
SLC10A5	ENSG00000253598	ENST00000518568	p.E33E	c.99A>G	Substitution - coding silent	
HDHD2	ENSG00000167220	ENST00000300605	p.K50K	c.150A>G	Substitution - coding silent	
DSP	ENSG00000096696	ENST00000379802	p.Y541Y	c.1623C>T	Substitution - coding silent	
DOPEY1	ENSG00000083097	ENST00000349129	p.V276V	c.828A>G	Substitution - coding silent	
SGCB	ENSG00000163069	ENST00000381431	p.R227H	c.680G>A	Substitution - Missense	
OR6Q1	ENSG00000172381	ENST00000302622	p.C131C	c.393T>C	Substitution - coding silent	
ANKMY1	ENSG00000144504	ENST00000405523	p.M372V	c.1114A>G	Substitution - Missense	
TMEM239	ENSG00000198326	ENST00000554164	p.A222A	c.666T>C	Substitution - coding silent	
MYH9	ENSG00000100345	ENST00000216181	p.L1766P	c.5297T>C	Substitution - Missense	
KMT2D	ENSG00000167548	ENST00000301067	p.E2703delE	c.8107_8109delGAG	Deletion - In frame	
PDE7A	ENSG00000205268	ENST00000401827	p.S461G	c.1381A>G	Substitution - Missense	
SPRY1	ENSG00000164056	ENST00000339241	p.H96H	c.288C>T	Substitution - coding silent	
EXD3	ENSG00000187609	ENST00000340951	p.S576L	c.1727C>T	Substitution - Missense	
GPR98	ENSG00000164199	ENST00000405460	p.D1280N	c.3838G>A	Substitution - Missense	
MPO	ENSG00000005381	ENST00000340482	p.R654R	c.1962G>A	Substitution - coding silent	
FRG1	ENSG00000109536	ENST00000226798	p.?	c.317+2T>C	Unknown	
MAN2B2	ENSG00000013288	ENST00000285599	p.A523A	c.1569G>A	Substitution - coding silent	
DNAJB6	ENSG00000105993	ENST00000262177	p.?	c.176-8A>G	Unknown	
MCF2	ENSG00000101977	ENST00000370576	p.S491R	c.1473C>G	Substitution - Missense	
GALNT7	ENSG00000109586	ENST00000265000	p.R128C	c.382C>T	Substitution - Missense	
TPI1	ENSG00000111669	ENST00000229270	p.G211C	c.631G>T	Substitution - Missense	
RAB11FIP2	ENSG00000107560	ENST00000355624	p.N139fs*5	c.416delA	Deletion - Frameshift	
HIPK3	ENSG00000110422	ENST00000303296	p.I771M	c.2313T>G	Substitution - Missense	
DENND4B	ENSG00000198837	ENST00000361217	p.Q798_E799insQ	c.2378_2379insACA	Insertion - In frame	
STK33	ENSG00000130413	ENST00000447869	p.S4R	c.12T>A	Substitution - Missense	
USP25	ENSG00000155313	ENST00000400183	p.R79R	c.237A>G	Substitution - coding silent	
RAB11FIP5	ENSG00000135631	ENST00000258098	p.S364T	c.1090T>A	Substitution - Missense	
CTNND2	ENSG00000169862	ENST00000304623	p.?	c.3417+1_3417+2insTAAA	Unknown	
ZNF366	ENSG00000178175	ENST00000318442	p.A98T	c.292G>A	Substitution - Missense	
KLHL9	ENSG00000198642	ENST00000359039	p.R504I	c.1511G>T	Substitution - Missense	
MCF2	ENSG00000101977	ENST00000519895	p.S567R	c.1701C>G	Substitution - Missense	
RSPO2	ENSG00000147655	ENST00000276659	p.N100S	c.299A>G	Substitution - Missense	
FAM109A	ENSG00000198324	ENST00000547838	p.R30W	c.88C>T	Substitution - Missense	
TMEM79	ENSG00000163472	ENST00000295694	p.P162H	c.485C>A	Substitution - Missense	
IFNE	ENSG00000184995	ENST00000448696	p.H76Q	c.228C>A	Substitution - Missense	
CNTNAP1	ENSG00000108797	ENST00000264638	p.N126K	c.378C>A	Substitution - Missense	
ANKRD30A	ENSG00000148513	ENST00000361713	p.?	c.2374-9C>G	Unknown	
EP400	ENSG00000183495	ENST00000389561	p.P34P	c.102A>C	Substitution - coding silent	
LAMTOR5	ENSG00000134248	ENST00000256644	p.?	c.461+7A>G	Unknown	
DENND4B	ENSG00000198837	ENST00000361217	p.Q910_E911insQ	c.2714_2715insACA	Insertion - In frame	
PDE7A	ENSG00000205268	ENST00000401827	p.T381M	c.1142C>T	Substitution - Missense	
SNPH	ENSG00000101298	ENST00000381867	p.G326V	c.977G>T	Substitution - Missense	
CCBE1	ENSG00000183287	ENST00000439986	p.R121W	c.361C>T	Substitution - Missense	
ZNF845	ENSG00000213799	ENST00000458035	p.K934N	c.2802G>C	Substitution - Missense	
ITPR1	ENSG00000150995	ENST00000302640	p.K1947R	c.5840A>G	Substitution - Missense	
EXD3	ENSG00000187609	ENST00000340951	p.S576L	c.1727C>T	Substitution - Missense	
DDX46	ENSG00000145833	ENST00000354283	p.S111N	c.332G>A	Substitution - Missense	
FRG1	ENSG00000109536	ENST00000226798	p.S169S	c.507T>C	Substitution - coding silent	
SLC17A5	ENSG00000119899	ENST00000355773	p.E85K	c.253G>A	Substitution - Missense	
KIAA1671	ENSG00000197077	ENST00000358431	p.R566R	c.1698G>T	Substitution - coding silent	
MAST4	ENSG00000069020	ENST00000403666	p.?	c.580-4A>G	Unknown	
C12orf55	ENSG00000188596	ENST00000298953	p.?	c.799-4G>T	Unknown	
SPAG17	ENSG00000155761	ENST00000336338	p.S494S	c.1482A>T	Substitution - coding silent	
TAS1R3	ENSG00000169962	ENST00000339381	p.L687L	c.2059C>T	Substitution - coding silent	
HMCN1	ENSG00000143341	ENST00000271588	p.E3536E	c.10608A>G	Substitution - coding silent	
POMGNT1	ENSG00000085998	ENST00000371992	p.?	c.751+10G>A	Unknown	
STK33	ENSG00000130413	ENST00000447869	p.S4R	c.12T>A	Substitution - Missense	
TIMM44	ENSG00000104980	ENST00000270538	p.E431E	c.1293G>A	Substitution - coding silent	
SMARCA4	ENSG00000127616	ENST00000429416	p.R885L	c.2654G>T	Substitution - Missense	
MIS18A	ENSG00000159055	ENST00000290130	p.E131K	c.391G>A	Substitution - Missense	
SHROOM3	ENSG00000138771	ENST00000296043	p.E1765Q	c.5293G>C	Substitution - Missense	
USP25	ENSG00000155313	ENST00000285679	p.R79R	c.237A>G	Substitution - coding silent	
TNIP3	ENSG00000050730	ENST00000057513	p.D101E	c.303C>G	Substitution - Missense	
MPND	ENSG00000008382	ENST00000262966	p.K101fs*34	c.303_308GTTCCT>TG	Complex - frameshift	
DNAJB6	ENSG00000105993	ENST00000429029	p.?	c.176-8A>G	Unknown	
FAM49B	ENSG00000153310	ENST00000522746	p.I49I	c.147C>T	Substitution - coding silent	
LMX1B	ENSG00000136944	ENST00000355497	p.Q207Q	c.621G>A	Substitution - coding silent	
DENND1A	ENSG00000119522	ENST00000373624	p.P660S	c.1978C>T	Substitution - Missense	
DENND1A	ENSG00000119522	ENST00000394219	p.P671S	c.2011C>T	Substitution - Missense	
MAP3K13	ENSG00000073803	ENST00000424227	p.?	c.2800-2A>G	Unknown	
MAP3K13	ENSG00000073803	ENST00000424227	p.?	c.2800-2A>G	Unknown	
LRRC15	ENSG00000172061	ENST00000439944	p.L137L	c.411T>C	Substitution - coding silent	
LRRC15	ENSG00000172061	ENST00000347624	p.L131L	c.393T>C	Substitution - coding silent	
CREBRF	ENSG00000164463	ENST00000296953	p.S338T	c.1012T>A	Substitution - Missense	
PROP1	ENSG00000175325	ENST00000308304	p.P212P	c.636T>C	Substitution - coding silent	
PDE4DIP	ENSG00000178104	ENST00000313382	p.R576C	c.1726C>T	Substitution - Missense	
EP400	ENSG00000183495	ENST00000333577	p.P34P	c.102A>C	Substitution - coding silent	
PITPNM2	ENSG00000090975	ENST00000280562	p.E547E	c.1641G>A	Substitution - coding silent	
FAM109A	ENSG00000198324	ENST00000450786	p.G10G	c.30C>T	Substitution - coding silent	
PRAMEF12	ENSG00000116726	ENST00000357726	p.S120S	c.360T>A	Substitution - coding silent	
UBR4	ENSG00000127481	ENST00000375218	p.P37P	c.111T>C	Substitution - coding silent	
SLAMF6	ENSG00000162739	ENST00000368057	p.?	c.646+10T>C	Unknown	
WDR78	ENSG00000152763	ENST00000371023	p.G509G	c.1527A>T	Substitution - coding silent	
DOCK7	ENSG00000116641	ENST00000251157	p.P254A	c.760C>G	Substitution - Missense	
DOCK7	ENSG00000116641	ENST00000404627	p.P254A	c.760C>G	Substitution - Missense	
UBFD1	ENSG00000103353	ENST00000219638	p.Q395P	c.1184A>C	Substitution - Missense	
PTPRM	ENSG00000173482	ENST00000400060	p.R1065L	c.3194G>T	Substitution - Missense	
C3orf55	ENSG00000174899	ENST00000312275	p.D17A	c.50A>C	Substitution - Missense	
RAB11FIP2	ENSG00000107560	ENST00000369199	p.N139fs*5	c.416delA	Deletion - Frameshift	
UTRN	ENSG00000152818	ENST00000367526	p.R612R	c.1834C>A	Substitution - coding silent	
MAST4	ENSG00000069020	ENST00000261569	p.?	c.565-4A>G	Unknown	
DOPEY1	ENSG00000083097	ENST00000237163	p.V276V	c.828A>G	Substitution - coding silent	
TRERF1	ENSG00000124496	ENST00000541110	p.H468Q	c.1404T>G	Substitution - Missense	
DENND2A	ENSG00000146966	ENST00000492720	p.N488N	c.1464C>T	Substitution - coding silent	
LAMB4	ENSG00000091128	ENST00000414450	p.?	c.655+2T>C	Unknown	
LMX1B	ENSG00000136944	ENST00000373474	p.Q230Q	c.690G>A	Substitution - coding silent	
GSK3A	ENSG00000105723	ENST00000222330	p.A378T	c.1132G>A	Substitution - Missense	
RRM2B	ENSG00000048392	ENST00000251810	p.R327P	c.980G>C	Substitution - Missense	
SLC2A10	ENSG00000197496	ENST00000359271	p.S310F	c.929C>T	Substitution - Missense	
PAX2	ENSG00000075891	ENST00000361791	p.G81G	c.243T>G	Substitution - coding silent	
KRTAP5-7	ENSG00000244411	ENST00000398536	p.S69S	c.207C>T	Substitution - coding silent	
SLC26A9	ENSG00000174502	ENST00000367134	p.R584T	c.1751G>C	Substitution - Missense	
LRP8	ENSG00000157193	ENST00000306052	p.?	c.1253-10T>A	Unknown	
PIGQ	ENSG00000007541	ENST00000026218	p.E683V	c.2048A>T	Substitution - Missense	
PLCG1	ENSG00000124181	ENST00000244007	p.E1276Q	c.3826G>C	Substitution - Missense	
PLCH1	ENSG00000114805	ENST00000334686	p.G1607G	c.4821T>G	Substitution - coding silent	
FAM135B	ENSG00000147724	ENST00000395297	p.E729D	c.2187G>T	Substitution - Missense	
FAM109A	ENSG00000198324	ENST00000361483	p.R43W	c.127C>T	Substitution - Missense	
SEMA4A	ENSG00000196189	ENST00000368285	p.V635V	c.1905G>C	Substitution - coding silent	
UBR4	ENSG00000127481	ENST00000375254	p.P3622P	c.10866T>C	Substitution - coding silent	
PROZ	ENSG00000126231	ENST00000375547	p.R224R	c.672G>A	Substitution - coding silent	
HECTD1	ENSG00000092148	ENST00000399332	p.N1888N	c.5664T>C	Substitution - coding silent	
KRT37	ENSG00000108417	ENST00000225550	p.R123H	c.368G>A	Substitution - Missense	
SP140	ENSG00000079263	ENST00000392045	p.P178L	c.533C>T	Substitution - Missense	
TNFRSF11B	ENSG00000164761	ENST00000297350	p.E33K	c.97G>A	Substitution - Missense	
SOGA2	ENSG00000168502	ENST00000359865	p.K1107R	c.3320A>G	Substitution - Missense	
TXNDC2	ENSG00000168454	ENST00000357775	p.K477K	c.1431A>G	Substitution - coding silent	
MPND	ENSG00000008382	ENST00000359935	p.K101fs*34	c.303_308GTTCCT>TG	Complex - frameshift	
LAMB4	ENSG00000091128	ENST00000388780	p.?	c.655+2T>C	Unknown	
PDE4DIP	ENSG00000178104	ENST00000369354	p.R510C	c.1528C>T	Substitution - Missense	
GRM5	ENSG00000168959	ENST00000305432	p.D1139E	c.3417C>A	Substitution - Missense	
CCM2L	ENSG00000101331	ENST00000300415	p.T421M	c.1262C>T	Substitution - Missense	
COL18A1	ENSG00000182871	ENST00000359759	p.Y497*	c.1491C>A	Substitution - Nonsense	
TNKS2	ENSG00000107854	ENST00000371627	p.H701R	c.2102A>G	Substitution - Missense	
SF1	ENSG00000168066	ENST00000334944	p.P346P	c.1038T>C	Substitution - coding silent	
COL5A2	ENSG00000204262	ENST00000374866	p.A352D	c.1055C>A	Substitution - Missense	
DNASE2	ENSG00000105612	ENST00000222219	p.G286S	c.856G>A	Substitution - Missense	
UBN1	ENSG00000118900	ENST00000396658	p.?	c.1182-9G>C	Unknown	
CHAF1B	ENSG00000159259	ENST00000314103	p.L486V	c.1456C>G	Substitution - Missense	
TLR6	ENSG00000174130	ENST00000381950	p.Y559C	c.1676A>G	Substitution - Missense	
GRM2	ENSG00000164082	ENST00000395052	p.V695I	c.2083G>A	Substitution - Missense	
HIST1H2BB	ENSG00000196226	ENST00000357905	p.S5S	c.15T>G	Substitution - coding silent	
DENND2A	ENSG00000146966	ENST00000275884	p.N488N	c.1464C>T	Substitution - coding silent	
LMTK2	ENSG00000164715	ENST00000297293	p.P1254P	c.3762G>C	Substitution - coding silent	
		NM_014916	p.P1254P	c.3762G>C	Substitution - coding silent	
ANKRD30B	ENSG00000180777	ENST00000358984	p.G162D	c.485G>A	Substitution - Missense	
TMEM239	ENSG00000198326	ENST00000380585	p.L132P	c.395T>C	Substitution - Missense	
CECR2	ENSG00000099954	ENST00000400585	p.N1033N	c.3099C>T	Substitution - coding silent	
C21orf58	ENSG00000160298	ENST00000291691	p.D127N	c.379G>A	Substitution - Missense	
ANKMY1	ENSG00000144504	ENST00000361678	p.M372V	c.1114A>G	Substitution - Missense	
C16orf95	ENSG00000260456	ENST00000567970	p.R66C	c.196C>T	Substitution - Missense	
C16orf95	ENSG00000260456	ENST00000253461	p.R66C	c.196C>T	Substitution - Missense	
IRF8	ENSG00000140968	ENST00000268638	p.?	c.601+4C>T	Unknown	
PRR14L	ENSG00000183530	ENST00000327423	p.S1179fs*18	c.3536delG	Deletion - Frameshift	
PRR14L	ENSG00000183530	ENST00000397493	p.S1179fs*18	c.3536delG	Deletion - Frameshift	
SGOL1	ENSG00000129810	ENST00000263753	p.L232L	c.694C>T	Substitution - coding silent	
MMRN1	ENSG00000138722	ENST00000394980	p.A712V	c.2135C>T	Substitution - Missense	
NLRP13	ENSG00000173572	ENST00000342929	p.G986G	c.2958G>A	Substitution - coding silent	
EXOC3L1	ENSG00000179044	ENST00000314586	p.A379V	c.1136C>T	Substitution - Missense	
EXOC3L1	ENSG00000179044	ENST00000314586	p.A379V	c.1136C>T	Substitution - Missense	
HACL1	ENSG00000131373	ENST00000321169	p.D502D	c.1506T>C	Substitution - coding silent	
C3orf55	ENSG00000174899	ENST00000449199	p.D17A	c.50A>C	Substitution - Missense	
C3orf55	ENSG00000174899	ENST00000426338	p.D17A	c.50A>C	Substitution - Missense	
UTRN	ENSG00000152818	ENST00000367545	p.R3057R	c.9169C>A	Substitution - coding silent	
SYNE1	ENSG00000131018	ENST00000265368	p.L3638L	c.10912T>C	Substitution - coding silent	
SYNE1	ENSG00000131018	ENST00000265368	p.L3638L	c.10912T>C	Substitution - coding silent	
EHBP1	ENSG00000115504	ENST00000263991	p.S656C	c.1967C>G	Substitution - Missense	
MGLL	ENSG00000074416	ENST00000398104	p.G204V	c.611G>T	Substitution - Missense	
ZXDC	ENSG00000070476	ENST00000389709	p.P562P	c.1686G>C	Substitution - coding silent	
ITPR1	ENSG00000150995	ENST00000456211	p.K1899R	c.5696A>G	Substitution - Missense	
TRERF1	ENSG00000124496	ENST00000372922	p.H468Q	c.1404T>G	Substitution - Missense	
SSNA1	ENSG00000176101	ENST00000322310	p.Q24_C30delQKREELC	c.58_78del21	Deletion - In frame	
ABCA2	ENSG00000107331	ENST00000341511	p.K1170K	c.3510G>A	Substitution - coding silent	
HIF3A	ENSG00000124440	ENST00000377670	p.T101T	c.303C>T	Substitution - coding silent	
HIF3A	ENSG00000124440	ENST00000300862	p.T99T	c.297C>T	Substitution - coding silent	
		ENST00000427965	p.I302F	c.904A>T	Substitution - Missense	
GTF2E1	ENSG00000153767	ENST00000283875	p.E202D	c.606A>C	Substitution - Missense	
DCHS2	ENSG00000197410	ENST00000357232	p.P2040P	c.6120T>C	Substitution - coding silent	
FAM160A1	ENSG00000164142	ENST00000435205	p.Y67Y	c.201C>T	Substitution - coding silent	
		ENST00000340515	p.Y67Y	c.201C>T	Substitution - coding silent	
FNIP1	ENSG00000217128	ENST00000510461	p.P901H	c.2702C>A	Substitution - Missense	
SERPINB10	ENSG00000242550	ENST00000238508	p.L44L	c.130T>C	Substitution - coding silent	
COL5A3	ENSG00000080573	ENST00000264828	p.A295T	c.883G>A	Substitution - Missense	
ACO2	ENSG00000100412	ENST00000216254	p.?	c.1482+8T>C	Unknown	
SSR1	ENSG00000124783	ENST00000244763	p.D250_V251insD	c.751_752insATG	Insertion - In frame	
TNFRSF11B	ENSG00000164761	ENST00000297350	p.E33K	c.97G>A	Substitution - Missense	
SGK1	ENSG00000118515	ENST00000528577	p.R14R	c.42G>A	Substitution - coding silent	
MPO	ENSG00000005381	ENST00000225275	p.R622R	c.1866G>A	Substitution - coding silent	
C19orf55	ENSG00000167595	ENST00000396908	p.S344S	c.1032C>G	Substitution - coding silent	
PCDHGC4	ENSG00000242419	ENST00000306593	p.R500G	c.1498C>G	Substitution - Missense	
PCDHGB6	ENSG00000253305	ENST00000520790	p.D169H	c.505G>C	Substitution - Missense	
EIF3K	ENSG00000178982	ENST00000248342	p.?	c.421+7C>T	Unknown	
PDE1C	ENSG00000154678	ENST00000396193	p.?	c.2141-5G>A	Unknown	
MCF2	ENSG00000101977	ENST00000370578	p.S636R	c.1908C>G	Substitution - Missense	
LRRTM2	ENSG00000146006	ENST00000274711	p.R181C	c.541C>T	Substitution - Missense	
PCDHGA1	ENSG00000204956	ENST00000378105	p.F617F	c.1851C>T	Substitution - coding silent	
PCDHGA1	ENSG00000204956	ENST00000517417	p.F617F	c.1851C>T	Substitution - coding silent	
FABP6	ENSG00000170231	ENST00000393980	p.S75R	c.225C>A	Substitution - Missense	
FABP6	ENSG00000170231	ENST00000402432	p.S26R	c.78C>A	Substitution - Missense	
LAMB4	ENSG00000091128	ENST00000205386	p.?	c.655+2T>C	Unknown	
IL34	ENSG00000157368	ENST00000288098	p.E111*	c.331G>T	Substitution - Nonsense	
MYH9	ENSG00000100345	ENST00000216181	p.F456V	c.1366T>G	Substitution - Missense	
DIAPH3	ENSG00000139734	ENST00000400324	p.H523Q	c.1569C>A	Substitution - Missense	
TAS2R31	ENSG00000256436	ENST00000390675	p.L59R	c.176T>G	Substitution - Missense	
NPY4R	ENSG00000204174	ENST00000395716	p.S365S	c.1095C>T	Substitution - coding silent	
ZNF248	ENSG00000198105	ENST00000395867	p.H99R	c.296A>G	Substitution - Missense	
DLG5	ENSG00000151208	ENST00000372391	p.R1439Q	c.4316G>A	Substitution - Missense	
		ENST00000328974	p.?	c.278-5T>C	Unknown	
OR10G7	ENSG00000182634	ENST00000330487	p.T36A	c.106A>G	Substitution - Missense	
OR10X1	ENSG00000186400	ENST00000368150	p.I108L	c.322A>C	Substitution - Missense	
MGAT4C	ENSG00000182050	ENST00000332156	p.I43T	c.128T>C	Substitution - Missense	
KMT2D	ENSG00000167548	ENST00000301067	p.E2433delE	c.7297_7299delGAG	Deletion - In frame	
OR52E4	ENSG00000180974	ENST00000316987	p.C129S	c.386G>C	Substitution - Missense	
WDR37	ENSG00000047056	ENST00000358220	p.A461S	c.1381G>T	Substitution - Missense	
RBM20	ENSG00000203867	ENST00000369519	p.G741V	c.2222G>T	Substitution - Missense	
PAX2	ENSG00000075891	ENST00000428433	p.G81G	c.243T>G	Substitution - coding silent	
CSMD2	ENSG00000121904	ENST00000373381	p.N2138N	c.6414C>T	Substitution - coding silent	
SLC35E2B	ENSG00000189339	ENST00000378662	p.V296M	c.886G>A	Substitution - Missense	
SLAMF6	ENSG00000162739	ENST00000368059	p.?	c.646+10T>C	Unknown	
FBXO42	ENSG00000037637	ENST00000375592	p.S121S	c.363G>A	Substitution - coding silent	
SLC35E2	ENSG00000215790	ENST00000246421	p.R213H	c.638G>A	Substitution - Missense	
MUC6	ENSG00000184956	ENST00000421673	p.G1677V	c.5030G>T	Substitution - Missense	
ZC3H12C	ENSG00000149289	ENST00000278590	p.I285I	c.855T>A	Substitution - coding silent	
NLRP6	ENSG00000174885	ENST00000312165	p.G612fs*47	c.1830_1833delGGAG	Deletion - Frameshift	
SLC16A4	ENSG00000168679	ENST00000437429	p.?	c.196+4C>T	Unknown	
SLC16A4	ENSG00000168679	ENST00000369779	p.?	c.526+4C>T	Unknown	
HS3ST6	ENSG00000162040	ENST00000443547	p.G89fs*21	c.266delG	Deletion - Frameshift	
GPR158	ENSG00000151025	ENST00000376351	p.N991N	c.2973C>T	Substitution - coding silent	
ADAM21	ENSG00000139985	ENST00000267499	p.H351R	c.1052A>G	Substitution - Missense	
NUBP1	ENSG00000103274	ENST00000283027	p.?	c.717+6G>C	Unknown	
CDC42BPG	ENSG00000171219	ENST00000342711	p.Y1085Y	c.3255C>T	Substitution - coding silent	
DEAF1	ENSG00000177030	ENST00000382409	p.T547T	c.1641C>A	Substitution - coding silent	
CERS2	ENSG00000143418	ENST00000368954	p.D7D	c.21T>C	Substitution - coding silent	
FLG	ENSG00000143631	ENST00000368799	p.T2193T	c.6579A>T	Substitution - coding silent	
TTC39A	ENSG00000085831	ENST00000262676	p.G366R	c.1096G>C	Substitution - Missense	
PTHLH	ENSG00000087494	ENST00000354417	p.T113M	c.338C>T	Substitution - Missense	
PKP2	ENSG00000057294	ENST00000070846	p.S729S	c.2187T>C	Substitution - coding silent	
PYGO2	ENSG00000163348	ENST00000368457	p.P155P	c.465A>C	Substitution - coding silent	
CDK18	ENSG00000117266	ENST00000429964	p.E152fs*14	c.455delA	Deletion - Frameshift	
CDK18	ENSG00000117266	ENST00000506784	p.E182fs*14	c.545delA	Deletion - Frameshift	
ARL6IP4	ENSG00000182196	ENST00000315580	p.L320L	c.960T>C	Substitution - coding silent	
PITPNM2	ENSG00000090975	ENST00000320201	p.E547E	c.1641G>A	Substitution - coding silent	
WDR78	ENSG00000152763	ENST00000371026	p.G509G	c.1527A>T	Substitution - coding silent	
DOCK7	ENSG00000116641	ENST00000340370	p.P254A	c.760C>G	Substitution - Missense	
USP3	ENSG00000140455	ENST00000380324	p.?	c.1015+9T>C	Unknown	
CLMN	ENSG00000165959	ENST00000298912	p.A212A	c.636G>A	Substitution - coding silent	
WARS	ENSG00000140105	ENST00000392882	p.A95E	c.284C>A	Substitution - Missense	
SNPH	ENSG00000101298	ENST00000381873	p.G282V	c.845G>T	Substitution - Missense	
PDE7A	ENSG00000205268	ENST00000379419	p.T355M	c.1064C>T	Substitution - Missense	
MUC16	ENSG00000181143	ENST00000397910	p.I14302M	c.42906C>G	Substitution - Missense	
		ENST00000327867	p.N266N	c.798C>T	Substitution - coding silent	
LHB	ENSG00000104826	ENST00000221421	p.?	c.16-9T>C	Unknown	
KLK8	ENSG00000129455	ENST00000391806	p.?	c.71-9G>A	Unknown	
		ENST00000370795	p.V142V	c.426C>T	Substitution - coding silent	
STRIP2	ENSG00000128578	ENST00000249344	p.?	c.706+2T>C	Unknown	
CREB3	ENSG00000107175	ENST00000353704	p.R264R	c.792C>T	Substitution - coding silent	
JAK2	ENSG00000096968	ENST00000381652	p.Y934N	c.2800T>A	Substitution - Missense	
ADAMTS9	ENSG00000163638	ENST00000498707	p.L806F	c.2418G>C	Substitution - Missense	
NUGGC	ENSG00000189233	ENST00000413272	p.G727G	c.2181C>A	Substitution - coding silent	
		ENST00000425519	p.L912V	c.2734C>G	Substitution - Missense	
CEP112	ENSG00000154240	ENST00000392769	p.K528R	c.1583A>G	Substitution - Missense	
OXLD1	ENSG00000204237	ENST00000374741	p.A22P	c.64G>C	Substitution - Missense	
NPTX1	ENSG00000171246	ENST00000306773	p.Y273Y	c.819C>T	Substitution - coding silent	
DNASE2	ENSG00000105612	ENST00000222219	p.E56K	c.166G>A	Substitution - Missense	
SMARCA4	ENSG00000127616	ENST00000358026	p.R885L	c.2654G>T	Substitution - Missense	
RSC1A1	ENSG00000215695	ENST00000345034	p.R596Q	c.1787G>A	Substitution - Missense	
NCOR2	ENSG00000196498	ENST00000405201	p.R1254C	c.3760C>T	Substitution - Missense	
RBM27	ENSG00000091009	ENST00000265271	p.R157H	c.470G>A	Substitution - Missense	
PDE4DIP	ENSG00000178104	ENST00000313431	p.R673C	c.2017C>T	Substitution - Missense	
PRG4	ENSG00000116690	ENST00000445192	p.P696T	c.2086C>A	Substitution - Missense	
ZSCAN5C	ENSG00000204532	ENST00000534327	p.A152T	c.454G>A	Substitution - Missense	
CNTNAP5	ENSG00000155052	ENST00000431078	p.T284T	c.852G>A	Substitution - coding silent	
DIO3	ENSG00000197406	ENST00000510508	p.I151fs*27	c.451delA	Deletion - Frameshift	
DIO3	ENSG00000197406	ENST00000359323	p.I125fs*27	c.373delA	Deletion - Frameshift	
ZMYM1	ENSG00000197056	ENST00000373330	p.T363P	c.1087A>C	Substitution - Missense	
ESCO1	ENSG00000141446	ENST00000269214	p.T129_E130insV	c.387_388insGTT	Insertion - In frame	
ELF3	ENSG00000163435	ENST00000359651	p.R370W	c.1108C>T	Substitution - Missense	
SNX4	ENSG00000114520	ENST00000251775	p.R212G	c.634A>G	Substitution - Missense	
ASTE1	ENSG00000034533	ENST00000264992	p.C73Y	c.218G>A	Substitution - Missense	
CEP135	ENSG00000174799	ENST00000257287	p.Q1099H	c.3297G>T	Substitution - Missense	
DSPP	ENSG00000152591	ENST00000399271	p.S219I	c.656G>T	Substitution - Missense	
NDUFA2	ENSG00000131495	ENST00000252102	p.L65F	c.193C>T	Substitution - Missense	
SMIM8	ENSG00000111850	ENST00000229570	p.Y63C	c.188A>G	Substitution - Missense	
RELN	ENSG00000189056	ENST00000343529	p.P969L	c.2906C>T	Substitution - Missense	
		ENST00000389046	p.E334K	c.1000G>A	Substitution - Missense	
NAALADL1	ENSG00000168060	ENST00000358658	p.G161D	c.482G>A	Substitution - Missense	
GRM5	ENSG00000168959	ENST00000418177	p.D1171E	c.3513C>A	Substitution - Missense	
TPI1	ENSG00000111669	ENST00000396705	p.G174C	c.520G>T	Substitution - Missense	
SLX4	ENSG00000188827	ENST00000294008	p.L472S	c.1415T>C	Substitution - Missense	
NGFR	ENSG00000064300	ENST00000172229	p.S74C	c.221C>G	Substitution - Missense	
TEX14	ENSG00000121101	ENST00000240361	p.P455H	c.1364C>A	Substitution - Missense	
PTPRM	ENSG00000173482	ENST00000332175	p.R1051L	c.3152G>T	Substitution - Missense	
KLK7	ENSG00000169035	ENST00000304045	p.S4S	c.12C>A	Substitution - coding silent	
AAR2	ENSG00000131043	ENST00000373932	p.K44E	c.130A>G	Substitution - Missense	
LPIN3	ENSG00000132793	ENST00000373257	p.S689L	c.2066C>T	Substitution - Missense	
		ENST00000389046	p.E334K	c.1000G>A	Substitution - Missense	23856246
MCM4	ENSG00000104738	ENST00000523944	p.F263L	c.789C>A	Substitution - Missense	23856246
TRDMT1	ENSG00000107614	ENST00000377799	p.E317G	c.950A>G	Substitution - Missense	23856246
TEX14	ENSG00000121101	ENST00000240361	p.P455H	c.1364C>A	Substitution - Missense	23856246
SMIM8	ENSG00000111850	ENST00000229570	p.Y63C	c.188A>G	Substitution - Missense	23856246
SNX4	ENSG00000114520	ENST00000251775	p.R212G	c.634A>G	Substitution - Missense	23856246
NGFR	ENSG00000064300	ENST00000172229	p.S74C	c.221C>G	Substitution - Missense	23856246
SELPLG	ENSG00000110876	ENST00000550948	p.V137A	c.410T>C	Substitution - Missense	23856246
SELPLG	ENSG00000110876	ENST00000388962	p.?	c.391-9C>G	Unknown	23856246
KLK7	ENSG00000169035	ENST00000304045	p.S4S	c.12C>A	Substitution - coding silent	23856246
C7orf50	ENSG00000146540	ENST00000357429	p.A155fs*4	c.461delG	Deletion - Frameshift	23856246
URB2	ENSG00000135763	ENST00000258243	p.E1472*	c.4414G>T	Substitution - Nonsense	23856246
GRP	ENSG00000134443	ENST00000256857	p.R141fs*4	c.422_425delGGAA	Deletion - Frameshift	23856246
SELPLG	ENSG00000110876	ENST00000550948	p.P138A	c.412C>G	Substitution - Missense	23856246
TTF2	ENSG00000116830	ENST00000369466	p.C37F	c.110G>T	Substitution - Missense	23856246
RELN	ENSG00000189056	ENST00000343529	p.P969L	c.2906C>T	Substitution - Missense	23856246
LPIN3	ENSG00000132793	ENST00000373257	p.S689L	c.2066C>T	Substitution - Missense	23856246
GOLIM4	ENSG00000173905	ENST00000470487	p.E606delE	c.1814_1816delAGG	Deletion - In frame	23856246
COL18A1	ENSG00000182871	ENST00000355480	p.Y262*	c.786C>A	Substitution - Nonsense	23856246
ZMYM1	ENSG00000197056	ENST00000373330	p.T363P	c.1087A>C	Substitution - Missense	23856246
EIF2AK1	ENSG00000086232	ENST00000199389	p.E265*	c.793G>T	Substitution - Nonsense	23856246
POU3F3	ENSG00000198914	ENST00000361360	p.S55I	c.164G>T	Substitution - Missense	23856246
CDCP2	ENSG00000157211	ENST00000371330	p.M409fs*2	c.1216_1217insCC	Insertion - Frameshift	23856246
MYH9	ENSG00000100345	ENST00000216181	p.L1766P	c.5297T>C	Substitution - Missense	23856246
TEX14	ENSG00000121101	ENST00000349033	p.P449H	c.1346C>A	Substitution - Missense	23856246
RASA3	ENSG00000185989	ENST00000334062	p.A490T	c.1468G>A	Substitution - Missense	23856246
PKD1L2	ENSG00000166473	ENST00000525539	p.N236fs*26	c.705_706delAA	Deletion - Frameshift	23856246
CCM2L	ENSG00000101331	ENST00000262659	p.R400C	c.1198C>T	Substitution - Missense	23856246
NUDT17	ENSG00000186364	ENST00000334513	p.P299Q	c.896C>A	Substitution - Missense	23856246
ZNF83	ENSG00000167766	ENST00000301096	p.R281S	c.843A>C	Substitution - Missense	23856246
B3GNT8	ENSG00000177191	ENST00000321702	p.V167M	c.499G>A	Substitution - Missense	23856246
ELF3	ENSG00000163435	ENST00000359651	p.R370W	c.1108C>T	Substitution - Missense	23856246
C8orf44	ENSG00000213865	ENST00000519561	p.E28fs*17	c.82delG	Deletion - Frameshift	23856246
ACTA2	ENSG00000107796	ENST00000224784	p.R97C	c.289C>T	Substitution - Missense	23856246
SPTB	ENSG00000070182	ENST00000389722	p.D1489V	c.4466A>T	Substitution - Missense	23856246
TCN2	ENSG00000185339	ENST00000215838	p.Y157H	c.469T>C	Substitution - Missense	23856246
CEP135	ENSG00000174799	ENST00000257287	p.Q1099H	c.3297G>T	Substitution - Missense	23856246
ZNF83	ENSG00000167766	ENST00000301096	p.R281I	c.842G>T	Substitution - Missense	23856246
SLC2A10	ENSG00000197496	ENST00000359271	p.S310F	c.929C>T	Substitution - Missense	23856246
RRM2B	ENSG00000048392	ENST00000251810	p.R327P	c.980G>C	Substitution - Missense	23856246
RAB11FIP2	ENSG00000107560	ENST00000355624	p.N139fs*5	c.415delA	Deletion - Frameshift	23856246
TPI1	ENSG00000111669	ENST00000396705	p.G174C	c.520G>T	Substitution - Missense	23856246
GRM5	ENSG00000168959	ENST00000418177	p.D1171E	c.3513C>A	Substitution - Missense	23856246
SLX4	ENSG00000188827	ENST00000294008	p.L472S	c.1415T>C	Substitution - Missense	23856246
DENND1A	ENSG00000119522	ENST00000373624	p.A117E	c.350C>A	Substitution - Missense	23856246
GYS2	ENSG00000111713	ENST00000261195	p.Q585K	c.1753C>A	Substitution - Missense	23856246
PKD1L1	ENSG00000158683	ENST00000289672	p.A1398fs*15	c.4189_4190insG	Insertion - Frameshift	23856246
INTS6	ENSG00000102786	ENST00000311234	p.D394H	c.1180G>C	Substitution - Missense	23856246
KIAA1217	ENSG00000120549	ENST00000376454	p.E1129delE	c.3386_3388delAAG	Deletion - In frame	23856246
GRM5	ENSG00000168959	ENST00000305432	p.D1139E	c.3417C>A	Substitution - Missense	23856246
ZNF83	ENSG00000167766	ENST00000301096	p.Q280L	c.839A>T	Substitution - Missense	23856246
CCM2L	ENSG00000101331	ENST00000300415	p.T421M	c.1262C>T	Substitution - Missense	23856246
COL18A1	ENSG00000182871	ENST00000359759	p.Y497*	c.1491C>A	Substitution - Nonsense	23856246
FOPNL	ENSG00000133393	ENST00000255759	p.S144_R145insS	c.428_429insTAG	Insertion - In frame	23856246
DIO3	ENSG00000197406	ENST00000359323	p.I125fs*27	c.373delA	Deletion - Frameshift	23856246
SLC29A2	ENSG00000174669	ENST00000357440	p.G185C	c.553G>T	Substitution - Missense	23856246
CNTNAP1	ENSG00000108797	ENST00000264638	p.N126K	c.378C>A	Substitution - Missense	23856246
DENND1A	ENSG00000119522	ENST00000373618	p.A85E	c.254C>A	Substitution - Missense	23856246
TMEM79	ENSG00000163472	ENST00000295694	p.P162H	c.485C>A	Substitution - Missense	23856246
IFNE	ENSG00000184995	ENST00000448696	p.H76Q	c.228C>A	Substitution - Missense	23856246
NEUROD2	ENSG00000171532	ENST00000302584	p.M111I	c.333G>T	Substitution - Missense	23856246
GALNT7	ENSG00000109586	ENST00000265000	p.R128C	c.382C>T	Substitution - Missense	23856246
TPI1	ENSG00000111669	ENST00000229270	p.G211C	c.631G>T	Substitution - Missense	23856246
ASPHD1	ENSG00000174939	ENST00000308748	p.G172_P173insG	c.515_516insGGG	Insertion - In frame	23856246
ADAM11	ENSG00000073670	ENST00000200557	p.Q254H	c.762G>C	Substitution - Missense	23856246
CDC42BPB	ENSG00000198752	ENST00000361246	p.H1064N	c.3190C>A	Substitution - Missense	23856246
M6PR	ENSG00000003056	ENST00000000412	p.M1_F2insL	c.1_2insTGT	Insertion - In frame	23856246
ZNF77	ENSG00000175691	ENST00000314531	p.L507delL	c.1519_1521delCTT	Deletion - In frame	23856246
NLRP6	ENSG00000174885	ENST00000312165	p.G612fs*47	c.1834_1837delGGAG	Deletion - Frameshift	23856246
SPTB	ENSG00000070182	ENST00000542895	p.D1489V	c.4466A>T	Substitution - Missense	23856246
DENND1A	ENSG00000119522	ENST00000394219	p.A85E	c.254C>A	Substitution - Missense	23856246
PKD1L2	ENSG00000166473	ENST00000337114	p.N236fs*26	c.705_706delAA	Deletion - Frameshift	23856246
DKKL1	ENSG00000104901	ENST00000221498	p.R201L	c.602G>T	Substitution - Missense	23856246
PES1	ENSG00000100029	ENST00000354694	p.V215L	c.643G>T	Substitution - Missense	23856246
DIO3	ENSG00000197406	ENST00000510508	p.I151fs*27	c.451delA	Deletion - Frameshift	23856246
LRRC41	ENSG00000132128	ENST00000343304	p.K611M	c.1832A>T	Substitution - Missense	23856246
SSR1	ENSG00000124783	ENST00000244763	p.D250_V251insD	c.745_746insATG	Insertion - In frame	23856246
ELF3	ENSG00000163435	ENST00000359651	p.R370W	c.1108C>T	Substitution - Missense	23856246
WDR36	ENSG00000134987	ENST00000506538	p.A598D	c.1793C>A	Substitution - Missense	23856246
AAR2	ENSG00000131043	ENST00000373932	p.K44E	c.130A>G	Substitution - Missense	23856246
ESCO1	ENSG00000141446	ENST00000269214	p.T129_E130insV	c.387_388insGTT	Insertion - In frame	23856246
NAALADL1	ENSG00000168060	ENST00000358658	p.G161D	c.482G>A	Substitution - Missense	23856246
ATRIP	ENSG00000164053	ENST00000320211	p.D64Y	c.190G>T	Substitution - Missense	23856246
ADAM11	ENSG00000073670	ENST00000200557	p.Q254H	c.762G>C	Substitution - Missense	23856246
NDUFA2	ENSG00000131495	ENST00000252102	p.L65F	c.193C>T	Substitution - Missense	23856246
		ENST00000395924	p.K8>TE	c.22_23insCAG	Complex - insertion inframe	23856246
PDS5B	ENSG00000083642	ENST00000315596	p.A1000E	c.2999C>A	Substitution - Missense	23856246
THAP2	ENSG00000173451	ENST00000308086	p.C103delC	c.308_310delGTT	Deletion - In frame	23856246
ASTE1	ENSG00000034533	ENST00000264992	p.C73Y	c.218G>A	Substitution - Missense	23856246
DSPP	ENSG00000152591	ENST00000399271	p.S219I	c.656G>T	Substitution - Missense	23856246
GAA	ENSG00000171298	ENST00000390015	p.R660L	c.1979G>T	Substitution - Missense	23856246
PDHA1	ENSG00000131828	ENST00000422285	p.F375fs*>16	c.1125delT	Deletion - Frameshift	23856246
SCARF2	ENSG00000244486	ENST00000266214	p.P62R	c.185C>G	Substitution - Missense	23856246
PTPRM	ENSG00000173482	ENST00000332175	p.R1051L	c.3152G>T	Substitution - Missense	23856246
PDHA1	ENSG00000131828	ENST00000379806	p.F413fs*>16	c.1239delT	Deletion - Frameshift	23856246
MYH9	ENSG00000100345	ENST00000216181	p.F456V	c.1366T>G	Substitution - Missense	23856246
ASPM	ENSG00000066279	ENST00000367409	p.Q3148H	c.9444G>T	Substitution - Missense	23856246
FBXO44	ENSG00000132879	ENST00000376770	p.K135*	c.403A>T	Substitution - Nonsense	23856246