Hugo Symbol	Entrez Gene Id	Ncbi Build	Chr	Start Position	End Position	Variant Classification	Variant Type	Reference Allele	Tumor Seq Allele	dbSNP ID	Tumor Sample Barcode	Annotation Transcript	Protein Change	CCLE WES alt:ref	CCLE WGS alt:ref	CCLE RNAseq alt:ref	Sanger WES alt:ref	CCLE HC1650 alt:ref	CCLE Raindance alt:ref	ExAC Allelic Fraction	TCGA Hotspot Count
GPATCH8	23131	37	17	42483347	42483348	Frame_Shift_Ins	INS	-	T	NA	UO31_KIDNEY	ENST00000591680.1	p.Q189fs	NA	NA	7:26		NA	NA	0	7
PDE4DIP	9659	37	1	144917576	144917576	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000369354.3	p.R510C	NA	NA	22:32	66:243	NA	NA	0.00002471	5
LY96	23643	37	8	74903693	74903693	Missense_Mutation	SNP	T	G	NA	UO31_KIDNEY	ENST00000284818.2	p.F6V	NA	NA	4:28		NA	NA	0	5
DIDO1	11083	37	20	61513083	61513083	Nonsense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000266070.4	p.E1409*	NA	NA	6:66		NA	NA	0	5
LEMD3	23592	37	12	65637227	65637227	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000308330.2	p.R789W	NA	NA	6:89		NA	NA	0	4
PCDHGC4	56098	37	5	140866238	140866238	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000306593.1	p.R500G	NA	NA		55:56	NA	NA	0	3
C2orf76	130355	37	2	120069221	120069221	Missense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000409466.2	p.S94I	NA	NA	3:42		NA	NA	0	3
ADAM19	8728	37	5	156964947	156964947	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000517905.1	p.P102S	NA	NA	2:18		NA	NA	0	3
RIMKLB	57494	37	12	8926279	8926279	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000538135.1	p.D354Y	NA	NA	5:77		NA	NA	0	3
TCP11L2	255394	37	12	106729449	106729449	Nonsense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000299045.3	p.E269*	NA	NA	2:9		NA	NA	0.000008236	3
FOXG1	2290	37	14	29237326	29237326	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000313071.4	p.R281W	NA	NA	3:28		NA	NA	0	3
BCMO1	0	37	16	81293315	81293315	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000258168.2	p.S76S	NA	NA	2:2		NA	NA	0.000008236	3
BRCA1	672	37	17	41256250	41256250	Missense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000357654.3	p.K110N	NA	NA	3:41		NA	NA	0	3
SOCS6	9306	37	18	67992926	67992926	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000397942.3	p.R341L	NA	NA	5:82		NA	NA	0	3
A1BG	1	37	19	58864353	58864353	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000263100.3	p.R94H	NA	NA	3:2		NA	NA	0.00001647	3
TAS1R3	83756	37	1	1269344	1269344	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000339381.5	p.L687L	NA	NA		4:6	NA	NA	0.000008272	0
SLC35E2B	728661	37	1	1599860	1599860	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000378662.1	p.V296M	NA	NA	37:37	34:66	NA	NA	0.00004119	0
MTOR	2475	37	1	11184592	11184592	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000361445.4	p.L2209L	NA	NA	69:52	27:33	NA	NA	0.00003295	0
RSC1A1	6248	37	1	15988150	15988150	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000345034.1	p.R596Q	NA	NA		43:53	NA	NA	0.000008236	0
UBR4	23352	37	1	19442089	19442089	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000375254.3	p.P3622P	NA	NA	45:43	80:85	NA	NA	0	0
CSMD2	114784	37	1	34071000	34071000	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000373380.1	p.N1011N	NA	NA		16:19	NA	NA	0.000008236	0
ZMYM1	79830	37	1	35577498	35577498	Missense_Mutation	SNP	A	C	NA	UO31_KIDNEY	ENST00000373330.1	p.T363P	NA	NA		21:31	NA	NA	0.000008277	0
DOCK7	85440	37	1	63113420	63113420	Missense_Mutation	SNP	G	C	NA	UO31_KIDNEY	ENST00000340370.5	p.P254A	NA	NA	33:73	59:75	NA	NA	0.00002471	0
WDR78	79819	37	1	67303447	67303447	Silent	SNP	T	A	NA	UO31_KIDNEY	ENST00000371026.3	p.G509G	NA	NA		45:43	NA	NA	0.000008237	0
CERS2	29956	37	1	150941546	150941546	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000271688.6	p.D7D	NA	NA	197:234	22:22	NA	NA	0	0
FLG	2312	37	1	152280783	152280783	Silent	SNP	T	A	NA	UO31_KIDNEY	ENST00000368799.1	p.T2193T	NA	NA		171:176	NA	NA	0.00001647	0
HAX1	10456	37	1	154245902	154245902	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000328703.7	p.N48N	NA	NA		16:43	NA	NA	0	0
PYGO2	90780	37	1	154932011	154932011	Silent	SNP	T	G	NA	UO31_KIDNEY	ENST00000368457.2	p.P155P	NA	NA	33:37	18:12	NA	NA	0	0
PYGO2	90780	37	1	154932015	154932015	Missense_Mutation	SNP	T	G	NA	UO31_KIDNEY	ENST00000368457.2	p.Y154S	NA	NA	32:37	16:14	NA	NA	0	0
SEMA4A	64218	37	1	156146407	156146407	Silent	SNP	G	C	NA	UO31_KIDNEY	ENST00000368285.3	p.V635V	NA	NA		23:20	NA	NA	0.00004942	0
HMCN1	83872	37	1	186072638	186072638	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000271588.4	p.E3536E	NA	NA		30:36	NA	NA	0.000008236	0
ELF3	1999	37	1	201984443	201984443	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000359651.3	p.R370W	NA	NA	105:72	33:34	NA	NA	0.00003295	0
SLC26A9	115019	37	1	205892232	205892232	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000367135.3	p.R584T	NA	NA		33:23	NA	NA	0.00002471	0
ZNF248	57209	37	10	38121987	38121987	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000395867.3	p.H99R	NA	NA		29:44	NA	NA	0.000008237	0
BMS1	9790	37	10	43292406	43292406	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000374518.5	p.A572T	NA	NA	94:82	26:53	NA	NA	0	0
ACTA2	59	37	10	90703634	90703634	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000458208.1	p.R97C	NA	NA	78:101	16:21	NA	NA	0	0
TNKS2	80351	37	10	93604718	93604718	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000371627.4	p.H701R	NA	NA	49:42	17:26	NA	NA	0.00002471	0
RBM20	282996	37	10	112572377	112572377	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000369519.3	p.G741V	NA	NA		16:18	NA	NA	0	0
DEAF1	10522	37	11	644607	644607	Silent	SNP	G	T	NA	UO31_KIDNEY	ENST00000382409.3	p.T547T	NA	NA	96:42	21:10	NA	NA	0.00001648	0
EFCAB4A	0	37	11	828665	828665	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000525077.1	p.E20K	NA	NA		31:5	NA	NA	0.00001656	0
OR52E4	390081	37	11	5905908	5905908	Missense_Mutation	SNP	G	C	NA	UO31_KIDNEY	ENST00000316987.2	p.C129S	NA	NA		55:28	NA	NA	0	0
STK33	65975	37	11	8496441	8496441	Missense_Mutation	SNP	A	T	NA	UO31_KIDNEY	ENST00000447869.1	p.S4R	NA	NA	21:12	45:101	NA	NA	0	0
HIPK3	10114	37	11	33369718	33369718	Missense_Mutation	SNP	T	G	NA	UO31_KIDNEY	ENST00000303296.4	p.I771M	NA	NA	25:23	26:16	NA	NA	0	0
SF1	7536	37	11	64535608	64535608	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000377390.3	p.P346P	NA	NA	290:118	34:14	NA	NA	0	0
CDC42BPG	55561	37	11	64599026	64599026	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000342711.5	p.Y1085Y	NA	NA	11:7	32:22	NA	NA	0	0
NAALADL1	10004	37	11	64824964	64824964	Splice_Site	SNP	C	T	NA	UO31_KIDNEY	ENST00000358658.3	p.G161D	NA	NA		13:32	NA	NA	0.00002471	0
GRM5	2915	37	11	88241886	88241886	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000305447.4	p.D1171E	NA	NA		9:20	NA	NA	0	0
CCDC82	79780	37	11	96117330	96117330	Missense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000278520.5	p.E194D	NA	NA	37:59	57:129	NA	NA	0	0
ZC3H12C	85463	37	11	110023725	110023725	Silent	SNP	T	A	NA	UO31_KIDNEY	ENST00000278590.3	p.I285I	NA	NA	22:6	134:55	NA	NA	0	0
DDX6	1656	37	11	118629519	118629519	Silent	SNP	G	C	NA	UO31_KIDNEY	ENST00000526070.2	p.R319R	NA	NA	59:128	77:192	NA	NA	0.00004965	0
OR10G7	390265	37	11	123909603	123909603	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000330487.5	p.T36A	NA	NA		55:96	NA	NA	0.00001647	0
TPI1	7167	37	12	6978914	6978914	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000229270.4	p.G211C	NA	NA	679:267	81:50	NA	NA	0	0
TAS2R46	259292	37	12	11214464	11214464	Missense_Mutation	SNP	G	C	NA	UO31_KIDNEY	ENST00000533467.1	p.L144V	NA	NA		63:172	NA	NA	0	0
PKP2	5318	37	12	32955449	32955449	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000070846.6	p.S729S	NA	NA	50:19	111:65	NA	NA	0	0
FAM109A	144717	37	12	111801144	111801144	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000547838.2	p.R30W	NA	NA	11:44	9:18	NA	NA	0.00001649	0
INTS6	26512	37	13	51957465	51957465	Splice_Site	SNP	C	G	NA	UO31_KIDNEY	ENST00000311234.4	p.D394H	NA	NA	34:33	26:49	NA	NA	0.00002471	0
DIAPH3	81624	37	13	60548567	60548567	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000400324.4	p.H523Q	NA	NA	87:43	32:42	NA	NA	0	0
ERCC5	2073	37	13	103510705	103510705	Missense_Mutation	SNP	A	C	NA	UO31_KIDNEY	ENST00000355739.4	p.E203D	NA	NA	76:45	60:65	NA	NA	0	0
PROZ	8858	37	13	113824825	113824825	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000375547.2	p.R224R	NA	NA		22:44	NA	NA	0.00001648	0
HAUS4	54930	37	14	23416923	23416923	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000206474.7	p.L242L	NA	NA	111:97	44:39	NA	NA	0	0
HECTD1	25831	37	14	31583501	31583501	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000399332.1	p.N1888N	NA	NA	60:64	21:22	NA	NA	0	0
SPTB	6710	37	14	65246450	65246450	Missense_Mutation	SNP	T	A	NA	UO31_KIDNEY	ENST00000389721.5	p.D1489V	NA	NA		49:56	NA	NA	0	0
CLMN	79789	37	14	95677189	95677189	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000298912.4	p.A212A	NA	NA	12:29	57:85	NA	NA	0	0
WARS	7453	37	14	100828074	100828074	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000355338.2	p.A95E	NA	NA	200:169	54:99	NA	NA	0	0
ZNF609	23060	37	15	64966501	64966501	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000326648.3	p.T483I	NA	NA	21:29	29:38	NA	NA	0	0
TMC3	342125	37	15	81627169	81627169	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000359440.5	p.I784T	NA	NA		51:35	NA	NA	0	0
RAB26	25837	37	16	2203176	2203176	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000210187.6	p.S207S	NA	NA	4:5	30:41	NA	NA	0.00003295	0
SLX4	84464	37	16	3647648	3647648	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000294008.3	p.L472S	NA	NA	4:6	45:82	NA	NA	0.00004118	0
UBFD1	56061	37	16	23570945	23570945	Missense_Mutation	SNP	A	C	NA	UO31_KIDNEY	ENST00000395878.3	p.Q171P	NA	NA	107:358	31:75	NA	NA	0	0
SEZ6L2	26470	37	16	29908273	29908273	Silent	SNP	T	G	NA	UO31_KIDNEY	ENST00000308713.5	p.P127P	NA	NA		5:23	NA	NA	0	0
EXOC3L1	283849	37	16	67220946	67220946	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000314586.6	p.A379V	NA	NA		73:150	NA	NA	0	0
CDH1	999	37	16	68847251	68847251	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000261769.5	p.V391V	NA	NA		93:177	NA	NA	0.00002471	0
CIRH1A	84916	37	16	69167419	69167419	Silent	SNP	C	A	NA	UO31_KIDNEY	ENST00000314423.7	p.I19I	NA	NA	150:395	18:46	NA	NA	0.00001647	0
C16orf95	100506581	37	16	87349386	87349386	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000253461.4	p.R66C	NA	NA	33:27	80:34	NA	NA	0	0
KRT37	8688	37	17	39580408	39580408	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000225550.3	p.R123H	NA	NA		40:40	NA	NA	0.00004118	0
CNTNAP1	8506	37	17	40837023	40837023	Missense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000264638.4	p.N126K	NA	NA	22:10	27:26	NA	NA	0	0
NGFR	4804	37	17	47583673	47583673	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000172229.3	p.S74C	NA	NA		20:19	NA	NA	0	0
MPO	4353	37	17	56349180	56349180	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000225275.3	p.R622R	NA	NA		35:24	NA	NA	0.00004942	0
TEX14	56155	37	17	56679942	56679942	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000240361.8	p.P455H	NA	NA		13:12	NA	NA	0	0
USP32	84669	37	17	58260585	58260585	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000300896.4	p.D1355G	NA	NA	48:30	59:65	NA	NA	0	0
CEP112	201134	37	17	64024444	64024444	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000392769.2	p.K528R	NA	NA		40:46	NA	NA	0	0
NPTX1	4884	37	17	78447078	78447078	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000306773.4	p.Y273Y	NA	NA		46:49	NA	NA	0.00001647	0
OXLD1	339229	37	17	79632611	79632611	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000374741.3	p.A22P	NA	NA	85:86	11:15	NA	NA	0	0
PTPRM	5797	37	18	8376063	8376063	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000332175.8	p.R1051L	NA	NA	74:130	45:31	NA	NA	0	0
SOGA2	0	37	18	8824828	8824828	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000306329.11	p.K1426R	NA	NA	101:81	28:21	NA	NA	0.00003295	0
TXNDC2	84203	37	18	9888108	9888108	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000306084.6	p.K544K	NA	NA		6:12	NA	NA	0	0
SERPINB10	5273	37	18	61582874	61582874	Silent	SNP	T	C	NA	UO31_KIDNEY	ENST00000238508.3	p.L44L	NA	NA		55:48	NA	NA	0.00002472	0
TIMM44	10469	37	19	7992138	7992138	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000270538.3	p.E431E	NA	NA	70:70	14:17	NA	NA	0	0
SMARCA4	6597	37	19	11132438	11132438	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000429416.3	p.R885L	NA	NA	92:76	12:13	NA	NA	0	0
DNASE2	1777	37	19	12987031	12987031	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000222219.3	p.G286S	NA	NA	56:153	51:38	NA	NA	0.00002471	0
DNASE2	1777	37	19	12991887	12991887	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000222219.3	p.E56K	NA	NA		18:30	NA	NA	0.000008238	0
ZNF430	80264	37	19	21240454	21240454	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000261560.5	p.H447R	NA	NA	10:15	77:80	NA	NA	0.00002471	0
ZNF730	100129543	37	19	23328644	23328644	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000597761.2	p.N266N	NA	NA		39:37	NA	NA	0.00001653	0
C19orf55	0	37	19	36258779	36258779	Silent	SNP	C	G	NA	UO31_KIDNEY	ENST00000544099.1	p.S344S	NA	NA	10:16	16:16	NA	NA	0.00003309	0
GSK3A	2931	37	19	42736801	42736801	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000222330.3	p.A378T	NA	NA		9:17	NA	NA	0.000008237	0
ZNF285	26974	37	19	44891361	44891361	Missense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000330997.4	p.C349F	NA	NA		25:34	NA	NA	0	0
HIF3A	64344	37	19	46808587	46808587	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000377670.4	p.T101T	NA	NA	6:2	20:27	NA	NA	0.00001647	0
KLK7	5650	37	19	51485644	51485644	Silent	SNP	G	T	NA	UO31_KIDNEY	ENST00000391807.1	p.S4S	NA	NA		7:11	NA	NA	0.00002472	0
ZNF845	91664	37	19	53856730	53856730	Missense_Mutation	SNP	G	C	NA	UO31_KIDNEY	ENST00000595091.1	p.K934N	NA	NA		49:68	NA	NA	0	0
TSSC1	7260	37	2	3196331	3196331	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000382125.4	p.N281N	NA	NA	137:19	57:0	NA	NA	0	0
C2orf71	388939	37	2	29293749	29293749	Missense_Mutation	SNP	T	G	NA	UO31_KIDNEY	ENST00000331664.5	p.T1127P	NA	NA		5:28	NA	NA	0.00004134	0
EHBP1	23301	37	2	63175843	63175843	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000263991.5	p.S656C	NA	NA		30:0	NA	NA	0.000008237	0
RAB11FIP5	26056	37	2	73315656	73315656	Missense_Mutation	SNP	A	T	NA	UO31_KIDNEY	ENST00000258098.6	p.S364T	NA	NA	106:19	37:0	NA	NA	0	0
COL5A2	1290	37	2	189943246	189943246	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000374866.3	p.A352D	NA	NA		178:6	NA	NA	0	0
SP140	11262	37	2	231108488	231108488	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000392045.3	p.P178L	NA	NA	18:9	90:2	NA	NA	0	0
ANKMY1	51281	37	2	241463330	241463330	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000272972.3	p.M513V	NA	NA		20:0	NA	NA	0.000008237	0
TMEM239	100288797	37	20	2797595	2797595	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000361033.1	p.L175P	NA	NA		14:50	NA	NA	0	0
CCM2L	140706	37	20	30616926	30616926	Splice_Site	SNP	C	T	NA	UO31_KIDNEY	ENST00000300415.8	p.T421M	NA	NA		36:108	NA	NA	0	0
AAR2	25980	37	20	34827920	34827920	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000373932.3	p.K44E	NA	NA	42:90	32:56	NA	NA	0	0
PLCG1	5335	37	20	39802944	39802944	Missense_Mutation	SNP	G	C	NA	UO31_KIDNEY	ENST00000373271.1	p.E1275Q	NA	NA	47:121	32:63	NA	NA	0	0
LPIN3	64900	37	20	39986548	39986548	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000373257.3	p.S689L	NA	NA	25:30	53:26	NA	NA	0.00001647	0
SLC2A10	81031	37	20	45354604	45354604	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000359271.2	p.S310F	NA	NA	17:23	15:31	NA	NA	0.00001647	0
CHAF1B	8208	37	21	37785576	37785576	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000314103.5	p.L486V	NA	NA	57:53	28:34	NA	NA	0.00003296	0
ITGB2	3689	37	21	46323410	46323410	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000397850.2	p.K123K	NA	NA		43:22	NA	NA	0	0
COL18A1	80781	37	21	46888295	46888295	Nonsense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000359759.4	p.Y497*	NA	NA		124:96	NA	NA	0	0
TCN2	6948	37	22	31010377	31010377	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000215838.3	p.Y157H	NA	NA	45:40	20:21	NA	NA	0.00001647	0
MYH9	4627	37	22	36681353	36681353	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000216181.5	p.L1766P	NA	NA	127:807	33:37	NA	NA	0	0
MYH9	4627	37	22	36712576	36712576	Missense_Mutation	SNP	A	C	NA	UO31_KIDNEY	ENST00000216181.5	p.F456V	NA	NA	351:525	46:65	NA	NA	0	0
SUN2	25777	37	22	39138417	39138417	Silent	SNP	A	C	NA	UO31_KIDNEY	ENST00000405510.1	p.G319G	NA	NA		4:32	NA	NA	0	0
ITPR1	3708	37	3	4810354	4810354	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000443694.2	p.K1947R	NA	NA		95:55	NA	NA	0.000008252	0
SGOL1	151648	37	3	20216329	20216329	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000263753.4	p.L232L	NA	NA	38:12	92:33	NA	NA	0.00001647	0
GRM2	2912	37	3	51749872	51749872	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000395052.3	p.V695I	NA	NA		13:38	NA	NA	0.00004942	0
ADAMTS9	56999	37	3	64608234	64608234	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000498707.1	p.L806F	NA	NA		10:54	NA	NA	0	0
SNX4	8723	37	3	125208271	125208271	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000251775.4	p.R212G	NA	NA	55:97	34:46	NA	NA	0	0
ZXDC	79364	37	3	126180819	126180819	Silent	SNP	C	G	NA	UO31_KIDNEY	ENST00000389709.3	p.P562P	NA	NA	39:16	44:22	NA	NA	0	0
MGLL	11343	37	3	127413993	127413993	Missense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000434178.2	p.G204V	NA	NA	138:270	30:45	NA	NA	0	0
ASTE1	28990	37	3	130743933	130743933	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000264992.3	p.C73Y	NA	NA		23:50	NA	NA	0	0
C3orf55	0	37	3	157271096	157271096	Missense_Mutation	SNP	A	C	NA	UO31_KIDNEY	ENST00000449199.2	p.D17A	NA	NA	35:18	24:13	NA	NA	0	0
MAP3K13	9175	37	3	185200141	185200141	Splice_Site	SNP	A	G	NA	UO31_KIDNEY	ENST00000265026.3		NA	NA		64:110	NA	NA	0	0
LRRC15	131578	37	3	194081380	194081380	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000347624.3	p.L131L	NA	NA		68:29	NA	NA	0	0
MAN2B2	23324	37	4	6606811	6606811	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000285599.3	p.A523A	NA	NA	72:21	106:104	NA	NA	0.00004118	0
TLR6	10333	37	4	38829419	38829419	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000381950.1	p.Y559C	NA	NA		88:76	NA	NA	0.00001647	0
SGCB	6443	37	4	52894207	52894207	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000381431.5	p.R227H	NA	NA	96:94	39:42	NA	NA	0.00004118	0
CEP135	9662	37	4	56886923	56886923	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000257287.4	p.Q1099H	NA	NA	27:14	113:136	NA	NA	0	0
SHROOM3	57619	37	4	77680792	77680792	Missense_Mutation	SNP	G	C	NA	UO31_KIDNEY	ENST00000296043.6	p.E1765Q	NA	NA	23:51	22:27	NA	NA	0	0
DSPP	1834	37	4	88533994	88533994	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000282478.7	p.S219I	NA	NA		24:34	NA	NA	0	0
MMRN1	22915	37	4	90856966	90856966	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000394980.1	p.A712V	NA	NA		20:27	NA	NA	0.00001648	0
SPRY1	10252	37	4	124323034	124323034	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000394339.2	p.H96H	NA	NA		43:52	NA	NA	0	0
FAM160A1	729830	37	4	152498697	152498697	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000505231.1	p.Y67Y	NA	NA	3:10	75:69	NA	NA	0	0
DCHS2	54798	37	4	155160329	155160329	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000357232.4	p.P2040P	NA	NA		26:21	NA	NA	0.000008239	0
TRIO	7204	37	5	14287014	14287014	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000344204.4	p.V128L	NA	NA	140:96	31:40	NA	NA	0	0
SKIV2L2	23517	37	5	54701293	54701293	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000230640.5	p.K841R	NA	NA	101:90	21:35	NA	NA	0	0
ZNF366	167465	37	5	71757032	71757032	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000318442.5	p.A98T	NA	NA		68:69	NA	NA	0.000008236	0
GPR98	84059	37	5	89949229	89949229	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000405460.2	p.D1280N	NA	NA		86:74	NA	NA	0.00001654	0
APC	324	37	5	112179270	112179270	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000457016.1	p.R2660K	NA	NA	24:15	54:57	NA	NA	0	0
DDX46	9879	37	5	134102732	134102732	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000354283.4	p.S111N	NA	NA	138:143	26:27	NA	NA	0.00004942	0
LRRTM2	26045	37	5	138209709	138209709	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000274711.6	p.R181C	NA	NA		43:43	NA	NA	0.000008276	0
NDUFA2	4695	37	5	140026856	140026856	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000252102.4	p.L65F	NA	NA	331:353	24:17	NA	NA	0	0
PCDHGA1	56114	37	5	140712102	140712102	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000517417.1	p.F617F	NA	NA		49:60	NA	NA	0	0
PCDHGB6	56100	37	5	140788274	140788274	Missense_Mutation	SNP	G	C	NA	UO31_KIDNEY	ENST00000520790.1	p.D169H	NA	NA		25:26	NA	NA	0	0
RBM27	54439	37	5	145609354	145609354	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000265271.5	p.R157H	NA	NA	46:39	124:113	NA	NA	0.00003321	0
FABP6	2172	37	5	159659115	159659115	Missense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000402432.3	p.S26R	NA	NA		13:14	NA	NA	0	0
CREBRF	153222	37	5	172518194	172518194	Missense_Mutation	SNP	T	A	NA	UO31_KIDNEY	ENST00000296953.2	p.S338T	NA	NA	16:11	22:25	NA	NA	0	0
DSP	1832	37	6	7570718	7570718	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000379802.3	p.Y541Y	NA	NA	48:64	72:66	NA	NA	0	0
HIST1H2BB	3018	37	6	26043871	26043871	Silent	SNP	A	C	NA	UO31_KIDNEY	ENST00000357905.2	p.S5S	NA	NA		36:28	NA	NA	0	0
TRERF1	55809	37	6	42235925	42235925	Missense_Mutation	SNP	A	C	NA	UO31_KIDNEY	ENST00000372922.4	p.H468Q	NA	NA	13:6	21:24	NA	NA	0	0
GPR111	222611	37	6	47626746	47626746	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000296862.1	p.R42I	NA	NA		24:27	NA	NA	0	0
SLC17A5	26503	37	6	74354168	74354168	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000355773.5	p.E85K	NA	NA	41:29	37:38	NA	NA	0.00001647	0
DOPEY1	23033	37	6	83828654	83828654	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000349129.2	p.V276V	NA	NA		60:86	NA	NA	0	0
SMIM8	57150	37	6	88049886	88049886	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000392863.1	p.Y63C	NA	NA	7:24	39:42	NA	NA	0	0
UTRN	7402	37	6	145119050	145119050	Silent	SNP	C	A	NA	UO31_KIDNEY	ENST00000367545.3	p.R3057R	NA	NA		41:46	NA	NA	0.000008237	0
FBXO30	84085	37	6	146126735	146126735	Silent	SNP	T	C	NA	UO31_KIDNEY	ENST00000237281.4	p.L269L	NA	NA	38:17	55:86	NA	NA	0.00003295	0
SYNE1	23345	37	6	152675808	152675808	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000367255.5	p.L3638L	NA	NA	23:10	53:70	NA	NA	0	0
LMTK2	22853	37	7	97823539	97823539	Silent	SNP	G	C	NA	UO31_KIDNEY	ENST00000297293.5	p.P1254P	NA	NA	14:52	19:22	NA	NA	0	0
RELN	5649	37	7	103251244	103251244	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000428762.1	p.P969L	NA	NA		17:37	NA	NA	0	0
LAMB4	22798	37	7	107746952	107746952	Splice_Site	SNP	A	G	NA	UO31_KIDNEY	ENST00000388781.3		NA	NA		9:9	NA	NA	0.000008238	0
STRIP2	57464	37	7	129094370	129094370	Splice_Site	SNP	T	C	NA	UO31_KIDNEY	ENST00000249344.2		NA	NA		25:17	NA	NA	0.00002471	0
DENND2A	27147	37	7	140269521	140269521	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000275884.6	p.N488N	NA	NA		41:116	NA	NA	0.000008272	0
NUGGC	389643	37	8	27884543	27884543	Silent	SNP	G	T	NA	UO31_KIDNEY	ENST00000413272.2	p.G727G	NA	NA		89:81	NA	NA	0.000008269	0
PDE7A	5150	37	8	66631593	66631593	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000401827.3	p.S461G	NA	NA	48:9	38:25	NA	NA	0	0
PDE7A	5150	37	8	66636510	66636510	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000401827.3	p.T381M	NA	NA	13:5	33:19	NA	NA	0.00004118	0
SLC10A5	347051	37	8	82607109	82607109	Silent	SNP	T	C	NA	UO31_KIDNEY	ENST00000518568.1	p.E33E	NA	NA		40:37	NA	NA	0.000008237	0
RRM2B	50484	37	8	103220437	103220437	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000251810.3	p.R327P	NA	NA	226:94	153:77	NA	NA	0	0
RSPO2	340419	37	8	108973030	108973030	Missense_Mutation	SNP	T	C	NA	UO31_KIDNEY	ENST00000276659.5	p.N100S	NA	NA		25:35	NA	NA	0	0
TNFRSF11B	4982	37	8	119945473	119945473	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000297350.4	p.E33K	NA	NA	29:98	64:115	NA	NA	0.00001647	0
JAK2	3717	37	9	5090484	5090484	Missense_Mutation	SNP	T	A	NA	UO31_KIDNEY	ENST00000381652.3	p.Y934N	NA	NA	13:0	112:0	NA	NA	0	0
KLHL9	55958	37	9	21333348	21333348	Missense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000359039.4	p.R504I	NA	NA	126:0	167:2	NA	NA	0	0
IFNE	338376	37	9	21481466	21481466	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000448696.3	p.H76Q	NA	NA		57:0	NA	NA	0.000008237	0
DENND1A	57706	37	9	126144763	126144763	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000373624.2	p.P660S	NA	NA		9:13	NA	NA	0	0
DDX31	64794	37	9	135522402	135522402	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000372159.3	p.S442S	NA	NA	26:37	22:31	NA	NA	0	0
EXD3	54932	37	9	140243665	140243665	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000340951.4	p.S576L	NA	NA		6:6	NA	NA	0	0
MCF2	4168	37	0	138689867	138689867	Missense_Mutation	SNP	G	C	NA	UO31_KIDNEY	ENST00000370576.4	p.S491R	NA	NA		17:1	NA	NA	0.000008237	0
TRMT1L	81627	37	1	185125677	185125677	Silent	SNP	G	C	NA	UO31_KIDNEY	ENST00000367506.5	p.A56A	NA	NA	39:28	8:20	NA	NA	0	0
SSUH2	51066	37	3	8665246	8665246	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000317371.4	p.V302I	NA	NA		3:1	NA	NA	0.00004701	0
FGD5	152273	37	3	14861247	14861247	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000285046.5	p.S223R	NA	NA		3:7	NA	NA	0	0
PLXND1	23129	37	3	129325356	129325356	Silent	SNP	G	T	NA	UO31_KIDNEY	ENST00000324093.4	p.R43R	NA	NA		2:2	NA	NA	0	0
RBM47	54502	37	4	40440433	40440433	Missense_Mutation	SNP	T	G	NA	UO31_KIDNEY	ENST00000381793.2	p.K160Q	NA	NA		8:49	NA	NA	0	0
FAM13A	10144	37	4	89671766	89671766	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000264344.5	p.S583S	NA	NA	5:12	19:13	NA	NA	0	0
HCN1	348980	37	5	45695986	45695986	Silent	SNP	G	A	NA	UO31_KIDNEY	ENST00000303230.4	p.G70G	NA	NA		4:10	NA	NA	0	0
MICALL2	79778	37	7	1484990	1484990	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000297508.7	p.T239N	NA	NA	30:6	8:4	NA	NA	0	0
FBXO24	26261	37	7	100197670	100197670	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000241071.6	p.R408Q	NA	NA		6:22	NA	NA	0.00004119	0
LAMB4	22798	37	7	107743671	107743671	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000388781.3	p.S333T	NA	NA		2:3	NA	NA	0.000008782	0
DBH	1621	37	9	136507490	136507490	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000393056.2	p.V216V	NA	NA		6:20	NA	NA	0.000008237	0
MUC6	4588	37	11	1017771	1017771	Missense_Mutation	SNP	C	A	NA	UO31_KIDNEY	ENST00000421673.2	p.G1677V	NA	NA		166:980	NA	NA	0.000008237	0
TSC22D1	8848	37	13	45148539	45148539	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000458659.2	p.Q558K	NA	NA		14:64	NA	NA	0	0
SLITRK6	84189	37	13	86368947	86368947	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000400286.2	p.C566Y	NA	NA		48:37	NA	NA	0	0
TDRD9	122402	37	14	104436924	104436924	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000409874.4	p.R271H	NA	NA		3:23	NA	NA	0	0
PPM1D	8493	37	17	58678107	58678107	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000305921.3	p.E111G	NA	NA		5:27	NA	NA	0	0
MT-ND4L	4539	37	0	10698	10698	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000361335.1	p.L77L	NA	NA		39:0	NA	NA	0	0
MT-ND4	4538	37	0	10790	10790	Silent	SNP	T	C	NA	UO31_KIDNEY	ENST00000361381.2	p.L11L	NA	NA		56:0	NA	NA	0	0
MT-ND5	4540	37	0	12736	12736	Missense_Mutation	SNP	G	A	NA	UO31_KIDNEY	ENST00000361567.2	p.A134T	NA	NA		44:0	NA	NA	0	0
MT-CYB	4519	37	0	15653	15653	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000361789.2	p.I303V	NA	NA	904:15	61:0	NA	NA	0	0
TOR1AIP2	163590	37	1	179846458	179846458	De_novo_Start_OutOfFrame	SNP	T	A	NA	UO31_KIDNEY	ENST00000367612.3		NA	NA	40:44		NA	NA	0	0
VAX2	25806	37	2	71148389	71148389	Missense_Mutation	SNP	C	G	NA	UO31_KIDNEY	ENST00000234392.2	p.R137G	NA	NA	2:7		NA	NA	0	0
FTCDNL1	348751	37	2	200709124	200709124	Nonstop_Mutation	SNP	A	T	NA	UO31_KIDNEY	ENST00000420922.2	p.*115K	NA	NA	25:0		NA	NA	0	0
FAM126B	285172	37	2	201881840	201881840	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000418596.3	p.V69V	NA	NA	4:17		NA	NA	0	0
HERC3	8916	37	4	89625339	89625339	Silent	SNP	G	T	NA	UO31_KIDNEY	ENST00000402738.1	p.V916V	NA	NA	3:12		NA	NA	0	0
EZR	7430	37	6	159188422	159188422	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000367075.3	p.L489L	NA	NA	122:785		NA	NA	0.00001647	0
MDH2	4191	37	7	75677546	75677546	Splice_Site	SNP	T	C	NA	UO31_KIDNEY	ENST00000315758.5		NA	NA	27:3		NA	NA	0	0
RELN	5649	37	7	103136307	103136307	Missense_Mutation	SNP	T	A	NA	UO31_KIDNEY	ENST00000428762.1	p.N3078Y	NA	NA	3:14		NA	NA	0	0
RELN	5649	37	7	103136308	103136308	Silent	SNP	A	G	NA	UO31_KIDNEY	ENST00000428762.1	p.P3077P	NA	NA	3:14		NA	NA	0	0
CNTLN	54875	37	9	17330704	17330704	Missense_Mutation	SNP	G	T	NA	UO31_KIDNEY	ENST00000380647.3	p.Q472H	NA	NA	2:3		NA	NA	0	0
DGKZ	8525	37	11	46369281	46369281	Silent	SNP	C	T	NA	UO31_KIDNEY	ENST00000456247.2	p.G24G	NA	NA	15:33		NA	NA	0.00004547	0
MAP1LC3B2	643246	37	12	117013820	117013820	Missense_Mutation	SNP	G	C	NA	UO31_KIDNEY	ENST00000556529.1	p.E25Q	NA	NA	7:11		NA	NA	0	0
FBRSL1	57666	37	12	133158347	133158347	Missense_Mutation	SNP	A	G	NA	UO31_KIDNEY	ENST00000434748.2	p.T688A	NA	NA	84:27		NA	NA	0	0
RASA3	22821	37	13	114778662	114778662	Missense_Mutation	SNP	C	T	NA	UO31_KIDNEY	ENST00000334062.7	p.A490T	NA	NA	92:72		NA	NA	0.0000412	0
ZNF43	7594	37	19	22001943	22001943	Missense_Mutation	SNP	T	A	NA	UO31_KIDNEY	ENST00000354959.4	p.L28F	NA	NA	3:6		NA	NA	0	0
PHACTR4	65979	37	1	28818188	28818199	In_Frame_Del	DEL	ACTCCTTGCCAG	-	NA	UO31_KIDNEY	ENST00000373839.3	p.LLAR636del	NA	NA	8:31	20:48	NA	NA	0	0
DENND4B	9909	37	1	153907294	153907295	In_Frame_Ins	INS	-	TGT	NA	UO31_KIDNEY	ENST00000361217.4	p.905_905Q>QQ	NA	NA	14:32		NA	NA	0	0
CDK18	5129	37	1	205494322	205494322	Splice_Site	DEL	A	-	NA	UO31_KIDNEY	ENST00000360066.2	p.E152fs	NA	NA		10:28	NA	NA	0	0
RAB11FIP2	22841	37	10	119800014	119800014	Frame_Shift_Del	DEL	T	-	NA	UO31_KIDNEY	ENST00000355624.3	p.N139fs	NA	NA	11:10	26:31	NA	NA	0	0
KLHDC2	23588	37	14	50241280	50241280	Splice_Site	DEL	A	-	NA	UO31_KIDNEY	ENST00000298307.5	p.K80fs	NA	NA		63:102	NA	NA	0	0
DIO3	1735	37	14	102028284	102028284	Frame_Shift_Del	DEL	A	-	NA	UO31_KIDNEY	ENST00000510508.4	p.I151fs	NA	NA		17:31	NA	NA	0	0
SLC46A1	113235	37	17	26727673	26727673	Frame_Shift_Del	DEL	G	-	NA	UO31_KIDNEY	ENST00000440501.1	p.P425fs	NA	NA	17:18	16:25	NA	NA	0	0
PRR14L	253143	37	22	32110289	32110289	Frame_Shift_Del	DEL	C	-	NA	UO31_KIDNEY	ENST00000327423.6	p.S1179fs	NA	NA	5:17	66:99	NA	NA	0	0
SSR1	6745	37	6	7295666	7295667	In_Frame_Ins	INS	-	CAT	NA	UO31_KIDNEY	ENST00000244763.4	p.250_251insD	NA	NA	80:145	12:21	NA	NA	0	0
PRAMEF12	390999	37	1	12835744	12835745	Frame_Shift_Ins	INS	-	GGTCTGGA	NA	UO31_KIDNEY	ENST00000357726.4	p.-118fs	NA	NA		19:141	NA	NA	0	0
BMP2K	55589	37	4	79697769	79697770	Frame_Shift_Ins	INS	-	G	NA	UO31_KIDNEY	ENST00000335016.5	p.G25fs	NA	NA		2:4	NA	NA	0	0
HDGFL1	154150	37	6	22570346	22570347	In_Frame_Ins	INS	-	GGC	NA	UO31_KIDNEY	ENST00000230012.3	p.188_189insA	NA	NA		4:4	NA	NA	0	0
PKD1L1	168507	37	7	47898440	47898441	Frame_Shift_Ins	INS	-	C	NA	UO31_KIDNEY	ENST00000289672.2	p.A1398fs	NA	NA		19:53	NA	NA	0	0
CLEC18B	497190	37	16	74446688	74446704	Frame_Shift_Del	DEL	GTGTAGCCAGGGGGACA	-	NA	UO31_KIDNEY	ENST00000339953.5	p.CPPGYT251fs	NA	NA		12:100	NA	NA	0.0001566	0
PRPSAP1	5635	37	17	74307783	74307800	Splice_Site	DEL	TAGTCACACAGTGATGGA	-	NA	UO31_KIDNEY	ENST00000446526.3		NA	NA		11:42	NA	NA	0.0001483	0
ESCO1	114799	37	18	19154416	19154417	In_Frame_Ins	INS	-	CAA	NA	UO31_KIDNEY	ENST00000269214.5	p.129_130insV	NA	NA	3:9	92:166	NA	NA	0.0008319	0
VANGL1	81839	37	1	116206585	116206586	Frame_Shift_Ins	INS	-	T	NA	UO31_KIDNEY	ENST00000355485.2	p.L170fs	NA	NA	7:39		NA	NA	0	0
VANGL1	81839	37	1	116206681	116206682	Frame_Shift_Ins	INS	-	T	NA	UO31_KIDNEY	ENST00000355485.2	p.L202fs	NA	NA	10:38		NA	NA	0	0
ASH1L	55870	37	1	155319183	155319183	Frame_Shift_Del	DEL	T	-	NA	UO31_KIDNEY	ENST00000368346.3	p.T2502fs	NA	NA	4:21		NA	NA	0	0
RGS2	5997	37	1	192779368	192779369	Frame_Shift_Ins	INS	-	A	NA	UO31_KIDNEY	ENST00000235382.5	p.K62fs	NA	NA	4:3		NA	NA	0.00004118	0
EPRS	2058	37	1	220157577	220157578	Frame_Shift_Ins	INS	-	T	NA	UO31_KIDNEY	ENST00000366923.3	p.E1021fs	NA	NA	25:158		NA	NA	0	0
KANSL3	55683	37	2	97302848	97302848	Frame_Shift_Del	DEL	C	-	NA	UO31_KIDNEY	ENST00000431828.1	p.D9fs	NA	NA	5:21		NA	NA	0	0
EIF5B	9669	37	2	100015269	100015270	Frame_Shift_Ins	INS	-	A	NA	UO31_KIDNEY	ENST00000289371.6	p.AK1151fs	NA	NA	22:106		NA	NA	0	0
SF3B1	23451	37	2	198281488	198281489	Frame_Shift_Ins	INS	-	T	NA	UO31_KIDNEY	ENST00000335508.6	p.L215fs	NA	NA	25:180		NA	NA	0	0
RNF4	6047	37	4	2502465	2502466	Splice_Site	INS	-	ATT	NA	UO31_KIDNEY	ENST00000511600.1	p.69_70insF	NA	NA	53:0		NA	NA	0	0
RNF4	6047	37	4	2502467	2502468	Splice_Site	INS	-	TGACGA	NA	UO31_KIDNEY	ENST00000511600.1		NA	NA	53:0		NA	NA	0	0
GNAI1	2770	37	7	79842137	79842138	Frame_Shift_Ins	INS	-	A	NA	UO31_KIDNEY	ENST00000351004.3	p.E276fs	NA	NA	22:148		NA	NA	0	0
PUS7	54517	37	7	105148863	105148864	Frame_Shift_Ins	INS	-	T	NA	UO31_KIDNEY	ENST00000356362.2	p.Q33fs	NA	NA	10:58		NA	NA	0	0
BICC1	80114	37	10	60558976	60558977	Frame_Shift_Ins	INS	-	A	NA	UO31_KIDNEY	ENST00000373886.3	p.K564fs	NA	NA	17:102		NA	NA	0	0
TRIM21	6737	37	11	4409704	4409705	Frame_Shift_Ins	INS	-	T	NA	UO31_KIDNEY	ENST00000254436.7	p.N187fs	NA	NA	12:70		NA	NA	0	0
BHLHE41	79365	37	12	26275234	26275245	In_Frame_Del	DEL	GCGGCGGCGGCG	-	NA	UO31_KIDNEY	ENST00000242728.4	p.401_405AAAAA>A	NA	NA	3:1		NA	NA	0	0
SCAF11	9169	37	12	46321733	46321734	Frame_Shift_Ins	INS	-	T	NA	UO31_KIDNEY	ENST00000369367.3	p.I584fs	NA	NA	9:51		NA	NA	0	0
USPL1	10208	37	13	31232392	31232393	Frame_Shift_Ins	INS	-	A	NA	UO31_KIDNEY	ENST00000255304.4	p.K727fs	NA	NA	5:20		NA	NA	0	0
NPIPB15	440348	37	16	74425812	74425813	Frame_Shift_Ins	INS	-	GAGGGAGGCC	NA	UO31_KIDNEY	ENST00000429990.1	p.-393fs	NA	NA	3:4		NA	NA	0	0
METTL16	79066	37	17	2371075	2371076	Frame_Shift_Ins	INS	-	A	NA	UO31_KIDNEY	ENST00000263092.6	p.A189fs	NA	NA	5:19		NA	NA	0	0
LIG3	3980	37	17	33310485	33310486	Frame_Shift_Ins	INS	-	A	NA	UO31_KIDNEY	ENST00000378526.4	p.TK154fs	NA	NA	7:17		NA	NA	0.0001153	0
SMCHD1	23347	37	18	2732479	2732480	Frame_Shift_Ins	INS	-	A	NA	UO31_KIDNEY	ENST00000320876.6	p.E1089fs	NA	NA	7:38		NA	NA	0	0
PRKACA	5566	37	19	14218177	14218178	Frame_Shift_Ins	INS	-	T	NA	UO31_KIDNEY	ENST00000308677.4	p.W31fs	NA	NA	7:32		NA	NA	0	0
TGM2	7052	37	20	36760903	36760905	Splice_Site	DEL	CTG	-	NA	UO31_KIDNEY	ENST00000361475.2		NA	NA	2:4		NA	NA	0	0
POLA1	5422	37	0	24717586	24717587	Frame_Shift_Ins	INS	-	A	NA	UO31_KIDNEY	ENST00000379059.3	p.E24fs	NA	NA	6:25		NA	NA	0	0