ZNF493	ENSG00000196268	ENST00000392288	p.R257I	c.770G>T	Substitution - Missense	
ACPP	ENSG00000014257	ENST00000336375	p.G68D	c.203G>A	Substitution - Missense	
KCNQ3	ENSG00000184156	ENST00000388996	p.R436C	c.1306C>T	Substitution - Missense	
GPATCH2L	ENSG00000089916	ENST00000261530	p.R414G	c.1240A>G	Substitution - Missense	
DIDO1	ENSG00000101191	ENST00000395343	p.P1169T	c.3505C>A	Substitution - Missense	
PAX6	ENSG00000007372	ENST00000419022	p.D212V	c.635A>T	Substitution - Missense	
SLC22A6	ENSG00000197901	ENST00000377871	p.R248H	c.743G>A	Substitution - Missense	
SIGLEC12	ENSG00000254521	ENST00000291707	p.R65fs*7	c.193_194insAG	Insertion - Frameshift	
GHSR	ENSG00000121853	ENST00000427970	p.A271T	c.811G>A	Substitution - Missense	
OR7G1	ENSG00000161807	ENST00000293614	p.W141C	c.423G>T	Substitution - Missense	
TDRD3	ENSG00000083544	ENST00000535286	p.Y474*	c.1422T>A	Substitution - Nonsense	
EPHB4	ENSG00000196411	ENST00000358173	p.E43V	c.128A>T	Substitution - Missense	
FLOT2	ENSG00000132589	ENST00000394908	p.A186T	c.556G>A	Substitution - Missense	
GJB4	ENSG00000189433	ENST00000339480	p.V52fs*55	c.155_158delTCTG	Deletion - Frameshift	
STOML2	ENSG00000165283	ENST00000356493	p.I157T	c.470T>C	Substitution - Missense	
TNIP1	ENSG00000145901	ENST00000315050	p.R60Q	c.179G>A	Substitution - Missense	
TDRD3	ENSG00000083544	ENST00000377894	p.Y381*	c.1143T>A	Substitution - Nonsense	
ICK	ENSG00000112144	ENST00000350082	p.P369_L372delPSPL	c.1104_1115del12	Deletion - In frame	
BLK	ENSG00000136573	ENST00000259089	p.R131G	c.391C>G	Substitution - Missense	
DYSF	ENSG00000135636	ENST00000410020	p.E1083_G1084insAE	c.3250_3251insCGGAGG	Insertion - In frame	
FLT4	ENSG00000037280	ENST00000261937	p.C111R	c.331T>C	Substitution - Missense	
CNDP1	ENSG00000150656	ENST00000358821	p.L20_E21insLL	c.60_61insCTGCTG	Insertion - In frame	
EVA1A	ENSG00000115363	ENST00000393913	p.S82_S84delSDS	c.231_239delCAGCAGCGA	Deletion - In frame	
IL23R	ENSG00000162594	ENST00000347310	p.Q413H	c.1239G>C	Substitution - Missense	
DMTF1	ENSG00000135164	ENST00000394703	p.D66delD	c.196_198delGAT	Deletion - In frame	
GBP4	ENSG00000162654	ENST00000355754	p.G624W	c.1870G>T	Substitution - Missense	
		ENST00000374451	p.M1V	c.1A>G	Substitution - Missense	
PKD1L2	ENSG00000166473	ENST00000337114	p.N236fs*26	c.706_707delAA	Deletion - Frameshift	
ZNF493	ENSG00000196268	ENST00000355504	p.R129I	c.386G>T	Substitution - Missense	
OR7G1	ENSG00000161807	ENST00000293614	p.I145T	c.434T>C	Substitution - Missense	
KMT2C	ENSG00000055609	ENST00000262189	p.L1794V	c.5380C>G	Substitution - Missense	
GPR153	ENSG00000158292	ENST00000377893	p.R226W	c.676C>T	Substitution - Missense	
TEKT1	ENSG00000167858	ENST00000338694	p.L365V	c.1093C>G	Substitution - Missense	
KLHL38	ENSG00000175946	ENST00000325995	p.D405E	c.1215C>A	Substitution - Missense	
PRKG2	ENSG00000138669	ENST00000395578	p.L534V	c.1600T>G	Substitution - Missense	
PLG	ENSG00000122194	ENST00000308192	p.D210Y	c.628G>T	Substitution - Missense	
		ENST00000262946	p.W44R	c.130T>A	Substitution - Missense	
FLT4	ENSG00000037280	ENST00000393347	p.C111R	c.331T>C	Substitution - Missense	
NPAS4	ENSG00000174576	ENST00000311034	p.R634H	c.1901G>A	Substitution - Missense	
NUP205	ENSG00000155561	ENST00000285968	p.L1098V	c.3292C>G	Substitution - Missense	
CLSTN2	ENSG00000158258	ENST00000458420	p.A415D	c.1244C>A	Substitution - Missense	
UBL3	ENSG00000122042	ENST00000380680	p.P6R	c.17C>G	Substitution - Missense	
KIAA1045	ENSG00000122733	ENST00000242315	p.R106H	c.317G>A	Substitution - Missense	
KMT2C	ENSG00000055609	ENST00000355193	p.L1794V	c.5380C>G	Substitution - Missense	
ABCC2	ENSG00000023839	ENST00000370449	p.N1400Y	c.4198A>T	Substitution - Missense	
		ENST00000262946	p.W38C	c.114G>C	Substitution - Missense	
MECP2	ENSG00000169057	ENST00000303391	p.D154G	c.461A>G	Substitution - Missense	
FCGBP	ENSG00000090920	ENST00000221347	p.P742H	c.2225C>A	Substitution - Missense	
ZNF687	ENSG00000143373	ENST00000324048	p.N1237_*1238insN	c.3711_3712insAAC	Insertion - In frame	
IL1RL1	ENSG00000115602	ENST00000233954	p.D498G	c.1493A>G	Substitution - Missense	
NYX	ENSG00000188937	ENST00000342595	p.C362F	c.1085G>T	Substitution - Missense	
TPM2	ENSG00000198467	ENST00000378292	p.N89D	c.265A>G	Substitution - Missense	
		NM_015461.1	p.K1045N	c.3135G>C	Substitution - Missense	
OXA1L	ENSG00000155463	ENST00000285848	p.S479_S480insT	c.1438_1439insCCA	Insertion - In frame	
FLG	ENSG00000143631	ENST00000368799	p.S761fs*36	c.2278_2281delCAGT	Deletion - Frameshift	
SVIL	ENSG00000197321	ENST00000355867	p.R2080W	c.6238C>T	Substitution - Missense	
TRIM29	ENSG00000137699	ENST00000341846	p.D87E	c.261C>G	Substitution - Missense	
PRKG2	ENSG00000138669	ENST00000395578	p.L534V	c.1600T>G	Substitution - Missense	
GPATCH2L	ENSG00000089916	ENST00000312858	p.R409G	c.1225A>G	Substitution - Missense	
TGIF1	ENSG00000177426	ENST00000330513	p.K197I	c.590A>T	Substitution - Missense	
CDAN1	ENSG00000140326	ENST00000356231	p.A853V	c.2558C>T	Substitution - Missense	
HAVCR1	ENSG00000113249	ENST00000339252	p.T160_V161insT	c.474_475insACA	Insertion - In frame	
KLHDC1	ENSG00000197776	ENST00000359332	p.Y108D	c.322T>G	Substitution - Missense	
HIRIP3	ENSG00000149929	ENST00000279392	p.H423H	c.1269C>T	Substitution - coding silent	
SEMA5A	ENSG00000112902	ENST00000382496	p.N116K	c.348C>A	Substitution - Missense	
CDK20	ENSG00000156345	ENST00000336654	p.L80R	c.239T>G	Substitution - Missense	
ZNF607	ENSG00000198182	ENST00000355202	p.Y31H	c.91T>C	Substitution - Missense	
ANAPC2	ENSG00000176248	ENST00000323927	p.V328M	c.982G>A	Substitution - Missense	
ZNF248	ENSG00000198105	ENST00000395867	p.C143S	c.428G>C	Substitution - Missense	
ACVRL1	ENSG00000139567	ENST00000388922	p.V194L	c.580G>C	Substitution - Missense	
PHKG2	ENSG00000156873	ENST00000563588	p.R44Q	c.131G>A	Substitution - Missense	
PKD1L2	ENSG00000166473	ENST00000525539	p.N236fs*26	c.706_707delAA	Deletion - Frameshift	
OSBPL10	ENSG00000144645	ENST00000396556	p.V705G	c.2114T>G	Substitution - Missense	
SLC2A8	ENSG00000136856	ENST00000373371	p.S445S	c.1335C>T	Substitution - coding silent	
CDK20	ENSG00000156345	ENST00000325303	p.L67R	c.200T>G	Substitution - Missense	
RFXANK	ENSG00000064490	ENST00000303088	p.H95L	c.284A>T	Substitution - Missense	
ATP7B	ENSG00000123191	ENST00000242839	p.G1213S	c.3637G>A	Substitution - Missense	
ACVRL1	ENSG00000139567	ENST00000388922	p.I276L	c.826A>C	Substitution - Missense	
ACPP	ENSG00000014257	ENST00000351273	p.G68D	c.203G>A	Substitution - Missense	
PRKACG	ENSG00000165059	ENST00000377276	p.P317S	c.949C>T	Substitution - Missense	
EXTL3	ENSG00000012232	ENST00000220562	p.H842N	c.2524C>A	Substitution - Missense	
FANK1	ENSG00000203780	ENST00000368693	p.E52delE	c.156_158delAGA	Deletion - In frame	
RIT2	ENSG00000152214	ENST00000326695	p.R182L	c.545G>T	Substitution - Missense	
RNH1	ENSG00000023191	ENST00000397604	p.C220W	c.660C>G	Substitution - Missense	
EMILIN1	ENSG00000138080	ENST00000380320	p.C12*	c.36C>A	Substitution - Nonsense	
ATP6V1B1	ENSG00000116039	ENST00000234396	p.G85A	c.254G>C	Substitution - Missense	
KRTAP1-5	ENSG00000221852	ENST00000361883	p.C133fs*4	c.391delC	Deletion - Frameshift	
ADAMTS9	ENSG00000163638	ENST00000498707	p.P1428L	c.4283C>T	Substitution - Missense	
DYSF	ENSG00000135636	ENST00000258104	p.E1065_G1066insAE	c.3196_3197insCGGAGG	Insertion - In frame	
ARHGAP39	ENSG00000147799	ENST00000377307	p.Q376delQ	c.1124_1126delAGC	Deletion - In frame	
CNNM3	ENSG00000168763	ENST00000305510	p.L677F	c.2029C>T	Substitution - Missense	
TPM2	ENSG00000198467	ENST00000360958	p.N89D	c.265A>G	Substitution - Missense	
OSBPL10	ENSG00000144645	ENST00000396556	p.V705G	c.2114T>G		
RSBN1	ENSG00000081019	ENST00000261441	p.E625E	c.1875G>A	Substitution - coding silent	
PLCG2	ENSG00000197943	ENST00000359376	p.A238A	c.714C>G	Substitution - coding silent	
CBX2	ENSG00000173894	ENST00000269399	p.C154R	c.460T>C	Substitution - Missense	
MGAM	ENSG00000257335	ENST00000549489	p.G817V	c.2450G>T	Substitution - Missense	
FGFR1OP	ENSG00000213066	ENST00000366847	p.E210K	c.628G>A	Substitution - Missense	
CLCN5	ENSG00000171365	ENST00000376108	p.I464T	c.1391T>C	Substitution - Missense	
		ENST00000381114	p.P963P	c.2889A>G	Substitution - coding silent	
		ENST00000381114	p.P963P	c.2889A>G	Substitution - coding silent	
SAP130	ENSG00000136715	ENST00000259235	p.I976I	c.2928T>C	Substitution - coding silent	
KIAA2018	ENSG00000176542	ENST00000316407	p.R1968H	c.5903G>A	Substitution - Missense	
PCDHGC3	ENSG00000240184	ENST00000308177	p.V343V	c.1029G>A	Substitution - coding silent	
WDR49	ENSG00000174776	ENST00000308378	p.G38G	c.114C>T	Substitution - coding silent	
CLCN2	ENSG00000114859	ENST00000265593	p.H530N	c.1588C>A	Substitution - Missense	
MED24	ENSG00000008838	ENST00000394128	p.E521Q	c.1561G>C	Substitution - Missense	
ABCB8	ENSG00000197150	ENST00000542328	p.A338G	c.1013C>G	Substitution - Missense	
CDK20	ENSG00000156345	ENST00000336654	p.L80R	c.239T>G	Substitution - Missense	
KAT6B	ENSG00000156650	ENST00000287239	p.E1414E	c.4242G>A	Substitution - coding silent	
	ENSG00000256349	ENST00000419755	p.Y150Y	c.450T>C	Substitution - coding silent	
ATM	ENSG00000149311	ENST00000278616	p.N230T	c.689A>C	Substitution - Missense	
		SU_SgK494	p.R199G	c.595C>G	Substitution - Missense	
PROS1	ENSG00000184500	ENST00000394236	p.E249E	c.747G>A	Substitution - coding silent	
ADCK2	ENSG00000133597	ENST00000072869	p.L318L	c.954C>T	Substitution - coding silent	
CAMKV	ENSG00000164076	ENST00000477224	p.E440D	c.1320G>T	Substitution - Missense	
MGAM	ENSG00000257335	ENST00000475668	p.G817V	c.2450G>T	Substitution - Missense	
CHEK2	ENSG00000183765	ENST00000328354	p.R181C	c.541C>T	Substitution - Missense	
CCNB3	ENSG00000147082	ENST00000376042	p.K828E	c.2482A>G	Substitution - Missense	
RLTPR	ENSG00000159753	ENST00000334583	p.R1055R	c.3165C>T	Substitution - coding silent	
RASA1	ENSG00000145715	ENST00000456692	p.?	c.9-5C>A	Unknown	
ZNF292	ENSG00000188994	ENST00000339907	p.K370K	c.1110G>A	Substitution - coding silent	
		ENST00000539307	p.A36A	c.108G>T	Substitution - coding silent	
TNXB	ENSG00000168477	ENST00000375247	p.T3441T	c.10323G>A	Substitution - coding silent	
HMHA1	ENSG00000180448	ENST00000536472	p.D375N	c.1123G>A	Substitution - Missense	
ABCB8	ENSG00000197150	ENST00000542328	p.?	c.988-32_1013del58	Unknown	
IMMP2L	ENSG00000184903	ENST00000437687	p.L107Q	c.320T>A	Substitution - Missense	
ARRB1	ENSG00000137486	ENST00000393505	p.P114L	c.341C>T	Substitution - Missense	
TP53	ENSG00000141510	ENST00000413465	p.L130V	c.388C>G	Substitution - Missense	
HIRIP3	ENSG00000149929	ENST00000279392	p.H423H	c.1269C>T	Substitution - coding silent	
SEMA5A	ENSG00000112902	ENST00000382496	p.N116K	c.348C>A	Substitution - Missense	
NCAPD3	ENSG00000151503	ENST00000534548	p.E816K	c.2446G>A	Substitution - Missense	
CEP350	ENSG00000135837	ENST00000367607	p.S144G	c.430A>G	Substitution - Missense	
IFT88	ENSG00000032742	ENST00000319980	p.S755T	c.2264G>C	Substitution - Missense	
SLC35F4	ENSG00000151812	ENST00000339762	p.I427I	c.1281C>A	Substitution - coding silent	
TTLL7	ENSG00000137941	ENST00000260505	p.L824L	c.2470C>T	Substitution - coding silent	
TSEN34	ENSG00000170892	ENST00000396383	p.?	c.487+64_746-96del1056	Unknown	
STAG3	ENSG00000066923	ENST00000426455	p.T675T	c.2025T>A	Substitution - coding silent	
ST7	ENSG00000004866	ENST00000393451	p.R184H	c.551G>A	Substitution - Missense	
IMMP2L	ENSG00000184903	ENST00000437687	p.L107V	c.319C>G	Substitution - Missense	
		ENST00000400460	p.S206P	c.616T>C	Substitution - Missense	
		ENST00000400460	p.P188S	c.562C>T	Substitution - Missense	
RYR2	ENSG00000198626	ENST00000360064	p.L1902L	c.5706G>A	Substitution - coding silent	
CACNA1E	ENSG00000198216	ENST00000367567	p.D610D	c.1830C>T	Substitution - coding silent	
TSEN34	ENSG00000170892	ENST00000429671	p.?	c.487+64_746-96del1056	Unknown	
PRKACG	ENSG00000165059	ENST00000377276	p.P317S	c.949C>T	Substitution - Missense	
RYR2	ENSG00000198626	ENST00000366574	p.L1904L	c.5712G>A	Substitution - coding silent	
FBLIM1	ENSG00000162458	ENST00000375771	p.?	c.1_250+4del254	Unknown	
FAM208B	ENSG00000108021	ENST00000328090	p.L835L	c.2505C>T	Substitution - coding silent	
RLF	ENSG00000117000	ENST00000372771	p.L1846L	c.5538A>G	Substitution - coding silent	
CLDN25	ENSG00000228607	ENST00000453129	p.H142R	c.425A>G	Substitution - Missense	
IGFN1	ENSG00000163395	ENST00000335211	p.F3161L	c.9481T>C	Substitution - Missense	
IGFN1	ENSG00000163395	ENST00000335211	p.F321L	c.961T>C	Substitution - Missense	
SRSF11	ENSG00000116754	ENST00000370950	p.E478K	c.1432G>A	Substitution - Missense	
PLCG2	ENSG00000197943	ENST00000359376	p.A238A	c.714C>G	Substitution - coding silent	
ZNF628	ENSG00000197483	ENST00000391718	p.P865P	c.2595C>G	Substitution - coding silent	
CLCN5	ENSG00000171365	ENST00000376088	p.I534T	c.1601T>C	Substitution - Missense	
DCTN1	ENSG00000204843	ENST00000361874	p.H668Y	c.2002C>T	Substitution - Missense	
		SU_SPEG	p.T3169T	c.9507G>T	Substitution - coding silent	
		ENST00000369268	p.P38P	c.114T>G	Substitution - coding silent	
CDH22	ENSG00000149654	ENST00000372262	p.S521S	c.1563C>T	Substitution - coding silent	
KLHL12	ENSG00000117153	ENST00000435533	p.T311T	c.933A>T	Substitution - coding silent	
ACVRL1	ENSG00000139567	ENST00000550683	p.I290L	c.868A>C	Substitution - Missense	
ABCB8	ENSG00000197150	ENST00000356058	p.?	c.1367-32_1392del58	Unknown	
ACPP	ENSG00000014257	ENST00000336375	p.G68D	c.203G>A	Substitution - Missense	
KCNQ3	ENSG00000184156	ENST00000388996	p.R436C	c.1306C>T	Substitution - Missense	
GPATCH2L	ENSG00000089916	ENST00000261530	p.R414G	c.1240A>G	Substitution - Missense	
R3HCC1L	ENSG00000166024	ENST00000298999	p.E717E	c.2151G>A	Substitution - coding silent	
PAOX	ENSG00000148832	ENST00000278060	p.P348P	c.1044C>A	Substitution - coding silent	
BBS1	ENSG00000174483	ENST00000318312	p.Y113Y	c.339T>C	Substitution - coding silent	
CEP164	ENSG00000110274	ENST00000278935	p.P1302P	c.3906T>A	Substitution - coding silent	
PTGS2	ENSG00000073756	ENST00000367468	p.?	c.457+6T>C	Unknown	
LRIF1	ENSG00000121931	ENST00000369763	p.P734P	c.2202G>T	Substitution - coding silent	
CACNA1C	ENSG00000151067	ENST00000399634	p.W1283_T1285delWNT	c.3845_3853delCATGGAATA	Deletion - In frame	
		NM_015461.1	p.L1035L	c.3105C>A	Substitution - coding silent	
		XM_290799.5	p.R957C	c.2869C>T	Substitution - Missense	
FAM212A	ENSG00000185614	ENST00000333323	p.R276H	c.827G>A	Substitution - Missense	
		ENST00000424015	p.G16S	c.46G>A	Substitution - Missense	
BTBD9	ENSG00000183826	ENST00000403056	p.R99Q	c.296G>A	Substitution - Missense	
SDCCAG3	ENSG00000165689	ENST00000357365	p.L34F	c.100C>T	Substitution - Missense	
MYO3B	ENSG00000071909	ENST00000408978	p.?	c.3576-10A>T	Unknown	
DNM2	ENSG00000079805	ENST00000314646	p.?	c.162-6T>C	Unknown	
CUL4B	ENSG00000158290	ENST00000336592	p.?	c.571+10G>T	Unknown	
		ENST00000367790	p.G310W	c.928G>T	Substitution - Missense	
FLT4	ENSG00000037280	ENST00000261937	p.C111R	c.331T>C	Substitution - Missense	
EP400NL	ENSG00000185684	ENST00000361109	p.P125T	c.373C>A	Substitution - Missense	
GOLGA8F	ENSG00000153684	ENST00000532622	p.P313A	c.937C>G	Substitution - Missense	
		ENST00000563027_v68	p.A563A	c.1689T>C	Substitution - coding silent	
PRAMEF16	ENSG00000204488	ENST00000376121	p.H326R	c.977A>G	Substitution - Missense	
CACNA1E	ENSG00000198216	ENST00000367573	p.D1003D	c.3009C>T	Substitution - coding silent	
CACNA1C	ENSG00000151067	ENST00000344100	p.W1283_T1285delWNT	c.3845_3853delCATGGAATA	Deletion - In frame	
OR2T10	ENSG00000184022	ENST00000330500	p.Y200C	c.599A>G	Substitution - Missense	
SMARCAL1	ENSG00000138375	ENST00000357276	p.E803A	c.2408A>C	Substitution - Missense	
C17orf64	ENSG00000141371	ENST00000269127	p.?	c.330-9C>G	Unknown	
DNM2	ENSG00000079805	ENST00000389253	p.?	c.162-6T>C	Unknown	
SLC6A4	ENSG00000108576	ENST00000261707	p.S48L	c.143C>T	Substitution - Missense	
TRRAP	ENSG00000196367	ENST00000355540	p.V1964V	c.5892G>A	Substitution - coding silent	
UFD1L	ENSG00000070010	ENST00000263202	p.E105E	c.315A>G	Substitution - coding silent	
ZNF614	ENSG00000142556	ENST00000270649	p.D131H	c.391G>C	Substitution - Missense	
NXPE3	ENSG00000144815	ENST00000273347	p.T243S	c.728C>G	Substitution - Missense	
MUC12	ENSG00000205277	ENST00000536621	p.V462D	c.1385T>A	Substitution - Missense	
RIOK1	ENSG00000124784	ENST00000379834	p.V76fs*35	c.221_240del20	Deletion - Frameshift	
MARCH11	ENSG00000183654	ENST00000332432	p.R335Q	c.1004G>A	Substitution - Missense	
SYNE2	ENSG00000054654	ENST00000358025	p.A6701V	c.20102C>T	Substitution - Missense	
FGF22	ENSG00000070388	ENST00000215530	p.V111M	c.331G>A	Substitution - Missense	
FLOT2	ENSG00000132589	ENST00000394908	p.A186T	c.556G>A	Substitution - Missense	
TDRD3	ENSG00000083544	ENST00000535286	p.Y474*	c.1422T>A	Substitution - Nonsense	
KRT6A	ENSG00000205420	ENST00000330722	p.Q414P	c.1241A>C	Substitution - Missense	
ANO1	ENSG00000131620	ENST00000355303	p.T847T	c.2541G>A	Substitution - coding silent	
OR7G1	ENSG00000161807	ENST00000293614	p.W141C	c.423G>T	Substitution - Missense	
CLRN3	ENSG00000180745	ENST00000368671	p.N133T	c.398A>C	Substitution - Missense	
RBM4B	ENSG00000173914	ENST00000310046	p.V116L	c.346G>C	Substitution - Missense	
CDCA5	ENSG00000146670	ENST00000275517	p.P109S	c.325C>T	Substitution - Missense	
YME1L1	ENSG00000136758	ENST00000326799	p.S30A	c.88T>G	Substitution - Missense	
NRXN3	ENSG00000021645	ENST00000335750	p.C685F	c.2054G>T	Substitution - Missense	
CAMTA1	ENSG00000171735	ENST00000303635	p.V783M	c.2347G>A	Substitution - Missense	
		ENST00000221482	p.G1536R	c.4606G>C	Substitution - Missense	
		ENST00000315574	p.P502Q	c.1505C>A	Substitution - Missense	
NFXL1	ENSG00000170448	ENST00000381538	p.P621S	c.1861C>T	Substitution - Missense	
		NM_014815.2	p.E521Q	c.1561G>C	Substitution - Missense	
		ENST00000420275	p.R568K	c.1703G>A	Substitution - Missense	
ZNF613	ENSG00000176024	ENST00000293471	p.?	c.16-8T>A	Unknown	
ACAD11	ENSG00000240303	ENST00000264990	p.R296S	c.888G>C	Substitution - Missense	
CSNK1E	ENSG00000213923	ENST00000403904	p.Y205Y	c.615C>T	Substitution - coding silent	
RXRA	ENSG00000186350	ENST00000481739	p.G329R	c.985G>A	Substitution - Missense	
PCDHA2	ENSG00000204969	ENST00000378132	p.Q534H	c.1602G>C	Substitution - Missense	
L3MBTL1	ENSG00000185513	ENST00000427442	p.S719S	c.2157G>A	Substitution - coding silent	
CACNA1E	ENSG00000198216	ENST00000357570	p.D954D	c.2862C>T	Substitution - coding silent	
TGIF1	ENSG00000177426	ENST00000548489	p.K82I	c.245A>T	Substitution - Missense	
TP53	ENSG00000141510	ENST00000455263	p.L130V	c.388C>G	Substitution - Missense	
PRKG2	ENSG00000138669	ENST00000395578	p.L534V	c.1600T>G	Substitution - Missense	
		ENST00000262946	p.W44R	c.130T>A	Substitution - Missense	
KLHL38	ENSG00000175946	ENST00000325995	p.D405E	c.1215C>A	Substitution - Missense	
PLG	ENSG00000122194	ENST00000308192	p.D210Y	c.628G>T	Substitution - Missense	
TROAP	ENSG00000135451	ENST00000257909	p.T424T	c.1272C>T	Substitution - coding silent	
TBATA	ENSG00000166220	ENST00000299290	p.L278L	c.834A>G	Substitution - coding silent	
GOLGA8M	ENSG00000188626	ENST00000563027	p.A563A	c.1689T>C	Substitution - coding silent	
BRCA2	ENSG00000139618	ENST00000544455	p.P2505L	c.7514C>T	Substitution - Missense	
ARNT	ENSG00000143437	ENST00000358595	p.Q250K	c.748C>A	Substitution - Missense	
SLC22A25	ENSG00000196600	ENST00000306494	p.I500I	c.1500C>A	Substitution - coding silent	
ATHL1	ENSG00000142102	ENST00000409548	p.R135Q	c.404G>A	Substitution - Missense	
USP33	ENSG00000077254	ENST00000370793	p.G256*	c.766G>T	Substitution - Nonsense	
PTDSS1	ENSG00000156471	ENST00000517309	p.?	c.600+2delt	Unknown	
TRRAP	ENSG00000196367	ENST00000359863	p.V1982V	c.5946G>A	Substitution - coding silent	
LIMK2	ENSG00000182541	ENST00000340552	p.K251K	c.753G>A	Substitution - coding silent	
SYNE1	ENSG00000131018	ENST00000423061	p.Q1921L	c.5762A>T	Substitution - Missense	
PLCH1	ENSG00000114805	ENST00000334686	p.E1285E	c.3855A>G	Substitution - coding silent	
XRN1	ENSG00000114127	ENST00000264951	p.K1609Q	c.4825A>C	Substitution - Missense	
		ENST00000324309	p.R95H	c.284G>A	Substitution - Missense	
HEATR6	ENSG00000068097	ENST00000184956	p.V425L	c.1273G>C	Substitution - Missense	
ACVRL1	ENSG00000139567	ENST00000550683	p.V208L	c.622G>C	Substitution - Missense	
SYNE2	ENSG00000054654	ENST00000458046	p.A349V	c.1046C>T	Substitution - Missense	
PHEX	ENSG00000102174	ENST00000418858	p.T441M	c.1322C>T	Substitution - Missense	
UBL3	ENSG00000122042	ENST00000380680	p.P6R	c.17C>G	Substitution - Missense	
NUP205	ENSG00000155561	ENST00000285968	p.L1098V	c.3292C>G	Substitution - Missense	
CLSTN2	ENSG00000158258	ENST00000458420	p.A415D	c.1244C>A	Substitution - Missense	
FLT4	ENSG00000037280	ENST00000393347	p.C111R	c.331T>C	Substitution - Missense	
NPAS4	ENSG00000174576	ENST00000311034	p.R634H	c.1901G>A	Substitution - Missense	
MUC19	ENSG00000205592	ENST00000425730	p.C900Y	c.2699G>A	Substitution - Missense	
AGBL4	ENSG00000186094	ENST00000371839	p.R385S	c.1153C>A	Substitution - Missense	
CUL4B	ENSG00000158290	ENST00000404115	p.?	c.610+10G>T	Unknown	
GLIS3	ENSG00000107249	ENST00000381971	p.S342Y	c.1025C>A	Substitution - Missense	
RBM12B	ENSG00000183808	ENST00000399300	p.R148S	c.444G>C	Substitution - Missense	
SPATA31A6	ENSG00000185775	ENST00000332857	p.H1223R	c.3668A>G	Substitution - Missense	
MGAM	ENSG00000257335	ENST00000549489	p.G817V	c.2450G>T	Substitution - Missense	
TPRA1	ENSG00000163870	ENST00000355552	p.Y312Y	c.936C>T	Substitution - coding silent	
MOGAT3	ENSG00000106384	ENST00000223114	p.?	c.871+1G>T	Unknown	
STXBP5L	ENSG00000145087	ENST00000273666	p.L97L	c.291C>T	Substitution - coding silent	
CAMK2A	ENSG00000070808	ENST00000398376	p.?	c.1143-10T>C	Unknown	
PCDHGB1	ENSG00000254221	ENST00000523390	p.S67T	c.200G>C	Substitution - Missense	
TENM2	ENSG00000145934	ENST00000519204	p.H592N	c.1774C>A	Substitution - Missense	
		NM_138995	p.?	c.3576-10A>T	Unknown	
		XM_070277.6	p.C319W	c.957C>G	Substitution - Missense	
EVA1C	ENSG00000166979	ENST00000300255	p.L184L	c.552C>G	Substitution - coding silent	
LIMK2	ENSG00000182541	ENST00000331728	p.K272K	c.816G>A	Substitution - coding silent	
CNTN4	ENSG00000144619	ENST00000418658	p.?	c.1359-2A>G	Unknown	
NCAPH2	ENSG00000025770	ENST00000299821	p.?	c.1001-5C>A	Unknown	
RASA1	ENSG00000145715	ENST00000274376	p.?	c.540-5C>A	Unknown	
		NM_133482.1	p.R658S	c.1974G>T	Substitution - Missense	
SOX30	ENSG00000039600	ENST00000265007	p.L418L	c.1252C>T	Substitution - coding silent	
ZNF775	ENSG00000196456	ENST00000329630	p.D111D	c.333C>T	Substitution - coding silent	
PPP2R5A	ENSG00000066027	ENST00000537030	p.A428P	c.1282G>C	Substitution - Missense	
TNFRSF13B	ENSG00000240505	ENST00000437538	p.K141K	c.423G>A	Substitution - coding silent	
ALG13	ENSG00000101901	ENST00000251943	p.L234L	c.702C>T	Substitution - coding silent	
GPR153	ENSG00000158292	ENST00000377893	p.R226W	c.676C>T	Substitution - Missense	
TEKT1	ENSG00000167858	ENST00000338694	p.L365V	c.1093C>G	Substitution - Missense	
SYNPO2L	ENSG00000166317	ENST00000394810	p.E26G	c.77A>G	Substitution - Missense	
CEP350	ENSG00000135837	ENST00000367607	p.S144G	c.430A>G	Substitution - Missense	
SYPL2	ENSG00000143028	ENST00000369872	p.S159F	c.476C>T	Substitution - Missense	
		XM_371254.3	p.?	c.4514-9C>G	Unknown	
SLC9A9	ENSG00000181804	ENST00000316549	p.T234T	c.702A>G	Substitution - coding silent	
FAM194A	ENSG00000163645	ENST00000295910	p.S184S	c.552G>A	Substitution - coding silent	
PHEX	ENSG00000102174	ENST00000379374	p.T738M	c.2213C>T	Substitution - Missense	
		ENST00000237177	p.D1322E	c.3966T>G	Substitution - Missense	
ZBBX	ENSG00000169064	ENST00000455345	p.I493T	c.1478T>C	Substitution - Missense	
CCDC116	ENSG00000161180	ENST00000292779	p.C497Y	c.1490G>A	Substitution - Missense	
SYNE2	ENSG00000054654	ENST00000357395	p.A3063V	c.9188C>T	Substitution - Missense	
CCDC129	ENSG00000180347	ENST00000451887	p.L92L	c.276G>A	Substitution - coding silent	
BTN3A1	ENSG00000026950	ENST00000289361	p.I209I	c.627C>T	Substitution - coding silent	
GBP4	ENSG00000162654	ENST00000355754	p.G624W	c.1870G>T	Substitution - Missense	
		ENST00000374451	p.M1V	c.1A>G	Substitution - Missense	
IL23R	ENSG00000162594	ENST00000347310	p.Q413H	c.1239G>C	Substitution - Missense	
RAB3GAP2	ENSG00000118873	ENST00000358951	p.?	c.3088-5G>C	Unknown	
ITIH5	ENSG00000123243	ENST00000256861	p.E201A	c.602A>C	Substitution - Missense	
		ENST00000278207	p.S11P	c.31T>C	Substitution - Missense	
RPRD2	ENSG00000163125	ENST00000369068	p.P1256P	c.3768C>A	Substitution - coding silent	
USP24	ENSG00000162402	ENST00000294383	p.?	c.4763-9C>G	Unknown	
SLC38A6	ENSG00000139974	ENST00000267488	p.A125T	c.373G>A	Substitution - Missense	
IFT88	ENSG00000032742	ENST00000319980	p.E751Q	c.2251G>C	Substitution - Missense	
		NM_032946.1	p.A90A	c.270G>A	Substitution - coding silent	
NOSIP	ENSG00000142546	ENST00000391853	p.S26S	c.78G>T	Substitution - coding silent	
DNM2	ENSG00000079805	ENST00000359692	p.?	c.162-6T>C	Unknown	
TEX37	ENSG00000172073	ENST00000303254	p.H117N	c.349C>A	Substitution - Missense	
ZFHX4	ENSG00000091656	ENST00000521891	p.A900V	c.2699C>T	Substitution - Missense	
ARFGAP1	ENSG00000101199	ENST00000370275	p.L207M	c.619C>A	Substitution - Missense	
RNF215	ENSG00000099999	ENST00000382363	p.T201T	c.603G>T	Substitution - coding silent	
SLC5A5	ENSG00000105641	ENST00000222248	p.N608S	c.1823A>G	Substitution - Missense	
THEMIS	ENSG00000172673	ENST00000543064	p.L490L	c.1470A>T	Substitution - coding silent	
		ENST00000349653	p.Y46Y	c.138C>T	Substitution - coding silent	
ZBBX	ENSG00000169064	ENST00000392766	p.I493T	c.1478T>C	Substitution - Missense	
KMT2C	ENSG00000055609	ENST00000262189	p.L1794V	c.5380C>G	Substitution - Missense	
NCDN	ENSG00000020129	ENST00000373243	p.V80V	c.240C>G	Substitution - coding silent	
HINFP	ENSG00000172273	ENST00000350777	p.R119Q	c.356G>A	Substitution - Missense	
CACNA1E	ENSG00000198216	ENST00000367570	p.D1003D	c.3009C>T	Substitution - coding silent	
LRRC41	ENSG00000132128	ENST00000343304	p.G335G	c.1005A>G	Substitution - coding silent	
EFCAB5	ENSG00000176927	ENST00000394835	p.R285W	c.853C>T	Substitution - Missense	
CAMKV	ENSG00000164076	ENST00000477224	p.E440D	c.1320G>T	Substitution - Missense	
MC1R	ENSG00000258839	ENST00000555147	p.C315S	c.944G>C	Substitution - Missense	
ZIM2	ENSG00000269699	ENST00000221722	p.I225I	c.675C>A	Substitution - coding silent	
PIK3CB	ENSG00000051382	ENST00000477593	p.K718R	c.2153A>G	Substitution - Missense	
		ENST00000369020_v68	p.S266S	c.798G>A	Substitution - coding silent	
IMPG1	ENSG00000112706	ENST00000369950	p.S31P	c.91T>C	Substitution - Missense	
PCDHGA12	ENSG00000253159	ENST00000252085	p.T623T	c.1869G>A	Substitution - coding silent	
		NM_018695.1	p.?	c.891-10T>A	Unknown	
TLR4	ENSG00000136869	ENST00000355622	p.I673T	c.2018T>C	Substitution - Missense	
		ENST00000415411	p.A31A	c.93A>G	Substitution - coding silent	
HS6ST2	ENSG00000171004	ENST00000406696	p.H255N	c.763C>A	Substitution - Missense	
SHISA9	ENSG00000237515	ENST00000558318	p.A239A	c.717A>T	Substitution - coding silent	
CACNA1C	ENSG00000151067	ENST00000347598	p.W1331_T1333delWNT	c.3989_3997delCATGGAATA	Deletion - In frame	
RPAP1	ENSG00000103932	ENST00000304330	p.F443L	c.1329C>A	Substitution - Missense	
OR1M1	ENSG00000170929	ENST00000429566	p.M118I	c.354G>A	Substitution - Missense	
		ENST00000234668	p.L213L	c.639A>G	Substitution - coding silent	
SPOP	ENSG00000121067	ENST00000393328	p.V18I	c.52G>A	Substitution - Missense	
ZBTB11	ENSG00000066422	ENST00000312938	p.?	c.547-1G>A	Unknown	
COL6A3	ENSG00000163359	ENST00000295550	p.R1632L	c.4895G>T	Substitution - Missense	
KALRN	ENSG00000160145	ENST00000240874	p.H621P	c.1862A>C	Substitution - Missense	
SH3BP1	ENSG00000100092	ENST00000357436	p.H269N	c.805C>A	Substitution - Missense	
HAUS3	ENSG00000214367	ENST00000243706	p.C123Y	c.368G>A	Substitution - Missense	
ANKRD6	ENSG00000135299	ENST00000339746	p.L498F	c.1494G>C	Substitution - Missense	
PABPC1	ENSG00000070756	ENST00000318607	p.N394K	c.1182C>A	Substitution - Missense	
		ENST00000373135_v70	p.S651S	c.1953G>A	Substitution - coding silent	
TNXB	ENSG00000168477	ENST00000375244	p.T3376T	c.10128G>A	Substitution - coding silent	
ALG13	ENSG00000101901	ENST00000394780	p.L338L	c.1014C>T	Substitution - coding silent	
TMEM131	ENSG00000075568	ENST00000186436	p.R1756S	c.5268A>C	Substitution - Missense	
TDRD3	ENSG00000083544	ENST00000377894	p.Y381*	c.1143T>A	Substitution - Nonsense	
STOML2	ENSG00000165283	ENST00000356493	p.I157T	c.470T>C	Substitution - Missense	
TNIP1	ENSG00000145901	ENST00000315050	p.R60Q	c.179G>A	Substitution - Missense	
BLK	ENSG00000136573	ENST00000259089	p.R131G	c.391C>G	Substitution - Missense	
KCNH3	ENSG00000135519	ENST00000257981	p.P686P	c.2058C>A	Substitution - coding silent	
PAOX	ENSG00000148832	ENST00000357296	p.P348P	c.1044C>A	Substitution - coding silent	
VSIG1	ENSG00000101842	ENST00000217957	p.V22V	c.66G>A	Substitution - coding silent	
		ENST00000246000	p.A90A	c.270A>G	Substitution - coding silent	
PAM	ENSG00000145730	ENST00000455264	p.G150R	c.448G>C	Substitution - Missense	
PLCH1	ENSG00000114805	ENST00000340059	p.E1323E	c.3969A>G	Substitution - coding silent	
VEPH1	ENSG00000197415	ENST00000494677	p.I41fs*9	c.121_128delATAATTAG	Deletion - Frameshift	
CXCR1	ENSG00000163464	ENST00000295683	p.Y46N	c.136T>A	Substitution - Missense	
TMEM187	ENSG00000177854	ENST00000369982	p.A20A	c.60C>T	Substitution - coding silent	
PCDHGB1	ENSG00000254221	ENST00000523390	p.S67T	c.200G>C	Substitution - Missense	
CCDC129	ENSG00000180347	ENST00000319386	p.C847fs*>50	c.2539_2540delTG	Deletion - Frameshift	
ABCB8	ENSG00000197150	ENST00000356058	p.C464W	c.1392C>G	Substitution - Missense	
HELZ	ENSG00000198265	ENST00000358691	p.R54H	c.161G>A	Substitution - Missense	
		ENST00000545858	p.L37V	c.109C>G	Substitution - Missense	
GTF2F1	ENSG00000125651	ENST00000394456	p.P332L	c.995C>T	Substitution - Missense	
EMILIN1	ENSG00000138080	ENST00000380320	p.C12*	c.36C>A	Substitution - Nonsense	
TPM2	ENSG00000198467	ENST00000360958	p.N89D	c.265A>G	Substitution - Missense	
RNH1	ENSG00000023191	ENST00000397604	p.C220W	c.660C>G	Substitution - Missense	
EPHB2	ENSG00000133216	ENST00000374627	p.D133H	c.397G>C	Substitution - Missense	
NAV1	ENSG00000134369	ENST00000367296	p.A1400A	c.4200A>G	Substitution - coding silent	
VSIG1	ENSG00000101842	ENST00000415430	p.V22V	c.66G>A	Substitution - coding silent	
CPSF1	ENSG00000071894	ENST00000349769	p.T138T	c.414G>A	Substitution - coding silent	
DNAH7	ENSG00000118997	ENST00000312428	p.E967E	c.2901G>A	Substitution - coding silent	
RLTPR	ENSG00000159753	ENST00000334583	p.R1095R	c.3285C>T	Substitution - coding silent	
PIK3R4	ENSG00000196455	ENST00000356763	p.Q1205H	c.3615G>T	Substitution - Missense	
SCML4	ENSG00000146285	ENST00000369020	p.S237S	c.711G>A	Substitution - coding silent	
CSNK1E	ENSG00000213923	ENST00000359867	p.Y205Y	c.615C>T	Substitution - coding silent	
FAM167A	ENSG00000154319	ENST00000284486	p.L85L	c.255G>C	Substitution - coding silent	
WDR49	ENSG00000174776	ENST00000453925	p.G91G	c.273C>T	Substitution - coding silent	
		ENST00000263281_v70	p.E34G	c.101A>G	Substitution - Missense	
ERBB2IP	ENSG00000112851	ENST00000284037	p.?	c.891-10T>A	Unknown	
TNIP1	ENSG00000145901	ENST00000523338	p.R60Q	c.179G>A	Substitution - Missense	
DIDO1	ENSG00000101191	ENST00000395343	p.P1169T	c.3505C>A	Substitution - Missense	
GHSR	ENSG00000121853	ENST00000427970	p.A271T	c.811G>A	Substitution - Missense	
PAX6	ENSG00000007372	ENST00000419022	p.D212V	c.635A>T	Substitution - Missense	
SLC22A6	ENSG00000197901	ENST00000377871	p.R248H	c.743G>A	Substitution - Missense	
ITIH2	ENSG00000151655	ENST00000358415	p.I771M	c.2313A>G	Substitution - Missense	
LRTM2	ENSG00000166159	ENST00000299194	p.P199H	c.596C>A	Substitution - Missense	
ANO1	ENSG00000131620	ENST00000355303	p.T847T	c.2541G>A	Substitution - coding silent	
ATM	ENSG00000149311	ENST00000278616	p.N230T	c.689A>C	Substitution - Missense	
SHE	ENSG00000169291	ENST00000304760	p.G284W	c.850G>T	Substitution - Missense	
		OTTHUMT00000057784.1	p.?	c.48+7A>G	Unknown	
GDF6	ENSG00000156466	ENST00000287020	p.Q273E	c.817C>G	Substitution - Missense	
DPCR1	ENSG00000168631	ENST00000462446	p.E550D	c.1650G>T	Substitution - Missense	
HLA-B	ENSG00000234745	ENST00000412585	p.S48T	c.142T>A	Substitution - Missense	
ST7	ENSG00000004866	ENST00000265437	p.R184H	c.551G>A	Substitution - Missense	
ABCB8	ENSG00000197150	ENST00000358849	p.?	c.1252-32_1277del58	Unknown	
ABCB8	ENSG00000197150	ENST00000358849	p.A426G	c.1277C>G	Substitution - Missense	
		ENST00000450194	p.D729D	c.2187C>T	Substitution - coding silent	
NANOS3	ENSG00000187556	ENST00000339133	p.K64N	c.192G>C	Substitution - Missense	
CLEC17A	ENSG00000187912	ENST00000417570	p.D77D	c.231C>T	Substitution - coding silent	
SIN3B	ENSG00000127511	ENST00000379803	p.S697R	c.2091C>G	Substitution - Missense	
L3MBTL1	ENSG00000185513	ENST00000373134	p.S656S	c.1968G>A	Substitution - coding silent	
PIGT	ENSG00000124155	ENST00000279036	p.L238L	c.712C>T	Substitution - coding silent	
PIGT	ENSG00000124155	ENST00000279036	p.L238L	c.712C>T	Substitution - coding silent	
		ENST00000400460	p.R252T	c.755G>C	Substitution - Missense	
		ENST00000400460	p.T105T	c.315C>G	Substitution - coding silent	
		ENST00000400460	p.T204S	c.610A>T	Substitution - Missense	
SGSM1	ENSG00000167037	ENST00000400359	p.M638T	c.1913T>C	Substitution - Missense	
SGSM1	ENSG00000167037	ENST00000400358	p.M583T	c.1748T>C	Substitution - Missense	
GGT1	ENSG00000100031	ENST00000400380	p.F442V	c.1324T>G	Substitution - Missense	
SCN3A	ENSG00000153253	ENST00000283254	p.A1405T	c.4213G>A	Substitution - Missense	
SCN3A	ENSG00000153253	ENST00000409101	p.A1356T	c.4066G>A	Substitution - Missense	
	ENSG00000258417	ENST00000262283	p.C557W	c.1671C>G	Substitution - Missense	
TRMT12	ENSG00000183665	ENST00000328599	p.L191V	c.571C>G	Substitution - Missense	
CDK5RAP2	ENSG00000136861	ENST00000349780	p.A1153A	c.3459C>T	Substitution - coding silent	
CLDN16	ENSG00000113946	ENST00000264734	p.R21I	c.62G>T	Substitution - Missense	
EIF4A2	ENSG00000156976	ENST00000323963	p.I233fs*5	c.696_711del16	Deletion - Frameshift	
EXOC3	ENSG00000180104	ENST00000315013	p.L326L	c.978C>T	Substitution - coding silent	
NEU1	ENSG00000204386	ENST00000375631	p.G88V	c.263G>T	Substitution - Missense	
TP53	ENSG00000141510	ENST00000420246	p.L130V	c.388C>G	Substitution - Missense	
OR4A5	ENSG00000221840	ENST00000319760	p.Y284H	c.850T>C	Substitution - Missense	
OR5L2	ENSG00000205030	ENST00000378397	p.V134L	c.400G>T	Substitution - Missense	
TRIM5	ENSG00000132256	ENST00000380034	p.Y397Y	c.1191C>T	Substitution - coding silent	
TRIM5	ENSG00000132256	ENST00000380034	p.Y397Y	c.1191C>T	Substitution - coding silent	
ATF7IP	ENSG00000171681	ENST00000543189	p.T935A	c.2803A>G	Substitution - Missense	
SLC6A17	ENSG00000197106	ENST00000331565	p.R385Q	c.1154G>A	Substitution - Missense	
		ENST00000367790_v70	p.G310W	c.928G>T	Substitution - Missense	
LPHN2	ENSG00000117114	ENST00000370721	p.H677Q	c.2031C>G	Substitution - Missense	
LPHN2	ENSG00000117114	ENST00000370715	p.H739Q	c.2217C>G	Substitution - Missense	
		ENST00000204005_v70	p.R1423S	c.4267C>A	Substitution - Missense	
ZNF628	ENSG00000197483	ENST00000598519	p.P869P	c.2607C>G	Substitution - coding silent	
OR7G1	ENSG00000161807	ENST00000541538	p.I145T	c.434T>C	Substitution - Missense	
OR7G1	ENSG00000161807	ENST00000541538	p.W141C	c.423G>T	Substitution - Missense	
L3MBTL1	ENSG00000185513	ENST00000422861	p.S437S	c.1311G>A	Substitution - coding silent	
ASXL1	ENSG00000171456	ENST00000306058	p.S1498L	c.4493C>T	Substitution - Missense	
DIDO1	ENSG00000101191	ENST00000395335	p.P1169T	c.3505C>A	Substitution - Missense	
SH3BP1	ENSG00000100092	ENST00000336738	p.H269N	c.805C>A	Substitution - Missense	
NFXL1	ENSG00000170448	ENST00000329043	p.P621S	c.1861C>T	Substitution - Missense	
CCDC129	ENSG00000180347	ENST00000451887	p.C1021fs*3	c.3061_3062delTG	Deletion - Frameshift	
TRIM5	ENSG00000132256	ENST00000305836	p.Y397Y	c.1191C>T	Substitution - coding silent	
TENM2	ENSG00000145934	ENST00000545108	p.H713N	c.2137C>A	Substitution - Missense	
ERBB2IP	ENSG00000112851	ENST00000380943	p.?	c.891-10T>A	Unknown	
SYNE1	ENSG00000131018	ENST00000448038	p.Q1921L	c.5762A>T	Substitution - Missense	
SYNE1	ENSG00000131018	ENST00000341594	p.Q1951L	c.5852A>T	Substitution - Missense	
MUC12	ENSG00000205277	ENST00000379442	p.V605D	c.1814T>A	Substitution - Missense	
ZFHX4	ENSG00000091656	ENST00000050961	p.A874V	c.2621C>T	Substitution - Missense	
MUSK	ENSG00000030304	ENST00000189978	p.P834P	c.2502C>A	Substitution - coding silent	
TPM2	ENSG00000198467	ENST00000378300	p.N89D	c.265A>G	Substitution - Missense	
		XM_293342.3	p.T33T	c.99G>A	Substitution - coding silent	
VCAN	ENSG00000038427	ENST00000265077	p.T1737I	c.5210C>T	Substitution - Missense	
ATP6V1B1	ENSG00000116039	ENST00000234396	p.G85A	c.254G>C	Substitution - Missense	
ADAMTS9	ENSG00000163638	ENST00000498707	p.P1428L	c.4283C>T	Substitution - Missense	
		ENST00000368148	p.L1773L	c.5319G>A	Substitution - coding silent	
		ENST00000376625_v68	p.P278T	c.832C>A	Substitution - Missense	
PGA5	ENSG00000256713	ENST00000312403	p.V331M	c.991G>A	Substitution - Missense	
PPOX	ENSG00000143224	ENST00000352210	p.P49S	c.145C>T	Substitution - Missense	
SYNE1	ENSG00000131018	ENST00000265368	p.Q1914L	c.5741A>T	Substitution - Missense	
SYNE1	ENSG00000131018	ENST00000265368	p.Q1914L	c.5741A>T	Substitution - Missense	
SEMA3E	ENSG00000170381	ENST00000307792	p.?	c.998+5G>T	Unknown	
FAM50A	ENSG00000071859	ENST00000393600	p.V215I	c.643G>A	Substitution - Missense	
LAGE3	ENSG00000196976	ENST00000357360	p.R59R	c.177G>A	Substitution - coding silent	
F8	ENSG00000185010	ENST00000360256	p.N1192K	c.3576C>A	Substitution - Missense	
F8	ENSG00000185010	ENST00000360256	p.N1192K	c.3576C>A	Substitution - Missense	
SAP130	ENSG00000136715	ENST00000357702	p.I1011I	c.3033T>C	Substitution - coding silent	
ARMC9	ENSG00000135931	ENST00000349938	p.F459C	c.1376T>G	Substitution - Missense	
		ENST00000359743	p.F459C	c.1376T>G	Substitution - Missense	
RAB1A	ENSG00000138069	ENST00000409784	p.Q104H	c.312G>T	Substitution - Missense	
KALRN	ENSG00000160145	ENST00000360013	p.H621P	c.1862A>C	Substitution - Missense	
RUVBL1	ENSG00000175792	ENST00000322623	p.?	c.1017-5T>A	Unknown	
KIAA0930	ENSG00000100364	ENST00000251993	p.H138Q	c.414T>G	Substitution - Missense	
KIAA0930	ENSG00000100364	ENST00000336156	p.H133Q	c.399T>G	Substitution - Missense	
SLC26A8	ENSG00000112053	ENST00000355574	p.S134L	c.401C>T	Substitution - Missense	
ARMC12	ENSG00000157343	ENST00000288065	p.P66P	c.198C>A	Substitution - coding silent	
BTBD9	ENSG00000183826	ENST00000314100	p.R31Q	c.92G>A	Substitution - Missense	
MOGAT3	ENSG00000106384	ENST00000440203	p.G291V	c.872G>T	Substitution - Missense	
PSIP1	ENSG00000164985	ENST00000380733	p.A453A	c.1359G>A	Substitution - coding silent	
IFNA21	ENSG00000137080	ENST00000380225	p.A10A	c.30C>T	Substitution - coding silent	
REXO1	ENSG00000079313	ENST00000170168	p.?	c.3016+8C>G	Unknown	
GIPR	ENSG00000010310	ENST00000263281	p.E34G	c.101A>G	Substitution - Missense	
C5AR2	ENSG00000134830	ENST00000257267	p.V21G	c.62T>G	Substitution - Missense	
DNAJC13	ENSG00000138246	ENST00000260818	p.L2006M	c.6016C>A	Substitution - Missense	
CCDC149	ENSG00000181982	ENST00000504487	p.R150H	c.449G>A	Substitution - Missense	
RAD50	ENSG00000113522	ENST00000265335	p.R797S	c.2391G>T	Substitution - Missense	
BRD9	ENSG00000028310	ENST00000467963	p.?	c.1042+5G>T	Unknown	
BRD9	ENSG00000028310	ENST00000323510	p.?	c.754+5G>T	Unknown	
THBS4	ENSG00000113296	ENST00000350881	p.?	c.732+5C>G	Unknown	
CSNK1E	ENSG00000213923	ENST00000400206	p.Y205Y	c.615C>T	Substitution - coding silent	
MKL1	ENSG00000196588	ENST00000355630	p.P779P	c.2337G>A	Substitution - coding silent	
KHDRBS2	ENSG00000112232	ENST00000281156	p.?	c.220-2A>G	Unknown	
EPB41L4B	ENSG00000095203	ENST00000374566	p.?	c.753-1G>T	Unknown	
EPB41L4B	ENSG00000095203	ENST00000374557	p.?	c.753-1G>T	Unknown	
MUSK	ENSG00000030304	ENST00000374448	p.P828P	c.2484C>A	Substitution - coding silent	
THEMIS	ENSG00000172673	ENST00000368248	p.L490L	c.1470A>T	Substitution - coding silent	
ZNF292	ENSG00000188994	ENST00000369577	p.K515K	c.1545G>A	Substitution - coding silent	
PRKD3	ENSG00000115825	ENST00000379066	p.?	c.1704+10C>T	Unknown	
PRKD3	ENSG00000115825	ENST00000379066	p.?	c.1704+10C>T	Unknown	
QPCT	ENSG00000115828	ENST00000338415	p.G28G	c.84G>T	Substitution - coding silent	
TTC7A	ENSG00000068724	ENST00000319190	p.V290G	c.869T>G	Substitution - Missense	
MYNN	ENSG00000085274	ENST00000349841	p.G569V	c.1706G>T	Substitution - Missense	
MECOM	ENSG00000085276	ENST00000264674	p.G1020A	c.3059G>C	Substitution - Missense	
MECOM	ENSG00000085276	ENST00000392736	p.G955A	c.2864G>C	Substitution - Missense	
PCDHGA12	ENSG00000253159	ENST00000252085	p.T623T	c.1869G>A	Substitution - coding silent	
PCDHGC3	ENSG00000240184	ENST00000308177	p.V343V	c.1029G>A	Substitution - coding silent	
LRFN1	ENSG00000128011	ENST00000248668	p.S634S	c.1902G>A	Substitution - coding silent	
		ENST00000248668_v71	p.S682S	c.2046G>A	Substitution - coding silent	
SARS2	ENSG00000104835	ENST00000430193	p.E397E	c.1191A>G	Substitution - coding silent	
SARS2	ENSG00000104835	ENST00000221431	p.E395E	c.1185A>G	Substitution - coding silent	
LTBP4	ENSG00000090006	ENST00000308370	p.R1460S	c.4378C>A	Substitution - Missense	
CCDC129	ENSG00000180347	ENST00000407970	p.C995fs*>50	c.2983_2984delTG	Deletion - Frameshift	
CCDC129	ENSG00000180347	ENST00000407970	p.L66L	c.198G>A	Substitution - coding silent	
CCDC129	ENSG00000180347	ENST00000319386	p.L66L	c.198G>A	Substitution - coding silent	
		OTTHUMT00000129563.1	p.A84A	c.252G>A	Substitution - coding silent	
ARHGAP4	ENSG00000089820	ENST00000370028	p.R808Q	c.2423G>A	Substitution - Missense	
ARHGAP4	ENSG00000089820	ENST00000350060	p.R768Q	c.2303G>A	Substitution - Missense	
IRAK1	ENSG00000184216	ENST00000369980	p.S607R	c.1821C>G	Substitution - Missense	
IRAK1	ENSG00000184216	ENST00000369980	p.S607R	c.1821C>G	Substitution - Missense	
PCDHA2	ENSG00000204969	ENST00000526136	p.Q534H	c.1602G>C	Substitution - Missense	
TENM2	ENSG00000145934	ENST00000518659	p.H713N	c.2137C>A	Substitution - Missense	
		ENST00000388903	p.H546N	c.1636C>A	Substitution - Missense	
GABRA1	ENSG00000022355	ENST00000393943	p.P167A	c.499C>G	Substitution - Missense	
DNAJC6	ENSG00000116675	ENST00000395325	p.?	c.22+6G>T	Unknown	
SRSF11	ENSG00000116754	ENST00000370949	p.E418K	c.1252G>A	Substitution - Missense	
SYDE2	ENSG00000097096	ENST00000341460	p.L291L	c.873A>G	Substitution - coding silent	
MCOLN2	ENSG00000153898	ENST00000370608	p.D183E	c.549C>G	Substitution - Missense	
LPHN2	ENSG00000117114	ENST00000359929	p.H739Q	c.2217C>G	Substitution - Missense	
LPHN2	ENSG00000117114	ENST00000370725	p.H752Q	c.2256C>G	Substitution - Missense	
ZNHIT6	ENSG00000117174	ENST00000370574	p.I71M	c.213A>G	Substitution - Missense	
SLC38A6	ENSG00000139974	ENST00000354886	p.A125T	c.373G>A	Substitution - Missense	
		ENST00000339762_v65	p.I427I	c.1281C>A	Substitution - coding silent	
ZNF609	ENSG00000180357	ENST00000326648	p.G1373R	c.4117G>A	Substitution - Missense	
TMEM255B	ENSG00000184497	ENST00000375353	p.L209V	c.625C>G	Substitution - Missense	
RYR3	ENSG00000198838	ENST00000389232	p.P1870S	c.5608C>T	Substitution - Missense	
DNAJC17	ENSG00000104129	ENST00000220496	p.R154G	c.460C>G	Substitution - Missense	
		XM_031689.7	p.D2731N	c.8191G>A	Substitution - Missense	
EFCAB13	ENSG00000178852	ENST00000331493	p.?	c.518-5T>C	Unknown	
CRNKL1	ENSG00000101343	ENST00000377340	p.V76A	c.227T>C	Substitution - Missense	
MYO1B	ENSG00000128641	ENST00000392318	p.F286F	c.858C>T	Substitution - coding silent	
MYO1B	ENSG00000128641	ENST00000339514	p.F286F	c.858C>T	Substitution - coding silent	
CUL4B	ENSG00000158290	ENST00000371322	p.?	c.556+10G>T	Unknown	
HS6ST2	ENSG00000171004	ENST00000521489	p.H569N	c.1705C>A	Substitution - Missense	
		NM_147174.2	p.H383N	c.1147C>A	Substitution - Missense	
VSIG1	ENSG00000101842	ENST00000415430	p.V22V	c.66G>A	Substitution - coding silent	
		ENST00000313275	p.?	c.48+7A>G	Unknown	
PIGL	ENSG00000108474	ENST00000225609	p.L7L	c.19C>T	Substitution - coding silent	
ALKBH5	ENSG00000091542	ENST00000399138	p.P303A	c.907C>G	Substitution - Missense	
TNFRSF13B	ENSG00000240505	ENST00000261652	p.K187K	c.561G>A	Substitution - coding silent	
QRICH2	ENSG00000129646	ENST00000262765	p.Q979Q	c.2937G>A	Substitution - coding silent	
EVPL	ENSG00000167880	ENST00000301607	p.G1044W	c.3130G>T	Substitution - Missense	
DOT1L	ENSG00000104885	ENST00000398665	p.G1536R	c.4606G>C	Substitution - Missense	
CGB2	ENSG00000104818	ENST00000359342	p.T16A	c.46A>G	Substitution - Missense	
LAIR2	ENSG00000167618	ENST00000301202	p.?	c.416-4A>G	Unknown	
CTSZ	ENSG00000101160	ENST00000217131	p.?	c.638+4A>G	Unknown	
PRRT4	ENSG00000224940	ENST00000446477	p.G215*	c.643G>T	Substitution - Nonsense	
KIAA1161	ENSG00000164976	ENST00000297625	p.L213L	c.639G>A	Substitution - coding silent	
GLIS3	ENSG00000107249	ENST00000324333	p.S187Y	c.560C>A	Substitution - Missense	
SLC47A2	ENSG00000180638	ENST00000325411	p.H418H	c.1254C>T	Substitution - coding silent	
SLC47A2	ENSG00000180638	ENST00000350657	p.H396H	c.1188C>T	Substitution - coding silent	
	ENSG00000167524	ENST00000301037	p.R160G	c.478C>G	Substitution - Missense	
HMHA1	ENSG00000180448	ENST00000313093	p.D535N	c.1603G>A	Substitution - Missense	
DNASE2	ENSG00000105612	ENST00000222219	p.L186R	c.557T>G	Substitution - Missense	
SMYD1	ENSG00000115593	ENST00000419482	p.Q299Q	c.897G>A	Substitution - coding silent	
RHOA	ENSG00000067560	ENST00000418115	p.I95I	c.285C>A	Substitution - coding silent	
C6orf62	ENSG00000112308	ENST00000378102	p.E3K	c.7G>A	Substitution - Missense	
EPHB6	ENSG00000106123	ENST00000392957	p.G516V	c.1547G>T	Substitution - Missense	
ZNF696	ENSG00000185730	ENST00000330143	p.D213E	c.639C>G	Substitution - Missense	
FBXL6	ENSG00000182325	ENST00000331890	p.A395V	c.1184C>T	Substitution - Missense	
PIGN	ENSG00000197563	ENST00000357637	p.W83C	c.249G>T	Substitution - Missense	
MIB1	ENSG00000101752	ENST00000261537	p.R804Q	c.2411G>A	Substitution - Missense	
ASXL1	ENSG00000171456	ENST00000375687	p.S1503L	c.4508C>T	Substitution - Missense	
CCT8L2	ENSG00000198445	ENST00000359963	p.R78S	c.234G>C	Substitution - Missense	
CCT8L2	ENSG00000198445	ENST00000359963	p.E454G	c.1361A>G	Substitution - Missense	
GORASP2	ENSG00000115806	ENST00000234160	p.S395S	c.1185C>G	Substitution - coding silent	
SNAI3	ENSG00000185669	ENST00000332281	p.P126S	c.376C>T	Substitution - Missense	
ARFGAP1	ENSG00000101199	ENST00000353546	p.L207M	c.619C>A	Substitution - Missense	
PRDM8	ENSG00000152784	ENST00000339711	p.A230G	c.689C>G	Substitution - Missense	
PLEKHA2	ENSG00000169499	ENST00000420274	p.H157R	c.470A>G	Substitution - Missense	
SSX1	ENSG00000126752	ENST00000376919	p.Q133*	c.397C>T	Substitution - Nonsense	
ZNF628	ENSG00000197483	ENST00000391718	p.P865P	c.2595C>G	Substitution - coding silent	
CNTN4	ENSG00000144619	ENST00000397459	p.?	c.375-2A>G	Unknown	
CCT5	ENSG00000150753	ENST00000280326	p.A40S	c.118G>T	Substitution - Missense	
PAM	ENSG00000145730	ENST00000304400	p.G150R	c.448G>C	Substitution - Missense	
		ENST00000319955	p.G204G	c.612C>T	Substitution - coding silent	
VEPH1	ENSG00000197415	ENST00000392832	p.I41fs*9	c.121_128delATAATTAG	Deletion - Frameshift	
		ENST00000237309	p.Y220Y	c.660C>T	Substitution - coding silent	
ACVRL1	ENSG00000139567	ENST00000388922	p.V194L	c.580G>C	Substitution - Missense	
ACVRL1	ENSG00000139567	ENST00000388922	p.I276L	c.826A>C	Substitution - Missense	
TRIM29	ENSG00000137699	ENST00000341846	p.D87E	c.261C>G	Substitution - Missense	
		ENST00000542178	p.A485P	c.1453G>C	Substitution - Missense	
INTS7	ENSG00000143493	ENST00000366994	p.E725E	c.2175A>G	Substitution - coding silent	
ITIH5	ENSG00000123243	ENST00000397145	p.E201A	c.602A>C	Substitution - Missense	
ITIH5	ENSG00000123243	ENST00000397146	p.E201A	c.602A>C	Substitution - Missense	
SH2D4B	ENSG00000178217	ENST00000470604	p.R363C	c.1087C>T	Substitution - Missense	
		ENST00000372234	p.P109S	c.325C>T	Substitution - Missense	
R3HCC1L	ENSG00000166024	ENST00000314594	p.E133E	c.399G>A	Substitution - coding silent	
LRP1	ENSG00000123384	ENST00000243077	p.V2520G	c.7559T>G	Substitution - Missense	
OR10J1	ENSG00000196184	ENST00000423932	p.L96L	c.288C>T	Substitution - coding silent	
		ENST00000328408	p.L252L	c.756C>T	Substitution - coding silent	
SPRTN	ENSG00000010072	ENST00000295050	p.S321R	c.963T>G	Substitution - Missense	
EPHB2	ENSG00000133216	ENST00000374632	p.D139H	c.415G>C	Substitution - Missense	
		NM_017449	p.D139H	c.415G>C	Substitution - Missense	
POLE	ENSG00000177084	ENST00000320574	p.Q453E	c.1357C>G	Substitution - Missense	
POLE	ENSG00000177084	ENST00000320574	p.Q453E	c.1357C>G	Substitution - Missense	
EP400NL	ENSG00000185684	ENST00000376625	p.P278T	c.832C>A	Substitution - Missense	
ATF7IP	ENSG00000171681	ENST00000261168	p.T936A	c.2806A>G	Substitution - Missense	
ADAMTSL3	ENSG00000156218	ENST00000286744	p.P1422T	c.4264C>A	Substitution - Missense	
ARRB1	ENSG00000137486	ENST00000360025	p.P114L	c.341C>T	Substitution - Missense	
OR4D9	ENSG00000172742	ENST00000329328	p.A236A	c.708C>A	Substitution - coding silent	
PGA5	ENSG00000256713	ENST00000312403	p.V331M	c.991G>A	Substitution - Missense	
TMCC3	ENSG00000057704	ENST00000261226	p.A265A	c.795C>T	Substitution - coding silent	
SEC23IP	ENSG00000107651	ENST00000369075	p.S190C	c.568A>T	Substitution - Missense	
ENTPD7	ENSG00000198018	ENST00000370489	p.V219I	c.655G>A	Substitution - Missense	
UHRF1BP1L	ENSG00000111647	ENST00000279907	p.Q1243P	c.3728A>C	Substitution - Missense	
C12orf73	ENSG00000204954	ENST00000378090	p.S17C	c.49A>T	Substitution - Missense	
LRRK2	ENSG00000188906	ENST00000298910	p.R2394S	c.7182G>C	Substitution - Missense	
		SU_LRRK2	p.R2401S	c.7203G>C	Substitution - Missense	
AMIGO2	ENSG00000139211	ENST00000266581	p.Q431P	c.1292A>C	Substitution - Missense	
BRCA2	ENSG00000139618	ENST00000380152	p.P2505L	c.7514C>T	Substitution - Missense	
NCDN	ENSG00000020129	ENST00000373253	p.V63V	c.189C>G	Substitution - coding silent	
VSIG8	ENSG00000243284	ENST00000368100	p.I215V	c.643A>G	Substitution - Missense	
FBLIM1	ENSG00000162458	ENST00000441801	p.?	c.1_250+4del254	Unknown	
NUP107	ENSG00000111581	ENST00000229179	p.?	c.2671-5A>G	Unknown	
GNAI3	ENSG00000065135	ENST00000369851	p.?	c.875-7G>A	Unknown	
NBPF20	ENSG00000203832	ENST00000369202	p.?	c.2810+185_3542+183del4747	Unknown	
PTGS2	ENSG00000073756	ENST00000367468	p.?	c.457+6T>C	Unknown	
ZNF710	ENSG00000140548	ENST00000268154	p.P326L	c.977C>T	Substitution - Missense	
SHISA9	ENSG00000237515	ENST00000558318	p.A239E	c.716C>A	Substitution - Missense	
ERCC6	ENSG00000225830	ENST00000355832	p.E382V	c.1145A>T	Substitution - Missense	
NOMO1	ENSG00000103512	ENST00000287667	p.A379V	c.1136C>T	Substitution - Missense	
MBL2	ENSG00000165471	ENST00000373968	p.P82P	c.246A>T	Substitution - coding silent	
NRXN2	ENSG00000110076	ENST00000377551	p.S340S	c.1020C>G	Substitution - coding silent	
RBM19	ENSG00000122965	ENST00000392561	p.?	c.1529+10G>A	Unknown	
CCDC60	ENSG00000183273	ENST00000327554	p.R74R	c.222G>A	Substitution - coding silent	
RPRD2	ENSG00000163125	ENST00000369068	p.P1256P	c.3768C>A	Substitution - coding silent	
NADK	ENSG00000008130	ENST00000342348	p.D46N	c.136G>A	Substitution - Missense	
DMRTB1	ENSG00000143006	ENST00000371445	p.G287A	c.860G>C	Substitution - Missense	
ACOT11	ENSG00000162390	ENST00000371316	p.T76T	c.228G>C	Substitution - coding silent	
ACOT11	ENSG00000162390	ENST00000343744	p.T76T	c.228G>C	Substitution - coding silent	
CACNA1C	ENSG00000151067	ENST00000402845	p.W1361_T1363delWNT	c.4079_4087delCATGGAATA	Deletion - In frame	
		ENST00000322367	p.W818_T820delWNT	c.2450_2458delCATGGAATA	Deletion - In frame	
EFCAB4B	ENSG00000130038	ENST00000440314	p.Q604R	c.1811A>G	Substitution - Missense	
KIAA1551	ENSG00000174718	ENST00000312561	p.E1735Q	c.5203G>C	Substitution - Missense	
FLG2	ENSG00000143520	ENST00000388718	p.R612T	c.1835G>C	Substitution - Missense	
IGFN1	ENSG00000163395	ENST00000335211	p.S2651S	c.7953C>A	Substitution - coding silent	
KLHL12	ENSG00000117153	ENST00000367261	p.T273T	c.819A>T	Substitution - coding silent	
OR2L3	ENSG00000198128	ENST00000359959	p.T56T	c.168A>G	Substitution - coding silent	
OR14K1	ENSG00000153230	ENST00000283225	p.G94G	c.282G>T	Substitution - coding silent	
CATSPER4	ENSG00000188782	ENST00000456354	p.P92P	c.276C>T	Substitution - coding silent	
ZBTB48	ENSG00000204859	ENST00000377674	p.P216P	c.648C>G	Substitution - coding silent	
TP53	ENSG00000141510	ENST00000269305	p.L130V	c.388C>G	Substitution - Missense	
TP53	ENSG00000141510	ENST00000269305	p.L130V	c.388C>G	Substitution - Missense	
C15orf38	ENSG00000242498	ENST00000357484	p.A219T	c.655G>A	Substitution - Missense	
OGG1	ENSG00000114026	ENST00000339511	p.P324P	c.972C>A	Substitution - coding silent	
EFNB1	ENSG00000090776	ENST00000204961	p.A246A	c.738C>T	Substitution - coding silent	
PHKG2	ENSG00000156873	ENST00000563588	p.R44Q	c.131G>A	Substitution - Missense	
KIAA1045	ENSG00000122733	ENST00000242315	p.R106H	c.317G>A	Substitution - Missense	
RP1	ENSG00000104237	ENST00000220676	p.T752T	c.2256G>A	Substitution - coding silent	
ANAPC2	ENSG00000176248	ENST00000323927	p.V328M	c.982G>A	Substitution - Missense	
BTN3A1	ENSG00000026950	ENST00000476549	p.I209I	c.627C>T	Substitution - coding silent	
TMEM131	ENSG00000075568	ENST00000186436	p.R1869S	c.5607A>C	Substitution - Missense	
KRTAP10-6	ENSG00000188155	ENST00000400368	p.P49_A50insSCCAP	c.146_147ins15	Insertion - In frame	
ZNF429	ENSG00000197013	ENST00000358491	p.R672H	c.2015G>A	Substitution - Missense	
ABCC2	ENSG00000023839	ENST00000370449	p.N1400Y	c.4198A>T	Substitution - Missense	
ZNF248	ENSG00000198105	ENST00000395867	p.C143S	c.428G>C	Substitution - Missense	
SVIL	ENSG00000197321	ENST00000355867	p.R2080W	c.6238C>T	Substitution - Missense	
SLC2A8	ENSG00000136856	ENST00000373371	p.S445S	c.1335C>T	Substitution - coding silent	
CDK20	ENSG00000156345	ENST00000325303	p.L67R	c.200T>G	Substitution - Missense	
TPM2	ENSG00000198467	ENST00000378292	p.N89D	c.265A>G	Substitution - Missense	
KMT2C	ENSG00000055609	ENST00000355193	p.L1794V	c.5380C>G	Substitution - Missense	
PRKG2	ENSG00000138669	ENST00000395578	p.L534V	c.1600T>G	Substitution - Missense	
ACPP	ENSG00000014257	ENST00000351273	p.G68D	c.203G>A	Substitution - Missense	
CNNM3	ENSG00000168763	ENST00000305510	p.L677F	c.2029C>T	Substitution - Missense	
IL1RL1	ENSG00000115602	ENST00000233954	p.D498G	c.1493A>G	Substitution - Missense	
MECP2	ENSG00000169057	ENST00000303391	p.D154G	c.461A>G	Substitution - Missense	
ZNF607	ENSG00000198182	ENST00000355202	p.Y31H	c.91T>C	Substitution - Missense	
RFXANK	ENSG00000064490	ENST00000303088	p.H95L	c.284A>T	Substitution - Missense	
OR7G1	ENSG00000161807	ENST00000293614	p.I145T	c.434T>C	Substitution - Missense	
		ENST00000262946	p.W38C	c.114G>C	Substitution - Missense	
		NM_015461.1	p.K1045N	c.3135G>C	Substitution - Missense	
TGIF1	ENSG00000177426	ENST00000330513	p.K197I	c.590A>T	Substitution - Missense	
CDAN1	ENSG00000140326	ENST00000356231	p.A853V	c.2558C>T	Substitution - Missense	
GPATCH2L	ENSG00000089916	ENST00000312858	p.R409G	c.1225A>G	Substitution - Missense	
KLHDC1	ENSG00000197776	ENST00000359332	p.Y108D	c.322T>G	Substitution - Missense	
ATP7B	ENSG00000123191	ENST00000242839	p.G1213S	c.3637G>A		