Hugo Symbol	Entrez Gene Id	Ncbi Build	Chr	Start Position	End Position	Variant Classification	Variant Type	Reference Allele	Tumor Seq Allele	dbSNP ID	Tumor Sample Barcode	Annotation Transcript	Protein Change	CCLE WES alt:ref	CCLE WGS alt:ref	CCLE RNAseq alt:ref	Sanger WES alt:ref	CCLE HC1650 alt:ref	CCLE Raindance alt:ref	ExAC Allelic Fraction	TCGA Hotspot Count
TP53	7157	37	17	7578542	7578542	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000269305.4	p.L130V	NA	18:0	165:0	13:0	118:0	NA	0	14
CYP2C19	1557	37	10	96535189	96535189	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000371321.3	p.R125H	NA	13:23		25:97	NA	NA	0.0002965	4
CACNA1C	775	37	12	2602398	2602398	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000347598.4	p.T320M	NA	5:33			NA	NA	0.00003299	4
HELZ	9931	37	17	65214760	65214760	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000358691.5	p.R54H	NA	36:0	15:0	72:3	NA	NA	0.00006621	4
KCNT2	343450	37	1	196303055	196303055	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000294725.9	p.S640L	NA	26:19		27:32	NA	NA	0.0003542	3
MARCH11	441061	37	5	16067785	16067785	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000332432.8	p.R335Q	NA			70:163	NA	NA	0.00002482	3
ZBTB48	3104	37	1	6641317	6641317	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000377674.4	p.P216P	NA	19:30	13:24	26:43	NA	NA	0.00001648	0
CAMTA1	23261	37	1	7724954	7724954	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000303635.7	p.V783M	NA	20:12		157:92	NA	NA	0.00001647	0
CATSPER4	378807	37	1	26517840	26517840	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000456354.2	p.P92P	NA	23:9		31:19	NA	NA	0.00004118	0
TMEM200B	399474	37	1	29447941	29447941	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000420504.2	p.T134A	NA	20:4			NA	NA	0	0
SERINC2	347735	37	1	31897697	31897697	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000373709.3	p.D123E	NA	14:16	129:151	4:14	NA	NA	0.00001654	0
KHDRBS1	10657	37	1	32479627	32479627	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000327300.7	p.M11V	NA	13:33	55:148	4:14	NA	NA	0	0
NCDN	23154	37	1	36025992	36025992	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000373243.2	p.V80V	NA	10:15	46:130	85:148	NA	NA	0.00001647	0
RLF	6018	37	1	40705912	40705912	Silent	SNP	A	G	NA	OVCAR4_OVARY	ENST00000372771.4	p.L1846L	NA	30:14	60:30	40:21	NA	NA	0.00004942	0
LRRC41	10489	37	1	46751524	46751524	Silent	SNP	T	C	NA	OVCAR4_OVARY	ENST00000343304.6	p.G335G	NA	13:24	33:54	17:20	NA	NA	0.000008242	0
CYP4A11	1579	37	1	47401275	47401275	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000310638.4	p.V185V	NA	3:20			NA	NA	0	0
FOXE3	2301	37	1	47882815	47882815	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000335071.2	p.P276P	NA	4:5			NA	NA	0	0
SPATA6	54558	37	1	48764421	48764421	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000371847.3	p.A477A	NA	4:20			NA	NA	0	0
DMRTB1	63948	37	1	53930419	53930419	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000371445.3	p.G287A	NA	21:5		38:25	NA	NA	0.00003295	0
ACOT11	26027	37	1	55050522	55050522	Silent	SNP	G	C	NA	OVCAR4_OVARY	ENST00000371316.3	p.T76T	NA	13:11	4:4	15:4	NA	NA	0.000008239	0
L1TD1	54596	37	1	62672341	62672341	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000498273.1	p.R14T	NA	34:21			NA	NA	0	0
IL23R	149233	37	1	67721610	67721610	Splice_Site	SNP	G	C	NA	OVCAR4_OVARY	ENST00000347310.5	p.Q413H	NA	27:30		36:20	NA	NA	0	0
SRSF11	9295	37	1	70716465	70716465	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000370950.3	p.E478K	NA	22:22	470:462	29:23	NA	NA	0	0
LRRC53	100144878	37	1	74946020	74946020	Silent	SNP	T	G	NA	OVCAR4_OVARY	ENST00000294635.4	p.R241R	NA	4:27			NA	NA	0	0
LPHN2	23266	37	1	82432212	82432212	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000370728.1	p.H752Q	NA	26:23	89:145	89:86	NA	NA	0.000008236	0
TTLL7	79739	37	1	84348719	84348719	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000260505.8	p.L824L	NA	8:33		43:137	NA	NA	0	0
MCOLN2	255231	37	1	85422130	85422130	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000370608.3	p.D183E	NA	17:32		19:86	NA	NA	0	0
ZNHIT6	54680	37	1	86173755	86173755	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000370574.3	p.I71M	NA	23:24	200:175	52:58	NA	NA	0	0
GBP4	115361	37	1	89650990	89650990	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000355754.6	p.G624W	NA	16:16		54:86	NA	NA	0	0
SLC6A17	388662	37	1	110735175	110735175	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000331565.4	p.R385Q	NA	25:0		41:0	NA	NA	0.00002471	0
LRIF1	55791	37	1	111490689	111490689	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000369763.4	p.P734P	NA	21:0	70:0	122:10	NA	NA	0.000008237	0
RSBN1	54665	37	1	114309781	114309781	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000261441.5	p.E625E	NA	11:13	13:12	11:10	NA	NA	0	0
ARNT	405	37	1	150807069	150807069	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000358595.5	p.Q250K	NA	19:51	22:125	33:181	125:858	NA	0	0
GBA	2629	37	1	155206157	155206157	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000327247.5	p.R368H	NA	27:27	268:312	34:42	NA	NA	0.00004942	0
SPTA1	6708	37	1	158605816	158605816	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000368147.4	p.L1773L	NA	21:20		76:79	NA	NA	0.000008268	0
OR10J1	26476	37	1	159409836	159409836	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000423932.3	p.L96L	NA	18:24		30:37	NA	NA	0.00001647	0
VSIG8	391123	37	1	159827544	159827544	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000368100.1	p.I215V	NA	30:26		13:12	NA	NA	0	0
PPOX	5498	37	1	161136947	161136947	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000367999.4	p.P49S	NA	22:15	29:45	81:81	NA	NA	0.000008236	0
CEP350	9857	37	1	179965722	179965722	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000367607.3	p.S144G	NA	30:36	10:8	119:134	NA	NA	0.000008253	0
CACNA1E	777	37	1	181702633	181702633	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000367573.2	p.D1003D	NA	21:24		34:61	NA	NA	0.00001652	0
KLHL12	59349	37	1	202878151	202878151	Silent	SNP	T	A	NA	OVCAR4_OVARY	ENST00000367261.3	p.T273T	NA	21:27	98:88	165:184	NA	NA	0.00001647	0
INTS7	25896	37	1	212139780	212139780	Silent	SNP	T	C	NA	OVCAR4_OVARY	ENST00000366994.3	p.E725E	NA	13:9	31:25	19:35	NA	NA	0	0
PPP2R5A	5525	37	1	212534104	212534104	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000261461.2	p.A485P	NA	26:0	218:1	71:1	NA	NA	0	0
SPRTN	83932	37	1	231488600	231488600	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000295050.7	p.S321R	NA	33:28	46:52	40:48	NA	NA	0	0
RYR2	6262	37	1	237778140	237778140	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000366574.2	p.L1904L	NA	29:25		30:29	NA	NA	0.000008291	0
GREM2	64388	37	1	240656734	240656734	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000318160.4	p.V14V	NA	4:34			NA	NA	0	0
OR14K1	343170	37	1	247902198	247902198	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000283225.2	p.G94G	NA	23:23		92:92	NA	NA	0.000008241	0
OR2L3	391192	37	1	248224151	248224151	Silent	SNP	A	G	NA	OVCAR4_OVARY	ENST00000359959.3	p.T56T	NA	26:26		204:234	NA	NA	0	0
EMILIN1	11117	37	2	27301969	27301969	Nonsense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000380320.4	p.C12*	NA	31:10		10:5	NA	NA	0	0
QPCT	25797	37	2	37571958	37571958	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000338415.3	p.G28G	NA	15:27		7:11	NA	NA	0	0
ATP6V1B1	525	37	2	71185255	71185255	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000234396.4	p.G85A	NA	25:11	7:10	11:5	NA	NA	0	0
DCTN1	1639	37	2	74595111	74595111	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000361874.3	p.H668Y	NA	20:21	125:282	14:37	NA	NA	0.00004118	0
CNNM3	26505	37	2	97494841	97494841	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000305510.3	p.L677F	NA	4:18	10:31	16:34	NA	NA	0	0
IL1RL1	9173	37	2	102968203	102968203	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000233954.1	p.D498G	NA	14:5		7:14	NA	NA	0	0
SAP130	79595	37	2	128700058	128700058	Silent	SNP	A	G	NA	OVCAR4_OVARY	ENST00000259235.3	p.I976I	NA	27:0	154:0	28:1	NA	NA	0	0
SCN3A	6328	37	2	165953788	165953788	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000360093.3	p.A1405T	NA	33:0		57:1	NA	NA	0.00001647	0
MYO1B	4430	37	2	192228546	192228546	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000392318.3	p.F286F	NA	20:0	133:1	94:1	NA	NA	0.000008236	0
SPEG	10290	37	2	220356878	220356878	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000312358.7	p.T3169T	NA	38:0	16:0	54:1	416:3	NA	0	0
AGFG1	3267	37	2	228384721	228384721	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000310078.8	p.F107L	NA	3:19	27:129		NA	NA	0	0
ARMC9	80210	37	2	232141390	232141390	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000349938.4	p.F459C	NA	14:10	10:50	43:42	NA	NA	0	0
USP40	55230	37	2	234394502	234394502	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000427112.2	p.V1106I	NA	5:24			NA	NA	0	0
LRRFIP1	9208	37	2	238601147	238601147	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000392000.4	p.P17S	NA	30:0	49:1		NA	NA	0	0
CNTN4	152330	37	3	3030027	3030027	Splice_Site	SNP	A	G	NA	OVCAR4_OVARY	ENST00000397461.1		NA	26:0		72:4	NA	NA	0	0
OSBPL10	114884	37	3	31705707	31705707	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000396556.2	p.V705G	NA	38:0	353:1	87:4	NA	NA	0	0
RHOA	387	37	3	49400052	49400052	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000418115.1	p.I95I	NA	16:10	197:709	24:34	154:165	NA	0	0
CAMKV	79012	37	3	49896937	49896937	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000477224.1	p.E440D	NA	19:0		38:2	138:0	NA	0.00004942	0
ADAMTS9	56999	37	3	64532583	64532583	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000498707.1	p.C1639R	NA	7:21			NA	NA	0	0
ADAMTS9	56999	37	3	64580007	64580007	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000498707.1	p.P1428L	NA	25:10	2:4	135:73	NA	NA	0.000008236	0
ROBO1	6091	37	3	78649432	78649432	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000464233.1	p.T1591S	NA	6:36				NA	0	0
CRYBG3	131544	37	3	97583472	97583472	Nonsense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000419587.2	p.E210*	NA	17:26			NA	NA	0	0
MINA	84864	37	3	97686271	97686271	Missense_Mutation	SNP	T	A	NA	OVCAR4_OVARY	ENST00000333396.7	p.K56M	NA	4:32			NA	NA	0	0
ZBTB11	27107	37	3	101390206	101390206	Splice_Site	SNP	C	T	NA	OVCAR4_OVARY	ENST00000312938.4		NA	21:15	23:0	43:24	NA	NA	0	0
NXPE3	91775	37	3	101520713	101520713	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000491511.2	p.T243S	NA	29:9	23:4	48:28	NA	NA	0.000008237	0
NFKBIZ	64332	37	3	101568550	101568550	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000326172.5	p.M26I	NA	6:16	2:2	3:6	NA	NA	0	0
KIAA2018	205717	37	3	113374626	113374626	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000478658.1	p.R1968H	NA	13:48	6:10	7:29	NA	NA	0.000008258	0
KALRN	8997	37	3	124103789	124103789	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000240874.3	p.H621P	NA	38:13	26:9	91:24	238:83	NA	0	0
ACPP	55	37	3	132047193	132047193	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000336375.5	p.G68D	NA	25:6	7:3	49:13	NA	NA	0.00001647	0
ACAD11	84129	37	3	132349356	132349356	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000264990.6	p.R296S	NA	9:28		24:83	NA	NA	0	0
PIK3CB	5291	37	3	138403629	138403629	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000477593.1	p.K718R	NA	7:42	27:77	26:79		NA	0	0
CLSTN2	64084	37	3	140185473	140185473	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000458420.3	p.A415D	NA	55:9	9:5	113:25	NA	NA	0	0
PLCH1	23007	37	3	155199870	155199870	Silent	SNP	T	C	NA	OVCAR4_OVARY	ENST00000340059.7	p.E1323E	NA	9:32		21:88	NA	NA	0	0
MECOM	2122	37	3	168806945	168806945	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000464456.1	p.G946A	NA	10:51		8:69	61:264	NA	0	0
MYNN	55892	37	3	169504339	169504339	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000349841.5	p.G569V	NA	17:38	23:127	26:120	NA	NA	0	0
HAUS3	79441	37	4	2242306	2242306	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000243706.4	p.C123Y	NA	36:0	65:0	103:4	NA	NA	0	0
SORCS2	57537	37	4	7705934	7705934	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000507866.2	p.S597R	NA	9:29	7:23		NA	NA	0	0
KLHL5	51088	37	4	39128358	39128358	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000359687.2	p.A752A	NA	7:13			NA	NA	0	0
NFXL1	152518	37	4	47886418	47886418	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000507489.1	p.P621S	NA	18:0	40:2	66:2	NA	NA	0.00002471	0
PRDM8	56978	37	4	81123305	81123305	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000504452.1	p.A230G	NA	8:0		18:0	NA	NA	0	0
PRKG2	5593	37	4	82058581	82058581	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000395578.1	p.L534V	NA	9:10		39:42	64:78	NA	0	0
EXOC3	11336	37	5	454098	454098	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000512944.1	p.L326L	NA	12:0	56:0	39:2	NA	NA	0.000008265	0
SEMA5A	9037	37	5	9227065	9227065	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000382496.5	p.N116K	NA	9:17		40:71	NA	NA	0	0
CCT5	22948	37	5	10254269	10254269	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000280326.4	p.A40S	NA	10:25	263:632	25:53	NA	NA	0	0
ANKRD33B	651746	37	5	10649905	10649905	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000296657.5	p.P389T	NA	15:8	8:2		NA	NA	0	0
VCAN	1462	37	5	82834032	82834032	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000265077.3	p.T1737I	NA	22:0	76:0	31:2	NA	NA	0.00002471	0
PROB1	389333	37	5	138727840	138727840	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000434752.2	p.G977G	NA	5:38			NA	NA	0	0
PCDHA2	56146	37	5	140176151	140176151	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000526136.1	p.Q534H	NA	19:26		91:127	NA	NA	0	0
PCDHGB1	56104	37	5	140730027	140730027	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000523390.1	p.S67T	NA	26:22		68:59	NA	NA	0	0
SOX30	11063	37	5	157073780	157073780	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000265007.6	p.L418L	NA	58:0		153:2	NA	NA	0	0
FLT4	2324	37	5	180057624	180057624	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000261937.6	p.C111R	NA	44:35		76:12	574:476	NA	0	0
MYLIP	29116	37	6	16129578	16129578	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000356840.3	p.D9N	NA	19:23	45:57	5:2	NA	NA	0	0
DPCR1	135656	37	6	30917891	30917891	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000462446.1	p.E550D	NA	17:31		61:149	NA	NA	0.00003782	0
C4B	721	37	6	31994837	31994837	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000435363.2	p.R844C	NA	13:4			NA	NA	0.00001711	0
TNXB	7148	37	6	32015707	32015707	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000375244.3	p.T3376T	NA	16:24		24:38	NA	NA	0.00004134	0
PPT2	9374	37	6	32123684	32123684	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000324816.6	p.M157R	NA	4:29	17:144		NA	NA	0	0
SLC26A8	116369	37	6	35967813	35967813	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000490799.1	p.S134L	NA	18:26		70:133	NA	NA	0	0
RAB44	401258	37	6	36696493	36696493	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000229824.8	p.G832R	NA	4:22			NA	NA	0	0
PGK2	5232	37	6	49754826	49754826	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000304801.3	p.F25L	NA	3:25			NA	NA	0	0
IMPG1	3617	37	6	76751820	76751820	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000369950.3	p.S31P	NA	13:24		54:93	NA	NA	0	0
AL359693.1	0	37	6	82262361	82262361	Silent	SNP	A	G	NA	OVCAR4_OVARY	ENST00000597800.1	p.S59S	NA	14:28			NA	NA	0	0
ZNF292	23036	37	6	87964892	87964892	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000369577.3	p.K515K	NA	14:33	6:8	63:115	NA	NA	0	0
THEMIS	387357	37	6	128134316	128134316	Silent	SNP	T	A	NA	OVCAR4_OVARY	ENST00000368248.2	p.L490L	NA	19:0		29:2	NA	NA	0	0
PLG	5340	37	6	161135906	161135906	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000308192.9	p.D210Y	NA	22:0		31:0	NA	NA	0	0
FGFR1OP	11116	37	6	167435945	167435945	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000366847.4	p.E210K	NA	33:12	153:100	41:14	161:91	NA	0.00004118	0
AP5Z1	9907	37	7	4820818	4820818	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000348624.4	p.D18D	NA	34:0	35:1	94:1	NA	NA	0.00001655	0
CCDC129	223075	37	7	31594123	31594123	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000407970.3	p.L66L	NA	24:23		83:79	NA	NA	0.000008238	0
NCF1	653361	37	7	74193432	74193432	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000289473.4	p.T53N	NA	13:0			NA	NA	0	0
HIP1	3092	37	7	75368149	75368149	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000336926.6	p.A30A	NA	21:0			24:0	NA	0.00003351	0
EPHB4	2050	37	7	100421549	100421549	Missense_Mutation	SNP	T	A	NA	OVCAR4_OVARY	ENST00000358173.3	p.E43V	NA	21:45	85:273		15:16	NA	0.000008297	0
MUC12	10071	37	7	100635229	100635229	Missense_Mutation	SNP	T	A	NA	OVCAR4_OVARY	ENST00000379442.3	p.V605D	NA	36:41			NA	NA	0	0
MOGAT3	346606	37	7	100839467	100839467	Splice_Site	SNP	C	A	NA	OVCAR4_OVARY	ENST00000223114.4		NA	26:42		3:9	NA	NA	0	0
ST7	7982	37	7	116770646	116770646	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000393446.2	p.R184H	NA	17:37	60:123	126:318	NA	NA	0.00003295	0
PRRT4	401399	37	7	127999403	127999403	Nonsense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000446477.2	p.G215*	NA	25:30		10:5	NA	NA	0	0
NUP205	23165	37	7	135299003	135299003	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000285968.6	p.L1098V	NA	40:26	138:108	201:147	NA	NA	0.000008236	0
ADCK2	90956	37	7	140374431	140374431	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000072869.4	p.L318L	NA	17:52	25:142	16:45	79:430	NA	0.000008236	0
ZNF282	8427	37	7	148904468	148904468	Silent	SNP	A	G	NA	OVCAR4_OVARY	ENST00000262085.3	p.P246P	NA	9:54	23:135		NA	NA	0	0
ZNF775	285971	37	7	150093902	150093902	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000329630.5	p.D111D	NA	53:0	35:0	35:0	NA	NA	0.000008293	0
KMT2C	58508	37	7	151879565	151879565	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000262189.6	p.L1794V	NA	10:48		82:335	296:1316	NA	0	0
PTPRN2	5799	37	7	157959920	157959920	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000389418.4	p.P205S	NA	4:35			NA	NA	0	0
FAM167A	83648	37	8	11301666	11301666	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000528897.1	p.L85L	NA	15:0		33:0	NA	NA	0.00001648	0
EXTL3	2137	37	8	28600705	28600705	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000220562.4	p.H842N	NA	6:11	19:38		NA	NA	0	0
PLEKHA2	59339	37	8	38808492	38808492	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000521746.1	p.H157R	NA	19:0	74:1	37:0	NA	NA	0	0
RP1	6101	37	8	55538698	55538698	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000220676.1	p.T752T	NA	22:30		62:32	NA	NA	0.000008241	0
ZFHX4	79776	37	8	77619889	77619889	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000521891.2	p.A900V	NA	10:26		35:124	NA	NA	0.00001651	0
KLHL38	340359	37	8	124663952	124663952	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000325995.7	p.D405E	NA	9:9		13:17	NA	NA	0	0
TRMT12	55039	37	8	125463739	125463739	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000328599.3	p.L191V	NA	22:0	39:0	41:2	NA	NA	0.00004942	0
OC90	729330	37	8	133041423	133041423	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000443356.2	p.C361W	NA	13:54		44:210	NA	NA	0	0
KCNQ3	3786	37	8	133153535	133153535	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000388996.4	p.R436C	NA	20:39		39:111	NA	NA	0	0
FBXL6	26233	37	8	145580001	145580001	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000331890.5	p.A395V	NA	32:22	82:164	28:33	NA	NA	0	0
CPSF1	29894	37	8	145626443	145626443	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000349769.3	p.T138T	NA	25:48	107:191	18:25	NA	NA	0.00004131	0
PPP1R16A	84988	37	8	145726252	145726252	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000292539.4	p.A312V	NA	8:40	33:175		NA	NA	0.000008603	0
ZNF250	58500	37	8	146107470	146107470	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000292579.7	p.E371D	NA	6:52			NA	NA	0	0
GLIS3	169792	37	9	4118453	4118453	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000324333.10	p.S187Y	NA	40:0	23:0	35:1	NA	NA	0.000008237	0
PSIP1	11168	37	9	15468689	15468689	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000380733.4	p.A453A	NA	18:0	134:2	113:4	340:0	NA	0	0
IFNA21	3452	37	9	21166582	21166582	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000380225.1	p.A10A	NA	24:0		80:2	NA	NA	0.00004118	0
CDKN2A	1029	37	9	21994393	21994393	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000361570.3	p.S21T	NA	28:0	291:0	7:0	103:0	NA	0	0
KIAA1161	57462	37	9	34372201	34372201	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000297625.7	p.L213L	NA	25:0	16:0	24:0	NA	NA	0.000008277	0
KIAA1045	23349	37	9	34971612	34971612	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000242315.3	p.R106H	NA	15:12		140:150	NA	NA	0.00004963	0
STOML2	30968	37	9	35101532	35101532	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000356493.5	p.I157T	NA	6:8	414:466	50:46	NA	NA	0	0
TPM2	7169	37	9	35685753	35685753	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000360958.2	p.N89D	NA	14:9		17:22	NA	NA	0	0
PRKACG	5568	37	9	71628060	71628060	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000377276.2	p.P317S	NA	22:0		69:1	109:0	NA	0	0
CDK20	23552	37	9	90586240	90586240	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000325303.8	p.L67R	NA	20:0	22:0	8:0	67:0	NA	0	0
EPB41L4B	54566	37	9	112018761	112018761	Splice_Site	SNP	C	A	NA	OVCAR4_OVARY	ENST00000374566.3		NA	27:0		57:1	NA	NA	0	0
KIAA0368	23392	37	9	114172482	114172482	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000338205.5	p.D797N	NA	4:22	15:118		NA	NA	0	0
TLR4	7099	37	9	120476424	120476424	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000355622.6	p.I673T	NA	27:0		38:0	228:0	NA	0	0
SLC2A8	29988	37	9	130169429	130169429	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000373371.3	p.S445S	NA	33:0	175:0	99:1	NA	NA	0.000008236	0
TMEM8C	389827	37	9	136393544	136393544	Splice_Site	SNP	C	T	NA	OVCAR4_OVARY	ENST00000413714.1		NA	21:0			NA	NA	0	0
SDCCAG3	10807	37	9	139304662	139304662	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000357365.3	p.L34F	NA	7:11	16:17	8:3	NA	NA	0	0
NOTCH1	4851	37	9	139391358	139391358	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000277541.6	p.V2278E	NA	4:16	5:26			NA	0	0
FAM208B	54906	37	10	5784237	5784237	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000328090.5	p.L835L	NA	16:21	72:93	34:41	NA	NA	0	0
FBXO18	84893	37	10	5952955	5952955	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000362091.4	p.N359Y	NA	7:19	37:237		NA	NA	0	0
ITIH5	80760	37	10	7679241	7679241	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000256861.6	p.E201A	NA	16:14	6:4	23:45	NA	NA	0	0
YME1L1	10730	37	10	27437915	27437915	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000326799.3	p.S30A	NA	35:35		216:253	NA	NA	0.000008236	0
SVIL	6840	37	10	29752460	29752460	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000355867.4	p.R2080W	NA	27:24	182:187	16:22	NA	NA	0	0
ZNF248	57209	37	10	38121855	38121855	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000395867.3	p.C143S	NA	15:20	12:10	50:44	NA	NA	0	0
ERCC6	2074	37	10	50732331	50732331	Missense_Mutation	SNP	T	A	NA	OVCAR4_OVARY	ENST00000355832.5	p.E382V	NA	22:26	16:17	15:12	596:561	NA	0	0
MBL2	4153	37	10	54530488	54530488	Silent	SNP	T	A	NA	OVCAR4_OVARY	ENST00000373968.3	p.P82P	NA	22:17		80:67	NA	NA	0	0
CTNNA3	29119	37	10	68139107	68139107	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000433211.2	p.S512I	NA	4:33			NA	NA	0	0
TBATA	219793	37	10	72534052	72534052	Silent	SNP	T	C	NA	OVCAR4_OVARY	ENST00000299290.1	p.L278L	NA	25:23		7:11	NA	NA	0	0
SYNPO2L	79933	37	10	75415604	75415604	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000394810.2	p.E26G	NA	28:17		41:19	NA	NA	0.00004071	0
KAT6B	23522	37	10	76788824	76788824	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000287239.4	p.E1414E	NA	33:11	30:33	54:65	305:355	NA	0.000008237	0
ANXA11	311	37	10	81928961	81928961	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000438331.1	p.P109S	NA	23:32	175:589	5:20	NA	NA	0	0
SH2D4B	387694	37	10	82394145	82394145	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000470604.2	p.R363C	NA	24:18		34:60	NA	NA	0	0
TBC1D12	23232	37	10	96163028	96163028	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000225235.4	p.G220W	NA	10:22	3:8		NA	NA	0	0
R3HCC1L	27291	37	10	99995803	99995803	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000298999.3	p.E717E	NA	19:6	60:22	48:24	NA	NA	0	0
ENTPD7	57089	37	10	101448453	101448453	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000370489.4	p.V219I	NA	11:21	15:24	47:128	NA	NA	0.00001647	0
ABCC2	1244	37	10	101606769	101606769	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000370449.4	p.N1400Y	NA	15:26		86:169	NA	NA	0	0
CLRN3	119467	37	10	129681971	129681971	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000368671.3	p.N133T	NA	10:24		13:38	NA	NA	0	0
ATHL1	80162	37	11	290534	290534	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000409548.2	p.R135Q	NA	26:0	12:0	6:0	NA	NA	0.00001191	0
RNH1	6050	37	11	498888	498888	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000534797.1	p.C220W	NA	16:0	761:4	18:0	NA	NA	0	0
ART5	116969	37	11	3663080	3663080	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000397068.3	p.A5P	NA	4:20			NA	NA	0	0
PAX6	5080	37	11	31816267	31816267	Missense_Mutation	SNP	T	A	NA	OVCAR4_OVARY	ENST00000379132.3	p.D198V	NA	14:0	40:0	49:0	NA	NA	0	0
HIPK3	10114	37	11	33308334	33308334	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000303296.4	p.C125Y	NA	4:33	10:59			NA	0	0
OR4A5	81318	37	11	51411546	51411546	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000319760.6	p.Y284H	NA	32:12		23:12	NA	NA	0	0
OR5L2	26338	37	11	55595094	55595094	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000378397.1	p.V134L	NA	8:20		36:95	NA	NA	0.00003295	0
OR4D9	390199	37	11	59283093	59283093	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000329328.3	p.A236A	NA	9:25		65:131	NA	NA	0.00003295	0
SLC22A6	9356	37	11	62749368	62749368	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000377871.3	p.R248H	NA	14:30		16:23	NA	NA	0.00003295	0
SLC22A8	9376	37	11	62782195	62782195	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000336232.2	p.P79L	NA	7:31			NA	NA	0.00003295	0
SLC22A25	387601	37	11	62931440	62931440	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000306494.6	p.I500I	NA	24:16		117:56	NA	NA	0	0
SLC22A11	55867	37	11	64332769	64332769	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000301891.4	p.P340S	NA	29:12			NA	NA	0.00001019	0
NRXN2	9379	37	11	64453250	64453250	Silent	SNP	G	C	NA	OVCAR4_OVARY	ENST00000377551.1	p.S340S	NA	14:26		54:76	NA	NA	0	0
CDCA5	113130	37	11	64847178	64847178	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000275517.3	p.P109S	NA	14:22	84:146	6:15	NA	NA	0.00003299	0
NPAS4	266743	37	11	66192262	66192262	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000311034.2	p.R634H	NA	22:10		97:63	NA	NA	0.000008236	0
BBS1	582	37	11	66282056	66282056	Silent	SNP	T	C	NA	OVCAR4_OVARY	ENST00000318312.7	p.Y113Y	NA	23:13	32:16	117:67	NA	NA	0.000008236	0
ANO1	55107	37	11	70028745	70028745	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000355303.5	p.T847T	NA	32:22		78:35	NA	NA	0.00003308	0
ARRB1	408	37	11	74994344	74994344	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000420843.2	p.P114L	NA	11:27	41:85	13:34	NA	NA	0	0
ATM	472	37	11	108115541	108115541	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000452508.2	p.N230T	NA	10:20		31:69	62:130	NA	0	0
CLDN25	644672	37	11	113650942	113650942	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000453129.2	p.H142R	NA	12:22		25:57	NA	NA	0	0
HINFP	25988	37	11	119001609	119001609	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000350777.2	p.R119Q	NA	22:25	52:53	56:80	NA	NA	0	0
TRIM29	23650	37	11	120008479	120008479	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000341846.5	p.D87E	NA	34:18	26:11	100:133	NA	NA	0	0
NCAPD3	23310	37	11	134054537	134054537	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000534548.2	p.E816K	NA	18:23	139:131	65:78	185:208	NA	0.000008237	0
ATF7IP	55729	37	12	14619468	14619468	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000540793.1	p.T936A	NA	21:18	18:30	29:71	NA	NA	0.00001648	0
KIAA1551	55196	37	12	32145428	32145428	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000312561.4	p.E1735Q	NA	14:26	27:79	74:241	NA	NA	0	0
LRRK2	120892	37	12	40758644	40758644	Splice_Site	SNP	G	C	NA	OVCAR4_OVARY	ENST00000298910.7	p.R2394S	NA	21:36		10:18	78:176	NA	0.000008242	0
MUC19	283463	37	12	40835005	40835005	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000454784.4	p.C671Y	NA	18:32			NA	NA	0	0
TROAP	10024	37	12	49723747	49723747	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000257909.3	p.T424T	NA	10:33	54:100	31:76	NA	NA	0	0
ACVRL1	94	37	12	52307812	52307812	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000388922.4	p.V194L	NA	8:25		8:3	16:34	NA	0	0
ACVRL1	94	37	12	52309062	52309062	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000388922.4	p.I276L	NA	27:16	2:4	36:24	225:138	NA	0	0
KRT6A	3853	37	12	52882295	52882295	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000330722.6	p.Q414P	NA	14:35	113:119	22:59	NA	NA	0	0
LRP1	4035	37	12	57586962	57586962	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000243077.3	p.V2520G	NA	24:9	27:15	37:17	74:28	NA	0	0
TMCC3	57458	37	12	94975598	94975598	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000261226.4	p.A265A	NA	20:0	80:0	39:1	NA	NA	0.00002471	0
UHRF1BP1L	23074	37	12	100441965	100441965	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000279907.7	p.Q1243P	NA	24:0	29:1	33:0	NA	NA	0	0
POLE	5426	37	12	133250163	133250163	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000320574.5	p.Q453E	NA	25:0	71:1	113:2	NA	NA	0.00004118	0
GOLGA3	2802	37	12	133349812	133349812	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000450791.2	p.S1459L	NA	27:0	51:0	7:0	NA	NA	0.00002488	0
IFT88	8100	37	13	21245160	21245160	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000319980.6	p.E751Q	NA	15:0	7:0	27:0	NA	NA	0.00001647	0
IFT88	8100	37	13	21245173	21245173	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000319980.6	p.S755T	NA	16:0	8:0	27:0	NA	NA	0.00001647	0
C1QTNF9	338872	37	13	24890219	24890219	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000382071.2	p.G26G	NA	4:15			NA	NA	0.00002472	0
SHISA2	387914	37	13	26625078	26625078	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000319420.3	p.S12S	NA	3:21			NA	NA	0	0
UBL3	5412	37	13	30423659	30423659	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000380680.4	p.P6R	NA	26:0	120:0	21:1	NA	NA	0.00001647	0
ATP7B	540	37	13	52513249	52513249	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000242839.4	p.G1213S	NA	18:0	13:0	46:4	NA	NA	0.000008248	0
PCDH8	5100	37	13	53420452	53420452	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000377942.3	p.S707T	NA	4:12			NA	NA	0	0
TDRD3	81550	37	13	61102781	61102781	Nonsense_Mutation	SNP	T	A	NA	OVCAR4_OVARY	ENST00000196169.3	p.Y381*	NA	26:0	4:0	52:2	NA	NA	0	0
DCT	1638	37	13	95131702	95131702	De_novo_Start_OutOfFrame	SNP	G	A	NA	OVCAR4_OVARY	ENST00000377028.5		NA	17:0			NA	NA	0	0
ACIN1	22985	37	14	23549362	23549362	Missense_Mutation	SNP	T	A	NA	OVCAR4_OVARY	ENST00000262710.1	p.L452F	NA	4:20	29:100		NA	NA	0	0
LTB4R2	56413	37	14	24780551	24780551	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000528054.1	p.S258R	NA	12:0		12:0	NA	NA	0	0
KLHDC1	122773	37	14	50177017	50177017	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000359332.2	p.Y108D	NA	10:25		52:110	NA	NA	0	0
SOS2	6655	37	14	50616770	50616770	Silent	SNP	T	A	NA	OVCAR4_OVARY	ENST00000216373.5	p.I780I	NA	4:30			NA	NA	0	0
SLC35F4	341880	37	14	58033236	58033236	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000339762.6	p.I427I	NA	7:31		16:27	NA	NA	0	0
SYNE2	23224	37	14	64688334	64688334	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000344113.4	p.A6678V	NA	14:22	39:102	74:179	NA	NA	0.00003295	0
GPATCH2L	55668	37	14	76662267	76662267	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000261530.7	p.R414G	NA	13:34	26:66	74:163	NA	NA	0	0
EML5	161436	37	14	89131765	89131765	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000380664.5	p.L1065I	NA	5:45			NA	NA	0	0
DNAJC17	55192	37	15	41068412	41068412	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000220496.4	p.R154G	NA	15:16	59:48	12:10	NA	NA	0	0
RPAP1	26015	37	15	41820157	41820157	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000304330.4	p.F443L	NA	13:13	21:15	16:9	NA	NA	0	0
MGA	23269	37	15	42058324	42058324	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000570161.1	p.D2682N	NA	14:11	24:19	63:83	73:74	NA	0	0
CDAN1	146059	37	15	43021308	43021308	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000356231.3	p.A853V	NA	14:7	29:24	29:27	NA	NA	0	0
RAB11FIP3	9727	37	16	570138	570138	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000262305.4	p.R626Q	NA	20:0	85:0		NA	NA	0	0
NFATC2IP	84901	37	16	28962487	28962487	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000320805.4	p.T52I	NA	27:18	78:81		NA	NA	0	0
HIRIP3	8479	37	16	30005100	30005100	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000279392.3	p.H423H	NA	22:22	115:113	18:33	NA	NA	0.00002471	0
PHKG2	5261	37	16	30762462	30762462	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000563588.1	p.R44Q	NA	28:21	164:217	26:36	200:272	NA	0.000008236	0
RLTPR	146206	37	16	67688096	67688096	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000334583.6	p.R1055R	NA	17:0		4:0	NA	NA	0.00003386	0
CTRL	1506	37	16	67964109	67964109	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000574481.1	p.G204G	NA	24:0		40:1	NA	NA	0.00001647	0
PLCG2	5336	37	16	81916895	81916895	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000359376.3	p.A238A	NA	9:9	28:28	20:24	96:136	NA	0	0
PIEZO1	9780	37	16	88789708	88789708	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000301015.9	p.A1455V	NA	24:0	241:3	10:0	NA	NA	0.00004788	0
MC1R	4157	37	16	89986610	89986610	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000555147.1	p.C315S	NA	16:0		89:2	NA	NA	0.000008255	0
TEKT1	83659	37	17	6703510	6703510	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000338694.2	p.L365V	NA	9:16		21:32	NA	NA	0	0
NCOR1	9611	37	17	15961881	15961881	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000268712.3	p.A1972S	NA	22:0	99:1	83:3	NA	NA	0.00004118	0
PIGL	9487	37	17	16120559	16120559	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000225609.5	p.L7L	NA	18:0	36:0	28:0	NA	NA	0.000008237	0
ALKBH5	54890	37	17	18110184	18110184	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000399138.4	p.P303A	NA	31:0	332:1	224:4	NA	NA	0.000008273	0
SLC47A2	146802	37	17	19605936	19605936	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000325411.5	p.H418H	NA	20:0		25:0	NA	NA	0.00001647	0
FLOT2	2319	37	17	27209378	27209378	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000394908.4	p.A186T	NA	28:0	623:1	29:0	NA	NA	0	0
SLC6A4	6532	37	17	28548834	28548834	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000401766.2	p.S48L	NA	20:0		91:1	NA	NA	0.000008236	0
UTP6	55813	37	17	30207773	30207773	Splice_Site	SNP	G	T	NA	OVCAR4_OVARY	ENST00000261708.4	p.D262E	NA	5:21			NA	NA	0	0
ARHGAP23	57636	37	17	36625854	36625854	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000431231.2	p.R632C	NA	24:0	85:1	18:0	NA	NA	0	0
MED24	9862	37	17	38183257	38183257	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000394128.2	p.E521Q	NA	27:0	85:2	18:0	NA	NA	0	0
KRTAP29-1	100533177	37	17	39458866	39458866	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000391353.1	p.F80L	NA	4:19			NA	NA	0	0
SPOP	8405	37	17	47700121	47700121	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000393328.2	p.V18I	NA	24:0	125:2	63:2	NA	NA	0.00003295	0
COL1A1	1277	37	17	48267063	48267063	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000225964.5	p.R882R	NA	7:17	31:35		16:54	NA	0.000008237	0
HEATR6	63897	37	17	58143713	58143713	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000184956.6	p.V425L	NA	15:9	3:6	30:32	NA	NA	0	0
QRICH2	84074	37	17	74287373	74287373	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000262765.5	p.Q979Q	NA	18:15	6:9	48:52	NA	NA	0	0
RP11-1055B8.7	0	37	17	79414573	79414573	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000307745.7	p.D1225D	NA	43:0		8:0	NA	NA	0	0
TGIF1	7050	37	18	3456538	3456538	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000330513.5	p.K197I	NA	23:4	226:192	31:52	NA	NA	0	0
APCDD1	147495	37	18	10485590	10485590	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000355285.5	p.V302V	NA	5:14			NA	NA	0	0
ZNF521	25925	37	18	22804747	22804747	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000361524.3	p.K1045N	NA	12:20		16:17	96:169	NA	0	0
ZNF521	25925	37	18	22804777	22804777	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000361524.3	p.L1035L	NA	12:15		10:18	113:200	NA	0	0
RIT2	6014	37	18	40323566	40323566	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000326695.5	p.R182R	NA	4:23			NA	NA	0	0
FGF22	27006	37	19	643422	643422	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000215530.5	p.V111M	NA	16:0		28:0	NA	NA	0.00003326	0
UQCR11	10975	37	19	1599480	1599480	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000591899.3	p.W44R	NA	13:0	788:8	34:0	NA	NA	0	0
UQCR11	10975	37	19	1599496	1599496	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000591899.3	p.W38C	NA	14:0	771:8	35:0	NA	NA	0	0
DOT1L	84444	37	19	2227126	2227126	Splice_Site	SNP	G	C	NA	OVCAR4_OVARY	ENST00000398665.3	p.G1536R	NA	31:0	58:0	10:1	NA	NA	0	0
OR1M1	125963	37	19	9204274	9204274	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000429566.3	p.M118I	NA	28:22		48:58	NA	NA	0	0
OR7G1	125962	37	19	9226006	9226006	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000541538.1	p.I145T	NA	15:27		45:97	NA	NA	0	0
EMR2	30817	37	19	14866524	14866524	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000315576.3	p.L453Q	NA	6:43			NA	NA	0	0
RFXANK	8625	37	19	19308007	19308007	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000303088.4	p.H95L	NA	28:27	286:381	26:23	NA	NA	0	0
SARS2	54938	37	19	39406930	39406930	Silent	SNP	T	C	NA	OVCAR4_OVARY	ENST00000221431.6	p.E395E	NA	11:31	26:71	10:52	NA	NA	0	0
FCGBP	8857	37	19	40376674	40376674	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000221347.6	p.A3916A	NA	10:58			NA	NA	0	0
FCGBP	8857	37	19	40421696	40421696	Splice_Site	SNP	G	T	NA	OVCAR4_OVARY	ENST00000221347.6	p.P742H	NA	18:19		5:9	NA	NA	0	0
GIPR	2696	37	19	46173921	46173921	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000590918.1	p.E34G	NA	17:24		16:14	NA	NA	0	0
AC074212.3	0	37	19	46257804	46257804	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000457052.2	p.A208A	NA	25:26	4:0		NA	NA	0	0
C5AR2	27202	37	19	47844118	47844118	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000595464.1	p.V21G	NA	37:0		33:1	NA	NA	0.000008238	0
PRR12	57479	37	19	50100673	50100673	Silent	SNP	G	C	NA	OVCAR4_OVARY	ENST00000418929.2	p.L1027L	NA	14:30	11:32		NA	NA	0	0
ZNF614	80110	37	19	52520460	52520460	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000270649.6	p.D131H	NA	16:82	9:19	23:110	NA	NA	0	0
ZIM2	23619	37	19	57290812	57290812	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000391708.3	p.I225I	NA	49:25		108:50	NA	NA	0	0
JAG1	182	37	20	10623180	10623180	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000254958.5	p.R843P	NA	6:27				NA	0	0
CRNKL1	51340	37	20	20033243	20033243	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000377340.2	p.V76A	NA	26:0		23:0	NA	NA	0.00000824	0
L3MBTL1	26013	37	20	42168840	42168840	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000427442.2	p.S719S	NA	53:0	45:0	59:0	NA	NA	0.000008236	0
PIGT	51604	37	20	44048806	44048806	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000279036.6	p.L238L	NA	13:39	154:570	5:15	NA	NA	0	0
PCIF1	63935	37	20	44563346	44563346	De_novo_Start_OutOfFrame	SNP	G	A	NA	OVCAR4_OVARY	ENST00000372409.3		NA	10:41	5:30		NA	NA	0	0
CDH22	64405	37	20	44815327	44815327	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000372262.3	p.S521S	NA	47:0		62:0	NA	NA	0.00001647	0
DIDO1	11083	37	20	61522348	61522348	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000266070.4	p.P1169T	NA	50:0	48:0	73:0	NA	NA	0	0
EVA1C	59271	37	21	33840074	33840074	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000300255.2	p.L184L	NA	10:33		16:69	NA	NA	0	0
OLIG1	116448	37	21	34443184	34443184	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000382348.1	p.P211L	NA	7:14			NA	NA	0	0
UFD1L	7353	37	22	19455503	19455503	Silent	SNP	T	C	NA	OVCAR4_OVARY	ENST00000263202.10	p.E105E	NA	9:23	391:445	61:64	NA	NA	0	0
GGT1	2678	37	22	25023934	25023934	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000400382.1	p.F442V	NA	10:12	11:14	72:94	NA	NA	0.000008238	0
SGSM1	129049	37	22	25282673	25282673	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000400359.4	p.M638T	NA	24:19		54:66	NA	NA	0.00002493	0
RNF215	200312	37	22	30780469	30780469	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000382363.3	p.T201T	NA	14:23	51:56	25:21	NA	NA	0	0
LIMK2	3985	37	22	31658739	31658739	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000331728.4	p.K272K	NA	12:30	264:269	14:19	74:80	NA	0.000008237	0
CSNK1E	1454	37	22	38696021	38696021	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000396832.1	p.Y205Y	NA	22:22	288:280	54:64	696:662	NA	0.00002471	0
MKL1	57591	37	22	40807853	40807853	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000355630.3	p.P779P	NA	10:16		90:91	50:64	NA	0.00004155	0
EP300	2033	37	22	41548014	41548014	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000263253.7	p.E999Q	NA	5:26			18:148	NA	0	0
MXRA5	25878	37	0	3240837	3240837	Silent	SNP	T	C	NA	OVCAR4_OVARY	ENST00000217939.6	p.P963P	NA	26:0	33:0	32:1	NA	NA	0.00002471	0
PHEX	5251	37	0	22266033	22266033	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000379374.4	p.T738M	NA	16:0	4:0	51:0	NA	NA	0.00003295	0
NYX	60506	37	0	41333791	41333791	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000342595.2	p.C362F	NA	24:0		9:0	NA	NA	0	0
CLCN5	1184	37	0	49853398	49853398	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000307367.2	p.I464T	NA	30:0	3:2	109:0	NA	NA	0	0
GPRASP2	114928	37	0	101971085	101971085	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000535209.1	p.S430C	NA	4:32			NA	NA	0	0
VSIG1	340547	37	0	107301284	107301284	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000217957.5	p.V22V	NA	12:37		43:58	NA	NA	0.000008238	0
HS6ST2	90161	37	0	131762484	131762484	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000370836.2	p.H529N	NA	25:31		28:69	NA	NA	0	0
TMEM187	8269	37	0	153247573	153247573	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000369982.4	p.A20A	NA	22:23	39:38	28:43	NA	NA	0.000008237	0
IRAK1	3654	37	0	153278603	153278603	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000369980.3	p.S607R	NA	10:39		11:30		NA	0.00001652	0
MECP2	4204	37	0	153296818	153296818	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000303391.6	p.D154G	NA	10:41	60:65	31:86	NA	NA	0	0
FAM50A	9130	37	0	153677297	153677297	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000393600.3	p.V215I	NA	21:20		20:39	NA	NA	0	0
LAGE3	8270	37	0	153707078	153707078	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000357360.4	p.R59R	NA	29:16	741:3	8:6	NA	NA	0	0
F8	2157	37	0	154158489	154158489	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000360256.4	p.N1192K	NA	17:21		65:30	166:196	NA	0	0
EPHB2	2048	37	1	23111173	23111173	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000400191.3	p.D139H	NA			20:28		NA	0	0
AGBL4	84871	37	1	49052790	49052790	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000371839.1	p.R385S	NA			3:18	NA	NA	0	0
USP33	23032	37	1	78195589	78195589	Nonsense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000370793.1	p.G256*	NA			53:187	NA	NA	0	0
SYPL2	284612	37	1	110020459	110020459	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000369872.3	p.S159F	NA			30:34	NA	NA	0	0
FLG2	388698	37	1	152328427	152328427	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000388718.5	p.R612T	NA			123:396	NA	NA	0	0
SELP	6403	37	1	169581488	169581488	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000263686.6	p.G310W	NA			10:73	NA	NA	0	0
IGFN1	91156	37	1	201185767	201185767	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000335211.4	p.F3161L	NA			11:44	NA	NA	0	0
NAV1	89796	37	1	201777992	201777992	Silent	SNP	A	G	NA	OVCAR4_OVARY	ENST00000367296.4	p.A1400A	NA			12:106	NA	NA	0	0
OR2T10	127069	37	1	248756471	248756471	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000330500.2	p.Y200C	NA			29:99	NA	NA	0	0
ITIH2	3698	37	10	7786148	7786148	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000358415.4	p.I771M	NA			31:28	NA	NA	0	0
SEC23IP	11196	37	10	121658343	121658343	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000369075.3	p.S190C	NA			21:45	NA	NA	0	0
PAOX	196743	37	10	135197639	135197639	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000278060.5	p.P348P	NA			10:76	NA	NA	0	0
RBM4B	83759	37	11	66444205	66444205	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000525754.1	p.V116L	NA			44:105	NA	NA	0	0
C12orf73	728568	37	12	104350468	104350468	Missense_Mutation	SNP	T	A	NA	OVCAR4_OVARY	ENST00000378090.4	p.S17C	NA			11:23	NA	NA	0	0
CCDC60	160777	37	12	119909850	119909850	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000327554.2	p.R74R	NA			65:57	NA	NA	0	0
BRCA2	675	37	13	32930643	32930643	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000380152.3	p.P2505L	NA			67:98		NA	0	0
SLC38A6	145389	37	14	61486268	61486268	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000267488.4	p.A125T	NA			23:88	NA	NA	0	0
NRXN3	9369	37	14	79454395	79454395	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000554719.1	p.C685F	NA			8:29	NA	NA	0	0
RYR3	6263	37	15	33955927	33955927	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000389232.4	p.P1870S	NA			18:11	NA	NA	0	0
ZNF609	23060	37	15	64973016	64973016	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000326648.3	p.G1373R	NA			43:38	NA	NA	0	0
TICRR	90381	37	15	90168395	90168395	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000268138.7	p.E1618D	NA			4:33	NA	NA	0	0
C15orf38	0	37	15	90446465	90446465	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000357484.5	p.A219T	NA			26:31	NA	NA	0	0
ZNF710	374655	37	15	90611346	90611346	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000268154.4	p.P326L	NA			24:23	NA	NA	0	0
NOMO1	23420	37	16	14951428	14951428	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000287667.7	p.A379V	NA		341:543		NA	NA	0.000008237	0
SNAI3	333929	37	16	88747823	88747823	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000332281.5	p.P126S	NA			20:20	NA	NA	0	0
EFCAB5	374786	37	17	28320268	28320268	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000394835.3	p.R285W	NA			52:51	NA	NA	0.000008277	0
PIGN	23556	37	18	59825014	59825014	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000357637.5	p.W83C	NA			6:51	NA	NA	0	0
HMHA1	23526	37	19	1080017	1080017	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000313093.2	p.D535N	NA			23:30	NA	NA	0	0
DNASE2	1777	37	19	12989348	12989348	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000222219.3	p.L186R	NA			10:54	NA	NA	0	0
SIN3B	23309	37	19	16980459	16980459	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000248054.5	p.S665R	NA			8:43	NA	NA	0	0
NOSIP	51070	37	19	50063289	50063289	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000596358.1	p.S26S	NA			5:31	NA	NA	0	0
ZNF628	89887	37	19	55995167	55995167	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000598519.1	p.P869P	NA		12:55	14:84	NA	NA	0	0
RAB1A	5861	37	2	65316181	65316181	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000409784.3	p.Q104H	NA			69:180	NA	NA	0	0
TEX37	200523	37	2	88828798	88828798	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000303254.3	p.H117N	NA			18:35	NA	NA	0	0
DNAH7	56171	37	2	196822162	196822162	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000312428.6	p.E967E	NA			8:29	NA	NA	0.000008277	0
SMARCAL1	50485	37	2	217340155	217340155	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000357276.4	p.E803A	NA			20:53	NA	NA	0	0
CXCR1	3577	37	2	219029799	219029799	Missense_Mutation	SNP	A	T	NA	OVCAR4_OVARY	ENST00000295683.2	p.Y46N	NA			41:106		NA	0	0
ASXL1	171023	37	20	31025023	31025023	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000375687.4	p.S1503L	NA			22:46	NA	NA	0	0
ARFGAP1	55738	37	20	61910339	61910339	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000370283.4	p.L207M	NA			8:54	NA	NA	0	0
CCT8L2	150160	37	22	17072080	17072080	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000359963.3	p.E454G	NA			21:96	NA	NA	0	0
CCT8L2	150160	37	22	17073207	17073207	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000359963.3	p.R78S	NA			15:59	NA	NA	0	0
CCDC116	164592	37	22	21991007	21991007	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000292779.3	p.C497Y	NA			24:83	NA	NA	0	0
KIAA0930	23313	37	22	45601526	45601526	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000336156.5	p.H133Q	NA			21:53	NA	NA	0	0
WDR6	11180	37	3	49050472	49050472	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000608424.1	p.P502Q	NA			4:17	NA	NA	0	0
PROS1	5627	37	3	93617394	93617394	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000394236.3	p.E249E	NA			6:41	NA	NA	0	0
XRN1	54464	37	3	142030649	142030649	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000264951.4	p.K1609Q	NA			17:113	NA	NA	0	0
ZBBX	79740	37	3	167023678	167023678	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000392766.2	p.I493T	NA			14:109	NA	NA	0.000008281	0
CCDC149	91050	37	4	24839818	24839818	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000389609.4	p.R150H	NA			64:55	NA	NA	0.000008236	0
RAD50	10111	37	5	131939175	131939175	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000265335.6	p.R797S	NA			19:114		NA	0	0
PCDHGC3	5098	37	5	140856712	140856712	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000308177.3	p.V343V	NA			15:86	NA	NA	0.00003295	0
GABRA1	2554	37	5	161302588	161302588	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000428797.2	p.P167A	NA			18:119	NA	NA	0	0
TENM2	57451	37	5	167551983	167551983	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000518659.1	p.H713N	NA			11:35	NA	NA	0	0
BTN3A1	11119	37	6	26408092	26408092	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000289361.6	p.I209I	NA			33:241	NA	NA	0	0
KHDRBS2	202559	37	6	62757901	62757901	Splice_Site	SNP	T	C	NA	OVCAR4_OVARY	ENST00000281156.4		NA			13:45	NA	NA	0	0
GPR63	81491	37	6	97247494	97247494	Silent	SNP	A	C	NA	OVCAR4_OVARY	ENST00000229955.3	p.P38P	NA			10:44	NA	NA	0	0
SYNE1	23345	37	6	152737831	152737831	Missense_Mutation	SNP	T	A	NA	OVCAR4_OVARY	ENST00000367255.5	p.Q1914L	NA			23:24	NA	NA	0	0
STAG3	10734	37	7	99798556	99798556	Silent	SNP	T	A	NA	OVCAR4_OVARY	ENST00000426455.1	p.T675T	NA			17:115		NA	0	0
MGAM	8972	37	7	141740598	141740598	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000549489.2	p.G817V	NA			53:237	NA	NA	0	0
EPHB6	2051	37	7	142564323	142564323	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000392957.2	p.G516V	NA			12:66		NA	0	0
GDF6	392255	37	8	97157342	97157342	Missense_Mutation	SNP	G	C	NA	OVCAR4_OVARY	ENST00000287020.5	p.Q273E	NA			6:6	NA	NA	0	0
CDK5RAP2	55755	37	9	123201940	123201940	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000349780.4	p.A1153A	NA			29:27	NA	NA	0	0
RXRA	6256	37	9	137321028	137321028	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000481739.1	p.G329R	NA			32:26		NA	0	0
CCNB3	85417	37	0	50053651	50053651	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000376042.1	p.K828E	NA			9:14	NA	NA	0	0
TAS1R1	80835	37	1	6638921	6638921	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000333172.6	p.G601G	NA			4:29	NA	NA	0	0
SLC30A2	7780	37	1	26366392	26366392	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000374278.3	p.K234N	NA			5:35	NA	NA	0	0
HSPB11	51668	37	1	54395717	54395717	Missense_Mutation	SNP	T	A	NA	OVCAR4_OVARY	ENST00000194214.5	p.Y67F	NA			17:96	NA	NA	0	0
GFI1	2672	37	1	92948582	92948582	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000370332.1	p.G46V	NA			5:38	NA	NA	0	0
CLCC1	23155	37	1	109479952	109479952	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000369971.2	p.R377L	NA			5:45	NA	NA	0	0
AMPD2	271	37	1	110167983	110167983	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000256578.3	p.P104P	NA			4:33	NA	NA	0	0
HRNR	388697	37	1	152187870	152187870	Missense_Mutation	SNP	G	A	NA	OVCAR4_OVARY	ENST00000368801.2	p.P2079S	NA			100:304	NA	NA	0	0
SHE	126669	37	1	154461703	154461703	Missense_Mutation	SNP	A	C	NA	OVCAR4_OVARY	ENST00000304760.2	p.L283R	NA			12:47	NA	NA	0	0
TOR3A	64222	37	1	179051435	179051435	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000367627.3	p.L58I	NA			4:21	NA	NA	0	0
RBBP5	5929	37	1	205084030	205084030	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000264515.6	p.W35C	NA			4:24	NA	NA	0	0
TAF1A	9015	37	1	222734783	222734783	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000352967.4	p.W388L	NA			4:35	NA	NA	0	0
SH3BP5L	80851	37	1	249108717	249108717	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000366472.5	p.Q156H	NA			4:27	NA	NA	0	0
TPO	7173	37	2	1507754	1507754	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000345913.4	p.P807P	NA			4:20		NA	0	0
IL36G	56300	37	2	113736900	113736900	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000259205.4	p.P53Q	NA			4:32	NA	NA	0	0
MYO7B	4648	37	2	128339935	128339935	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000409816.2	p.F419L	NA			6:54	NA	NA	0	0
CCDC74A	90557	37	2	132285680	132285680	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000295171.6	p.P46Q	NA			4:21	NA	NA	0	0
GAD1	2571	37	2	171716281	171716281	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000358196.3	p.P558P	NA			4:35	NA	NA	0	0
TMEM89	440955	37	3	48658410	48658410	Silent	SNP	T	G	NA	OVCAR4_OVARY	ENST00000330862.3	p.P115P	NA			6:28	NA	NA	0	0
DNAH1	25981	37	3	52429687	52429687	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000420323.2	p.P3751H	NA			4:36	NA	NA	0	0
POLR2B	5431	37	4	57861429	57861429	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000381227.1	p.Q197K	NA			4:26	NA	NA	0	0
AMBN	258	37	4	71472242	71472242	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000322937.6	p.P380Q	NA			4:31	NA	NA	0	0
SDAD1	55153	37	4	76885289	76885289	Splice_Site	SNP	C	A	NA	OVCAR4_OVARY	ENST00000356260.5	p.G394*	NA			5:36	NA	NA	0	0
FAM175A	84142	37	4	84406145	84406145	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000321945.7	p.S27S	NA			4:23	NA	NA	0	0
FBXO8	26269	37	4	175158666	175158666	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000393674.2	p.R286M	NA			5:39	NA	NA	0	0
GPM6A	2823	37	4	176573100	176573100	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000280187.7	p.L142L	NA			4:35	NA	NA	0.000008237	0
OSMR	9180	37	5	38919156	38919156	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000274276.3	p.P526H	NA			4:29	NA	NA	0	0
FSTL4	23105	37	5	132585209	132585209	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000265342.7	p.G263W	NA			4:36	NA	NA	0	0
PCDH12	51294	37	5	141324997	141324997	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000231484.3	p.T1168T	NA			4:36	NA	NA	0	0
LY6G6F	259215	37	6	31677826	31677826	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000375832.4	p.L224I	NA			4:29	NA	NA	0	0
TNXB	7148	37	6	32064827	32064827	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000479795.1	p.P268Q	NA			4:29	NA	NA	0	0
UQCC2	84300	37	6	33679363	33679363	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000607484.1	p.R34L	NA			4:25	NA	NA	0	0
UBR2	23304	37	6	42626552	42626552	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000372899.1	p.L1078F	NA			10:52	NA	NA	0	0
CEP85L	387119	37	6	118832540	118832540	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000368491.3	p.R393M	NA			4:35	NA	NA	0	0
MYB	4602	37	6	135522849	135522849	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000367814.4	p.Q554K	NA			4:29		NA	0	0
SYNE1	23345	37	6	152529296	152529296	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000367255.5	p.Q7545H	NA			4:33	NA	NA	0	0
DFNA5	1687	37	7	24745896	24745896	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000342947.3	p.G364W	NA			4:34		NA	0	0
CREB5	9586	37	7	28843946	28843946	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000357727.2	p.P278Q	NA			4:33	NA	NA	0	0
POM121L12	285877	37	7	53103668	53103668	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000408890.4	p.L102I	NA			4:22	NA	NA	0	0
NYAP1	222950	37	7	100084586	100084586	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000300179.2	p.P71T	NA			5:19	NA	NA	0	0
FUT10	84750	37	8	33310836	33310836	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000327671.5	p.G92W	NA			4:30	NA	NA	0	0
KAT6A	7994	37	8	41790181	41790181	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000396930.3	p.G1853W	NA			4:23		NA	0	0
RHPN1	114822	37	8	144460959	144460959	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000289013.6	p.P185T	NA			5:45	NA	NA	0	0
SPATA6L	55064	37	9	4662026	4662026	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000454239.2	p.P17Q	NA			4:35	NA	NA	0	0
EXOSC3	51010	37	9	37780841	37780841	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000327304.5	p.V221V	NA			4:24	NA	NA	0	0
ABCA1	19	37	9	107579647	107579647	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000374736.3	p.L1167L	NA			4:33	NA	NA	0	0
ZNF462	58499	37	9	109689497	109689497	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000277225.5	p.P1102T	NA			5:28	NA	NA	0	0
TNFSF15	9966	37	9	117552900	117552900	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000374045.4	p.M196I	NA			5:41	NA	NA	0	0
RALGDS	5900	37	9	135974058	135974058	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000372050.3	p.K887N	NA			4:28		NA	0	0
PMPCA	23203	37	9	139306506	139306506	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000371717.3	p.P43P	NA			5:40	NA	NA	0	0
CACNA1B	774	37	9	140773594	140773594	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000371372.1	p.P125S	NA			20:36	NA	NA	0.00004952	0
ECHDC3	79746	37	10	11797572	11797572	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000379215.4	p.P186T	NA			4:20	NA	NA	0	0
NMT2	9397	37	10	15174891	15174891	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000378165.4	p.G215V	NA			4:33	NA	NA	0	0
GPR158	57512	37	10	25465125	25465125	Missense_Mutation	SNP	A	G	NA	OVCAR4_OVARY	ENST00000376351.3	p.D259G	NA			6:13	NA	NA	0	0
FRMPD2	143162	37	10	49395321	49395321	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000374201.3	p.R727L	NA			5:38	NA	NA	0	0
PPRC1	23082	37	10	103908252	103908252	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000278070.2	p.P1508P	NA			5:44	NA	NA	0	0
MUC2	4583	37	11	1083242	1083242	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000441003.2	p.P714P	NA			5:36	NA	NA	0	0
MUC5B	727897	37	11	1270739	1270739	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000529681.1	p.F4210C	NA			46:55	NA	NA	0	0
OR4B1	119765	37	11	48238856	48238856	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000309562.2	p.P165P	NA			5:43	NA	NA	0	0
GLYATL2	219970	37	11	58607112	58607112	De_novo_Start_OutOfFrame	SNP	C	A	NA	OVCAR4_OVARY	ENST00000287275.1		NA			5:42		NA	0	0
NAALADL1	10004	37	11	64813800	64813800	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000358658.3	p.A572A	NA			4:36	NA	NA	0	0
FRMD8	83786	37	11	65172427	65172427	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000317568.5	p.P388P	NA			6:51	NA	NA	0	0
AP5B1	91056	37	11	65547223	65547223	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000532090.2	p.E247D	NA			5:44	NA	NA	0	0
STARD10	10809	37	11	72469617	72469617	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000334805.6	p.M139I	NA			4:29	NA	NA	0	0
B3GNT6	192134	37	11	76751122	76751122	Missense_Mutation	SNP	C	G	NA	OVCAR4_OVARY	ENST00000533140.1	p.A176G	NA			4:21	NA	NA	0	0
ROBO4	54538	37	11	124757702	124757702	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000306534.3	p.R661R	NA			4:33	NA	NA	0	0
ADAMTS15	170689	37	11	130319347	130319347	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000299164.2	p.R160L	NA			4:17	NA	NA	0	0
FGF6	2251	37	12	4554496	4554496	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000228837.2	p.G81W	NA			7:61	NA	NA	0	0
TAPBPL	55080	37	12	6562859	6562859	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000266556.7	p.P181H	NA			4:21	NA	NA	0	0
PIANP	196500	37	12	6804626	6804626	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000540656.1	p.P266H	NA			5:35	NA	NA	0	0
FOXJ2	55810	37	12	8200696	8200696	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000162391.3	p.P346T	NA			4:36	NA	NA	0.00002471	0
R3HDM2	22864	37	12	57651787	57651787	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000347140.3	p.G798V	NA			5:40	NA	NA	0	0
MED13L	23389	37	12	116409904	116409904	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000281928.3	p.G1957W	NA			5:25		NA	0	0
DDX51	317781	37	12	132625215	132625215	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000397333.3	p.M502I	NA			4:30	NA	NA	0	0
ATP8A2	51761	37	13	26163808	26163808	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000381655.2	p.L728I	NA			4:24	NA	NA	0	0
KL	9365	37	13	33590891	33590891	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000380099.3	p.R105R	NA			4:21	NA	NA	0.00002499	0
RNF219	79596	37	13	79191055	79191055	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000282003.6	p.G281W	NA			4:36	NA	NA	0	0
PSMB5	5693	37	14	23502764	23502764	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000361611.6	p.G106G	NA			5:43	NA	NA	0	0
C14orf159	80017	37	14	91639634	91639634	Splice_Site	SNP	C	A	NA	OVCAR4_OVARY	ENST00000523771.1	p.T148K	NA			9:61	NA	NA	0	0
CEP170B	283638	37	14	105353586	105353586	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000414716.3	p.R1004S	NA			4:33	NA	NA	0	0
NIPA1	123606	37	15	23086359	23086359	Missense_Mutation	SNP	T	C	NA	OVCAR4_OVARY	ENST00000337435.4	p.E18G	NA			6:11	NA	NA	0	0
C15orf52	388115	37	15	40629606	40629606	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000559313.1	p.R286M	NA			5:34	NA	NA	0	0
CORO2B	10391	37	15	68937690	68937690	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000566799.1	p.P69P	NA			4:22	NA	NA	0	0
TSC2	7249	37	16	2134713	2134713	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000219476.3	p.P1497H	NA			4:29		NA	0	0
POLR3E	55718	37	16	22337512	22337512	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000299853.5	p.P593P	NA			5:44	NA	NA	0	0
PRSS53	339105	37	16	31095602	31095602	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000280606.6	p.G494W	NA			5:42	NA	NA	0	0
ADAT1	23536	37	16	75642767	75642767	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000307921.3	p.P388Q	NA			4:27	NA	NA	0	0
TRPV2	51393	37	17	16338263	16338263	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000338560.7	p.P725Q	NA			4:19	NA	NA	0	0
ULK2	9706	37	17	19699573	19699573	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000395544.4	p.P611H	NA			4:36		NA	0	0
PHF12	57649	37	17	27246200	27246200	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000332830.4	p.L310L	NA			5:31	NA	NA	0	0
STAT5A	6776	37	17	40456579	40456579	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000345506.4	p.R430L	NA			4:34		NA	0	0
KAT7	11143	37	17	47875815	47875815	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000259021.4	p.L159M	NA			5:42		NA	0	0
RP11-1055B8.7	0	37	17	79412467	79412467	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000307745.7	p.P975T	NA			5:32	NA	NA	0	0
MIER2	54531	37	19	334473	334473	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000264819.4	p.R57M	NA			4:33	NA	NA	0	0
GNA15	2769	37	19	3162876	3162876	Missense_Mutation	SNP	G	T	NA	OVCAR4_OVARY	ENST00000262958.3	p.E328D	NA			4:36	NA	NA	0	0
CCDC94	55702	37	19	4262092	4262092	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000262962.7	p.P230H	NA			4:26	NA	NA	0	0
TICAM1	148022	37	19	4817087	4817087	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000248244.5	p.G435W	NA			4:25	NA	NA	0	0
PTPRS	5802	37	19	5244362	5244362	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000587303.1	p.G374W	NA			4:34	NA	NA	0	0
LONP1	9361	37	19	5699073	5699073	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000360614.3	p.G550G	NA			5:30	NA	NA	0.000008238	0
TYK2	7297	37	19	10468680	10468680	Splice_Site	SNP	C	A	NA	OVCAR4_OVARY	ENST00000525621.1	p.E770D	NA			4:31		NA	0	0
SMARCA4	6597	37	19	11098454	11098454	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000429416.3	p.P324P	NA			4:31		NA	0	0
MAP1S	55201	37	19	17838742	17838742	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000324096.4	p.P850H	NA			5:30	NA	NA	0	0
CEBPA	1050	37	19	33792544	33792544	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000498907.2	p.A259A	NA			10:50		NA	0	0
FAM187B	148109	37	19	35715764	35715764	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000324675.3	p.P358P	NA			4:36	NA	NA	0	0
LIN7B	64130	37	19	49619639	49619639	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000221459.2	p.P116P	NA			4:28	NA	NA	0	0
ZNF446	55663	37	19	58991722	58991722	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000594369.1	p.P328T	NA			5:34	NA	NA	0	0
C20orf78	100128496	37	20	18790532	18790532	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000278779.4	p.W115L	NA			4:36	NA	NA	0	0
FOXS1	2307	37	20	30432567	30432567	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000375978.3	p.G260V	NA			4:32	NA	NA	0	0
ZNF831	128611	37	20	57768530	57768530	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000371030.2	p.P819H	NA			4:30	NA	NA	0	0
ARFRP1	10139	37	20	62331955	62331955	Splice_Site	SNP	C	A	NA	OVCAR4_OVARY	ENST00000359715.5	p.G173C	NA			4:33	NA	NA	0	0
PIWIL3	440822	37	22	25158456	25158456	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000332271.5	p.R4M	NA			5:43	NA	NA	0	0
SEZ6L	23544	37	22	26688599	26688599	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000248933.6	p.R108S	NA			4:22	NA	NA	0.00003295	0
EGFL6	25975	37	0	13588009	13588009	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000361306.1	p.P10Q	NA			4:15	NA	NA	0	0
MAOB	4129	37	0	43741513	43741513	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000378069.4	p.G11G	NA			5:36	NA	NA	0	0
UBA1	7317	37	0	47065741	47065741	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000335972.6	p.P612P	NA			4:25	NA	NA	0	0
ARAF	369	37	0	47426465	47426465	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000377045.4	p.P270T	NA			4:25		NA	0	0
KDM5C	8242	37	0	53222434	53222434	Silent	SNP	A	C	NA	OVCAR4_OVARY	ENST00000375401.3	p.G1466G	NA			5:20	NA	NA	0	0
RENBP	5973	37	0	153205627	153205627	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000393700.3	p.M335I	NA			6:54	NA	NA	0	0
DNAJC11	55735	37	1	6695753	6695753	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000377577.5	p.R554R	NA		42:282		NA	NA	0	0
EPRS	2058	37	1	220205837	220205837	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000366923.3	p.Q140Q	NA		29:173		NA	NA	0	0
PLAGL1	5325	37	6	144269122	144269122	Splice_Site	SNP	C	T	NA	OVCAR4_OVARY	ENST00000360537.2	p.R51K	NA		19:88		NA	NA	0	0
SPG11	80208	37	15	44949413	44949413	Missense_Mutation	SNP	T	G	NA	OVCAR4_OVARY	ENST00000261866.7	p.Q250P	NA		4:11		NA	NA	0	0
KRT14	3861	37	17	39740548	39740548	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000167586.6	p.L242L	NA		5:17		NA	NA	0	0
KRT14	3861	37	17	39740552	39740552	Missense_Mutation	SNP	C	T	NA	OVCAR4_OVARY	ENST00000167586.6	p.S241N	NA		4:18		NA	NA	0	0
INSR	3643	37	19	7132200	7132200	Silent	SNP	C	T	NA	OVCAR4_OVARY	ENST00000302850.5	p.T937T	NA		5:26			NA	0.00001647	0
EVI5L	115704	37	19	7927938	7927938	Silent	SNP	C	G	NA	OVCAR4_OVARY	ENST00000270530.4	p.A665A	NA		57:201		NA	NA	0.000008744	0
CCDC9	26093	37	19	47763658	47763658	Silent	SNP	G	A	NA	OVCAR4_OVARY	ENST00000221922.6	p.K63K	NA		10:81		NA	NA	0	0
PLXNB2	23654	37	22	50722041	50722041	Missense_Mutation	SNP	C	A	NA	OVCAR4_OVARY	ENST00000449103.1	p.V854L	NA		63:540		NA	NA	0	0
PLXNB2	23654	37	22	50722042	50722042	Silent	SNP	G	T	NA	OVCAR4_OVARY	ENST00000449103.1	p.S853S	NA		64:536		NA	NA	0	0
FLI1	2313	37	11	128628078	128628078	Silent	SNP	C	A	NA	OVCAR4_OVARY	ENST00000527786.2	p.L29L	NA				11:99	NA	0	0
RERE	473	37	1	8421153	8421175	Frame_Shift_Del	DEL	GCCGGTGCCTGTTGGATGTGGGT	-	NA	OVCAR4_OVARY	ENST00000337907.3	p.THIQQAPA798fs	NA	7:13			NA	NA	0	0
EIF4A2	1974	37	3	186504359	186504374	Frame_Shift_Del	DEL	AATTCGAATTCTGGTG	-	NA	OVCAR4_OVARY	ENST00000323963.5	p.PIRILV232fs	NA	11:13	49:280	26:33	98:153	NA	0	0
MUC22	100507679	37	6	30997724	30997724	Frame_Shift_Del	DEL	A	-	NA	OVCAR4_OVARY	ENST00000561890.1	p.T1506fs	NA	15:25			NA	NA	0	0
PTDSS1	9791	37	8	97307486	97307486	Splice_Site	DEL	T	-	NA	OVCAR4_OVARY	ENST00000517309.1		NA	11:26	68:0	13:45	NA	NA	0	0
CTBP2	1488	37	10	126715804	126715805	Frame_Shift_Del	DEL	CT	-	NA	OVCAR4_OVARY	ENST00000309035.6	p.Q175fs	NA	20:25				NA	0.002092	0
CACNA1C	775	37	12	2743479	2743487	In_Frame_Del	DEL	CATGGAATA	-	NA	OVCAR4_OVARY	ENST00000399655.1	p.WNT1283del	NA	15:15		12:16	NA	NA	0	0
C14orf80	283643	37	14	105965038	105965040	In_Frame_Del	DEL	CAG	-	NA	OVCAR4_OVARY	ENST00000329886.7	p.Q275del	NA	33:3			NA	NA	0.0005306	0
ZNF730	100129543	37	19	23328751	23328752	Frame_Shift_Ins	INS	-	T	NA	OVCAR4_OVARY	ENST00000597761.2	p.K303fs	NA	20:31		52:87	NA	NA	0.003606	0
VEPH1	79674	37	3	157213011	157213018	Frame_Shift_Del	DEL	CTAATTAT	-	NA	OVCAR4_OVARY	ENST00000362010.2	p.IIS41fs	NA			11:82	NA	NA	0	0
CCDC129	223075	37	7	31692291	31692292	Frame_Shift_Del	DEL	TG	-	NA	OVCAR4_OVARY	ENST00000407970.3	p.C995fs	NA			29:100	NA	NA	0	0
C4orf21	0	37	4	113506883	113506884	Splice_Site	INS	-	A	NA	OVCAR4_OVARY	ENST00000505019.1		NA			11:50	NA	NA	0.000376	0
ASH1L	55870	37	1	155448995	155448996	Frame_Shift_Ins	INS	-	T	NA	OVCAR4_OVARY	ENST00000368346.3	p.K1222fs	NA		12:44		NA	NA	0	0
LY75	4065	37	2	160667052	160667053	Frame_Shift_Ins	INS	-	T	NA	OVCAR4_OVARY	ENST00000263636.4	p.L1562fs	NA		8:28		NA	NA	0	0
KIAA1109	84162	37	4	123280750	123280751	Frame_Shift_Ins	INS	-	A	NA	OVCAR4_OVARY	ENST00000264501.4	p.Q4892fs	NA		10:43		NA	NA	0	0
LMBRD2	92255	37	5	36143406	36143407	Frame_Shift_Ins	INS	-	A	NA	OVCAR4_OVARY	ENST00000296603.4	p.L16fs	NA		5:10		NA	NA	0.000008236	0
MCPH1	79648	37	8	6302638	6302639	Frame_Shift_Ins	INS	-	A	NA	OVCAR4_OVARY	ENST00000344683.5	p.K466fs	NA		8:24		NA	NA	0.000008277	0
KIAA1429	25962	37	8	95538909	95538910	Frame_Shift_Ins	INS	-	A	NA	OVCAR4_OVARY	ENST00000297591.5	p.L521fs	NA		11:70		NA	NA	0	0
PARD6B	84612	37	20	49366283	49366284	Frame_Shift_Ins	INS	-	A	NA	OVCAR4_OVARY	ENST00000371610.2	p.RK126fs	NA		5:17		NA	NA	0	0